<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_opus_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../opus_8h.html" target="_parent">opus.h</a>
 </div>
</div>
<div class="SRResult" id="SR_opus_5falloc_5ffail">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__opus__errorcodes.html#ga92fae6b1de2ac16b8d96561f9a8fb8b9" target="_parent">OPUS_ALLOC_FAIL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fapplication_5faudio">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345" target="_parent">OPUS_APPLICATION_AUDIO</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fapplication_5frestricted_5flowdelay">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07" target="_parent">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fapplication_5fvoip">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669" target="_parent">OPUS_APPLICATION_VOIP</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fauto">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" target="_parent">OPUS_AUTO</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbad_5farg">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d" target="_parent">OPUS_BAD_ARG</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5ffullband">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd" target="_parent">OPUS_BANDWIDTH_FULLBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fmediumband">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3" target="_parent">OPUS_BANDWIDTH_MEDIUMBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fnarrowband">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f" target="_parent">OPUS_BANDWIDTH_NARROWBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fsuperwideband">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1" target="_parent">OPUS_BANDWIDTH_SUPERWIDEBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fwideband">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9" target="_parent">OPUS_BANDWIDTH_WIDEBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbitrate_5fmax">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5" target="_parent">OPUS_BITRATE_MAX</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbuffer_5ftoo_5fsmall">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f" target="_parent">OPUS_BUFFER_TOO_SMALL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../opus__custom_8h.html" target="_parent">opus_custom.h</a>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__opus__custom.html#gafb6d3b90eed41b938009f4a32d633363" target="_parent">opus_custom_decode</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecode_5ffloat">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__opus__custom.html#gac2c34002d4f546a535125e2780c81656" target="_parent">opus_custom_decode_float</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fcreate">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__opus__custom.html#ga16e5e655999536285638cac5e80673db" target="_parent">opus_custom_decoder_create</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fctl">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__opus__custom.html#ga88b9248e497f3c1b894f035011c569a9" target="_parent">opus_custom_decoder_ctl</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fdestroy">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__opus__custom.html#ga0e59e6389bd6478e9c3be48aff4459e1" target="_parent">opus_custom_decoder_destroy</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b" target="_parent">opus_custom_decoder_get_size</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5finit">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__opus__custom.html#gad4cb362035313c8f77c24cd29dd0932b" target="_parent">opus_custom_decoder_init</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencode">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__opus__custom.html#ga21d6b0c4106ed5777a8632eed97d4cdc" target="_parent">opus_custom_encode</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencode_5ffloat">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__opus__custom.html#ga9403d7a1fc09a0e49692a7f93decee21" target="_parent">opus_custom_encode_float</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__opus__custom.html#ga5aa778f7b0d93b397c1c0fb04b59eb02" target="_parent">opus_custom_encoder_create</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fctl">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__opus__custom.html#gacf3d854e681cae3b693ee56b54459226" target="_parent">opus_custom_encoder_ctl</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fdestroy">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__opus__custom.html#ga5ed5b55bccdc141632d8ba65b8228e7d" target="_parent">opus_custom_encoder_destroy</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__opus__custom.html#ga42f50e7f2942144c18c321f00f358ba0" target="_parent">opus_custom_encoder_get_size</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fexport">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0" target="_parent">OPUS_CUSTOM_EXPORT</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fexport_5fstatic">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622" target="_parent">OPUS_CUSTOM_EXPORT_STATIC</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fmode_5fcreate">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027" target="_parent">opus_custom_mode_create</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fmode_5fdestroy">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__opus__custom.html#ga1333ad19db2acd8edf558ac6365741de" target="_parent">opus_custom_mode_destroy</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecode">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9" target="_parent">opus_decode</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecode_5ffloat">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2" target="_parent">opus_decode_float</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fcreate">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" target="_parent">opus_decoder_create</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fctl">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846" target="_parent">opus_decoder_ctl</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fdestroy">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__opus__decoder.html#gafebf4cb3c29c9317cac385446a76e36e" target="_parent">opus_decoder_destroy</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fget_5fnb_5fsamples">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__opus__decoder.html#ga659135a16060f85908f63443a2325118" target="_parent">opus_decoder_get_nb_samples</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011" target="_parent">opus_decoder_get_size</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5finit">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01" target="_parent">opus_decoder_init</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdefines_2eh">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../opus__defines_8h.html" target="_parent">opus_defines.h</a>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencode">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25" target="_parent">opus_encode</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencode_5ffloat">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309" target="_parent">opus_encode_float</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" target="_parent">opus_encoder_create</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fctl">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" target="_parent">opus_encoder_ctl</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fdestroy">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c" target="_parent">opus_encoder_destroy</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" target="_parent">opus_encoder_get_size</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5finit">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79" target="_parent">opus_encoder_init</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f10_5fms">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga39d5606c61c4cd21e6ae2f1259a1f15f" target="_parent">OPUS_FRAMESIZE_10_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f20_5fms">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__opus__ctlvalues.html#gacfce47959bdaa8581fdc68cec3be2bfb" target="_parent">OPUS_FRAMESIZE_20_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f2_5f5_5fms">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga4696f62216f4afb1493471bb4c25baea" target="_parent">OPUS_FRAMESIZE_2_5_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f40_5fms">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga268935a23f6d8a8ae6bb3d11ac6ae172" target="_parent">OPUS_FRAMESIZE_40_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f5_5fms">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__opus__ctlvalues.html#gab2e88add9d69a0828ca23efc7bbb41be" target="_parent">OPUS_FRAMESIZE_5_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f60_5fms">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__opus__ctlvalues.html#gac8178be7f02dc908c022cc3bb5c6c252" target="_parent">OPUS_FRAMESIZE_60_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5farg">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga0371f264203138ca92a3705c9c0ac39d" target="_parent">OPUS_FRAMESIZE_ARG</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fapplication">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c" target="_parent">OPUS_GET_APPLICATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fbandwidth">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62" target="_parent">OPUS_GET_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fbitrate">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c" target="_parent">OPUS_GET_BITRATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fcomplexity">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2" target="_parent">OPUS_GET_COMPLEXITY</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fdtx">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded" target="_parent">OPUS_GET_DTX</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fexpert_5fframe_5fduration">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__opus__encoderctls.html#gab22cbb0bccdd29f58a858c0b3c10756a" target="_parent">OPUS_GET_EXPERT_FRAME_DURATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5ffinal_5frange">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__opus__genericctls.html#ga1108a508aa475f964d247c1b04d26d89" target="_parent">OPUS_GET_FINAL_RANGE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fforce_5fchannels">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a" target="_parent">OPUS_GET_FORCE_CHANNELS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fgain">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group__opus__decoderctls.html#ga00ca8b4bd753a837f143ebd8ed63d247" target="_parent">OPUS_GET_GAIN</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5finband_5ffec">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8" target="_parent">OPUS_GET_INBAND_FEC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5flast_5fpacket_5fduration">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__opus__encoderctls.html#ga8f3d070f56b75f2a7af54e5776b387fa" target="_parent">OPUS_GET_LAST_PACKET_DURATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5flookahead">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group__opus__encoderctls.html#gaf81b9e01501910adc67195ebb42b4a54" target="_parent">OPUS_GET_LOOKAHEAD</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5flsb_5fdepth">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f" target="_parent">OPUS_GET_LSB_DEPTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fmax_5fbandwidth">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c" target="_parent">OPUS_GET_MAX_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fpacket_5floss_5fperc">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519" target="_parent">OPUS_GET_PACKET_LOSS_PERC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fpitch">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820" target="_parent">OPUS_GET_PITCH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fprediction_5fdisabled">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../group__opus__encoderctls.html#ga6f174467d0e244917d1cc736f9033f1d" target="_parent">OPUS_GET_PREDICTION_DISABLED</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fsample_5frate">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../group__opus__encoderctls.html#gac8ad425424211faae6a0fbfb7c28bb51" target="_parent">OPUS_GET_SAMPLE_RATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fsignal">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4" target="_parent">OPUS_GET_SIGNAL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fvbr">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08" target="_parent">OPUS_GET_VBR</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fvbr_5fconstraint">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c" target="_parent">OPUS_GET_VBR_CONSTRAINT</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fversion_5fstring">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../group__opus__libinfo.html#ga3cd7aa16259a46f37a44d2e823b131e5" target="_parent">opus_get_version_string</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../opus__types_8h.html#af3ad92331bd12b4fb4ffd0f63599d76a" target="_parent">opus_int</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint16">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26" target="_parent">opus_int16</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint32">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a" target="_parent">opus_int32</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint64">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../opus__types_8h.html#ab6742070cf9d0ccffca2b80522b4f41a" target="_parent">opus_int64</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint8">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../opus__types_8h.html#aa3680a0b88ed316512ba749abe4c11c5" target="_parent">opus_int8</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5finternal_5ferror">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../group__opus__errorcodes.html#gae1f952c366ebd380df9efa1842635a0b" target="_parent">OPUS_INTERNAL_ERROR</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5finvalid_5fpacket">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7" target="_parent">OPUS_INVALID_PACKET</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5finvalid_5fstate">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../group__opus__errorcodes.html#ga54416ec79619179d688918f25e9b20e3" target="_parent">OPUS_INVALID_STATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_2eh">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../opus__multistream_8h.html" target="_parent">opus_multistream.h</a>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecode">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../group__opus__multistream.html#gaa4b89541efe01970cf52e4a336db3ad0" target="_parent">opus_multistream_decode</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecode_5ffloat">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../group__opus__multistream.html#ga620e67c67872f8ea0b67a200c729630a" target="_parent">opus_multistream_decode_float</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fcreate">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../group__opus__multistream.html#ga3c0e342774174c471e61cedba53755c9" target="_parent">opus_multistream_decoder_create</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fctl">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../group__opus__multistream.html#ga4b3dca8d46e5868cc133f3f6d2b57688" target="_parent">opus_multistream_decoder_ctl</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fdestroy">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../group__opus__multistream.html#gaaec72b484eabc78d7869221c6d2ce080" target="_parent">opus_multistream_decoder_destroy</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../group__opus__multistream.html#ga38d745963e7903890c80278bc2569c39" target="_parent">opus_multistream_decoder_get_size</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5finit">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../group__opus__multistream.html#ga09a4d14fc497d4f6fbe76bd1c5d45436" target="_parent">opus_multistream_decoder_init</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencode">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../group__opus__multistream.html#ga9e1000f220d9872e9f3b6e4f2417b445" target="_parent">opus_multistream_encode</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencode_5ffloat">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../group__opus__multistream.html#gaff832211e572536941b9d6094f9f42ce" target="_parent">opus_multistream_encode_float</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../group__opus__multistream.html#gaeb64c648ed8155f824ca8d9a93ccecae" target="_parent">opus_multistream_encoder_create</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fctl">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../group__opus__multistream.html#gae14328330c548dede66c494f51e33707" target="_parent">opus_multistream_encoder_ctl</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fdestroy">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../group__opus__multistream.html#gaec819b8d4b38350aba6959cee7d33f94" target="_parent">opus_multistream_encoder_destroy</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../group__opus__multistream.html#ga8642aa9cf16115229a655574d832293b" target="_parent">opus_multistream_encoder_get_size</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5finit">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../group__opus__multistream.html#gae7586aa54c322fd9599de24b5c8b8c01" target="_parent">opus_multistream_encoder_init</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fget_5fdecoder_5fstate">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../group__opus__multistream__ctls.html#gaf0843831519b4d9b9d73391afef04a53" target="_parent">OPUS_MULTISTREAM_GET_DECODER_STATE</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fget_5fencoder_5fstate">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../group__opus__multistream__ctls.html#ga4e67607eb691c4314a5de90d8c58aff0" target="_parent">OPUS_MULTISTREAM_GET_ENCODER_STATE</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fpacket_5fpad">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../group__opus__repacketizer.html#gad3559b66569ca4561fe4ba8f3b1cb336" target="_parent">opus_multistream_packet_pad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fpacket_5funpad">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../group__opus__repacketizer.html#gaa0f0e05884b48b2f901977478e74e067" target="_parent">opus_multistream_packet_unpad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fsurround_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../group__opus__multistream.html#ga8d87c08ecbe6ed4ce1ede4e58718b621" target="_parent">opus_multistream_surround_encoder_create</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fsurround_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../group__opus__multistream.html#ga9bed3af8a080ab97b8af48007758fa14" target="_parent">opus_multistream_surround_encoder_get_size</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fsurround_5fencoder_5finit">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../group__opus__multistream.html#ga993bfbae18b2dbfd641e50e51cef4484" target="_parent">opus_multistream_surround_encoder_init</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fok">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" target="_parent">OPUS_OK</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fbandwidth">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../group__opus__decoder.html#ga89b9375b6ff5e15f07fdc5d0cf4f0053" target="_parent">opus_packet_get_bandwidth</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fnb_5fchannels">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../group__opus__decoder.html#ga4209376ddf8cc3379767e1749e1ef26d" target="_parent">opus_packet_get_nb_channels</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fnb_5fframes">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584" target="_parent">opus_packet_get_nb_frames</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fnb_5fsamples">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../group__opus__decoder.html#ga3cfec8b0bed7789ebd88c3b3370d337b" target="_parent">opus_packet_get_nb_samples</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fsamples_5fper_5fframe">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4" target="_parent">opus_packet_get_samples_per_frame</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fpad">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../group__opus__repacketizer.html#ga62eb1a9b887de0ce50f52eacb3609f13" target="_parent">opus_packet_pad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fparse">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../group__opus__decoder.html#ga9d0054936a3345865632b04729cd368c" target="_parent">opus_packet_parse</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5funpad">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../group__opus__repacketizer.html#ga0f0d860cce598033814071327b626ecf" target="_parent">opus_packet_unpad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpcm_5fsoft_5fclip">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../group__opus__decoder.html#gaff99598b352e8939dded08d96e125e0b" target="_parent">opus_pcm_soft_clip</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fcat">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" target="_parent">opus_repacketizer_cat</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fcreate">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" target="_parent">opus_repacketizer_create</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fdestroy">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="../group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886" target="_parent">opus_repacketizer_destroy</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fget_5fnb_5fframes">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0" target="_parent">opus_repacketizer_get_nb_frames</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fget_5fsize">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06" target="_parent">opus_repacketizer_get_size</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5finit">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" target="_parent">opus_repacketizer_init</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fout">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" target="_parent">opus_repacketizer_out</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fout_5frange">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="../group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" target="_parent">opus_repacketizer_out_range</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5freset_5fstate">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" target="_parent">OPUS_RESET_STATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fapplication">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36" target="_parent">OPUS_SET_APPLICATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fbandwidth">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791" target="_parent">OPUS_SET_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fbitrate">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7" target="_parent">OPUS_SET_BITRATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fcomplexity">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c" target="_parent">OPUS_SET_COMPLEXITY</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fdtx">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="../group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773" target="_parent">OPUS_SET_DTX</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fexpert_5fframe_5fduration">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../group__opus__encoderctls.html#gab3764c1b899b2bbe435e1168d3e24b6e" target="_parent">OPUS_SET_EXPERT_FRAME_DURATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fforce_5fchannels">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f" target="_parent">OPUS_SET_FORCE_CHANNELS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fgain">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac" target="_parent">OPUS_SET_GAIN</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5finband_5ffec">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="../group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545" target="_parent">OPUS_SET_INBAND_FEC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5flsb_5fdepth">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="../group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0" target="_parent">OPUS_SET_LSB_DEPTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fmax_5fbandwidth">
 <div class="SREntry">
  <a id="Item136" onkeydown="return searchResults.Nav(event,136)" onkeypress="return searchResults.Nav(event,136)" onkeyup="return searchResults.Nav(event,136)" class="SRSymbol" href="../group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289" target="_parent">OPUS_SET_MAX_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fpacket_5floss_5fperc">
 <div class="SREntry">
  <a id="Item137" onkeydown="return searchResults.Nav(event,137)" onkeypress="return searchResults.Nav(event,137)" onkeyup="return searchResults.Nav(event,137)" class="SRSymbol" href="../group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9" target="_parent">OPUS_SET_PACKET_LOSS_PERC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fprediction_5fdisabled">
 <div class="SREntry">
  <a id="Item138" onkeydown="return searchResults.Nav(event,138)" onkeypress="return searchResults.Nav(event,138)" onkeyup="return searchResults.Nav(event,138)" class="SRSymbol" href="../group__opus__encoderctls.html#ga0a73d613f6d9d601b32535fd37f58482" target="_parent">OPUS_SET_PREDICTION_DISABLED</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fsignal">
 <div class="SREntry">
  <a id="Item139" onkeydown="return searchResults.Nav(event,139)" onkeypress="return searchResults.Nav(event,139)" onkeyup="return searchResults.Nav(event,139)" class="SRSymbol" href="../group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89" target="_parent">OPUS_SET_SIGNAL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fvbr">
 <div class="SREntry">
  <a id="Item140" onkeydown="return searchResults.Nav(event,140)" onkeypress="return searchResults.Nav(event,140)" onkeyup="return searchResults.Nav(event,140)" class="SRSymbol" href="../group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892" target="_parent">OPUS_SET_VBR</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fvbr_5fconstraint">
 <div class="SREntry">
  <a id="Item141" onkeydown="return searchResults.Nav(event,141)" onkeypress="return searchResults.Nav(event,141)" onkeyup="return searchResults.Nav(event,141)" class="SRSymbol" href="../group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd" target="_parent">OPUS_SET_VBR_CONSTRAINT</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fsignal_5fmusic">
 <div class="SREntry">
  <a id="Item142" onkeydown="return searchResults.Nav(event,142)" onkeypress="return searchResults.Nav(event,142)" onkeyup="return searchResults.Nav(event,142)" class="SRSymbol" href="../group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889" target="_parent">OPUS_SIGNAL_MUSIC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fsignal_5fvoice">
 <div class="SREntry">
  <a id="Item143" onkeydown="return searchResults.Nav(event,143)" onkeypress="return searchResults.Nav(event,143)" onkeyup="return searchResults.Nav(event,143)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404" target="_parent">OPUS_SIGNAL_VOICE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fstrerror">
 <div class="SREntry">
  <a id="Item144" onkeydown="return searchResults.Nav(event,144)" onkeypress="return searchResults.Nav(event,144)" onkeyup="return searchResults.Nav(event,144)" class="SRSymbol" href="../group__opus__libinfo.html#gafad3bac5a05dc7c3477a5765eb5e1873" target="_parent">opus_strerror</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5ftypes_2eh">
 <div class="SREntry">
  <a id="Item145" onkeydown="return searchResults.Nav(event,145)" onkeypress="return searchResults.Nav(event,145)" onkeyup="return searchResults.Nav(event,145)" class="SRSymbol" href="../opus__types_8h.html" target="_parent">opus_types.h</a>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint">
 <div class="SREntry">
  <a id="Item146" onkeydown="return searchResults.Nav(event,146)" onkeypress="return searchResults.Nav(event,146)" onkeyup="return searchResults.Nav(event,146)" class="SRSymbol" href="../opus__types_8h.html#a495e53c6b5deb68cf24f5c79651bd6c8" target="_parent">opus_uint</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint16">
 <div class="SREntry">
  <a id="Item147" onkeydown="return searchResults.Nav(event,147)" onkeypress="return searchResults.Nav(event,147)" onkeyup="return searchResults.Nav(event,147)" class="SRSymbol" href="../opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0" target="_parent">opus_uint16</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint32">
 <div class="SREntry">
  <a id="Item148" onkeydown="return searchResults.Nav(event,148)" onkeypress="return searchResults.Nav(event,148)" onkeyup="return searchResults.Nav(event,148)" class="SRSymbol" href="../opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce" target="_parent">opus_uint32</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint64">
 <div class="SREntry">
  <a id="Item149" onkeydown="return searchResults.Nav(event,149)" onkeypress="return searchResults.Nav(event,149)" onkeyup="return searchResults.Nav(event,149)" class="SRSymbol" href="../opus__types_8h.html#a8291e2e41535338d13cd74868cb8e86d" target="_parent">opus_uint64</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint8">
 <div class="SREntry">
  <a id="Item150" onkeydown="return searchResults.Nav(event,150)" onkeypress="return searchResults.Nav(event,150)" onkeyup="return searchResults.Nav(event,150)" class="SRSymbol" href="../opus__types_8h.html#a40a7748a424a3453dc79f3838c5dbddc" target="_parent">opus_uint8</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5funimplemented">
 <div class="SREntry">
  <a id="Item151" onkeydown="return searchResults.Nav(event,151)" onkeypress="return searchResults.Nav(event,151)" onkeyup="return searchResults.Nav(event,151)" class="SRSymbol" href="../group__opus__errorcodes.html#ga3b8d73b0f44b8b925ff40fd7c02b14a0" target="_parent">OPUS_UNIMPLEMENTED</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opuscustomdecoder">
 <div class="SREntry">
  <a id="Item152" onkeydown="return searchResults.Nav(event,152)" onkeypress="return searchResults.Nav(event,152)" onkeyup="return searchResults.Nav(event,152)" class="SRSymbol" href="../group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" target="_parent">OpusCustomDecoder</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opuscustomencoder">
 <div class="SREntry">
  <a id="Item153" onkeydown="return searchResults.Nav(event,153)" onkeypress="return searchResults.Nav(event,153)" onkeyup="return searchResults.Nav(event,153)" class="SRSymbol" href="../group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" target="_parent">OpusCustomEncoder</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opuscustommode">
 <div class="SREntry">
  <a id="Item154" onkeydown="return searchResults.Nav(event,154)" onkeypress="return searchResults.Nav(event,154)" onkeyup="return searchResults.Nav(event,154)" class="SRSymbol" href="../group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" target="_parent">OpusCustomMode</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusdecoder">
 <div class="SREntry">
  <a id="Item155" onkeydown="return searchResults.Nav(event,155)" onkeypress="return searchResults.Nav(event,155)" onkeyup="return searchResults.Nav(event,155)" class="SRSymbol" href="../group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6" target="_parent">OpusDecoder</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusencoder">
 <div class="SREntry">
  <a id="Item156" onkeydown="return searchResults.Nav(event,156)" onkeypress="return searchResults.Nav(event,156)" onkeyup="return searchResults.Nav(event,156)" class="SRSymbol" href="../group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" target="_parent">OpusEncoder</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusmsdecoder">
 <div class="SREntry">
  <a id="Item157" onkeydown="return searchResults.Nav(event,157)" onkeypress="return searchResults.Nav(event,157)" onkeyup="return searchResults.Nav(event,157)" class="SRSymbol" href="../group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" target="_parent">OpusMSDecoder</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusmsencoder">
 <div class="SREntry">
  <a id="Item158" onkeydown="return searchResults.Nav(event,158)" onkeypress="return searchResults.Nav(event,158)" onkeyup="return searchResults.Nav(event,158)" class="SRSymbol" href="../group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" target="_parent">OpusMSEncoder</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusrepacketizer">
 <div class="SREntry">
  <a id="Item159" onkeydown="return searchResults.Nav(event,159)" onkeypress="return searchResults.Nav(event,159)" onkeyup="return searchResults.Nav(event,159)" class="SRSymbol" href="../group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b" target="_parent">OpusRepacketizer</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
