<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_opus_5falloc_5ffail">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__opus__errorcodes.html#ga92fae6b1de2ac16b8d96561f9a8fb8b9" target="_parent">OPUS_ALLOC_FAIL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fapplication_5faudio">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345" target="_parent">OPUS_APPLICATION_AUDIO</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fapplication_5frestricted_5flowdelay">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07" target="_parent">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fapplication_5fvoip">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669" target="_parent">OPUS_APPLICATION_VOIP</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fauto">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" target="_parent">OPUS_AUTO</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbad_5farg">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d" target="_parent">OPUS_BAD_ARG</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5ffullband">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd" target="_parent">OPUS_BANDWIDTH_FULLBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fmediumband">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3" target="_parent">OPUS_BANDWIDTH_MEDIUMBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fnarrowband">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f" target="_parent">OPUS_BANDWIDTH_NARROWBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fsuperwideband">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1" target="_parent">OPUS_BANDWIDTH_SUPERWIDEBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbandwidth_5fwideband">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9" target="_parent">OPUS_BANDWIDTH_WIDEBAND</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbitrate_5fmax">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5" target="_parent">OPUS_BITRATE_MAX</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fbuffer_5ftoo_5fsmall">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f" target="_parent">OPUS_BUFFER_TOO_SMALL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fexport">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0" target="_parent">OPUS_CUSTOM_EXPORT</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fexport_5fstatic">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622" target="_parent">OPUS_CUSTOM_EXPORT_STATIC</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f10_5fms">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga39d5606c61c4cd21e6ae2f1259a1f15f" target="_parent">OPUS_FRAMESIZE_10_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f20_5fms">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__opus__ctlvalues.html#gacfce47959bdaa8581fdc68cec3be2bfb" target="_parent">OPUS_FRAMESIZE_20_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f2_5f5_5fms">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga4696f62216f4afb1493471bb4c25baea" target="_parent">OPUS_FRAMESIZE_2_5_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f40_5fms">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga268935a23f6d8a8ae6bb3d11ac6ae172" target="_parent">OPUS_FRAMESIZE_40_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f5_5fms">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__opus__ctlvalues.html#gab2e88add9d69a0828ca23efc7bbb41be" target="_parent">OPUS_FRAMESIZE_5_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5f60_5fms">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__opus__ctlvalues.html#gac8178be7f02dc908c022cc3bb5c6c252" target="_parent">OPUS_FRAMESIZE_60_MS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fframesize_5farg">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga0371f264203138ca92a3705c9c0ac39d" target="_parent">OPUS_FRAMESIZE_ARG</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fapplication">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c" target="_parent">OPUS_GET_APPLICATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fbandwidth">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62" target="_parent">OPUS_GET_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fbitrate">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c" target="_parent">OPUS_GET_BITRATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fcomplexity">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2" target="_parent">OPUS_GET_COMPLEXITY</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fdtx">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded" target="_parent">OPUS_GET_DTX</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fexpert_5fframe_5fduration">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__opus__encoderctls.html#gab22cbb0bccdd29f58a858c0b3c10756a" target="_parent">OPUS_GET_EXPERT_FRAME_DURATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5ffinal_5frange">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__opus__genericctls.html#ga1108a508aa475f964d247c1b04d26d89" target="_parent">OPUS_GET_FINAL_RANGE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fforce_5fchannels">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a" target="_parent">OPUS_GET_FORCE_CHANNELS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fgain">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__opus__decoderctls.html#ga00ca8b4bd753a837f143ebd8ed63d247" target="_parent">OPUS_GET_GAIN</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5finband_5ffec">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8" target="_parent">OPUS_GET_INBAND_FEC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5flast_5fpacket_5fduration">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__opus__encoderctls.html#ga8f3d070f56b75f2a7af54e5776b387fa" target="_parent">OPUS_GET_LAST_PACKET_DURATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5flookahead">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__opus__encoderctls.html#gaf81b9e01501910adc67195ebb42b4a54" target="_parent">OPUS_GET_LOOKAHEAD</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5flsb_5fdepth">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f" target="_parent">OPUS_GET_LSB_DEPTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fmax_5fbandwidth">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c" target="_parent">OPUS_GET_MAX_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fpacket_5floss_5fperc">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519" target="_parent">OPUS_GET_PACKET_LOSS_PERC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fpitch">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820" target="_parent">OPUS_GET_PITCH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fprediction_5fdisabled">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__opus__encoderctls.html#ga6f174467d0e244917d1cc736f9033f1d" target="_parent">OPUS_GET_PREDICTION_DISABLED</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fsample_5frate">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__opus__encoderctls.html#gac8ad425424211faae6a0fbfb7c28bb51" target="_parent">OPUS_GET_SAMPLE_RATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fsignal">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4" target="_parent">OPUS_GET_SIGNAL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fvbr">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08" target="_parent">OPUS_GET_VBR</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fvbr_5fconstraint">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c" target="_parent">OPUS_GET_VBR_CONSTRAINT</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../opus__types_8h.html#af3ad92331bd12b4fb4ffd0f63599d76a" target="_parent">opus_int</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint64">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../opus__types_8h.html#ab6742070cf9d0ccffca2b80522b4f41a" target="_parent">opus_int64</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint8">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../opus__types_8h.html#aa3680a0b88ed316512ba749abe4c11c5" target="_parent">opus_int8</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5finternal_5ferror">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__opus__errorcodes.html#gae1f952c366ebd380df9efa1842635a0b" target="_parent">OPUS_INTERNAL_ERROR</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5finvalid_5fpacket">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7" target="_parent">OPUS_INVALID_PACKET</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5finvalid_5fstate">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__opus__errorcodes.html#ga54416ec79619179d688918f25e9b20e3" target="_parent">OPUS_INVALID_STATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fget_5fdecoder_5fstate">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__opus__multistream__ctls.html#gaf0843831519b4d9b9d73391afef04a53" target="_parent">OPUS_MULTISTREAM_GET_DECODER_STATE</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fget_5fencoder_5fstate">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__opus__multistream__ctls.html#ga4e67607eb691c4314a5de90d8c58aff0" target="_parent">OPUS_MULTISTREAM_GET_ENCODER_STATE</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fok">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" target="_parent">OPUS_OK</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5freset_5fstate">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" target="_parent">OPUS_RESET_STATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fapplication">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36" target="_parent">OPUS_SET_APPLICATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fbandwidth">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791" target="_parent">OPUS_SET_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fbitrate">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7" target="_parent">OPUS_SET_BITRATE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fcomplexity">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c" target="_parent">OPUS_SET_COMPLEXITY</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fdtx">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773" target="_parent">OPUS_SET_DTX</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fexpert_5fframe_5fduration">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__opus__encoderctls.html#gab3764c1b899b2bbe435e1168d3e24b6e" target="_parent">OPUS_SET_EXPERT_FRAME_DURATION</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fforce_5fchannels">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f" target="_parent">OPUS_SET_FORCE_CHANNELS</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fgain">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac" target="_parent">OPUS_SET_GAIN</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5finband_5ffec">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545" target="_parent">OPUS_SET_INBAND_FEC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5flsb_5fdepth">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0" target="_parent">OPUS_SET_LSB_DEPTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fmax_5fbandwidth">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289" target="_parent">OPUS_SET_MAX_BANDWIDTH</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fpacket_5floss_5fperc">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9" target="_parent">OPUS_SET_PACKET_LOSS_PERC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fprediction_5fdisabled">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__opus__encoderctls.html#ga0a73d613f6d9d601b32535fd37f58482" target="_parent">OPUS_SET_PREDICTION_DISABLED</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fsignal">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89" target="_parent">OPUS_SET_SIGNAL</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fvbr">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892" target="_parent">OPUS_SET_VBR</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fset_5fvbr_5fconstraint">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd" target="_parent">OPUS_SET_VBR_CONSTRAINT</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fsignal_5fmusic">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889" target="_parent">OPUS_SIGNAL_MUSIC</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fsignal_5fvoice">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404" target="_parent">OPUS_SIGNAL_VOICE</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../opus__types_8h.html#a495e53c6b5deb68cf24f5c79651bd6c8" target="_parent">opus_uint</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint64">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../opus__types_8h.html#a8291e2e41535338d13cd74868cb8e86d" target="_parent">opus_uint64</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint8">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../opus__types_8h.html#a40a7748a424a3453dc79f3838c5dbddc" target="_parent">opus_uint8</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5funimplemented">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../group__opus__errorcodes.html#ga3b8d73b0f44b8b925ff40fd7c02b14a0" target="_parent">OPUS_UNIMPLEMENTED</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
