<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group__opus__custom.html#gafb6d3b90eed41b938009f4a32d633363" target="_parent">opus_custom_decode</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecode_5ffloat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group__opus__custom.html#gac2c34002d4f546a535125e2780c81656" target="_parent">opus_custom_decode_float</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fcreate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__opus__custom.html#ga16e5e655999536285638cac5e80673db" target="_parent">opus_custom_decoder_create</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fctl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__opus__custom.html#ga88b9248e497f3c1b894f035011c569a9" target="_parent">opus_custom_decoder_ctl</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fdestroy">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__opus__custom.html#ga0e59e6389bd6478e9c3be48aff4459e1" target="_parent">opus_custom_decoder_destroy</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b" target="_parent">opus_custom_decoder_get_size</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fdecoder_5finit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__opus__custom.html#gad4cb362035313c8f77c24cd29dd0932b" target="_parent">opus_custom_decoder_init</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencode">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__opus__custom.html#ga21d6b0c4106ed5777a8632eed97d4cdc" target="_parent">opus_custom_encode</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencode_5ffloat">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__opus__custom.html#ga9403d7a1fc09a0e49692a7f93decee21" target="_parent">opus_custom_encode_float</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__opus__custom.html#ga5aa778f7b0d93b397c1c0fb04b59eb02" target="_parent">opus_custom_encoder_create</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fctl">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__opus__custom.html#gacf3d854e681cae3b693ee56b54459226" target="_parent">opus_custom_encoder_ctl</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fdestroy">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__opus__custom.html#ga5ed5b55bccdc141632d8ba65b8228e7d" target="_parent">opus_custom_encoder_destroy</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__opus__custom.html#ga42f50e7f2942144c18c321f00f358ba0" target="_parent">opus_custom_encoder_get_size</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fmode_5fcreate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027" target="_parent">opus_custom_mode_create</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fcustom_5fmode_5fdestroy">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__opus__custom.html#ga1333ad19db2acd8edf558ac6365741de" target="_parent">opus_custom_mode_destroy</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9" target="_parent">opus_decode</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecode_5ffloat">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2" target="_parent">opus_decode_float</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fcreate">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" target="_parent">opus_decoder_create</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fctl">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846" target="_parent">opus_decoder_ctl</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fdestroy">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__opus__decoder.html#gafebf4cb3c29c9317cac385446a76e36e" target="_parent">opus_decoder_destroy</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fget_5fnb_5fsamples">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__opus__decoder.html#ga659135a16060f85908f63443a2325118" target="_parent">opus_decoder_get_nb_samples</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011" target="_parent">opus_decoder_get_size</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fdecoder_5finit">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01" target="_parent">opus_decoder_init</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencode">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25" target="_parent">opus_encode</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencode_5ffloat">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309" target="_parent">opus_encode_float</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" target="_parent">opus_encoder_create</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fctl">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" target="_parent">opus_encoder_ctl</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fdestroy">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c" target="_parent">opus_encoder_destroy</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" target="_parent">opus_encoder_get_size</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fencoder_5finit">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79" target="_parent">opus_encoder_init</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fget_5fversion_5fstring">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group__opus__libinfo.html#ga3cd7aa16259a46f37a44d2e823b131e5" target="_parent">opus_get_version_string</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecode">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group__opus__multistream.html#gaa4b89541efe01970cf52e4a336db3ad0" target="_parent">opus_multistream_decode</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecode_5ffloat">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group__opus__multistream.html#ga620e67c67872f8ea0b67a200c729630a" target="_parent">opus_multistream_decode_float</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fcreate">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group__opus__multistream.html#ga3c0e342774174c471e61cedba53755c9" target="_parent">opus_multistream_decoder_create</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fctl">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__opus__multistream.html#ga4b3dca8d46e5868cc133f3f6d2b57688" target="_parent">opus_multistream_decoder_ctl</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fdestroy">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group__opus__multistream.html#gaaec72b484eabc78d7869221c6d2ce080" target="_parent">opus_multistream_decoder_destroy</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group__opus__multistream.html#ga38d745963e7903890c80278bc2569c39" target="_parent">opus_multistream_decoder_get_size</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fdecoder_5finit">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group__opus__multistream.html#ga09a4d14fc497d4f6fbe76bd1c5d45436" target="_parent">opus_multistream_decoder_init</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencode">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group__opus__multistream.html#ga9e1000f220d9872e9f3b6e4f2417b445" target="_parent">opus_multistream_encode</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencode_5ffloat">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group__opus__multistream.html#gaff832211e572536941b9d6094f9f42ce" target="_parent">opus_multistream_encode_float</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group__opus__multistream.html#gaeb64c648ed8155f824ca8d9a93ccecae" target="_parent">opus_multistream_encoder_create</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fctl">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../group__opus__multistream.html#gae14328330c548dede66c494f51e33707" target="_parent">opus_multistream_encoder_ctl</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fdestroy">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group__opus__multistream.html#gaec819b8d4b38350aba6959cee7d33f94" target="_parent">opus_multistream_encoder_destroy</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../group__opus__multistream.html#ga8642aa9cf16115229a655574d832293b" target="_parent">opus_multistream_encoder_get_size</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fencoder_5finit">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../group__opus__multistream.html#gae7586aa54c322fd9599de24b5c8b8c01" target="_parent">opus_multistream_encoder_init</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fpacket_5fpad">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../group__opus__repacketizer.html#gad3559b66569ca4561fe4ba8f3b1cb336" target="_parent">opus_multistream_packet_pad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fpacket_5funpad">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../group__opus__repacketizer.html#gaa0f0e05884b48b2f901977478e74e067" target="_parent">opus_multistream_packet_unpad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fsurround_5fencoder_5fcreate">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../group__opus__multistream.html#ga8d87c08ecbe6ed4ce1ede4e58718b621" target="_parent">opus_multistream_surround_encoder_create</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fsurround_5fencoder_5fget_5fsize">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group__opus__multistream.html#ga9bed3af8a080ab97b8af48007758fa14" target="_parent">opus_multistream_surround_encoder_get_size</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fmultistream_5fsurround_5fencoder_5finit">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group__opus__multistream.html#ga993bfbae18b2dbfd641e50e51cef4484" target="_parent">opus_multistream_surround_encoder_init</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fbandwidth">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group__opus__decoder.html#ga89b9375b6ff5e15f07fdc5d0cf4f0053" target="_parent">opus_packet_get_bandwidth</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fnb_5fchannels">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group__opus__decoder.html#ga4209376ddf8cc3379767e1749e1ef26d" target="_parent">opus_packet_get_nb_channels</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fnb_5fframes">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584" target="_parent">opus_packet_get_nb_frames</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fnb_5fsamples">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../group__opus__decoder.html#ga3cfec8b0bed7789ebd88c3b3370d337b" target="_parent">opus_packet_get_nb_samples</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fget_5fsamples_5fper_5fframe">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4" target="_parent">opus_packet_get_samples_per_frame</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fpad">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../group__opus__repacketizer.html#ga62eb1a9b887de0ce50f52eacb3609f13" target="_parent">opus_packet_pad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5fparse">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group__opus__decoder.html#ga9d0054936a3345865632b04729cd368c" target="_parent">opus_packet_parse</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpacket_5funpad">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../group__opus__repacketizer.html#ga0f0d860cce598033814071327b626ecf" target="_parent">opus_packet_unpad</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fpcm_5fsoft_5fclip">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group__opus__decoder.html#gaff99598b352e8939dded08d96e125e0b" target="_parent">opus_pcm_soft_clip</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fcat">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" target="_parent">opus_repacketizer_cat</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fcreate">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" target="_parent">opus_repacketizer_create</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fdestroy">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886" target="_parent">opus_repacketizer_destroy</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fget_5fnb_5fframes">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0" target="_parent">opus_repacketizer_get_nb_frames</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fget_5fsize">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06" target="_parent">opus_repacketizer_get_size</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5finit">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" target="_parent">opus_repacketizer_init</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fout">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" target="_parent">opus_repacketizer_out</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5frepacketizer_5fout_5frange">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" target="_parent">opus_repacketizer_out_range</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fstrerror">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../group__opus__libinfo.html#gafad3bac5a05dc7c3477a5765eb5e1873" target="_parent">opus_strerror</a>
  <span class="SRScope">opus_defines.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
