<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_opus_5fint16">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26" target="_parent">opus_int16</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fint32">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a" target="_parent">opus_int32</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint16">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0" target="_parent">opus_uint16</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opus_5fuint32">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce" target="_parent">opus_uint32</a>
  <span class="SRScope">opus_types.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opuscustomdecoder">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" target="_parent">OpusCustomDecoder</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opuscustomencoder">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" target="_parent">OpusCustomEncoder</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opuscustommode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" target="_parent">OpusCustomMode</a>
  <span class="SRScope">opus_custom.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusdecoder">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6" target="_parent">OpusDecoder</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusencoder">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" target="_parent">OpusEncoder</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusmsdecoder">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" target="_parent">OpusMSDecoder</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusmsencoder">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" target="_parent">OpusMSEncoder</a>
  <span class="SRScope">opus_multistream.h</span>
 </div>
</div>
<div class="SRResult" id="SR_opusrepacketizer">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b" target="_parent">OpusRepacketizer</a>
  <span class="SRScope">opus.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
