curl -XPUT 'http://10.5.0.29:9200/jk_search' -d '
{
    "settings": {
        "number_of_shards": "3",
        "number_of_replicas": "0",
        "similarity": {
            "default": {
              "type": "jakes"
            }
      }
    },
    "mappings" : {
        "jk_search": {
            "_all":{"enabled":false},
            "properties": {
                "id":{"index":"no", "type":"integer"},
		"title":{"type":"text","analyzer":"ik_max_word","search_analyzer":"ik_max_word"},
		"content":{"index":"no", "type":"text"},
                "date":{"index":"no", "type":"text"},
                "department":{"index":"no","type":"keyword"},
                "catid":{"index":"no", "type":"integer"}, 
                "answer_accept":{"index":"no", "type":"integer"},
                "answer":{"index":"no", "type":"text"}
            }
        }
    }
}
'

curl -XPUT 'http://10.5.0.86:9200/jk_baike' -d '
{
    "settings": {
        "number_of_shards": "3",
        "number_of_replicas": "1",
        "similarity": {
            "default": {
              "type": "jakes"
            }   
      }   
    }, 
    "mappings" : {
        "jk_baike": {
            "properties": {
                "id":{"index":"not_analyzed", "type":"integer"},
		"title":{"type":"text","analyzer":"ik_smart","search_analyzer":"ik_smart"},
		"description":{"type":"text","analyzer":"ik_max_word","search_analyzer":"ik_max_word"},
                "jibing":{"index":"not_analyzed","type":"keyword"},
                "symptom":{"type":"text", "analyzer":"ik_max_word", "search_analyzer":"ik_max_word"}
            }
        }
    }
}
'

curl -XPUT 'http://10.5.0.86:9200/jk_zz' -d '
{
    "settings": {
        "number_of_shards": "3",
        "number_of_replicas": "0",
        "similarity": {
            "default": {
              "type": "jakes"
            }   
      }   
    }, 
    "mappings" : {
        "jk_zz": {
            "properties": {
                "id":{"index":"not_analyzed", "type":"integer"},
		"title":{"type":"text","analyzer":"ik_smart","search_analyzer":"ik_smart"},
		"description":{"type":"text","analyzer":"ik_smart","search_analyzer":"ik_smart"},
                "zhengzhang":{"index":"not_analyzed","type":"keyword"}
            }
        }
    }
}
'

curl -XPUT 'http://10.15.0.16:9200/jk_hospital' -d '
{
"mappings":{
        "jk_hospital":{
        "properties":{   
	"hospital_id":{"index":"not_analyzed","type":"integer"},
    	"hospital_area_code":{"index":"not_analyzed","type":"text"},
    	"pcode":{"index":"not_analyzed","type":"text"},
    	"doctors":{
        	"properties":{
            	"name":{"index":"not_analyzed","type":"text"},
            	"position":{"index":"not_analyzed","type":"text"},
            	"advantage":{"type":"text","analyzer": "ik_smart","search_analyzer": "ik_smart","term_vector": "with_positions_offsets"}
        	}   
    	},  
    	"departments":{
        	"properties":{
            	                "ksname":{"type":"text","analyzer": "ik_smart","search_analyzer": "ik_smart","term_vector": "with_positions_offsets"},
            	                "catname":{"index":"not_analyzed","type":"text"}
        		 }   
    		}
	} }
    }  
}'


curl -XPUT 'http://10.15.0.16:9200/jk_plastic' -d '
{
    "settings": {
        "number_of_shards": "1",
        "number_of_replicas": "1",
        "similarity": {
            "default": {
              "type": "jakes"
            }   
      }   
    },  
    "mappings" : { 
        "jk_plastic": {
            "properties": {
                "id":{"index":"not_analyzed", "type":"integer"},
                "title":{"type":"text", "analyzer":"ik_max_word", "search_analyzer":"ik_max_word"},
                "description":{"index":"no","type":"text"},
                "url":{"index":"not_analyzed","type":"keyword"},
                "sex":{"index":"not_analyzed","type":"keyword"},
                "ops_price":{"index":"not_analyzed","type":"float"},
                "img_urls":{"index":"no","type":"text"},
                "update_time":{"index":"no", "type":"integer"}
            }   
        }   
    }   
}
'


curl -XPUT 'http://10.5.0.86:9200/jk_search' -d '
{
    "settings": {
        "similarity": {
            "default": {
              "type": "jakes"
            }
      }
    },
    "mappings" : {
        "jk_search": {
            "_all":{"enabled":false},
            "properties": {
		"title":{"type":"text","analyzer":"ik_max_word","search_analyzer":"ik_max_word"}
            }
        }
    }
}
'
