150000868--is took:1--生殖器细短小怎么办啊，
今年24了生殖器比其他人小一圈怎么办啊！
150000894--is took:1--生殖器细短小怎么办啊，
今年24了生殖器比其他人小一圈怎么办啊！
121687462--is took:1--胖孩子的生殖器短小 怎么办啊？？
大约十四岁吧，很胖，有一百四十多斤正处于发育阶段，可是生殖器只有二三厘米，曾经去医院看过，医生说的很好听:“只要花点小钱，做个切割手术就可以完全治好。”可我总担心那医生不负责任，想问一下，到底要怎样治，效果才会好啊？
150457113--is took:1--生殖器短小怎么办？而且不硬，我好自卑啊！
生殖器短小怎么办？而且不硬，我好自卑啊！生殖器短小怎么办？而且不硬，我好自卑啊！
156133363--is took:1--生殖器短小怎么办？有没有什么办法啊？
生殖器短小怎么办？有没有什么办法啊？？？？:
141143972--is took:1--生殖器短小怎么办求解
生殖器短小只有几厘米，没有正常人那样，怎么办啊？
142508962--is took:1--医生,男性生殖器短小怎么办?
医生,男人的生殖器短小，怎么办?谢谢啊又没有什么什么办法增大啊
141150865--is took:1--婴儿生殖器短小！！！！！！
你好！我们家宝宝两个多月了，生殖器明显短小，外面的包皮邹到一块去了，好像被拉住了一样！请问我现在该怎么办？他这什么毛病啊
154960076--is took:1--打飞机过多
医生你好。。就是以前不知道打飞机的危害。。打多了现在生殖器短小怎么办啊。。怎么补救。。需要吃什么？？还有现在我已经不打了坚持每天锻炼身体的。。
134642199--is took:1--身高175体重120人瘦16岁开始
身高175体重120人瘦16岁开始到现在过度手淫，现在症状阴茎细短小，龟头小，睾丸同意也小，包皮长，疲软时完全包裹龟头。穿内裤前面平平的，天冷的时候，生殖器缩的更小。正规测量过，疲软长4厘米，勃起10厘米现在手淫，十来下就射了。<a href="http://www.169kang.com/ask-xsh">性生活</a>很少。现在，很自卑。已经工作，跟舍友住在一起，不敢在他面前穿内裤，平时工作的时候，放不开。别人都比我大，穿内裤，秋裤，裤子都鼓鼓的。我的平平的。怎么办?我发育是否正常。我该怎么办，想死。
