1	Asperger综合征
2	阿司匹林过敏
3	癌性输尿管狭窄
4	癌性发热
5	氨基酸尿症
6	病理性REM睡眠
7	阿罗瞳孔
8	病理性脱发
9	鞍鼻
10	凹陷瘢痕
11	搏动性头痛
12	嗳腐
13	凹陷性疤痕
14	不偏向一侧，无旋转的眩晕
15	癌细胞逆行播散
16	凹甲
17	癫痫伴发的神经症
18	癌症晚期胃肠道症状
19	暗红色疣样结节
20	颞部疼痛
21	安静腹
22	嗳气吞酸
23	暴力冲动行为
24	胱氨酸储积症
25	半年或1岁以后逐步出现智能减退
26	病理性赘述
27	表情淡漠
28	被迫体位
29	闭目难立征
30	病理性纵火
31	白痱
32	不明原因发热
33	病理性醉酒
34	病理性赌博
35	闭症
36	伴有生动鲜明的恐怖性幻视
37	不可克制的饮酒冲动
38	不协调性兴奋
39	蓖麻子便中常见蓖麻子外皮碎屑
40	病理性发笑和哭喊
41	伴高血压
42	宝宝缺乏安全感
43	不良建筑综合征
44	不真实感
45	表演型人格障碍
46	病理性黄疸
47	伴皮膜粘膜出血
48	暴发性痛
49	不自主运动
50	病理性偷窃
51	部位不定的疼痛
52	玻璃体有血迹
53	不能持续睁眼
54	剥夺性弱视
55	白渣样鼻涕
56	白晕
57	不断眨眼
58	鼻甲肿胀
59	不能眨眼
60	白色视野缺损
61	鼻端弥漫性潮红
62	豹纹状眼底
63	眦部缺损或眦缺损
64	鼻部结核
65	边缘溃疡性角膜炎
66	杯状耳
67	鼻尖或鼻翼出现带状疱疹
68	病理性近视
69	病理性听觉适应
70	鼻端缺损
71	玻璃体经瞳孔向前房凸出
72	鼻臭症
73	玻璃体内可见球形囊体
74	搏动性耳鸣
75	鼻尖上翘呈马鞍状
76	鼻分泌物增多
77	鼻端肥大
78	鼻端形态不佳
79	鼻唇沟变浅
80	鼻孔闭锁
81	鼻孔朝天或鼻孔前倾
82	鼻和喉部灼热感
83	鼻干
84	鼻端出火
85	鼻唇沟加深
86	鼻泪管阻塞
87	鼻孔干疼
88	鼻甲萎缩
89	鼻孔流脓
90	鼻梁平塌
91	鼻根部水肿
92	鼻梁低
93	鼻窦压痛
94	鼻裂
95	鼻孔外露
96	鼻汹
97	鼻毛变白
98	鼻塞
99	鼻衄
100	鼻毛脱落
101	鼻屎多
102	鼻塞及反射性头痛
103	鼻前庭皮肤红肿疼痛
104	鼻腔前部出血
105	鼻旁窦发育不良
106	鼻黏膜可呈颗粒状易碎的结痂
107	鼻痒
108	鼻内似有擤不出的鼻涕
109	鼻外部膨胀隆起
110	鼻咽腔狭窄
111	鼻塞排出脓性或血性分泌物
112	鼻腔不能关闭引起的鼻音
113	鼻腔中后部出血
114	鼻前庭部发痒
115	鼻黏膜溃疡
116	鼻溢液
117	鼻内痛
118	鼻小柱缺损
119	鼻咽异物
120	鼻煽
121	鼻粘膜溃疡和萎缩
122	鼻腔干燥及结痂
123	鼻黏膜和鼻甲萎缩
124	鼻翼边缘缺损
125	鼻脓涕有臭味
126	鼻翼两侧脱皮
127	鼻粘膜肿胀
128	鼻咽癌的远处转移
129	鼻中隔或鼻腔内软骨暴露
130	鼻翼厚
131	鼻翼扇动
132	鼻粘膜溃疡
133	鼻中隔向一侧或两则弯曲
134	鼻子黄色或棕色
135	鼻翼上方缺损
136	鼻子颜色苍白
137	鼻子长痘
138	不能露齿及突唇
139	鼻粘膜苍白水肿
140	白喉假膜形成
141	鼻子发黑
142	扁桃体变小而坚韧
143	鼻粘膜干燥发痒
144	扁桃体充血
145	鼻子红血丝
146	扁桃体充血肥大
147	扁桃体肥大
148	扁桃体上有灰色膜
149	扁桃体小或缺如
150	捕蝇舌征
151	扳机指的弹响
152	腭部穿孔
153	臂丛神经受累
154	踝部及足背水肿
155	腭部可见小出血点
156	臂痛
157	蹒跚步态
158	腭部有黑色焦痂
159	不能伸展拇指
160	跖部纤维痛
161	拔牙后出血不止
162	不能向尺侧屈腕及屈环小指远侧指关节
163	扁桃体发炎
164	拔牙后伤口经久不愈
165	八字脚步态
166	脖子扭痛
167	白天不自觉地将牙咬紧
168	不能屈膝
169	不能转颈
170	暴牙
171	不宁腿综合征
172	百特异症状
173	白甲
174	瓣膜小叶增厚
175	踝部凹陷性水肿
176	瓣膜增厚
177	奔马律心音
178	饱食后胸痛
179	变应性咳嗽
180	背脊痛
181	病理性Q波
182	背痛
183	不典型胸痛
184	便秘伴腹部包块
185	不完全性房内阻滞
186	便秘伴剧烈腹痛
187	不稳定性心绞痛
188	便血且血与粪便混合
189	背部出现小水泡
190	板状腹
191	背部痉挛
192	病毒性腹泻
193	背部酸痛
194	不排胎便
195	背部有隐约麻痛不适
196	暴力作用后腹痛
197	爆发性水泻
198	闭孔神经损害
199	骶部可有皮赘，形成尾巴
200	逼尿肌无反射
201	骶髂部剧烈疼痛
202	髋部酸胀不适
203	便稀时经阴道排出
204	扁平型骨盆
205	膀胱残余尿量增多
206	便鲜红血呈点滴状或喷射状
207	白色黏液状尿
208	膀胱阴道瘘
209	包皮粘连
210	白色尿液
211	膀胱功能障碍
212	白带
213	白细胞尿
214	膀胱痉挛
215	白带增多
216	柏油便
217	膀胱排空不全
218	白色念珠菌感染
219	逼尿肌不稳定
220	膀胱膨隆
221	闭经-乳溢-不育三联征
222	逼尿肌反射亢进
223	膀胱容量的减少
224	扁平骨盆
225	膀胱纤维化
226	不全流产
227	暴晒后的皮肤损害
228	斑疹
229	疤痕处破损后出现溃疡
230	白头粉刺
231	背部长痘
232	表皮全层坏死及表皮下大疱
233	疤痕奇痒
234	斑丘疹
235	鼻唇沟发红皲裂
236	剥脱性皮炎
237	疤痕萎缩凹陷
238	瘀斑
239	疤痕形成
240	瘀斑性环
241	表皮发生钙化
242	暴怒
243	疤痕增生
244	疤痕体质
245	表皮角化
246	不典型增生
247	暴饮暴食
248	白天嗜睡夜间失眠
249	不规则热
250	败血症的征象
251	被动体位
252	闭眼站立不能
253	并指（趾）畸形
254	白细胞减少
255	扁脸
256	病理性钙化
257	不良睡眠卫生
258	暴胀的颞浅动脉
259	保持睡眠障碍性失眠
260	被害妄想
261	白色恶露
262	病理性神经损伤
263	白细胞增多
264	表情迟钝
265	抱癖
266	被窃或疑病妄想
267	鼻衂
268	病态欣快感
269	白血病细胞浸润
270	鼻出血
271	布-加综合症
272	苯丙氨酸代谢障碍
273	扁平苔癣
274	不排卵
275	表情僵硬
276	白头发
277	半侧面部发育不良
278	便秘腹泻交替
279	鼻音
280	搏动性肿块
281	便秘
282	鼻部畸形
283	病理性骨折
284	便前腹痛
285	鼻咽干燥感、异物感
286	表面多个脓点
287	并沿同侧三支神经分布区放散
288	不敢握拳
289	不能坚持弯腰工作
290	包茎
291	瘢痕形成
292	鼻粘膜水肿
293	便后缓解
294	柏油样便
295	鼻部纤维性丘疹
296	包皮口较小
297	边缘光滑
298	鼻漏
299	不可抗拒的睡眠
300	不能屈髋
301	便血
302	瘢痕性浑浊
303	步态蹒跚
304	鼻翼煽动
305	鼻部肿块
306	扁平胸、漏斗胸
307	斑点状红疹
308	包皮红肿热痛
309	表面角化
310	标准重碳酸盐(SB)↓
311	闭经
312	扁平足
313	鼻咽部感染
314	表面毛细血管扩张
315	表面光滑
316	跛行
317	扁平状丘疹
318	薄膜现象
319	白带恶臭
320	鼻痛
321	鼻根低平
322	白带量多
323	白色分泌物
324	鼻腔白色附膜
325	鼻梁有压迫感
326	背部多发
327	斑秃
328	鼻尖红肿热痛
329	包皮上翻受限
330	白痰
331	避痛性跛行
332	髌骨下疼痛
333	鼻窦肿物
334	鼻阻
335	白天过度嗜睡
336	包皮过长
337	白色网状条纹
338	不规则发热
339	鼻中隔穿孔
340	变应性鼻炎
341	扁桃体白色附膜
342	波动感
343	白发
344	鼻前庭发热、干燥、痒以及触痛
345	髌前皮肤水疱
346	鼻腔肿物
347	勃起不坚
348	鼻粘膜充血
349	包皮龟头粘连
350	长头巨脑
351	波状热
352	垂体危象
353	产后头痛
354	不能运动
355	晨起前额疼，午后减轻
356	垂体功能减退
357	憋气
358	持续颅内杂音
359	产后抑郁
360	不规则阴道出血
361	持续性头晕
362	猜疑
363	产后脱发
364	出生时小头
365	产后自汗盗汗
366	垂体功能紊乱
367	侧脑室增宽
368	常染色体畸变
369	长头畸形
370	川字纹
371	餐后血糖高
372	垂体切除术后昏迷
373	产后垂体坏死
374	产褥期幻觉妄想状态
375	穿凿样改变颅骨破坏
376	潮红潮热
377	产褥期躁狂状态
378	残株型骨折
379	晨僵
380	产后全身酸痛
381	侧支循环发育不充
382	长脉
383	产褥期谵妄状态
384	持续的肌肉收缩
385	成年后的容貌仍似儿童
386	产后血气痛
387	产后发热
388	长期使用皮质类固醇导致肌肉病变
389	颤抖
390	持续性发热
391	产后肥胖
392	产后血晕
393	长骨粗大
394	长期使用糖皮质激素导致的损害
395	痴笑
396	持续性疼痛
397	抽搐
398	齿轮样强直
399	抽风
400	菜花耳
401	抽筋
402	传导性耳鸣
403	唇角脱屑
404	出冷汗
405	侧卧时位于下侧鼻腔出现鼻塞
406	齿龈肥厚
407	出现毒性颗粒
408	潮式呼吸
409	唇上长有小水泡
410	出血倾向
411	唇干舌燥
412	齿龈有蓝线
413	出血性梗死
414	产后口渴
415	唇水疱
416	初生婴儿即出现侏儒状态
417	唇红干燥
418	出生后“四凹征”
419	创伤
420	呈开口状态而不能闭合
421	唇外翻
422	晨起肥皮肿
423	唇厚舌大
424	唇部发绀
425	持续性咳嗽
426	唇圆或椭圆形红斑
427	唇干裂
428	唇周边长痘
429	唇皱褶增多畸形
430	持物不稳
431	讷吃
432	持续性剧烈的肩痛
433	齿龈出血
434	匙状指（趾）
435	齿龈铅线
436	长时间或剧烈运动后前足疼痛
437	齿龈炎
438	超量饮酒后两下肢突然出现痉挛和疼痛
439	齿龈增生
440	腓肠肌强直收缩并有疼痛
441	齿龈肿胀
442	腓肠肌撕裂
443	垂腕
444	腓肠肌压痛
445	产后手指痛
446	腓肠肌痉挛转筋)
447	腓肠肌痉挛性疼痛
448	腓肠肌拉伤
449	产妇颈背酸痛
450	产后胸部下垂
451	晨起时颈背部弥漫性剧痛
452	长段升主动脉发育不全
453	肠壁水肿增厚
454	CO2潴留
455	呈肾上腺素能依赖性
456	餐后发作性腹痛
457	侧肋骨痛
458	持续性胸部疼痛或模糊的背部疼痛
459	肠壁纤维化
460	喘息
461	触诊无肺动脉关闭感
462	餐后综合征
463	岔气
464	黏稠或脓性痰伴有腥臭味
465	产后便秘
466	串珠肋
467	产后腹痛
468	肠穿孔
469	产后乳房萎缩
470	产后小腹坠痛
471	产后便血
472	产后无乳汁分泌
473	肠闭锁
474	产后大便失禁
475	肠鸣
476	肠壁坏死
477	肠道功能紊乱
478	肠道蛔虫感染
479	肠道吸收水分增加
480	肠鸣音消失
481	肠蠕动减慢
482	肠道张力减低
483	肠管出血
484	肠囊性积气
485	肠蠕动减少
486	肠道转运障碍
487	肠粘膜脱落
488	肠梗死
489	肠粘膜有坏死溃疡
490	肠绒毛萎缩
491	肠麻痹
492	肠壅积
493	肠外结核
494	肠管变形
495	肠胀气
496	肠麻痹软瘫
497	呈泡沫样有腥臭味稀便
498	肠淤滞
499	肠狭窄
500	耻骨上痛
501	持续性肠绞痛
502	耻骨直肠肌痉挛性肥大
503	雌激素不足
504	持续性下腹疼痛
505	耻区肿块
506	产后月经不再来潮
507	传导性腹痛
508	侧腹壁或后腰部有压痛
509	产后子宫收缩
510	产育过多后腰痛
511	超雄
512	产力异常
513	持续性腰痛伴有晨僵
514	脆性X综合征
515	产道扁平型狭窄
516	产后小便频数或小便失禁
517	产道血肿
518	产褥期恶露
519	持续性尿蛋白
520	创伤性宫腔粘连
521	产道裂伤
522	耻骨联合分离
523	垂体性闭经
524	长期的盆腔疼痛
525	产后恶露不净有臭味
526	处女膜无孔
527	呈马蜂螫型游走性水肿
528	潮汗
529	臭汗
530	餐后血糖过低
531	出汗减少
532	产后极度虚弱
533	出汗异常
534	产后极端行为
535	出生后即有持续青紫
536	场所恐惧
537	出血性丘疹
538	超雌
539	穿透性皮肤变性
540	成人多动症
541	层状鱼鳞癣
542	成人生长激素分泌不足
543	痤疮样皮疹
544	冲动型人格障碍
545	糙皮病样皮疹
546	弛张热
547	出血利坏死
548	迟脉
549	触觉失调
550	猝死
551	持续低烧
552	充血
553	藏毛窦
554	垂直性忽略症
555	冲动毁物
556	长骨肿胀疼痛
557	持续发烧
558	肠出血
559	长骨骨骺端钙化不全
560	促甲状腺激素释放激素缺乏
561	出现喉结
562	产后出血
563	持续高烧
564	成瘾
565	呈红色条索，游走的浅静脉
566	促脉
567	抽动障碍
568	产后下腹坠痛或阴道坠胀感
569	持续性弛张热
570	搓手顿足
571	茶褐色斑
572	尺动脉或桡动脉搏动减弱和消失
573	痴呆面容
574	唇红部干燥
575	猝然扑倒
576	腓肠肌痉挛
577	刺激样咳嗽
578	持续性红色恶露时间过长
579	成天沉湎于性欲冲动之中
580	肠梗阻
581	串珠样结节
582	刺激痛
583	喘鸣
584	草黄色穿刺液
585	肠鸣音亢进
586	出神与附体障碍
587	出汗多
588	持续性坠痛
589	Cushing反应
590	产生抗体的能力低下
591	菜花状
592	痴呆
593	痔核脱出
594	持续性腹痛、腰酸或腰背痛
595	出血
596	喘憋
597	肠鸣音减弱
598	持续性钝痛
599	锤状足
600	喘鸣声
601	串珠状排列
602	出血征
603	大脑性共济失调
604	出生后无胎粪排出
605	持续性心绞痛
606	大写症
607	持物脱落
608	充满大量红细胞
609	单侧面部萎缩
610	充血性心力衰竭
611	刺激性干咳
612	单侧头痛
613	传导阻滞
614	传染源接触史
615	低温性昏迷
616	长骨骨膜炎
617	持续性恶心
618	低血糖性昏迷
619	菜花状斑块
620	耻骨联合处疼痛、肿胀
621	癫痫性头痛
622	驰张性高热
623	持续性大量白蛋白尿
624	电击样痛或刺痛的头痛
625	长期发热
626	蝶鞍变形
627	豆纹动脉闭塞
628	蝶鞍空泡
629	短头畸形
630	低蛋白血症
631	短暂性眩晕
632	低氯性碱中毒
633	对生活丧失兴趣
634	淀粉样蛋白沉积
635	多梦
636	低血糖惊厥
637	带血性分泌物
638	打呼噜
639	第二性征改变
640	跌倒发作
641	单发性坚实性结节
642	低血糖性低温症
643	癫痫的全身强直-阵挛发作
644	动脉出血
645	倒地笑
646	动作样壁
647	痘疮
648	毒品依赖
649	毒性表现
650	读小字和辨色困难
651	对听、视、触觉等刺激反应过度
652	呆滞
653	打鼾
654	钝痛
655	对光反射迟钝
656	打喷嚏
657	多疑
658	单侧眼底出现肉芽肿性改变
659	带血粘脓鼻涕
660	滴状角膜
661	对光反应消失
662	单侧鼻腔阻塞
663	地图样骨缺损
664	单眼失明
665	打哈欠
666	大角膜
667	对红绿颜色分辨不清
668	短缩舌
669	动眼危象
670	单眼突然出现一过性黑蒙
671	搭肩试验阳性
672	大量饮酒后突然视力减退
673	单眼眼前黑影
674	单侧及假性手足徐动
675	弹钢琴指(趾)征
676	单纯骨折
677	单纯性上半身消瘦型
678	第5指短小弯曲
679	蝶形骨折
680	打软腿
681	冻结肩
682	第1跖趾关节疼痛和肿大
683	电脑失写症
684	大腿刺痛
685	大腿局部肿胀变形
686	冬天脚冷
687	大腿内侧红斑
688	大腿肌肉萎缩
689	大腿外侧痛
690	蹲踞现象
691	大腿以下或膝以下肌肉瘫痪
692	“淡漠型”甲亢
693	大转子叩痛
694	动脉呈多处伸长扭曲状
695	单腿半蹲痛
696	动脉盗血
697	短颈
698	多发性结节
699	“多音律”心音
700	冬春季的慢性咳嗽咳痰和喘息
701	低射血分数
702	动脉血氧饱和度降低
703	大便色浅
704	第２肋软骨痛
705	端坐呼吸
706	胆碱能危象
707	第三心音奔马律
708	窦道相
709	大便习惯改变
710	第一心音亢进
711	大便变细形似铅笔
712	胆道梗阻
713	点头征
714	大小便潴留
715	胆绞痛
716	多根肋骨骨折
717	大便呈褐色
718	大便粘腻
719	电机械分离现象
720	代谢性低钾
721	胆道蛔虫症
722	电生理异常
723	大便干结呈算盘珠状
724	大肠黑变
725	胆道闭锁
726	胆囊壁变薄
727	胆管断裂
728	大块肝细胞坏死
729	胆囊壁纤维化
730	胆囊积水
731	胆管梗阻
732	胆囊运动障碍
733	胆囊触痛征
734	蛋氨酸吸收不良综合征
735	胆红素钙结石
736	胆囊增大
737	胆囊的超敏反应
738	低位小肠梗阻
739	胆囊收缩功能不良
740	胆心综合征
741	胆红素升高
742	毒物致肝损害
743	胆囊积脓
744	胆汁返流
745	胆囊体积缩小
746	毒蕈碱样症状
747	胆汁排泄受阻
748	肚脐疼
749	肚脐痒
750	多饮
751	胆汁淤滞
752	骶骨裂
753	大疱（含脓性液体）
754	对铋盐过敏
755	低枸橼酸尿
756	多发性针尖样瘀点
757	代偿性腰椎前凸
758	多尿
759	带状疱疹样外观
760	胆汁潴留
761	大小便失禁
762	多汗且臭味较浓
763	对多脂饮食不能耐受
764	大阴唇或肛门大小不等、质软无压痛包块
765	丹毒样外观
766	低分子蛋白尿
767	单角或双角子宫
768	盗汗
769	第3腰椎横突的深部有明显压痛
770	多囊卵巢
771	多形红斑样皮疹
772	低位腰痛
773	大量皮肤脱屑
774	点状出血
775	痘疤
776	点状痤疮
777	代偿作用
778	冬季皮肤瘙痒
779	代脉
780	大动脉供血障碍
781	单纯性晕厥
782	低钙血症
783	单纯醉酒
784	癫痫的失神发作
785	单次发作抑郁症
786	低磷血症
787	单项ALT升高
788	癫痫的植物神经性发作
789	猝倒
790	断毛癖
791	氮负平衡
792	碘甲亢
793	氮质血症
794	低热
795	低补体血症
796	对女性物品的非正常爱好
797	电击样剧痛
798	低热消疲
799	对声音敏感
800	动眼神经麻痹
801	定位神经体征
802	癫痫的单纯部分性发作
803	单瘫
804	低血钾
805	多血质
806	多指（趾）畸形
807	多克隆型冷球蛋白血症
808	骶骨囊肿
809	大脑发育障碍
810	动静脉短路现象
811	骶髂关节疼痛
812	定位体征
813	低血磷
814	等渗尿
815	定向力障碍
816	动脉造影异常
817	“冻僵”现象
818	对侧肢体偏瘫
819	低血容量休克
820	毒血症
821	对称性肌无力
822	低氧血症
823	打嗝
824	导水管周围受损
825	胆固醇高
826	低颅压综合征
827	断续的肌收缩
828	杜氏肌营养不良症
829	刀割样疼痛
830	蹲下起来后眼前发黑
831	大便出血
832	对周围事物缺乏兴趣
833	大便干燥
834	点头呼吸
835	胆道损伤
836	冻疮
837	大便不成形
838	第二性征发育不良
839	癫痫的复杂部分性发作
840	多食
841	大便带血
842	大便干结、硬便
843	肚脐周围疼痛
844	动脉导管未闭
845	电解质缺乏
846	大量蛋白尿
847	低雌激素症状
848	胆汁性呕吐
849	单眼突发视力丧失
850	大小便障碍
851	多条滋养动脉
852	单侧肢体疼痛
853	骶髂关节椎旁肌痉挛
854	大动脉错位
855	大腿屈侧疼痛
856	带状硬皮
857	大便发白
858	多形皮损
859	代谢性酸中毒
860	多汗
861	大便脓血
862	大疱
863	癫痫发作
864	大小便无力
865	低血压
866	大便呈黑色
867	动作缓慢
868	顶部脓点
869	点状出血现象
870	抵抗力弱
871	大便困难
872	多食易饥
873	大小不等
874	动脉压升高
875	胆固醇结晶
876	多饮多尿
877	定向力及计算力障碍
878	单侧肢体麻木
879	低血钾性碱中毒
880	蛋白尿
881	大小便功能障碍
882	大便恶臭
883	单侧鼻腔流黏脓涕
884	癫痫
885	多形核白细胞增多
886	对侧肢体痛觉消失
887	大便灰白色
888	第一心音减弱
889	大便失禁
890	多褶皱鳞屑
891	滴白
892	大小便异常
893	豆渣样白带
894	胆囊区明显压痛、反跳痛
895	电解质紊乱
896	短暂肢体瘫痪或肢体无力
897	多睾丸
898	多发性内分泌瘤综合征表现
899	对称性肢体近端肌肉无力
900	额叶癫痫岛盖发作
901	癫痫样发作
902	额叶癫痫的“击剑姿势”
903	儿童反复骨折
904	对侧肢体温觉消失
905	额叶癫痫的扣带回发作
906	儿童恐怖障碍
907	额部疼痛
908	额叶癫痫的眶额区发作
909	儿童离别焦虑
910	儿童偏头痛
911	额部白斑
912	儿童期过度生长
913	额区感觉减退
914	额叶癫痫的前额极区发作
915	恶病质
916	儿童头痛
917	额叶癫痫的运动皮质发作
918	儿童退缩行为
919	额头长痘
920	恶寒
921	儿童型肌张力障碍
922	额头皱纹突然增加
923	噩梦
924	耳垂里有硬疙瘩
925	儿童抽动症
926	耳垂缺损
927	耳垂小
928	耳冻伤
929	耳堵
930	耳道流血
931	耳垂粘连
932	耳鼓膜破裂
933	耳朵位置低
934	耳垂长痘
935	耳道堵塞
936	耳道异物
937	耳根部疼痛
938	耳郭突出
939	耳道划伤
940	耳垂过大
941	耳骨外翻
942	耳顶线以下至发际处痛觉过敏或减退
943	耳道流脓
944	耳后红斑
945	耳鼓膜穿孔
946	耳后乳突水肿
947	耳后淋巴结肿大
948	耳廓红肿
949	耳后疼痛
950	耳孔处肿物
951	耳内发胀
952	耳前淋巴结肿大
953	耳闷
954	耳廓痛
955	耳廓变大
956	耳廓放射性痛
957	耳壳的干性坏死
958	耳前庭功能受损
959	耳痛
960	耳内流脓
961	耳漏
962	耳廓腹侧面局限性囊肿
963	耳廓癣
964	耳廓擦伤
965	耳围凹陷
966	耳孔处长出的肿物
967	耳前庭听觉失衡
968	耳内闭塞感
969	耳内疼痛
970	耳轮发育不全
971	耳下区的韧实肿块
972	耳流脓
973	耳廓耳道撕裂伤
974	耳蜗性耳聋
975	耳屎多
976	耳痒
977	耳硬化症
978	耳溢液
979	耳源性破伤风
980	儿童大便失禁
981	耳源性眩晕
982	儿童期消化性溃疡
983	恶性胸水
984	恶食凉物
985	二尖瓣脱垂
986	儿童尿床
987	儿童胸廓变形
988	二碱基氨基酸尿症
989	恶食酸物
990	二羧基氨基酸尿
991	恶息、多泡味的白色粪便
992	恶臭便
993	恶心
994	恶露
995	恶心与呕吐
996	额横纹增深
997	恶病性痤疮
998	额部肿块
999	恶性贫血
1000	儿童性别偏差
1001	儿茶酚胺分泌过量
1002	“E”字征
1003	耳内闷塞感
1004	儿童不敢平卧睡觉
1005	儿童行动迟缓
1006	耳廓残缺不全
1007	儿童精神运动发育异常
1008	儿童髋部疼痛
1009	耳聋
1010	儿童骨缺损
1011	恶病质面容
1012	耳闷胀感
1013	儿童恐怖症
1014	耳、鼻、软骨变成蓝色
1015	恶心呕吐
1016	儿童联想和情感障碍
1017	恶露不净
1018	耳后压痛
1019	儿童偏食
1020	耳轮菲薄
1021	耳后红肿热痛
1022	儿童行为孤僻
1023	耳廓无正常形态
1024	二尖瓣区奔马律
1025	恶寒发热
1026	耳鸣
1027	血沉(ESR)增快
1028	恶露恶臭
1029	耳胀
1030	发热
1031	耳出血
1032	发热伴出血
1033	二尖瓣区收缩期杂音
1034	发热伴关节肿痛
1035	恶露量多
1036	发热伴淋巴结肿大、并伴触痛
1037	耳廓面前上方局限性隆起
1038	发热伴有皮疹
1039	发作时精神障碍
1040	发炎
1041	翻身困难
1042	发育性畸形
1043	反应迟钝
1044	发作后精神障碍
1045	风盛血燥
1046	发作性不自主运动
1047	烦热
1048	乏力
1049	反拗危象
1050	分离性遗忘
1051	非凹陷黏液水肿
1052	肥胖并痛性结节或脂肪块
1053	放射后的臂丛神经和腰骶丛损伤
1054	反复出血
1055	反复感染
1056	风湿性血管炎
1057	分离性漫游症
1058	分裂型人格障碍
1059	肺火
1060	非依赖性物质所致的精神障碍
1061	肥胖前期
1062	放射性疼痛
1063	反复发烧
1064	反射弧中断
1065	蜂窝组织炎
1066	分离性身份障碍
1067	肥胖性低通气
1068	肺外症状
1069	肥达反应阳性
1070	泛发性红色斑块
1071	肺阴虚
1072	反复发作抑郁症
1073	风湿性多发性肌痛症
1074	发热伴眼睛充血
1075	肥胖性水肿
1076	非玻璃体的病变眼前飞蚊
1077	复视
1078	废用性弱视
1079	复聪现象
1080	烦渴多饮
1081	复听
1082	方肩畸形
1083	副耳
1084	腱反射亢进
1085	反复鼻出血
1086	腱反射消失
1087	饭后口淡
1088	跖反射伸性
1089	发音改变
1090	非对称性紧张性颈反射
1091	发音障碍
1092	反复上呼吸道感染
1093	发作性咳嗽
1094	反向搏动
1095	反复舔吮口唇
1096	饭后心悸
1097	饭后心跳加快
1098	发热伴寒战
1099	发热伴咳嗽、咯痰、胸痛
1100	肺癌胸水
1101	房内传导阻滞
1102	肺部转移
1103	肺部或支气管周围可呈现纹理增粗及浸润现象
1104	反复发作右肺感染
1105	肺积水
1106	肺弥散功能障碍
1107	窦房结病变
1108	肺部出血
1109	肺动脉狭窄
1110	反复肺不张
1111	肺动脉瓣区可听到喷射音
1112	肺部可闻及干湿啰音及哮鸣音
1113	房室分离
1114	肺门阴影增多
1115	肺内病变
1116	反复肺炎
1117	肺动脉瓣狭窄杂音
1118	肺动脉楔压（PCWP）降低
1119	反复感冒
1120	肺部化脓性感染
1121	肺部啰音
1122	房性逸搏心律加速
1123	肺门增宽
1124	肺内空洞
1125	肺动脉闭锁
1126	肺动脉杂音
1127	肺内圆形实质性或囊性肿块
1128	肺部肿块
1129	肺过度充气
1130	肺下叶周围呈节段性或大叶性模糊阴影
1131	肺泡炎症
1132	肺容量减小
1133	肺泡出血
1134	蜂窝肺
1135	肺含水量增加
1136	肺实变
1137	肺气压伤
1138	腹部血管杂音
1139	肺泡灌洗液可见大量无定形的碎片
1140	肺血流量很多
1141	肺纹理增多
1142	肺受累
1143	肺弃血
1144	腹式反常呼吸
1145	粉红色泡沫样痰
1146	肺血流量很少
1147	肺血增多
1148	肺通气一血流比例失调
1149	肺纹理减少
1150	放屁过臭
1151	肺源性呼吸困难
1152	反胃
1153	腹壁静脉怒张
1154	肺纹理增粗
1155	放屁频频
1156	粪便中排出的粪胆原增加
1157	肺源性心脏衰竭
1158	粪便硬结如羊粪状
1159	粪便黑色并带有血液
1160	粉红色泡沫痰
1161	发热伴尿频、尿急、尿痛、腰疼
1162	腹壁切口处有肿物突出
1163	发热伴有腹痛、腹泻、恶心、呕吐
1164	非血性腹水
1165	粪内或直肠乙状结肠黏膜活检找到血吸虫卵
1166	反复呕血
1167	腹壁红斑
1168	粪便量多
1169	泛恶欲吐
1170	粪便中发现白色节片
1171	腹壁外侧包块，有固定压痛
1172	反射性呕吐
1173	反射性腰痛
1174	粪样呕吐物
1175	分泌性腹泻
1176	粪便量少
1177	粪柱变形变细
1178	腹部“气串样”肿块
1179	粪便脓血
1180	腹部可触及巨大柔软肿物
1181	腹部“柔韧感”体征
1182	腹壁广泛性钙质沉着
1183	复合性溃疡
1184	腹部伤口流出粪便样物
1185	粪便排出过程异常
1186	腹部皮肤出现白纹、粉红色或紫纹
1187	腹部凹陷呈舟状
1188	腹部型肥胖
1189	腹壁不自主轴动
1190	腹肌强直
1191	腹部不适
1192	腹腔积血
1193	腹壁反射减弱或消失
1194	腹部压痛
1195	腹部皮肤梅干样皱纹
1196	腹肌严重发育不良
1197	腹腔积液
1198	腹部有局部或广泛触痛、反跳痛
1199	腹满
1200	腹肌紧张
1201	腹腔种植
1202	腹内压升高
1203	腹泻为水样带黏液恶臭无脓血
1204	腹部中线处肿块
1205	腹痛伴恶心、呕吐
1206	腹泻与便秘交替
1207	腹鸣
1208	腹腔出血
1209	腹直肌触及边界不清的固定包块
1210	腹膜刺激征
1211	腹痛伴休克
1212	反复不愈的感染
1213	腹部逐渐胀大
1214	腹痛伴腹泻
1215	复杂性尿路感染
1216	腹痛，发热及黄疸
1217	腹腔感染
1218	腹股沟处或闭孔处肿胀
1219	腹肌肌肉抽搐
1220	腹痛伴血尿
1221	腹股沟淋巴结肿大
1222	腹痛伴便血
1223	腹痛伴黄疸
1224	腹股沟区可复性肿块
1225	腹围增大
1226	腹股沟疼痛
1227	腹股沟痒
1228	粪便中见到褐红色果实皮或毛发
1229	粪便带绿色
1230	分娩后甲状腺肿大
1231	粪便嵌塞
1232	反应性细胞改变
1233	粪便中查见虫卵或妊娠节片
1234	肥胖纹
1235	肥大结节纤维组织增生
1236	风丘疹
1237	附睾囊肿
1238	风团
1239	附睾肿大发硬
1240	肤色赤红
1241	发育性骨盆异常
1242	发绀
1243	非怀孕的下腹增大
1244	反复发作的带状疱疹
1245	帆状胎盘
1246	肥厚瘢痕
1247	非感染性发热
1248	风寒湿痹
1249	伏脉
1250	浮脉
1251	复杂性醉酒
1252	反复发作性头痛
1253	腹膜后纤维化
1254	发作性嗜睡和食欲亢进
1255	反复抽搐
1256	腹水
1257	烦躁不安
1258	反复生殖器溃疡
1259	肺间质纤维化
1260	饭后困倦
1261	发作性傻笑
1262	分离性恍惚状态和附体状态
1263	发作间精神障碍
1264	发作性眩晕
1265	腹胀
1266	发作性睡眠
1267	肺淤血
1268	腹痛
1269	肺性肥大
1270	附睾结石
1271	腹部饱胀不适
1272	腱反射异常
1273	反复高热
1274	发育落后
1275	非对称性关节痛
1276	腹股沟管外环处出现可复性肿块
1277	腹内肿块
1278	反应差
1279	非特异性的背痛、腹痛及胁腹痛
1280	腹部绞痛
1281	发作性头晕
1282	烦躁
1283	发育迟缓
1284	发声异常
1285	肺总量↓
1286	放射痛
1287	反酸
1288	分泌物恶臭
1289	腓肠肌疼痛明显
1290	腹痛或腹部不适
1291	反跳痛
1292	肺水肿
1293	非瘢痕性秃发
1294	反射亢进
1295	返酸
1296	腹膜炎
1297	发音不清
1298	肺部浊音
1299	腓肠肌痛
1300	发育矮小
1301	腹部束带感
1302	腹部膨隆
1303	颌骨囊肿
1304	发作性呼吸困难
1305	房水混浊、角膜后有沉着物
1306	颞骨隆起
1307	腹壁脂肪积聚明显
1308	发作性人格障碍
1309	钙化
1310	反复发作性气喘
1311	发音困难
1312	钙离子内流
1313	反应低下
1314	反复咳嗽
1315	钙化灶
1316	反复发作性肉眼血尿
1317	感觉性共济失调步态
1318	肝阴虚
1319	肺部感染
1320	功能性头痛
1321	高热不退
1322	腹泻
1323	沟裂增宽
1324	肝源性水肿
1325	感觉分离
1326	固定于一侧眼及眼眶周围的晚间头痛
1327	股骨近侧端变宽
1328	骨斑点
1329	高位截瘫
1330	高血钾
1331	骨脆
1332	感觉过度
1333	更年期抑郁
1334	骨痹
1335	感染诱发昏迷
1336	高原多血面容
1337	骨代谢减低
1338	感觉过敏
1339	弓形体感染
1340	骨刺形成
1341	高氨血症
1342	更年期肥胖
1343	骨端增大
1344	感觉障碍
1345	汞毒性震颤
1346	骨缝分开
1347	骨骼变形缩短
1348	构音不良-手笨拙综合征
1349	骨骼停止发育
1350	骨痛
1351	骨骼表面向外突出
1352	骨软化
1353	骨髓巨核细胞成熟障碍
1354	骨骼肿块
1355	骨龄延迟
1356	骨硬化
1357	骨核出现迟，发育小
1358	骨外团块
1359	骨髓损害
1360	骨髓抑制
1361	骨髓的发育异常
1362	骨内损害
1363	骨皮质变薄
1364	骨密度增加
1365	骨增粗
1366	骨及软组织肥大
1367	骨无菌性坏死
1368	骨髓象改变
1369	骨髓造血细胞再生障碍
1370	骨髓浆细胞增多
1371	骨质磨损有骨赘增生
1372	骨溶解
1373	骨膜反应
1374	骨髓象左移现象
1375	骨痒
1376	骨质破坏
1377	关节囊松弛
1378	骨转移
1379	骨赘大量增生
1380	广泛性骨质疏松
1381	关节液增加
1382	关节强硬
1383	关节囊损伤
1384	关节间隙不规则和关节腔狭窄
1385	怪笑
1386	过分地惊跳反应
1387	关节游走性疼痛，肿胀
1388	关节强直
1389	关节积液
1390	关节僵直
1391	关节肿痛
1392	过早衰老
1393	关节腔内出血
1394	关节松弛
1395	关节畸形
1396	关节局部刺痛
1397	关节纤维变性
1398	关节面不规则硬化
1399	关节响痛
1400	巩膜水肿
1401	关节液渗出
1402	巩膜外层炎
1403	鼓腮和吹口哨漏气
1404	巩膜小泡
1405	酩酊感
1406	过度通气
1407	光反射消失
1408	鼓膜发红，耳后红肿
1409	颌骨错位
1410	高眼压
1411	鼓膜瘢痕化
1412	颌骨发育过度
1413	格子样变性
1414	过强反向性鼻炎
1415	颌骨关节痛
1416	巩膜充血
1417	感染性鼻炎
1418	颌骨内似牙的硬组织
1419	巩膜穿孔
1420	高腭弓
1421	颌骨呈“扇形”骨质破坏
1422	巩膜黄染
1423	构音不清
1424	过早丧失咀嚼功能
1425	构音障碍
1426	弓状指
1427	骨气臌
1428	钩骨附近的压痛
1429	髌骨缺失或发育不良
1430	股动脉枪击音
1431	肝掌
1432	股二头肌损伤
1433	桡骨茎突部局限性疼痛
1434	踝关节屈曲挛缩畸形
1435	桡骨茎突剧痛
1436	股前内侧及小腿内侧感觉丧失
1437	髌骨劳损
1438	踝关节疼痛
1439	髌骨疼痛
1440	股前外侧麻木、蚁行感
1441	干性脚气
1442	踝关节肿胀
1443	弓形足
1444	股三角区压痛
1445	公鸡步态
1446	股神经损害
1447	股四头肌损伤
1448	怪异步态
1449	胫骨粗隆肿胀
1450	干性咳嗽
1451	胫骨干骨不连
1452	高碳酸血症
1453	冠状动脉供血不足
1454	胫骨假关节形成
1455	感染性赘生物
1456	冠状动脉痉挛
1457	胫骨结节处的酸痛，肿胀
1458	高通气
1459	冠状动脉窃血现象
1460	胫骨压痛
1461	高耸而对称的T波
1462	感觉性共济失调
1463	腓骨肌对称萎缩逐渐向上发展
1464	隔膜孔道狭小
1465	管型尿
1466	梗噎
1467	冠状动脉栓塞
1468	肝质地硬
1469	干咳
1470	管性呼吸音
1471	高度膨胀的毛细血管襻
1472	干胁痛
1473	过度换气综合征
1474	肝被膜血肿破裂
1475	过渡区R波递增不良
1476	肝功能受损
1477	肝臭
1478	肝部疼痛
1479	肝功能异常
1480	肝功检查胆红素及转氨酶常增高
1481	肝大而硬
1482	肝静脉回流障碍
1483	肝昏迷
1484	肝功能不全
1485	肝火
1486	肝内HDAg仅一过性阳性
1487	肝积水
1488	肝内钙化
1489	肝窦扩张
1490	肝气郁节
1491	肝-颈静脉回流征阳性
1492	肝内管梗阻
1493	肝被膜紧张
1494	肝细胞索支架塌陷
1495	肝静脉病变
1496	肝内形成嗜酸性肉芽肿
1497	肝细胞脂肪性变
1498	肝区摩擦音
1499	肝内淤胆
1500	肝气犯脾
1501	肝下垂
1502	肝郁气滞
1503	肝脏肿大
1504	肝区血管杂音
1505	肝气犯胃
1506	肝脂肪变
1507	肝脾肿大
1508	肝脏病变弥漫
1509	肝肿大
1510	肝气不足
1511	肝细胞坏死
1512	高渗尿
1513	肝叶萎缩
1514	肛门会阴区潮湿不洁
1515	髋关节痛
1516	肝缩小
1517	肝脏轻度脂肪变性
1518	骨盆损伤
1519	肝细胞内脂肪堆积过多
1520	肝气犯肺
1521	肝浊音界缩小或消失
1522	高草酸尿
1523	肝糖异生增加
1524	高促胃泌素血症
1525	髋关节发育不良
1526	鼓肠
1527	髂骨角增大
1528	广泛性与不定位性腹痛
1529	肛门短时间阵发性钝痛
1530	肛管狭窄
1531	肛管反射消失
1532	肛门剧痛
1533	肛门反射减弱或消失
1534	肛门括约肌松弛
1535	肛管括约肌横断
1536	肛裂溃疡
1537	骶骨处持续性疼痛
1538	肛门湿疹瘙痒
1539	肛门或肛管窄小
1540	肛裂三联征
1541	肛管息肉
1542	肛门松弛
1543	骶骨发育不良
1544	肛门病变
1545	肛门畸形
1546	肛门疼痛
1547	肛门外括约肌断裂
1548	肛腺分泌减少
1549	肛门外翻
1550	股部内侧靠近阴囊处的皮疹
1551	肛门夜间奇痒
1552	肛内分泌物多
1553	宫腔粘连
1554	肛周囊肿
1555	肛门区红肿及痛性硬块
1556	宫颈黏液脓性分泌物
1557	肛周皮肤潮红
1558	肛内轻微隐痛坠胀或不适感
1559	高雄激素血症
1560	肛门有黑色肿块脱出
1561	肛门瘙痒
1562	宫缩乏力
1563	肛周皮肤有湿疹
1564	肛旁脓肿
1565	宫颈前唇水肿
1566	肛门直肠畸形
1567	肛区为皮肤覆盖
1568	骨产道异常
1569	肛周软瘊
1570	肛乳头肥大
1571	更年期功血
1572	肛门坠胀
1573	宫颈囊肿
1574	宫颈软
1575	高睾酮血症
1576	骨盆痛
1577	宫颈水肿
1578	宫底及耻骨联合上方空虚
1579	骨软化症骨盆
1580	干性皮肤
1581	宫颈闭锁
1582	干性脂溢
1583	宫颈粘连
1584	干燥斑
1585	宫颈肥大
1586	钩蚴性皮炎
1587	宫颈粘液少
1588	股沟及大腿内侧皮肤有色素沉积
1589	宫颈举痛
1590	光感性皮肤损害
1591	宫腔分离
1592	光过敏
1593	宫腔积血
1594	广泛红斑浸润损害伴有脱屑
1595	干性坏疽
1596	高代谢征群
1597	钙沉积
1598	高凝状态
1599	钙化影
1600	高粘滞综合征
1601	高热
1602	革兰阴性杆菌感染
1603	鼓膜充血
1604	肝星状细胞增生
1605	革脉
1606	髌骨软化
1607	高热寒战
1608	工作倦怠
1609	胫骨疼痛
1610	感觉倒错
1611	攻击行为
1612	肝气郁结
1613	高同型半胱氨酸血症
1614	孤独症
1615	肝淤血
1616	感染性发热
1617	关节液中白细胞内有尿酸结晶
1618	髋关节积液
1619	高血氮
1620	灌肠癖
1621	肝转移
1622	高血脂性血管损害
1623	过劳
1624	干啰音
1625	关节僵硬
1626	巩膜出血
1627	膈麻痹
1628	关节挛缩
1629	关节疼痛
1630	关节肿大
1631	钩回发作
1632	关节肿胀
1633	颌骨膨隆
1634	关节酸痛
1635	骨骺提前闭合
1636	功能性震颤
1637	高渗性昏迷
1638	桡骨头发育不良
1639	高温性水肿
1640	肝病容
1641	高颅压综合征
1642	肝病面容
1643	龟头瘙痒
1644	过度换气引起晕厥
1645	骨间肌和鱼际肌萎缩
1646	肝豆状核变性
1647	干呕
1648	腘动脉搏动减弱或消失
1649	关节区与咀嚼肌疼痛
1650	过敏性紫癜
1651	骨肿块
1652	钩状鼻
1653	关节永久性强直
1654	龟头皮肤水肿
1655	共济失调
1656	呃逆
1657	干燥后结黄色脓痂
1658	功能障碍跛行
1659	肝区有叩击痛
1660	关节肿块
1661	肛门肿物
1662	光照敏感
1663	巩膜炎性斑块
1664	宫颈口关闭
1665	关节盂空虚
1666	龟头不显露
1667	关节肿胀、增大
1668	跟外侧感觉障碍
1669	骨折
1670	龟头皮肤红斑
1671	巩膜菲薄
1672	睾丸融合
1673	肛门出血
1674	感觉迟钝
1675	骨脆性增加
1676	骨折不愈合
1677	肝区叩击痛
1678	感觉缺失
1679	肝区压痛
1680	感觉异常
1681	关节痛
1682	关节活动受限
1683	宫颈口扩张
1684	骨骼疼痛
1685	关节脱臼
1686	革兰染色阴性球杆菌阳性
1687	龟头糜烂
1688	感知障碍
1689	肝区疼痛
1690	睾丸出现剧痛
1691	肛门周围出现小硬块或肿块
1692	肛门灼热
1693	感觉减退
1694	高度近视
1695	骨质出现膨隆变薄
1696	关节积血
1697	龟头溃疡
1698	龟头疼痛
1699	关节僵硬感
1700	龟头轻度潮红
1701	根性神经痛
1702	肛门排出血性液体
1703	龟头红肿
1704	感染性休克
1705	各个系统功能障碍
1706	肛门坠胀感
1707	肝区或右上腹隐痛
1708	高转氨酶血症
1709	股三角区淋巴结肿大
1710	构语困难
1711	腹股沟处或闭孔处肿胀疼痛
1712	肝区叩痛
1713	宫颈管炎
1714	果酱样血便
1715	胳膊痛
1716	关节腔积液
1717	肛门红肿疼痛
1718	肛周湿痒
1719	骨质疏松
1720	宫颈糜烂
1721	肝脓肿
1722	关节活动障碍
1723	肛门瘘管
1724	过敏性皮炎
1725	干性角膜结膜炎
1726	睾丸肿大
1727	巩膜和睫状体部分成环状隆起
1728	关节炎
1729	骨骼变形
1730	胡子发黄
1731	关节出血
1732	虎眼征
1733	关节粗大
1734	幻想失去时间和空间感觉
1735	肛门坠胀不适
1736	昏睡
1737	龟头红斑
1738	癫痫和癫痫样发作
1739	睾丸渐进的、无痛性的增大
1740	红细胞增多-高粘滞度
1741	核黄疸
1742	HIV感染
1743	后发际低
1744	寒战
1745	后脑勺疼
1746	寒冷刺激下皮损表面出现皱缩
1747	汗毛过多
1748	红细胞增多
1749	毫无情感反应
1750	滑膜发炎
1751	环状肉芽肿
1752	红赤面
1753	虹膜节段性萎缩
1754	呼吸气为酒味
1755	混合型酸碱平衡紊乱
1756	虹膜蓝色
1757	核分裂象增多
1758	滑膜增厚
1759	核上性垂直性眼肌瘫痪
1760	幻觉
1761	红细胞呈钱串状
1762	虹膜缺损
1763	呼吸气为蒜臭味
1764	化脓结痂
1765	黑蒙
1766	幻肢痛
1767	红细胞寿命缩短
1768	虹膜新生血管与纤维血管膜
1769	横纹肌溶解
1770	化妆品的毛发损害
1771	红色盲
1772	浑身酸痛
1773	环咽部运动障碍
1774	虹膜异色
1775	虹膜根部离断
1776	黄斑回避现象
1777	红视
1778	虹膜表面形成灰白色肿瘤结节
1779	红眼
1780	黄视
1781	幻味
1782	黄斑盘状变性
1783	回吸性涕血
1784	霍纳综合征
1785	喉部刺痛
1786	幻听
1787	喉部淋巴滤泡增生
1788	黑色鼻涕
1789	喉部有痰
1790	红鼻头
1791	喉肌无力
1792	呼吸急促
1793	喉结不明显
1794	呼吸气为腐臭味
1795	喉结增大
1796	喉咙冒黏液
1797	喉咙痒
1798	喉咙痛
1799	喉弥漫性黏膜肥厚，凹凸不平
1800	髌后疼痛
1801	喉头发紧
1802	踝阵挛
1803	呼吸不规则
1804	喉头痉挛
1805	慌张步态
1806	呼吸道狭窄
1807	喉头增大
1808	腱或腱止点处增粗或钙化
1809	呼吸道阻塞
1810	喉痒咳嗽
1811	喉部堵塞感
1812	“蝴蝶状”阴影
1813	呼气中有甜臭味
1814	喉部痉挛
1815	呼吸反射调节受损
1816	化脓性腮腺炎
1817	喉管阻塞
1818	横膈低平
1819	会厌炎
1820	喉头水肿
1821	呼吸功能衰竭
1822	髌后捻发音
1823	环甲肌失去收缩或牵引感
1824	喉鸣声
1825	呼气音延长
1826	呼吸减慢而不规则
1827	呼吸窘迫综合症
1828	呼气困难
1829	呼气时两颊鼓起和缩唇
1830	呼吸音粗糙
1831	呼吸困难
1832	呼吸音低
1833	呼气时胸口痛
1834	呼吸音减弱
1835	呼吸速率减慢且规则
1836	呼吸暂停样现象
1837	呼吸浅慢
1838	呼吸中可有烂苹果味
1839	呼吸异常
1840	化学性支气管炎
1841	黄白色黏痰有水果味
1842	呼吸气为尿臭味
1843	呼吸抑制
1844	黄韧带肥厚
1845	活动后气促
1846	混浊尿
1847	Howship-Romberg
1848	黄色蛋花样稀便
1849	海藻糖酶缺乏
1850	蛔虫感染
1851	回肠重复畸形
1852	黑色素结石
1853	黄素化囊肿
1854	喝酒后胃疼
1855	会阴溃疡
1856	黄体破裂
1857	回盲瓣功能不全
1858	横结肠息肉
1859	会阴部撕裂感
1860	核心抗体（抗HBc）阳性
1861	横结肠下垂
1862	会阴瘘管或窦道形成
1863	褐色尿
1864	横结肠移位
1865	红斑结节
1866	回盲部结核
1867	HBV与HCV重叠感染
1868	黄色结节
1869	黑便
1870	后腹膜纤维化
1871	红斑鳞屑
1872	黑尿
1873	溴磺酞排泄延迟
1874	灰白色结节
1875	怀孕时子宫异常增大
1876	红斑性烧伤
1877	红色或紫色，稍高起的丘疹或结节
1878	红斑样皮疹
1879	化学性皮肤灼伤
1880	后发性遗忘
1881	含铁血黄素沉着症
1882	汗腺分泌体味
1883	坏疽脓皮
1884	胡萝卜素血症
1885	汗闭现象
1886	滑脉
1887	红斑(边界清楚,高出皮肤)
1888	红细胞分布宽度偏高
1889	黄色发亮结痂
1890	缓脉
1891	21-羟化酶缺陷症
1892	红细胞畸形
1893	寒性体质
1894	灰白大便
1895	汗出如油
1896	红细胞偏低
1897	回声阴影
1898	红细胞体积增大
1899	浑身忽冷忽热
1900	滑膜黑染
1901	红细胞压积偏高
1902	红晕
1903	患处瘙痒
1904	获得性肥胖
1905	胡子稀疏
1906	昏迷
1907	洪脉
1908	黄指甲
1909	红斑
1910	虹膜发炎
1911	黑头粉刺
1912	红、肿、热、痛
1913	虹视
1914	黑斑
1915	黄痰
1916	“红光满面”
1917	Howship-Romberg征
1918	虹膜肿胀
1919	会阴痒
1920	红疹
1921	喉粘膜水肿
1922	会阴部牵引痛
1923	黄疸
1924	踝关节背屈受限
1925	坏疽
1926	黄色或蛋清样液体
1927	患侧上臂活动减少
1928	喉异物感
1929	患处皮肤发红
1930	患儿头部运动略受限
1931	患处重压感
1932	会阴区坠胀不适
1933	患处脓肿
1934	患者胸部皮肤或胸肌有粘连
1935	呼气时间延长
1936	活动受限、畸形、压痛
1937	患处奇痒、多伴烧灼感
1938	黄癣
1939	患肢触痛
1940	呼吸衰竭
1941	呼吸有臭味
1942	火山口状溃疡
1943	踝部浮肿
1944	喉阻塞
1945	喉粘膜糜烂
1946	坏死性筋膜炎
1947	褐色结节
1948	呼吸不畅
1949	黄色水样白带
1950	喉部不适
1951	化脓性结膜炎
1952	黄痂
1953	寒性脓肿
1954	黄斑中心凹光反射弥散或消失
1955	会阴部不适
1956	海绵状血管瘤
1957	汗多
1958	患肢凹陷性肿胀
1959	寒颤
1960	呼气臭味
1961	黄色丘疹
1962	呼吸过速
1963	患肢静脉曲张
1964	黑痂
1965	灰白色鳞屑
1966	黄白色脓点
1967	呼吸浅促
1968	黑色结节
1969	活动过多
1970	患处褐色
1971	呼吸停止
1972	红色斑丘疹
1973	喉痉挛
1974	合并肠球菌败血症
1975	红唇裂开
1976	喉部出血
1977	红肿
1978	患处破溃
1979	黄色结痂
1980	呼吸窘迫综合征
1981	红色鳞屑
1982	喉部溃疡
1983	化脓性脑膜炎
1984	褐色痂
1985	喉喘鸣
1986	患肢局部红肿
1987	黄斑色素脱失
1988	患处坏死
1989	呼吸麻痹
1990	呼吸频率加快
1991	花斑癣
1992	呼吸加深加快
1993	汗流不止
1994	呼吸深慢
1995	环指尺侧感觉障碍
1996	颌面脓肿
1997	呼吸加快
1998	环状黑影
1999	踝关节前内侧疼痛
2000	呼吸深快
2001	喉部分泌物增加
2002	间歇性失忆
2003	近迫性昏迷
2004	喉痒痛
2005	局灶症状
2006	记忆力障碍
2007	患处厚痂
2008	间歇性头痛
2009	进行性痴呆
2010	混合性耳聋
2011	巨大颅骨缺损
2012	假性延髓性麻痹
2013	患肢局部疼痛
2014	间歇性头晕
2015	颈性头痛
2016	患处皮损可呈明显点状渗出及小糜烂面
2017	觉醒状态丧失
2018	颈性眩晕
2019	换气不足
2020	健忘
2021	机械地重复周围人的言语或行为
2022	活动增加时加重休息后好转
2023	角膜外缘有棕绿色色素环
2024	肌肉挫伤
2025	肌肉出血
2026	紧箍咒一样头紧
2027	肌腱端炎
2028	肌肉酸痛
2029	肌肉的失用性萎缩
2030	肌肉肥大
2031	肌肉萎缩
2032	肌痛
2033	肌肉紧张性疼痛
2034	肌肉跳动
2035	肌性肌无力
2036	肌肉坏死
2037	肌肉纤维震颤
2038	肌无力危象
2039	肌肉痉挛性疼痛
2040	肌肉完全断裂
2041	肌张力过高
2042	肌肉假肥大
2043	肌肉压痛
2044	肌纤维大小不等
2045	肌肉拉伤
2046	肌张力减低
2047	肌肉硬结
2048	肌肉砸伤
2049	肌肉撕裂
2050	甲皱毛细血管袢数减少
2051	脊柱和四肢畸形
2052	疥疮恐惧
2053	进食异常
2054	挤压伤
2055	焦虑性适应障碍
2056	节律性刻板重复的不自主运动
2057	肌束震颤
2058	假笑
2059	间歇性寒颤
2060	继发感染
2061	筋膜疼痛
2062	进行性肌麻痹
2063	脊神经压迫
2064	节段性分离性感觉障碍
2065	结节
2066	碱性磷酸酶增高
2067	假孕
2068	肩带肌、上肢和胸背部诸肌的肌无力和肌萎缩
2069	继发性肥胖
2070	紧张性木僵
2071	进行性肉芽性溃疡坏死
2072	焦痂性烧伤
2073	节段性肌张力障碍
2074	缄默症
2075	尖头并指
2076	进行性消瘦
2077	经期浮肿
2078	戒断反应
2079	戒断性痫性发作
2080	静脉逗
2081	惊恐发作
2082	酒精性震颤
2083	经期肿胀
2084	静脉回流障碍
2085	精神变态
2086	酒精依赖
2087	颈性高血压
2088	精神依赖性
2089	精神创伤
2090	静脉曲张性溃疡
2091	痉挛性的肌张力增高
2092	酒精中毒性幻觉症
2093	酒精成瘾
2094	精神运动性兴奋
2095	精神过敏
2096	静脉栓塞
2097	酒精中毒性嫉妒妄想
2098	精神障碍
2099	静脉萎陷
2100	局限性肌张力障碍
2101	酒精中毒性偏执状态
2102	局部压痛
2103	“鸡盲”或“雀盲”
2104	精虚血弱
2105	沮丧
2106	角膜溃疡
2107	静止性震颤
2108	局部灼热
2109	交替使用双眼
2110	局部静脉硬索状
2111	剧烈眩晕，站立不稳
2112	继发性视神经萎缩
2113	精血不足
2114	剧烈运动后头晕
2115	角膜瘘
2116	镜子征
2117	剧痛
2118	角巩膜葡萄肿
2119	局部可摸到肌腹与肌腱连接处略有缺失与下陷
2120	决断困难感
2121	假性前房积脓
2122	久病亏损
2123	绝望感
2124	角膜糜烂
2125	交叉注视
2126	角结膜干燥症
2127	角膜上点状暗灰色混浊
2128	睑结膜的巨大乳头
2129	角膜表面三角形胬肉
2130	角膜晶状体粘连
2131	睑结膜硬而扁平的乳头
2132	角膜知觉减少
2133	角膜上皮糜烂
2134	角膜有菌苔或溃疡
2135	角膜大小不等的透明水泡
2136	角膜中央后部典型碎银状外貌
2137	角膜干燥斑
2138	金鱼眼
2139	角膜树枝状改变
2140	晶状体突出
2141	角膜后胚胎环
2142	角膜灼伤刮伤
2143	角膜混浊
2144	近视弧
2145	角膜异物
2146	晶状体脱位或半脱位
2147	结膜变浅或变苍白
2148	近视散光
2149	晶状体移位
2150	晶状体膨胀增大
2151	结膜充血
2152	睫状充血
2153	间歇性鼻阻塞
2154	进食流泪
2155	晶状体青光眼斑
2156	角膜反射迟钝
2157	晶状体皱缩
2158	晶状体铁质沉着
2159	讲话频率小，不能发高音
2160	晶状体蛋白逸出
2161	睑结膜充血露出黄色脓块
2162	进食过硬的食物口腔损伤
2163	结膜乳头增生
2164	睑结膜出现灰白色膜
2165	进食困难
2166	晶状体混浊
2167	睑结膜泪阜区灰黑色肿物
2168	痉挛性咳嗽
2169	晶状体囊壁破裂
2170	睑结膜沙粒外观
2171	镜面舌
2172	睫毛掉落
2173	间歇性耳痛
2174	巨口
2175	假菊形团结构
2176	拒食
2177	季节性手脱皮
2178	假牙疼痛
2179	甲周炎
2180	肩节后脱位
2181	肩臂外侧的感觉障碍和功能受限
2182	肩痛
2183	肩部牵涉痛
2184	肩周区弥散的钝痛及放射痛
2185	肩关节活动受限
2186	肩周酸痛不适
2187	肩关节痛
2188	健康线异常
2189	肩胛带和上肢疼痛
2190	紧张性手抖
2191	肩胛带“模拟瘫痪”
2192	肌病步态
2193	肩胛带肌肉萎缩
2194	肌腱拉伤
2195	肩胛放射性疼痛
2196	肌腱囊肿
2197	肌腱扭伤
2198	踝及足麻木和有灼痛感
2199	急性下肢缺血
2200	痉挛性截瘫期
2201	间歇性跛行
2202	脚后跟长骨刺
2203	甲状旁腺功能亢进
2204	脚趾皮肤黄泡后紫黑
2205	痉挛性偏瘫步态
2206	甲状软骨下可触及异物撞击震动感
2207	交叉腿
2208	巨脚
2209	甲状腺功能低下
2210	脚臭
2211	脚上血泡
2212	甲状腺扪及光滑坚实的椭圆形结节
2213	经前期膝痛
2214	距骨坏死
2215	甲状腺肿
2216	脚底干裂
2217	脚外侧疼
2218	肩背部沉重感
2219	痉挛性截瘫步态
2220	脚趾甲内长
2221	肩部运动受限
2222	脚冻伤
2223	急性非化脓性一过性颈淋巴结肿胀
2224	肩部或肩胛区持续钝痛和深部钻刺样不适感
2225	甲亢危象
2226	颈部僵硬
2227	颈部疼痛
2228	进行性颈部肿块
2229	颈部可前屈，怕仰伸
2230	颈部不稳感
2231	颈背部肌肉痉挛
2232	颈动脉窦性晕厥
2233	颈部有擦伤痕迹或肿胀
2234	颈部怕前屈，怕仰伸
2235	颈部淋巴结肿大
2236	颈部潮红
2237	颈部皱纹多
2238	颈动脉痛
2239	颈部囊性病变
2240	颈部强硬
2241	颈部搏动
2242	颈部呈僵直状
2243	颈动脉搏动减弱或消失
2244	颈短
2245	颈部扭伤
2246	颈部缺血性跳痛
2247	颈部粗
2248	颈根部斜方肌及风池穴处有压痛点
2249	颈部烧伤
2250	剧烈神经根性痛
2251	颈部肌肉肿胀变硬
2252	颈内动脉创伤性血栓
2253	颈髓硬膜外病变
2254	颈肩疲劳和软组织疼痛
2255	颈椎关节的根性疼痛
2256	颈椎退化
2257	颈部酸痛
2258	颈强直
2259	颈椎变形
2260	颈交感链受累
2261	颈椎间盘突出
2262	颈椎增生
2263	颈椎肥大
2264	颈软不能抬头
2265	颈椎椎节已有明显退行性变
2266	颈静脉充盈
2267	颈椎间盘退变
2268	膈肌缺损
2269	颈椎分节异常
2270	颈髓脱髓鞘性病变
2271	结核中毒
2272	颈静脉怒张
2273	颈髓完全性损伤
2274	极速型心率
2275	颈椎痛
2276	结脉
2277	金属音调咳嗽
2278	急性房颤
2279	近迫性心肌梗塞
2280	结核杆菌血行播散
2281	进行性肝缩小
2282	巨乳
2283	急性呼吸困难
2284	脊髓病变
2285	经期前乳房痛
2286	脊髓受压
2287	假日心脏综合征
2288	脊髓出血
2289	静脉侧支循环建立
2290	脊髓性间歇破行
2291	静脉血氧饱和度（SVO2）降低
2292	脊髓的浸润
2293	焦虑致胸口痛
2294	脊髓休克
2295	酒精性心肌
2296	脊髓压迫
2297	脊髓横贯损害
2298	脊突叩痛
2299	脊髓马尾受累
2300	脊髓丘脑束受压
2301	脊髓内胶质增生
2302	脊柱破坏
2303	肩背痛
2304	脊柱的成角畸形
2305	脊柱前突变直局部叩痛
2306	肩胛带的肌肉不发达
2307	脊神经根受损
2308	肩胛骨酸痛
2309	剧烈运动后哮喘
2310	脊髓内空洞形成
2311	脊柱生理弯曲消失
2312	急性溶血性尿毒综合征
2313	脊柱骨质改变
2314	肩胛骨突出
2315	急性肾衰竭
2316	脊髓半切综合征
2317	脊柱退变
2318	脊肋角膨隆
2319	脊髓前角病变
2320	脊柱弯曲
2321	棘突压痛
2322	脊柱后突
2323	脊椎僵直
2324	近曲小管受累
2325	肩背部肌肉痛
2326	集合管或乳头弥散性真菌浸润
2327	剧烈运动后腰痛
2328	局限性肾坏死
2329	剧烈运动或强体力劳动后血尿
2330	菌尿
2331	饥饿时上腹痛
2332	急性尿潴留
2333	肌肉发育不良
2334	脊柱病变性骨盆畸形
2335	急性肠扭转
2336	假临产
2337	急性腹痛
2338	间歇性尿蛋白
2339	角膜色膜环
2340	间歇性血尿
2341	进食后出现弥漫性腹部绞痛
2342	巨大膀胱
2343	结肠袋半月襞消失
2344	巨输尿管症
2345	急性胃痛
2346	均小型狭窄
2347	进食呕吐
2348	继发性便秘
2349	经期便血
2350	痉挛性便秘
2351	结肠梗阻
2352	结肠膨胀
2353	巨肠症
2354	寂静腹
2355	假性幽门化生
2356	巨大的结肠
2357	经期前后小腹坠痛
2358	静止性结石
2359	巨脾症
2360	结肠黑变
2361	结肠憩室
2362	巨胃窦症
2363	颊部脂肪消失呈老年人面容
2364	间歇性胃痛
2365	剧烈运动后呕吐
2366	经期小腹坠痛
2367	酒后便血
2368	结缔组织性外痔
2369	结肠内形成坚硬的粪石
2370	胶冻状便
2371	静脉曲张性外痔
2372	假结核结节
2373	结肠血管发育不良
2374	精液带血
2375	酒精性胃黏膜损伤
2376	精液发黄
2377	精囊缩小
2378	精液量多
2379	精液稀
2380	精子稀少
2381	精囊增大
2382	精子异常
2383	精子不液化
2384	精子质量下降
2385	精子存活率低
2386	稽留流产
2387	精索增粗肿胀
2388	经前综合症
2389	精子大头畸形
2390	急性阴道感染
2391	精液稠
2392	绝经过渡期及绝经后闭经
2393	精子活力低
2394	继发性闭经
2395	精子凝集
2396	绝经后白带增多
2397	绝经后出血
2398	假性宫缩
2399	绝经后子宫内膜增厚
2400	交感神经高度紧张
2401	经期出血
2402	角栓
2403	久不消退的红色皮肤疤
2404	绝经年龄过迟
2405	角质层过度增厚
2406	酒精过敏
2407	经期缩短
2408	角质化
2409	局部皮肤变紧
2410	绝经年龄过早
2411	角质增厚
2412	局部游走性红斑
2413	经期提前
2414	结痂
2415	巨痕症
2416	经期推迟
2417	剧痒
2418	巨痣症
2419	季节性浅红斑片
2420	剧痒的疣状结节
2421	基因融合
2422	碱烧伤
2423	疥疮结节
2424	机械性压迫
2425	颈后及肩部皮肤发硬
2426	稽留热
2427	极重度精神发育迟滞
2428	继发性失眠
2429	浆液脓性分泌物
2430	甲状旁腺机能减退
2431	继发性纤溶功能增强
2432	技术狂躁症
2433	急性病容
2434	角弓反张位
2435	交感神经代偿性亢进
2436	甲状腺机能亢进
2437	夹层血肿
2438	季节性情绪抑郁
2439	急性贫血
2440	角回受损
2441	交替脉
2442	继发性不孕
2443	甲胎蛋白增高
2444	津亏血燥
2445	交替性暴食厌食
2446	间歇热
2447	继发性癫痫
2448	紧脉
2449	健忘性失语
2450	经常说梦话
2451	紧张
2452	经络阻塞
2453	肌肉挛缩
2454	紧张性失眠
2455	局部软组织浸润
2456	肌张力降低
2457	静脉血栓
2458	精神萎靡
2459	肌肉撞伤
2460	紧张性疲劳
2461	剧烈疼痛
2462	角膜烧伤
2463	近事遗忘现象
2464	精神运动性活动变坏
2465	结膜干燥斑
2466	酒悖
2467	惧站立，喜依托
2468	结膜异物
2469	进食样自动症
2470	绝汗
2471	颈背疼痛
2472	酒精性幻觉症
2473	静脉内持续性血流
2474	肩膀酸疼
2475	静脉血流滞缓
2476	精液少
2477	局部淋巴结肿大
2478	假期综合症
2479	静脉出血
2480	巨指(趾)
2481	假声现象
2482	巨阴症
2483	剧烈头痛
2484	急性面容
2485	咀嚼肌痉挛
2486	惊跳
2487	咀嚼肌肥大
2488	焦虑
2489	基底节出血
2490	甲下出血
2491	局部头痛
2492	甲亢面容
2493	局部肢体抽动
2494	甲身凹沟
2495	局部静脉压痛
2496	痉笑面容
2497	紧张性头晕
2498	经期头痛
2499	绝经期面红
2500	酒后四肢酸痛
2501	肌体张力异常
2502	矫正性大动脉错位
2503	甲状腺部位的疼痛和压痛
2504	肌纤维颤搐
2505	健脾开胃
2506	局限性骨痛
2507	肌腱断裂
2508	家庭暴力
2509	角膜水肿
2510	肌腱粘连
2511	结节性硬化
2512	颈淋巴结肿大
2513	角弓反张
2514	颈肩痛
2515	静脉怒张
2516	角形甲弧影
2517	精神活性物质所致精神障碍
2518	间歇性气道阻塞
2519	记忆力消失
2520	鸡盲
2521	经期延长
2522	记忆受损
2523	假性近视
2524	进食刺激性食物加重
2525	肌麻痹
2526	剧烈咳嗽
2527	角化明显
2528	进行性听力减退
2529	局部肿胀
2530	基础代谢率测定低
2531	记忆障碍
2532	甲板与甲床分离
2533	脚趾间起水疱
2534	肌肉紧张
2535	剧烈地自发性痛
2536	肩部脂肪积聚明显
2537	进食后腹痛加重
2538	脊柱局部疼
2539	界限清楚
2540	局部可有痒、痛、烧灼感
2541	间歇性腹泻
2542	继发孔型房间隔缺损肝功能异常
2543	颈部不适
2544	急性尿储留
2545	角膜浑浊
2546	肌痉挛
2547	镜下血尿及蛋白尿
2548	咀嚼障碍
2549	脐周压痛
2550	角弓反射
2551	甲分裂
2552	局部隐痛不适或触痛
2553	肌筋膜痛综合征
2554	肌肉疲劳
2555	甲沟红肿热痛
2556	肌力减退
2557	肩胛骨一高一低
2558	截瘫
2559	经行期延长
2560	结膜肥厚
2561	肌肉薄弱
2562	甲脆变
2563	肌张力减轻
2564	脊柱强直
2565	记忆减退
2566	倦怠乏力
2567	畸形
2568	节律性疼痛
2569	进行性的脊髓病
2570	晶状体浑浊
2571	结合胆红素↑
2572	间断性出现红色鳞屑状皮疹
2573	肩部疼痛
2574	肌肉疼痛
2575	急性疼痛
2576	间歇性腹痛
2577	颈项强直
2578	肌力下降
2579	肌肉僵硬
2580	鸡胸
2581	肌肉痉挛
2582	局部红肿
2583	颈部增粗
2584	精神异常
2585	颈前区肿物
2586	角膜血管翳
2587	肌阵挛
2588	甲脱落
2589	肩部肿胀
2590	睑缘结节
2591	剧烈腹痛
2592	甲变形
2593	计算技能障碍
2594	脊柱侧凸
2595	棘层肥厚
2596	结节性红斑
2597	肌张力增高
2598	饥饿感
2599	酱油色尿
2600	精细及协调动作困难
2601	记忆力下降
2602	甲无光泽
2603	肌肉无力
2604	精神紧张
2605	浆液性分泌物
2606	局限性分布
2607	进行性短缩性跛行
2608	肩背疼痛
2609	甲状腺压痛
2610	惊厥
2611	浆液性白带
2612	肌萎缩
2613	肌无力
2614	颈部浅静脉怒张
2615	间断性腹部隐痛
2616	脊柱暴力骨折
2617	结膜外露
2618	记忆力减退
2619	咀嚼肌群出现疼痛
2620	甲营养不良
2621	角膜外露
2622	脐凹状
2623	肌功能障碍
2624	局部皮肤有窜痛感
2625	棘突叩击痛
2626	鞠躬样痉挛
2627	急腹症
2628	颈部粗短
2629	倦怠
2630	脊柱偏离中线
2631	结节样隆起
2632	胶冻样痰
2633	急性充血性心力衰竭
2634	结节状红斑
2635	浆液性泡沫状痰
2636	急性剧烈上腹痛
2637	激动不安
2638	肌电图肌强直电位
2639	剧烈胸痛
2640	基础代谢率增加
2641	结膜下出血
2642	脊柱侧弯
2643	角膜干燥
2644	记忆力差
2645	局限性神经功能障碍
2646	甲状腺肿大
2647	咀嚼困难
2648	肌肉强直
2649	肌肉瘫痪
2650	静息时心率过速
2651	局部红肿热痛
2652	甲变色
2653	考试综合症
2654	角化增厚
2655	酒醉状态
2656	口、眼、生殖器损害
2657	颈部牵涉痛
2658	咳嗽性晕厥
2659	可逆性氮质血症
2660	剑突下突发性剧烈绞痛
2661	空间感知障碍
2662	口及咽部烧灼感
2663	局部疼痛
2664	口渴感丧失
2665	空洞形成
2666	静息痛
2667	口腔幻触
2668	空腹低血糖
2669	肌力减弱
2670	哭泣晕厥
2671	夸大狂
2672	结核中毒症状
2673	哭笑失常
2674	空虚症
2675	考试焦虑
2676	狂笑
2677	溃疡
2678	“咳嗽水”上瘾
2679	恐水症
2680	看不到脚尖步行困难
2681	开放性损伤
2682	看东西变远
2683	溃疡分泌物恶臭
2684	看东西有小黑点
2685	控制不住的联想
2686	看东西有重影
2687	抗感染能力下降
2688	眶静脉回流障碍
2689	溃疡外观呈虫蚀样
2690	眶底爆折
2691	控制能力丧失
2692	眶周青紫
2693	溃疡外观呈火山口样
2694	眶周水肿
2695	芤脉
2696	眶周瘀斑
2697	眶上裂综合征
2698	咳声嘶哑
2699	咳痰
2700	口唇刺痛
2701	口鼻血性分泌物
2702	口唇潮红
2703	口唇周围麻木感刺痛
2704	口齿不清
2705	口唇发绀
2706	口唇干燥
2707	口齿含糊
2708	口唇青紫
2709	口角生疮
2710	咳出带臭味的干痂
2711	口唇发黄
2712	口唇苍白
2713	口唇周围有炎性鳞状皮肤
2714	口干舌燥
2715	咳泡沫黏液痰
2716	口唇和甲床略带青紫
2717	口唇渗液
2718	口唇出血
2719	口角歪斜，无法说话
2720	口角肌肉的抽搐
2721	口唇常无力而不能鼓气
2722	口淡黏腻
2723	口唇严重充血呈红色
2724	口唇皲裂
2725	口唇麻木
2726	口角皲裂
2727	口角下垂
2728	口角向外的放射性皱纹
2729	口淡无味
2730	口干
2731	口腔粘膜色素沉着
2732	口苦
2733	口痛
2734	口干渴难忍
2735	口腔黏膜呈现青紫色
2736	口辣
2737	口腔粘膜上白色较硬的隆起斑块
2738	口腔血泡
2739	口腔黏膜黄豆大小，半透明的无痛小疱
2740	口腔难愈的白色片状物
2741	口腔粘膜有形似奶块的斑膜
2742	口腔唇系带粗大
2743	口咸
2744	口腔粘膜弥漫充血
2745	口腔黏膜溃疡
2746	口涩
2747	口香
2748	口腔黏膜脱落
2749	口舌生疮
2750	口甜
2751	口咽部水疱状损害
2752	口有溴味及咸味
2753	咳嗽伴体重减轻
2754	口腔黏膜纤维化
2755	块状痰
2756	咯多量血性泡沫痰
2757	口酸
2758	口粘腻
2759	咳嗽伴哮鸣音
2760	口咽异物
2761	口中有金属甜味
2762	咳嗽伴胸痛
2763	口腔念珠菌感染
2764	咳出黄色痰液
2765	咳嗽反射
2766	口酸伴有口苦烧心
2767	咳出棕色痰栓
2768	咳铁锈色痰
2769	口炎
2770	咳巧克力色痰
2771	咳血
2772	口腔痛
2773	咳嗽伴杵状指
2774	咯血伴胸痛
2775	咳嗽伴呼吸困难
2776	咯血伴有皮肤粘膜出血
2777	咯血伴黄疸
2778	咯血伴发热
2779	咯血伴呛咳
2780	溃疡疼痛
2781	抗-HCVAg阳性
2782	抗卵巢抗体阳性
2783	吡咯烷及呱啶尿
2784	抗内膜抗体阳性
2785	髋内翻
2786	阔韧带内形成血肿
2787	括约肌功能障碍
2788	咖啡斑
2789	空肠憩室
2790	溃疡外观呈菜花样
2791	空腹时腹部有振水声者
2792	咳血痰
2793	溃疡穿孔或出血
2794	恐风
2795	溃疡龛影
2796	恐惧
2797	口吃
2798	哭泣样尖叫
2799	跨阈步态
2800	开放性神经管缺陷
2801	快感缺乏
2802	开睑及闭睑失用
2803	恐水
2804	抗Jo-1抗体阳性
2805	抗精子抗体阳性
2806	咳嗽剧烈
2807	窥淫癖
2808	苦笑面容
2809	口唇糜烂
2810	口唇泛黑
2811	Korsakov综合征
2812	咳嗽肿物膨出
2813	口唇泛红
2815	口周感觉麻木
2816	克汀病面容
2818	可呈胎样心音
2819	口鼻周围发绀
2820	口角和鼻周出现黄白色水疱
2821	哭闹时面貅对称
2822	口鼻生疮
2823	咳嗽
2824	咯血
2825	口腔溃疡
2826	口腔黏膜、牙龈及口周皮肤上出现红斑疹
2827	咳嗽加剧
2828	髋部畸形
2829	口苦咽干
2830	口角溃疡
2831	口腔粘膜出血
2832	咖啡渣样呕吐物
2833	咯血加重
2834	口腔粘膜疱疹
2835	糠秕样鳞屑
2836	咳嗽多痰
2837	口渴
2838	口角糜烂
2839	髋部疼痛
2840	咳脓臭痰
2841	凯尔尼格征阳性
2842	开口受限
2843	溃后形成窦道
2844	口臭
2845	咳嗽时加重
2846	口腔疼痛
2847	髋部疼痛明显
2848	口腔粘膜白斑
2849	髋部内翻
2850	口角抽搐
2851	髋关节外展受限
2852	口腔粘膜糜烂
2853	面部多毛
2854	咳黄痰
2855	咯大量白色泡沫痰
2856	囟门跳动
2857	狂躁
2858	口、咽及消化道糜烂
2859	面部肌肉痉挛
2860	跨越步态
2861	口唇疱疹
2862	毛发干枯
2863	梅毒性脱发
2864	口腔烧灼感
2865	面部畸形
2866	弥漫性头痛
2867	口腔黏膜溃烂
2868	毛发脱落
2869	迷走神经兴奋
2870	口唇干裂
2871	面部斑点
2872	口角歪斜
2873	毛发增多
2874	囟门闭合晚
2875	面肌强直
2876	面肌及颈肌紧张
2877	梅毒感染
2878	面肌无力
2879	脉数
2880	面色苍白
2881	毛细血管扩张症
2882	面色青紫
2883	脉压差大
2884	面神经瘫痪
2885	毛细血管渗漏综合征
2886	面下部头痛
2887	脉压缩小
2888	摸索反射
2889	梅毒恐怖
2890	毛发色淡而呈棕色
2891	慢性静脉功能不全
2892	脉沉缓或沉细
2893	门静脉血流郁滞
2894	毛细血管出血
2895	慢性贫血
2896	Moro反应迟钝
2897	门脉高压
2898	毛发稀少
2899	迷恋足部或鞋袜
2900	麻痹
2901	弥漫性鼓音
2902	摸空症
2903	门诊高血压
2904	摩擦型性变态
2905	模仿性自动症
2906	毛发异常
2907	免疫功能障碍
2908	模仿言语
2909	弥漫性出血
2910	母婴ABO血型不合
2911	黏膜损害
2912	毛囊角栓
2913	免疫力降低
2914	脉络膜凹陷
2915	弥漫性血管角化
2916	拇指三节
2917	盲点
2918	弥漫性骨质疏松
2919	免疫力下降
2920	目赤
2921	毛细血管搏动
2922	木僵
2923	目垢增多
2924	免疫损害
2925	目光呆滞
2926	眉弓凹陷
2927	目痛
2928	眉弓囊肿
2929	萌牙延迟
2930	眉弓疼痛
2931	脉搏脱漏
2932	眉间皱纹
2933	末指短小向内弯曲或只有两指节
2934	眉毛变白
2935	拇、食、中三指有放射痛
2936	眉毛外侧脱落稀疏而细
2937	拇食指捏物功能障碍
2938	眉下垂或位置低
2939	拇指半月甲呈粉红色时
2940	磨牙后垫红肿
2941	拇指不明原因疼痛
2942	埋藏齿
2943	拇指和食指不能对掌成完好的“O”形
2944	门齿间距增宽
2945	拇指仅存软组织而无骨骼
2946	拇指内收畸形
2947	拇指征
2948	马蹄内翻足
2949	脉压增宽
2950	马蹄外翻足
2951	慢性房颤
2952	慢性盆腔痛
2953	拇趾与二趾趾间距大
2954	贲门弛缓
2955	泌尿道破裂
2956	慢性湿疹样变
2957	慢性肾损害
2958	泌尿道狭窄
2959	煤尘或胆固醇结晶的黏痰
2960	慢性腰痛伴下肢麻痛
2961	泌尿生殖窦
2962	弥漫性脂肪变性
2963	弥漫性下腰痛
2964	泌尿系感染
2965	泌乳障碍
2966	泌尿道阻塞
2967	门体侧支循环
2968	脉搏短绌
2969	免疫性肾炎
2970	门体侧支循环的形成
2971	脉压小
2972	马尾损伤
2973	弥漫性腹部骨化
2974	慢性肾功能不全
2975	脉氧合不足
2976	慢性腹痛
2977	弥漫性脐周疼痛
2978	弥漫性系膜硬化
2979	毛孔堵塞
2980	慢性溃疡
2981	毛孔角化过度
2982	慢性胃痛
2983	毛囊性呈鳞片状角化
2984	梅毒肝
2985	玫瑰疹
2986	门静脉积气
2987	面、颈部味觉性多汗
2988	没有肛门
2989	面部蝶形红斑
2990	盲袋阴道
2991	面部皮肤有结节状增生
2992	霉菌感染
2993	面部皮肤皱纹增多
2994	毛孔粗大
2995	面颊及上胸部充血
2996	面色灰暗
2997	面色青灰
2998	毛发呈脱发祥
2999	梦行症
3000	毛发干燥易断
3001	脉搏细弱甚至不能清楚触及
3002	黏膜出现出血点
3003	毛发增生
3004	梦游症
3005	猫叫综合征
3006	麻风恐怖
3007	脉搏细速
3008	黏膜稍苍白
3009	麻醉药中毒
3010	迷走神经张力增高
3011	黏膜干燥
3012	猫喘音
3013	脉缓
3014	脉压差低
3015	脉搏加速
3016	免疫缺陷
3017	弥漫性骨膜增厚
3018	梦幻觉
3019	脉率增快
3020	慢性头痛
3021	脉搏快而弱
3022	免疫性溶血
3023	慢性面容
3024	脉速而无力
3025	满月脸
3026	面具脸
3027	盲肠阿米巴肉芽肿
3028	面容呈灰色
3029	面部皮肤油腻
3030	面容失认
3031	面部脱皮
3032	面容憔悴早老
3033	面部血管纤维瘤
3034	面痛
3035	面部闪电疼痛
3036	面纹消失
3037	面部麻木
3038	面肌萎缩
3039	面长耳大
3040	面色潮红
3041	面颊明显内陷
3042	面部水肿
3043	麻疹面容
3044	面部浮肿
3045	冒虚汗
3046	面部一侧出汗另一侧却无汗
3047	面部半球形蓝黑色结节
3048	模糊不定，情绪性面痛
3049	面部电击感
3050	面、头、颈、肩发作性剧痛
3051	拇指屈曲受限
3052	脉细弱
3053	脉快
3054	面色晦暗
3055	弥漫性疼痛
3056	麻疹粘膜斑
3057	免疫力低下
3058	毛发多
3059	拇指外展受限
3060	脉搏消失
3061	面色发白
3062	毛发发白
3063	面色晦黄
3064	脉搏快弱
3065	面颊脂肪积聚明显
3066	面颊痛
3067	弥漫性分布
3068	马鞍鼻
3069	面部疼痛
3070	脉搏增快
3071	毛细血管瘤
3072	马尾部位胆脂瘤
3073	面目浮肿
3074	面中部青紫
3075	眉毛脱落
3076	毛囊角质栓
3077	毛囊丘疹
3078	密集分布
3079	脑白质萎缩
3080	脉细
3081	脑灰质移位
3082	迷恋非生命物体
3083	脑白质稀疏
3084	拇指与其他足趾的偏斜、骑跨
3085	脑灰质异常
3086	麦氏点压痛
3087	脑穿通畸形
3088	脉搏细弱
3089	脑脊髓膜浸润
3090	毛囊角化性丘疹
3091	脑电波的改变
3092	面部运用障碍
3093	脑脊液白细胞增加
3094	命名性失语
3095	脑干病变
3096	脑脊液蛋白量增高
3097	脑干出血
3098	脑白质变性
3099	脑沟变宽
3100	脑痉挛
3101	脑软化
3102	脑室出血
3103	脑干梗塞
3104	脑细胞脱水
3105	脑器质性精神障碍
3106	脑白质偏少
3107	脑疝危象
3108	脑室受压移位
3109	脑干损害体征
3110	脑血管动静脉畸形
3111	脑衰弱综合征
3112	脑白质脱髓鞘
3113	脑神经麻痹
3114	脑细胞出现营养不良性蜕变
3115	脑膜增厚
3116	脑血管痉挛
3117	内脏梗阻
3118	脑功能不全
3119	脑实质的浸润
3120	内脏痛
3121	脑桥小脑角综合征
3122	逆行性遗忘
3123	男性型肥胖
3124	脑实质深部出血
3125	难治性贫血
3126	内毒素血症
3127	内出血
3128	内分泌功能减退
3129	脓毒性血症或多发性迁徙性脓肿
3130	囊肿样改变
3131	脓苔
3132	内容难以听清的自言自语
3133	女性体毛多
3134	能力减退感
3135	年轻人的眼袋
3136	内向性思维
3137	凝视麻痹
3138	能量不足
3139	凝视征
3140	内脏出血
3141	内斜A征
3142	捻发音
3143	内斜V征
3144	扭转动作
3145	鸟嘴样尖鼻
3146	脓鼻涕增多且不易擤尽
3147	女性周期性鼻塞和鼻衄
3148	努嘴伸舌
3149	男性乳房大
3150	内收型骨折
3151	脓痰
3152	囊性坏死
3153	凝肩
3154	逆向型房室折返性心动过速
3155	尿痛
3156	奈动脉搏动减弱或消失
3157	年轻女性心悸胸闷
3158	囊性肿块
3159	内踝下区域疼痛肿胀
3160	脓液为巧克力色或查到阿米巴原虫
3161	尿中持续性排钠
3162	尿酸盐在关节内沉积增多
3163	脓肿破入胸腔
3164	逆行性细菌感染
3165	囊肿壁薄且内含无色液体
3166	女性乳房表浅质硬状如象皮者的皮下结节
3167	尿常规异常
3168	柠檬色痰
3169	尿急
3170	尿暗黑色
3171	内脏性肥胖
3172	尿内出现蛋白及管型
3173	尿比重下降
3174	尿道结节
3175	尿酸化异常
3176	尿道分泌粘液或脓性分泌物
3177	尿胆红素阴性
3178	尿流呈波动状
3179	尿比重增高
3180	尿道局部肿胀
3181	尿道刺痒
3182	尿胆原排泻增加
3183	尿道口有红斑和水肿
3184	尿道口出现结节状或红色的出血性肿物
3185	尿道的条索状肿块
3186	尿蛋白
3187	尿道口粘连
3188	尿道口疼
3189	尿道瘘
3190	尿道口痒
3191	尿道流血
3192	尿道变粗变硬
3193	尿后滴沥
3194	尿道口有白膜形成
3195	尿道内虫咬感或阴道内虫爬感
3196	尿色酱红或呈酱油色
3197	尿黄似浓茶
3198	尿道内口呈漏斗样改变
3199	尿素廓清障碍
3200	尿磷
3201	尿淀粉酶升高
3202	尿糖
3203	尿渗透压下降
3204	尿锰粪锰
3205	尿黑酸
3206	尿道烧灼感
3207	尿酸代谢亢进
3208	尿血
3209	尿流变细或中断
3210	尿分叉
3211	尿液呈黑色
3212	尿滤过分数明显下降
3213	尿钠排出量极低
3214	尿液氨水味
3215	尿失禁与遗尿
3216	尿偏碱
3217	尿液臭味
3218	尿道痒感
3219	尿酸结晶
3220	尿液混浊
3221	尿路结石
3222	尿钙增多
3223	尿液烂苹果味
3224	尿频伴尿急和尿痛
3225	尿意窘迫
3226	尿隐血
3227	女性小腹疼痛
3228	尿中磷酸盐排出增多
3229	尿流中断
3230	尿中有较多尿卟啉
3231	尿外渗
3232	尿中有特殊鼠臭味
3233	尿液中有稠厚胶样物
3234	脓尿
3235	男性小便刺痛
3236	纳差
3237	男性小腹坠痛
3238	男性小腹痛
3239	尿中雌激素增高
3240	难治性腹水
3241	男型骨盆
3242	牛奶色或米汤样便
3243	脓血性白带
3244	男子性功能障碍
3245	难免流产或不可避免流产
3246	难免早产
3247	女性不孕
3248	念珠菌感染
3249	女阴会阴出现红色结痂斑块
3250	女性第二性征消失
3251	尿妊娠试验阳性
3252	脓包型痘痘
3253	尿道弥漫性浸润
3254	耐热力降低
3255	脓痱
3256	女性性器官反应缺乏
3257	脓疱性痤疮
3258	内分泌功能亢进
3259	尿道黏膜外翻
3260	难治性溃疡
3261	脑叶出血
3262	女性性早熟
3263	脓性分泌物
3264	难入睡或易惊醒
3265	尿流缓慢
3266	囊样斑块
3267	尿胆原增加
3268	女性腰骶生理性前突明显
3269	囊肿性痤疮
3270	凝血功能障碍
3271	男性化
3272	尿中组织胺排泄增加
3273	凝血因子功能的障碍
3274	女性型肥胖
3275	凝血障碍
3276	脓包
3277	尿道瓣
3278	脓毒性血栓
3279	脓疱
3280	脑实质出血
3281	尿崩
3282	脑炎样改变
3283	尿赤
3284	脑缺氧
3285	尿道流出分泌物
3286	脑缺血
3287	尿闭
3288	脑膜刺激征
3289	尿频
3290	脑膜刺激症状
3291	扭伤
3292	脑转移
3293	脑占位性病变
3294	脓性分泌物增多
3295	尿酸高
3296	难治性伤口
3297	脑动脉闭塞
3298	尿瘘
3299	尿便困难
3300	尿不尽
3301	脓疮
3302	扭转痉挛
3303	尿等待
3304	尿短黄赤
3305	脑水肿
3306	尿滴沥
3307	黏液水肿
3308	脓血便
3309	粘液便
3310	尿道下裂
3311	浓涕
3312	嗳气泛酸
3313	黏膜发绀
3314	尿失禁
3315	男性阴茎小
3316	脓涕
3317	脓性白带
3318	脓血样白带
3319	尿线变细
3320	蜡样光泽
3321	黏液含血丝
3322	粘液及脓血便
3323	尿潴留
3324	黏液脓性血便
3325	尿道上裂
3326	尿道口分泌物
3327	尿道结石
3328	尿崩症
3329	老年性眩晕
3330	粘液性白带
3331	劳力性晕厥
3332	尿中的B链球菌群抗原阳性
3333	颅缝过早闭合
3334	尿脓
3335	颅神经麻痹
3336	脑膜炎
3337	颅骨连续性中断
3338	男性穿戴女性服饰
3339	颅神经损害
3340	尿不净
3341	颅骨增生
3342	黏膜充血
3343	颅外头痛
3344	尿道口位于阴茎腹部
3345	颅面骨畸形
3346	颅压增高
3347	颅内钙化
3348	颅内高压
3349	良性反应性改变
3350	颅内头痛
3351	冷汗淋漓
3352	沥青烧伤
3353	颅内占位性病变
3354	老来瘦
3355	泪液、唾液及汗液分泌减少或消失
3356	颅脑损伤后头痛
3357	良性假肥大型肌营养不良症
3358	淋巴发育不全
3359	蓝色、蓝灰色或蓝黑色丘疹
3360	冷热交替
3361	联想障碍
3362	露出骨头的骨折
3363	老年性震颤
3364	类风湿关节炎
3365	劳动耐力下降
3366	两手颤抖
3367	淋巴管淤积
3368	冷汗
3369	立毛反射亢进
3370	恋爱挫折综合征
3371	牢脉
3372	泪腺汗腺及涎腺等先分泌增多而后减少
3373	类戒断反应
3374	类偏狂
3375	淋巴道转移
3376	淋巴结疼痛
3377	淋巴结退化
3378	恋毛巾被癖
3379	恋尸型性变态
3380	瘤细胞浸润
3381	淋巴增生
3382	螺旋形骨折
3383	淋巴结肿大
3384	蓝巩膜
3385	流感样症状
3386	泪腺不发达
3387	淋巴液流出
3388	蓝黄色盲
3389	流行性肌痛
3390	泪腺囊肿
3391	瘤体坚硬
3392	蓝黄色弱
3393	瘤体牵拉
3394	泪腺脱垂
3395	蓝色视野缺损
3396	泪腺肿大
3397	烂眼边
3398	泪溢
3399	菱形-现象
3400	老化松弛性眼袋
3401	泪膜消失
3402	流鼻涕
3403	两眼干涩
3404	绿视
3405	裂腭
3406	老年人非病变性眼前飞蚊
3407	流泪
3408	流涎
3409	睑裂狭小
3410	瘤块压迫
3411	绿牙或棕褐色牙
3412	两眼上视障碍
3413	蓝鼓膜征
3414	两臂不能上举而成垂肩
3415	老年人流泪多
3416	绿色弱
3417	腊肠趾
3418	两眼下视不能
3419	流鼻血
3420	老年人腿抽筋
3421	绿色盲
3422	流黄鼻涕
3423	老年人小腿浮肿
3424	淋巴结穿刺有草黄色清亮液体
3425	流清涕
3426	两条腿不一样长
3427	落枕
3428	冷结节
3429	膈穹窿变为扁平
3430	劳累后感觉胸闷
3431	肋骨及胸骨下吸入性凹陷
3432	肋间隙变窄
3433	肋骨融合
3434	劳累后心悸
3435	懒胆囊
3436	连续机器样杂音
3437	肋骨痛
3438	肋间隙可有压痛
3439	烂桃样血痰
3440	劳累后胸痛
3441	肋间肩胛带疼痛
3442	联合瓣膜脱垂
3443	劳动后气急
3444	肋膜腔积水
3445	劳力性呼吸困难
3446	两肺满布粟粒状阴影
3447	肋痛
3448	老年妇女乳房增大
3449	老人髋部疼痛
3450	两肺毛玻璃样粟粒样或结节样改变
3451	利尿
3452	阑尾组织纤维化
3453	连枷胸
3454	淋巴管破裂
3455	老人便秘
3456	两肺弥漫或散在可逆性哮鸣音
3457	绿色尿
3458	累及整个腹腔的腹膜炎
3459	两下肺纹理增粗
3460	阑尾穿孔
3461	阑尾壁缺血坏死
3462	卵圆孔闭合不全
3463	阑尾感染
3464	里急后重
3465	卵圆窝未闭
3466	阑尾脓肿
3467	痢疾
3468	鳞屑样痂皮
3469	阑尾腔闭塞
3470	痢疾样大便
3471	劳累时腰部酸痛或胀痛
3472	阑尾缺血充血
3473	劳累后遗精
3474	阑尾周围脓肿
3475	老年男性乳房无痛性肿块
3476	临产后俯屈不良
3477	类人猿型骨盆
3478	临产后胎头衔接较晚
3479	卵泡刺激素(FSH)增高
3480	临产后阵痛剧烈
3481	腠理不固
3482	鳞状细胞化生
3483	冷球蛋白发生沉淀或呈胶冻状
3484	漏斗骨盆
3485	立毛反射减弱
3486	滤泡增大
3487	良性溃疡改变
3488	卵巢功能障碍
3489	鳞屑
3490	卵巢缺如或发育不全
3491	鳞状上皮
3492	卵巢性闭经
3493	挛缩性疤痕
3494	卵巢性多毛
3495	挛缩性瘢痕
3496	蓝色橡皮大疱痣
3497	类似荨麻疹的皮肤潮红斑块
3498	老年人高粘血症
3499	淋巴结转移
3500	老人性格孤僻
3501	凉结节
3502	脸上黑斑
3503	酪氨酸血症
3504	“老练”外貌
3505	脸冻伤
3506	泪腺发炎
3507	啰音
3508	脸红
3509	立卧心率差数
3510	恋兽型性变态
3511	脸色发黄
3512	粒细胞减少
3513	旅行者水肿
3514	脸色发黑
3515	淋巴结充血
3516	类癌面红
3517	脸裂
3518	淋巴结结核
3519	老人剧烈咳嗽
3520	脸部大小不一
3521	磷烧伤合并中毒
3522	老人行动迟缓
3523	脸部疼痛
3524	脸上长斑
3525	脸颊出现红血丝
3526	脸颊潮红
3527	脸颊发灰
3528	颅内出血
3529	劳累后气急
3530	颅内感染
3531	邻近淋巴结肿大
3532	颅底畸形
3533	流脓
3534	两侧颊部及颞部凹入
3535	漏尿
3536	类似荨麻疹的皮肤潮红
3537	肋间饱满
3538	颅内压增高
3539	粟粒状
3540	类风湿结节
3541	蓝色结节
3542	肋间神经痛
3543	劳累后酸痛
3544	滤泡增生
3545	淋巴结压痛
3546	卵巢增大
3547	流脓血味臭
3548	理解判断力障碍
3549	鳞屑性斑片
3550	淋巴结溃疡
3551	冷热刺激敏感
3552	皮质性遗忘症
3553	漏斗胸
3554	淋巴结脓肿
3555	皮质胶质增生
3556	踝部疼痛
3557	脸色苍白
3558	偏盲偏身感觉障碍
3559	流口涎
3560	呕吐
3561	皮质素不足
3562	肋软骨肿胀
3563	呕血
3564	皮质下痴呆
3565	颅缝分离
3566	呕吐蛔虫
3567	普秃
3568	流涕
3569	呕吐胃内容物
3570	偏侧不注意
3571	淋巴细胞绝对数降低
3572	呕吐物含胆汁
3573	皮肌炎Gottron征
3574	判断力和定向力障碍
3575	皮损可呈角样突起
3576	皮下深部筋膜进行性坏死性感染
3577	皮下静脉呈网状怒张
3578	帕里诺眼-腺综合征
3579	皮肤出血斑
3580	皮下脂肪增多
3581	偏身肌张力障碍
3582	泡样水肿
3583	偏身萎缩
3584	皮下组织水肿
3585	偏执型人格障碍
3586	疲乏
3587	偏盲
3588	膨胀性骨质破坏
3589	铺路石样变性
3590	疲劳
3591	偏执性妄想
3592	皮肤呈浅黄或深金黄色
3593	贫血貌
3594	偏侧空间忽略症
3595	平衡功能障碍
3596	平滑肌痉挛
3597	“5P”征
3598	皮肤型屈肢症
3599	频发房性早搏
3600	扑翼样震颤
3601	平卧呼吸困难
3602	排尿困难及尿潴留
3603	皮下组织硬结
3604	排钾过多
3605	排便困难
3606	膈膨升
3607	皮质醇增多
3608	排尿前后膀胱区痛
3609	频发室性期前收缩
3610	脾栓塞
3611	排尿疼痛
3612	频吐白沫
3613	膀胱刺激症
3614	膨胀性肝脏搏动
3615	PAS染色阳性
3616	排出结石
3617	排尿异物感
3618	排痰无力
3619	排尿不畅
3620	皮肤表面常出现大小不一散在性血泡
3621	皮下气肿
3622	排尿过程中发生晕厥
3623	排尿障碍
3624	排便不尽感
3625	啤酒肚
3626	盆腔包块
3627	盆腔沉重感
3628	盆腔脊膜膨出
3629	频繁吐黏液
3630	脾气虚
3631	脾胃湿热
3632	盆腔内有较广泛浸润
3633	脾胃虚寒
3634	脾湿
3635	脾胃虚弱
3636	脾肾阳虚
3637	脾虚
3638	脾萎缩
3639	脾阳虚
3640	盆腔下垂感
3641	脾肿大
3642	频繁呕吐及便秘
3643	脾紫癜
3644	脾胃不和
3645	排便感
3646	排便频率异常
3647	排便时间过长
3648	排便障碍
3649	胚胎发育障碍
3650	排粪时肛门灼痛
3651	胚胎停止发育
3652	碰撞后皮肤容易青紫
3653	排气多
3654	盆腔肿块
3655	皮窦道
3656	排气障碍
3657	盆腔坠痛
3658	皮肤出现硬块
3659	排水样血性大便
3660	偏斜骨盆
3661	皮肤多痣
3662	频繁遗精
3663	皮肤肥厚
3664	皮肤出血点
3665	排尿时外阴灼热、瘙痒或疼痛
3666	皮肤粘连
3667	皮肤绷紧肥厚失去弹性
3668	胚胎发育供血不足
3669	盘状红斑
3670	皮肤发黑瘙痒
3671	胚胎发育慢
3672	疱疹
3673	皮肤触痛
3674	膨胀性萎缩纹
3675	皮肤边缘翘起
3676	皮肤变薄、发亮
3677	皮肤刺痛瘙痒并伴有荨麻疹
3678	皮肤粗糙
3679	皮肤弹性差
3680	皮肤擦伤
3681	皮肤呈鳞片状
3682	皮肤发黄但巩膜没有黄染
3683	皮肤钙化
3684	皮肤脆性增加
3685	皮肤的非干酪性肉芽肿
3686	皮肤苍白
3687	皮肤呈实质性非凹陷性发硬
3688	皮肤丰满度丧失
3689	皮肤干而发红
3690	皮肤皴裂
3691	皮肤冻伤
3692	皮肤呈黄绿或绿褐色
3693	皮肤干燥呈腊黄色
3694	皮肤钙沉着
3695	皮肤干燥
3696	皮肤龟裂
3697	皮肤划线处的风团样损害
3698	皮肤过度伸展
3699	皮肤黏膜出血
3700	皮肤弥漫性红肿
3701	皮肤疖痈
3702	皮肤轻微创伤即可产生鱼嘴样裂隙
3703	皮肤坏死
3704	皮肤黑斑
3705	皮肤冷而苍白粘腻
3706	皮肤黏蛋白沉积
3707	皮肤黏膜紫斑
3708	皮肤肉芽肿
3709	皮肤或粘膜上附着高锰酸钾结晶
3710	皮肤浸润
3711	皮肤搔痒
3712	皮肤含铁血黄素沉着
3713	皮肤青紫色改变
3714	皮肤落屑并导致表皮剥脱
3715	皮肤黏膜苍白
3716	皮肤花斑样
3717	皮肤软组织感染
3718	皮肤肌肉增厚、纤维化
3719	皮肤轻度糜烂
3720	皮肤撕脱伤
3721	皮肤和软组织感染
3722	皮肤老化
3723	皮肤色素沉着呈青铜色
3724	皮肤花纹
3725	皮肤硬结冷时疼痛热时瘙痒
3726	皮肤色素加深
3727	皮肤松弛起皱
3728	皮肤油腻
3729	皮肤萎缩和色素沉着
3730	皮肤胎痣
3731	皮肤湿冷
3732	皮肤闪电疼痛
3733	皮肤瘀斑
3734	皮肤油脂过多
3735	皮肤无光泽
3736	皮肤上线状排列的小水疱伴发疼痛
3737	皮肤血管收缩呈网状图案
3738	皮肤有瘙痒抓痕
3739	皮肤水疱，后形成黑色干痂
3740	皮肤为金属颜色或石板灰色
3741	皮肤粘膜红紫
3742	皮肤湿毒
3743	皮肤异色症
3744	皮肤有压痕
3745	皮肤粘膜色素斑
3746	皮肤痣
3747	皮肤硬化
3748	皮肤张力增加
3749	皮肤紫纹
3750	皮肤逐渐呈暗黑色
3751	皮下脂肪坏死
3752	皮下沉积所出现的粟粒样结节
3753	皮下结节
3754	皮毛窦
3755	皮炎
3756	皮肤转移
3757	皮下脂肪粒
3758	皮疹呈瘀点
3759	皮下囊肿
3760	皮面上针头大小瘙痒点
3761	脾气变坏
3762	皮质激素依赖
3763	皮下脂肪萎缩
3764	皮质激素升高
3765	皮肤紫癜
3766	皮损皮黄到橙色
3767	频繁性惊醒
3768	皮下血肿
3769	皮下脂肪消失
3770	赔偿神经症
3771	皮质滤泡萎缩
3772	皮损似干燥的灰泥样
3773	皮温降低
3774	皮下指头至鸽蛋大的肿块结节
3775	皮质功能减退
3776	皮肤发红
3777	盆腔瘀血
3778	皮肤发黄
3779	频繁发笑
3780	皮肤黑变
3781	皮肤松弛
3782	皮肤皲裂
3783	皮疹
3784	皮肤痛
3785	膀胱刺激征
3786	皮肤受累
3787	皮肤巩膜黄染
3788	皮肤瘀点
3789	疋氏（Pickweckian）综合征
3790	偏身麻木
3791	品行障碍
3792	皮肤温度升高
3793	贫血
3794	迫害妄想
3795	排尿困难
3796	皮下脂肪和筋膜水肿
3797	破溃后显露糜烂面
3798	皮肤色素脱失
3799	偏瘫
3800	皮肤呈青铜色
3801	皮肤增厚
3802	喷射状呕吐
3803	排便时加重坠胀疼痛感
3804	皮肤蚁行感
3805	皮肤脱屑
3806	皮肤肿胀
3807	乒乓球弹性感
3808	皮肤色素沉着
3809	皮下出血
3810	皮肤粘膜出血
3811	皮肤肿物
3812	疲乏倦怠
3813	泡沫大便
3814	皮肤瘙痒
3815	偏瘫
3816	皮肤损害
3817	皮肤干热
3818	皮肤灼热
3819	排尿滴漓
3820	皮肤血管炎
3821	排便艰难、费力
3822	破溃流脓
3823	破溃结痂
3824	皮下淤血
3825	濒死感
3826	泡沫状白带
3827	疱疹易溃
3828	皮损
3829	皮下瘀血
3830	排虫
3831	皮肤干热发红
3832	疲乏无力
3833	皮肤血管蜘蛛痣
3834	偏头痛
3835	排尿费力
3836	皮肤红线
3837	皮肤、粘膜出血
3838	疲倦乏力
3839	皮肤感觉障碍
3840	皮肤色素斑
3841	皮肤黏膜部位的鲜红或淡红斑
3842	皮肤潮红
3843	偏身感觉障碍
3844	皮肤皱缩
3845	脾功能亢进
3846	皮肤梅毒疹
3847	盆腔触痛
3848	排尿烧灼感
3849	皮肤瘙痒抓痕
3850	怕风
3851	前囟饱满
3852	前额头痛
3853	排便不畅
3854	全秃
3855	清晨或上午头痛
3856	皮肤发绀
3857	前囟闭合延迟
3858	前额针刺样痛或烧灼感
3859	皮肤弹性降低
3860	前囟张力增高
3861	清晨早醒且不能再度入睡
3862	皮下肿物
3863	颧骨额骨下陷
3864	情绪性头痛
3865	皮肤褶皱处多发
3866	牵涉性头痛
3867	丘脑下部损害
3868	皮肤的灰白色鳞屑
3869	桥脑梗塞
3870	去大脑强直
3871	皮肤、粘膜苍白
3872	牵引性头痛
3873	前房中肿胀的晶状体皮质颗粒
3874	青少年白发
3875	气血凝滞
3876	强迫俯卧位
3877	前庭反射消失
3878	气滞血瘀
3879	屈光不正性弱视
3880	青光眼斑
3881	漆裂样纹
3882	强迫观念
3883	强迫行为
3884	器质性精神障碍
3885	浅表淋巴结进行性肿大
3886	青年白内障
3887	屈光参差性弱视
3888	强迫恐怖症
3889	器质性弱视
3890	器质性木僵
3891	强迫型人格障碍
3892	强迫停立位
3893	屈光介质混浊
3894	牵涉痛
3895	浅表淋巴结肿大
3896	前房色素沉积
3897	强迫性联想
3898	浅筋膜炎
3899	强迫性神经官能症
3900	前房下方有红色血平面
3901	强笑
3902	青春期身体发育缓慢
3903	脐血
3904	躯体化障碍
3905	强迫性重复
3906	强迫性穷思竭虑
3907	轻瘫
3908	屈伸不利
3909	强迫侧卧位
3910	强直性肌张力增高
3911	轻度精神发育迟滞
3912	气机不畅
3913	躯体或颜面某一局部的连续性抽动
3914	强迫仰卧位
3915	强迫性人格
3916	强制性哭笑
3917	屈性截瘫
3918	强迫蹲位
3919	躯体形式疼痛障碍
3920	轻度痛
3921	强迫性性行为
3922	情感倒错
3923	躯干畸形弯曲
3924	强制性思维
3925	轻度中毒
3926	情感依赖
3927	躯体性疾病所致的精神障碍
3928	侵蚀性骨破坏
3929	全身骨骼肌痉挛
3930	躯体依赖性
3931	全身消瘦型
3932	情绪性多汗症
3933	全身骨骼肌收缩
3934	青春期肥胖
3935	全身性血管损害
3936	全身持续性水肿
3937	全身过敏反应
3938	氰化物烧伤及合并中毒
3939	全血细胞减少
3940	全身感染中毒症状
3941	全身过敏和发热皮疹关节痛
3942	全身代谢低下
3943	缺碘
3944	全身衰竭
3945	全身肌张力障碍
3946	全身紧束感
3947	全身毛发呈灰白色
3948	全身皮肤粗厚
3949	前臂短缩
3950	全身皮肤及粘膜呈现不同程度青紫色
3951	前臂和腕部的疼痛
3952	轻压指甲，指头微红状不能马上恢复
3953	气压伤
3954	前臂及手部肌群的缺血性挛缩
3955	曲棍球棒手
3956	前庭神经受损
3957	前臂外侧和手指触电样疼痛
3958	屈曲指
3959	嗳气时有腐败鸡蛋的气味
3960	前臂细小
3961	屈腕屈指无力
3962	青紫舌
3963	前臂外伤后疼痛
3964	拳状手畸形
3965	气管处可听到异物冲击的拍击声
3966	前臂旋后功能受限
3967	髌前空虚感
3968	气息异常
3969	胫前黑斑
3970	前臂旋转痛
3971	缺智齿
3972	胫前指压性水肿
3973	前臂有旋前畸形
3974	胫前和足部坚硬的非凹陷性水肿斑块
3975	强握反射
3976	青少年膝痛
3977	Q角异常
3978	屈髋屈膝及外旋畸形
3979	强迫性头颈倾斜畸形
3980	气道和食管之间的瘘管
3981	强迫性脊柱炎
3982	气道变窄
3983	气管间隙形成肿块
3984	气道陷闭
3985	气管食管树胶样肿
3986	气管隆突以上的损伤
3987	气管受压
3988	气管移位
3989	气管纵隔和心脏向健侧移位
3990	铅管样强直
3991	气管阻塞
3992	前斜角肌肥厚痉挛
3993	QRS波宽大畸形
3994	呛咳
3995	青春期胸部发育缓慢
3996	气机失调
3997	Q-T间期延长
3998	情绪性感冒
3999	犬吠样咳嗽
4000	气急
4001	气道高反应性
4002	脐部有一半球形肿块
4003	期外收缩
4004	缺乏深睡眠
4005	脐带脱落后伤口不愈并溢液
4006	情绪性哮喘
4007	气短
4008	脐带血循环障碍
4009	气上沖心
4010	前胸压迫性疼痛
4011	脐窝湿润有臭味
4012	起搏频率增高
4013	青少年脊柱侧凸
4014	脐周腹壁缺损
4015	去首高血压
4016	脐尿管残余
4017	脐周阵发性绞痛
4018	气体弥散障碍
4019	脐周皮肤青紫色斑
4020	脐残端有少量黏液或脓性分泌物
4021	气喘
4022	脐周围褪色
4023	脐带过短
4024	脐周肿胀
4025	脐轮红肿
4026	脐窝内有肉芽组织增生
4027	脐突
4028	脐周明显红肿变硬
4029	全腹痛
4030	气腹征
4031	前列腺素合成减少
4032	脐周脓性分泌物较多
4033	前列腺缩小变硬
4034	气过水声
4035	前列腺硬结
4036	脐周疼痛
4037	鞘膜积水
4038	疝区的疼痛或坠胀感
4039	器质性早泄
4040	情绪性腹痛
4041	青春期后无精液
4042	情绪性胃痛
4043	前列腺肥大
4044	球后溃疡
4045	前列腺分泌物含有许多脓缩细胞
4046	脐带过短或相对过短
4047	脐带血流
4048	脐带感染
4049	浅表性疤痕
4050	脐带绕颈
4051	青红肤色
4052	全身皮肤散在黑痣
4053	前期妊娠反应
4054	蔷薇疹样皮疹
4055	嗳气
4056	青春期功血
4057	青红丘疹
4058	气郁体质
4059	青春前期闭经
4060	侵蚀性水疱
4061	器质性神经损害
4062	脐疮
4063	轻度烧伤
4064	迁徙性浅静脉血栓形成
4065	脐湿
4066	丘疹
4067	奇脉
4068	脐窝内有樱红色息肉样物
4069	丘疹性痤疮
4070	潜在中毒
4071	迁移性脓肿
4072	全身弥漫性潮红
4073	气不摄血
4074	全身皮肤充血
4075	浅静脉有一发红低热的索状物
4076	浅眠
4077	气管和纵隔移位
4078	气体弥散功能下降
4079	情志内伤
4080	强迫性体位
4081	情感高涨
4082	气虚体质
4083	秋季狂躁症
4084	青春期甲亢
4085	情绪低落
4086	气血失和
4087	球蛋白异常
4088	青春危险期
4089	情绪起伏大
4090	气血虚弱
4091	躯体主诉增多
4092	情感淡漠
4093	情绪性癌症
4094	情感暴发
4095	去质状态
4096	情绪性高血压
4097	全身各脏器血流缓慢
4098	情绪性进食
4099	丘脑出血
4100	醛固酮分泌增多
4101	前庭性共济失调
4102	缺血性挛缩
4103	情绪性疲劳
4104	腱鞘变干
4105	前额及颧骨突出
4106	颧红盗汗
4107	青枝骨折
4108	强迫性头位
4109	情绪性失眠
4110	颧面部塌陷
4111	情感麻痹
4112	缺乏自控能力
4113	祛痰
4114	情景性晕厥
4115	情绪性厌食
4116	前列腺钙化灶
4117	桥脑出血
4118	缺氧缺血性神经损伤
4119	缺乏性的兴趣和性活动的要求
4120	浅感觉减退或缺失
4121	强硬舌
4122	前臂、腕、手的伸展动作丧失或减弱
4123	浅昏迷
4124	脐部可见一圆形肿块
4125	浅棕色斑点
4126	屈光性弱视
4127	器官缺血或坏死
4128	全身无力
4129	蚯蚓状肿物
4130	躯干和下肢的运用障碍
4131	情绪激动
4132	全身不适
4133	全身瘫痪
4134	脐部局部发红、肿胀
4135	脐带先露或脱垂
4136	全身倦怠
4137	球结膜干燥
4138	膝部肿胀
4139	缺氧
4140	全身酸痛
4141	全身发冷
4142	前囟隆起
4143	全身抽搐
4144	气促
4145	强迫头位
4146	情绪不稳
4147	前囟饱满紧张
4148	球结膜高度充血水肿
4149	前弯时双侧背部不对称
4150	全身肌肉关节酸痛
4151	呛奶
4152	日光照射引起皮肤过敏
4153	脐带过长
4154	人中圆凸
4155	容易发生强迫性症状或疑病观念
4156	球结膜水肿
4157	日常生活能力减退和行为异常
4158	染色体畸形
4159	情感障碍
4160	软骨发育不良与骨骼畸形
4161	容易上火
4162	瘸腿
4163	弱视眼的拥挤现象
4164	热痛
4165	缺铁性贫血
4166	妊娠期高血压
4167	人格解体
4168	全身衰竭明显
4169	妊娠期血糖高
4170	溶酶体酶缺陷
4171	龋病
4172	妊娠时出现的多毛
4173	溶血现象
4174	妊娠中毒
4175	溶血性黄疸
4176	乳酸蓄积过多
4177	肉芽肿
4178	乳头样增生变化
4179	软腭疼痛
4180	入睡幻觉
4181	软腭有疤痕
4182	入睡困难
4183	软腭运动不对称
4184	软骨内骨化
4185	热结节
4186	软组织肿胀
4187	韧带骨化
4188	蠕动感
4189	乳房巨大
4190	热痰口臭
4191	妊娠期胸痛
4192	乳头状肿物
4193	乳房内光滑质韧的球形肿块
4194	软腭浅表溃疡
4195	乳房肥大
4196	乳头肥大
4197	乳房硬化
4198	乳房红肿热痛
4199	乳腺发育不良
4200	乳头肌断裂
4201	乳头侵蚀
4202	乳腺囊性增生
4203	乳房早发育
4204	乳腺肥大
4205	乳腺癌的远处转移
4206	乳房或乳头未发育
4207	乳痛症
4208	乳腺胀痛
4209	乳房胀痛
4210	乳腺钙化
4211	乳腺随月经出现胀痛
4212	乳房肿块
4213	乳头溢出血性或棕色浆液性液体
4214	乳腺组织肥厚
4215	乳腺刺痛
4216	乳头发炎
4217	乳腺退化不全
4218	乳头破碎
4219	乳腺内无痛单发的硬肿块
4220	乳溢一高泌乳素血症
4221	乳房组织大块坏死
4222	乳头溢液
4223	乳腺外上象限腺体增厚
4224	乳腺隐痛
4225	乳晕深部可扪及肿块
4226	乳汁淤积
4227	乳汁分泌减少
4228	入球小动脉玻璃样变
4229	妊娠蛋白尿
4230	妊娠期间小便不通
4231	乳房和生殖器萎缩
4232	乳白色尿
4233	妊娠毒血症
4234	妊娠期的生理变化
4235	软产道裂伤
4236	妊娠期间甲亢
4237	妊娠反应
4238	妊娠时伴有腹痛的阴道流血
4239	软产道异常
4240	妊娠时持续性腹痛或腰酸腰痛
4241	妊娠后期水肿
4242	人工流产术后出血
4243	妊娠时皮肤皱褶处小脓疱
4244	妊娠晚期或临产时无痛性反复阴道
4245	妊娠性黄褐斑
4246	日轻夜重的瘙痒
4247	日晒斑
4248	容易发生青肿
4249	乳糖耐受不良
4250	软组织感染
4251	弱脉
4252	乳房发育不良
4253	热痱
4254	乳汁郁结
4255	乳房萎缩
4256	人格改变
4257	濡脉
4258	妊娠斑
4259	认知功能损害
4260	认知功能障碍
4261	溶血
4262	妊娠高血压征
4263	认知神经功能丧失
4264	妊娠晚期或临产时无痛性反复阴道流血
4265	容貌逐渐变得粗笨
4266	认识能力缺失
4267	桡侧三指半疼痛
4268	容易激动
4269	韧带扭伤
4270	乳头皮肤瘙痒
4271	入睡障碍性失眠
4272	韧带拉伤
4273	肉眼血尿
4274	韧带断裂
4275	乳房脂肪积聚明显
4276	乳酪状白带或豆腐渣样白带
4277	乳头皮肤破溃
4278	肉芽组织增生性斑块
4279	乳糜尿
4280	软腭部出血点
4281	乳腺疼痛
4282	日光性雀斑样痣
4283	乳头皲裂
4284	日晒后加重
4285	乳房增大
4286	乳头皮肤糜烂
4287	热疹
4288	乳房疼痛
4289	乳房胀满疼痛
4290	乳突部压痛
4291	乳房肿胀
4292	乳房红肿
4293	乳头瘤样增生
4294	乳头回缩
4295	乳房发胀
4296	桡侧三指半感觉障碍
4297	乳腺发育
4298	热退出疹
4299	舌咽神经痛或其他内脏病引起的晕厥
4300	乳房结节
4301	神经失用
4302	生长激素分泌过多
4303	妊娠剧吐
4304	深部性头痛
4305	双眉间长痘
4306	入睡前的幻觉
4307	神经性头痛
4308	生长激素分泌过少
4309	腮腺肿胀
4310	神经元移行异常
4311	水母头征
4312	三联征
4313	视觉失认
4314	失读
4315	深睡眠症
4316	髓鞘化延迟
4317	水中毒性昏迷
4318	闪电样痛
4319	视觉识别障碍性眩晕
4320	失钠性昏迷
4321	神经伤
4322	神志模糊
4323	顺行性遗忘
4324	梳头或洗头时头发脱落增加
4325	四叠体受压
4326	松果体区占位病变
4327	松果体钙化移位
4328	色觉异常
4329	上眼睑增厚松弛
4330	筛窦泪囊瘘
4331	视网膜脱离
4332	色觉丧失
4333	视乳头水肿
4334	视力视野改变
4335	生理盲点扩大
4336	上睑黄白色小点
4337	视物变形
4338	视网膜静脉纡曲怒张
4339	视神经的原发性萎缩
4340	视力障碍
4341	视近不能持久
4342	视网膜水肿
4343	视野缺损
4344	视盘倾斜
4345	视神经乳头苍白
4346	视近困难
4347	视野缩小
4348	视空间功能受损
4349	双眼难以忍受的奇痒
4350	视野向心性缩小
4351	伤口形成一个搏动性肿块
4352	双眼向上凝视
4353	视网膜Roth斑
4354	身痛
4355	睡眠时睑闭合不全
4356	视力常呈雾状模糊感
4357	上半身肥胖型
4358	缩瞳、眼睑下垂及眼球内陷
4359	双侧睑外翻
4360	神经衰弱综合征
4361	色汗
4362	视网膜出血
4363	上半身消瘦，下半身肥胖
4364	身体的低垂部位水肿
4365	双眼Bell现象不对称
4366	神经疼痛
4367	色情行为
4368	双眼眶距宽
4369	烧灼性疼痛
4370	身体下部短于上部
4371	双眼抽搐
4372	神经痛
4373	傻笑
4374	伸舌样痴呆
4375	身体摇晃征
4376	神经纤维过度生长
4377	“三偏”症
4378	身体“福态”
4379	生命体征改变
4380	丧偶后适应性障碍
4381	肾上腺皮质良性男性化现象
4382	神经症性反应
4383	肾上腺中毒
4384	身体变形障碍
4385	嗜酸性粒细胞增多
4386	神经症性抑郁
4387	失血过多
4388	神志不清
4389	肾性骨质软化
4390	生理性醉酒
4391	手术创伤
4392	神志恍惚
4393	失用性综合征
4394	食欲缺乏
4395	肾源性水肿
4396	术后发热
4397	湿性体质
4398	生长过快
4399	生理性萎缩
4400	术后急性精神障碍
4401	水冲脉
4402	思维奔逸
4403	石骨症
4404	食物过敏
4405	水盐代谢障碍
4406	生长缓慢
4407	水钠的蓄积
4408	撕脱骨折
4409	衰老加快
4410	水痘结痂
4411	思维不连贯
4412	食量增加
4413	水泡
4414	死骨
4415	生理性肥胖
4416	思维紊乱
4417	思维解体
4418	衰弱
4419	睡瘫症
4420	水肿伴蛋白尿
4421	食毛后导致的胃肠道症状
4422	水疱或大疱损害
4423	诉讼狂
4424	思维中断
4425	思维控制异常
4426	酸烧伤
4427	水肿伴呼吸困难、紫绀
4428	思维黏滞
4429	疋氏（Pickweckian）
4430	睡觉后全身大汗淋漓
4431	双耳廓发育不全
4432	髓性纤维化
4433	双耳廓缺损
4434	思维贫乏
4435	深侧鼻塞
4436	睡眠唤醒反应
4437	说话带鼻音
4438	髓样癌变
4439	栓状齿
4440	思维破裂
4441	腮腺无痛性肿块
4442	睡眠麻痹
4443	腮腺肿大
4444	思维松弛
4445	嗓音粗
4446	上唇变薄
4447	上唇肥厚
4448	上唇疖肿
4449	舌苔薄白
4450	上列牙痛
4451	舌根部脓肿
4452	舌肌萎缩
4453	腮腺区肿大
4454	舌头震颤
4455	舌下垂
4456	烧伤后口渴
4457	舌苔发黑
4458	舌体大且表面有沟纹
4459	舌淡体胖
4460	舌骨区有肿胀压痛
4461	舌口及咽部烧灼感
4462	舌背中后部黑色丛毛
4463	舌位于口腔底不能外伸
4464	舌炎
4465	舌乳头增生
4466	舌苔厚腻
4467	舌体肥大
4468	舌干苔厚
4469	舌肌麻痹
4470	舌两侧边缘毛状白斑
4471	舌齿龈疼痛性粟粒至水疱
4472	舌无力且不能随意伸缩回旋。
4473	舌咬伤
4474	舌运动受限
4475	舌苔黄
4476	舌体深裂
4477	舌痛
4478	舌轻度外吐
4479	舌乳头消失
4480	声带萎缩
4481	舌头上有长时间不愈溃疡
4482	刷牙出血
4483	声带肥厚
4484	声门短而窄
4485	食积口臭
4486	水咳
4487	声带老化
4488	声门运动障碍
4489	伸舌偏斜
4490	睡觉流口水
4491	食物返流至鼻腔
4492	声音变低
4493	手唇震颤
4494	锁合畸形
4495	声音嘶哑
4496	声音异常
4497	失音
4498	吮乳困难
4499	上肢麻木
4500	上肢无力
4501	神经束内神经纤维损伤
4502	食指感觉消失
4503	三角肌疼痛
4504	上肢水肿
4505	手抽筋
4506	上肢周围性瘫痪
4507	神经束损伤断裂
4508	手背部皮肤发红肿胀
4509	上肢突然出现肿胀酸痛
4510	上肢半屈状
4511	手的搓丸样动作
4512	手臂肌肉拉伤
4513	食指半月甲呈粉红色
4514	伸臂握手疼痛
4515	手上有小水泡
4516	食指和中指僵硬痛麻
4517	上肢呈迟缓性麻痹
4518	手的歪扭畸形
4519	上肢外展上举困难
4520	上肢及肩向下牵引或手拿重物时疼痛
4521	手臂肌肉萎缩
4522	食指不明原因疼痛
4523	神经干断裂
4524	手势性自动症
4525	食指指甲凹陷
4526	手冻伤
4527	手变短
4528	手酸
4529	手腕长骨刺
4530	手肌肉萎缩
4531	手内肌萎缩
4532	手表皮深处的水疱
4533	手部震颤
4534	手脱皮
4535	手腕在大拇指侧的疼痛
4536	手凉
4537	手皮肤发紫
4538	手部功能完全丧失
4539	手腕肿痛及掌屈活动受限
4540	手腕部米粒大小硬如软骨的包块
4541	手热
4542	手麻
4543	手下垂时皮肤呈灰蓝色
4544	手部急性化脓性感染
4545	手握物无力
4546	手小形方
4547	手无力不自觉的丢落持物
4548	手指冻肿
4549	手指痛风
4550	手与手指胀满感
4551	手指或手臂部刺痛及麻木感
4552	手指撞伤
4553	手指发绀或坏死
4554	手指歪斜
4555	手指不能屈伸
4556	手指末端持续对称性刺痛麻木
4557	手掌软硬度异常
4558	手指尖痛或触痛
4559	手掌疤痕畸形
4560	手指甲没有白色月牙
4561	手足多汗
4562	手指发僵疼痛
4563	双手轮替动作笨拙
4564	手指香肠型
4565	手指扭伤
4566	手掌硬性水肿
4567	手指麻痛
4568	手掌呈黑色
4569	手指甲有白色斑点
4570	手指和足趾无痛性软组织肿块
4571	双手震颤
4572	手指小关节痛肿
4573	双手活动软弱无力
4574	手指甲周围起皮
4575	睡后手指出现麻木或烧灼痛而致醒
4576	双掌猿线出现率增加和atd角增
4577	四边孔处的局限压痛
4578	三角韧带损伤
4579	水平掌褶纹(通贯手)
4580	上台阶困难
4581	双足红肿热痛
4582	舌型骨折
4583	睡觉时小腿抽筋
4584	伸膝障碍
4585	睡眠中周期性腿动
4586	失用步态
4587	腭舌咽呼吸肌呈对称性弛缓性轻瘫
4588	湿性脚气
4589	寰枢关节不稳定
4590	双胫对称发生梅核大小疼痛性结节
4591	寰枢脱位
4592	双下肢可凹陷性水肿
4593	上颈髓区病变
4594	双下肢突然性瘫痪
4595	食管瘘
4596	声调似小孩
4597	食管腔梗阻
4598	声门水肿
4599	食物误入气道
4600	食管蠕动功能减弱
4601	食管痉挛
4602	肾区叩击痛
4603	声门以上的损伤
4604	食物下咽时颈部有气过水声感
4605	睡觉背部酸痛
4606	食管下括约肌张力下降
4607	食管溃疡
4608	三尖瓣下移
4609	食道病变
4610	睡眠呼吸暂停
4611	上肺纤维化明显
4612	食管重复
4613	食管扩张
4614	上呼吸道和口腔存在大量定植菌
4615	食管出血
4616	锁骨上及前斜角肌淋巴结肿大
4617	上呼吸道卡他症状
4618	食管左壁形成压足叟
4619	腱索断裂
4620	渗出性胸水
4621	食管恶性病变
4622	少儿脊柱侧凸
4623	上呼吸道粘膜刺激症状
4624	上腔静脉回流受阻
4625	神经根激惹症状
4626	升主动脉根部环状缩窄
4627	湿咳
4628	三凹征
4629	三尖瓣脱垂
4630	食管闭锁
4631	上肢及面部血管曲张、水肿及青紫
4632	食管腔狭窄
4633	湿啰音
4634	食管对称性膨大
4635	食管黏膜呈管型剥脱
4636	嗜心性病毒感染
4637	烧心
4638	食管体平滑肌部分蠕动停止
4639	食道粘膜水肿充血
4640	食管反流症状
4641	食管气管瘘
4642	收缩期反流性杂音
4643	神经官能症状
4644	食管下段静脉曲张
4645	食管梗阻
4646	收缩期和舒张期杂音
4647	室颤
4648	食管间隙形成肿块
4649	收缩早期喀喇音
4650	收缩期杂音
4651	舒张期奔马律
4652	睡觉时心跳加快
4653	室颤阈值降低
4654	双肺的吸气爆裂音
4655	四音心律
4656	舒张晚期奔马律
4657	耸肩喘息
4658	室性自主节律
4659	收缩期震颤
4660	舒张期哈气样杂音
4661	肾包膜过度膨胀
4662	舒张压上升
4663	双肺水泡音
4664	肾间质纤维化
4665	收缩压下降
4666	舒张期震颤
4667	肾部积水现象
4668	室上性心律失常
4669	双乳间距增宽
4670	肾内动脉变细或阻塞
4671	输乳管阻塞
4672	锁骨上的搏动性肿块
4673	肾浓缩功能障碍
4674	双吸气
4675	肾动脉阻塞
4676	肾钙化
4677	肾区压痛和叩痛
4678	肾缺血
4679	肾区压痛
4680	肾皮质坏死
4681	肾小动脉有纤维梗死
4682	肾乳头及肾盂出血
4683	肾损害
4684	肾后性肾衰
4685	肾小管坏死
4686	肾上腺皮质激素不足
4687	肾小球体积增大
4688	肾前性肾功能不全
4689	肾外梗阻
4690	肾间质受损
4691	肾小管酸化功能障碍
4692	肾区钝痛
4693	肾小球硬化
4694	肾间质水肿
4695	肾无功能
4696	肾小管萎陷
4697	肾小球有病理形态改变
4698	肾小管细胞受损后炎症
4699	肾脏缩小
4700	肾盂积水
4701	肾阳虚
4702	输尿管痉挛
4703	肾性尿崩
4704	双肾弥漫性病变
4705	肾小管重吸收障碍
4706	肾盏变钝
4707	栓塞性肾炎
4708	肾脏破裂
4709	肾异位伴随输尿管异位
4710	双肾皮质变薄
4711	肾小球基底膜蛾噬现象
4712	肾小球旁器增生
4713	双侧肾内痛
4714	肾脏受累
4715	肾盏结石
4716	髓核脱水
4717	肾血管畸形
4718	输尿管梗阻
4719	髓质海绵肾
4720	肾小球滤过率下降
4721	双侧肾上腺皮质增生
4722	输尿管狭窄
4723	肾阴阳两虚
4724	上尿路结构和功能损害
4725	烧伤后尿量减少
4726	输尿管向心偏移
4727	少尿
4728	烧伤后恶心与呕吐
4729	神经性尿频
4730	深黄色或带绿色的水样便
4731	生殖泌尿道危象
4732	神经性胃痛
4733	输尿管间脊肥大
4734	生理性腹泻
4735	输尿管扩张
4736	上腹不适
4737	输尿管疼痛
4738	十二指肠高度扩张
4739	色素性胆结石
4740	上腹部包块
4741	憩室出血
4742	食管壁纤维化
4743	上腹壁的中央线缺损
4744	十二指肠扩张
4745	上腹部疼痛
4746	食管蠕动差扩张及梨状窝钡剂滞留
4747	十二指肠狭窄
4748	上腹囊性肿块
4749	上腹部肿块及腹胀
4750	水样便
4751	生理性闭经
4752	食物在胃的通过障碍
4753	食欲较差
4754	生化妊娠
4755	十二指肠有切迹或狭窄
4756	食欲下降
4757	始基子宫
4758	上腹及腰背部有“束带感”
4759	术后腹胀
4760	输卵管粘连
4761	食欲不振
4762	双侧下腹坠痛
4763	输卵管肿大
4764	上腹弥漫性压痛
4765	生殖器外伤
4766	输卵管肿块
4767	水泻伴低血钾
4768	输精管疼痛
4769	双胎静脉吻合
4770	食欲减退
4771	输精管变粗
4772	死产
4773	死精子过多
4774	伤口结疤
4775	色素脱失
4776	色素沉着与色素减退
4777	色素性皮损
4778	色素斑
4779	色素异常
4780	烧伤创面淡黄色粘稠分泌物
4781	伤口感染
4782	烧伤创面暗灰或黑色的坏死斑
4783	伤口愈合发痒
4784	手掌及足趾皮肤过度角化
4785	上半身代偿性多汗症
4786	烧伤创面粪臭味分泌物
4787	上唇附近，鼻旁沟和眼睑的丘疹或结节
4788	手足脱皮
4789	瘙痒
4790	鼠疫样皮损
4791	烧伤创面苍白或焦黄炭化
4792	烧伤创面浅咖啡色稀薄分泌物
4793	上行性皮肤麻木
4794	数目较多的咖啡牛奶斑
4795	烧伤创面甜腥气味的粘稠分泌物
4796	双上眼睑的水肿性紫红色斑
4797	深痱
4798	社交敏感性障碍
4799	水痘样皮疹
4800	SM累积量升高
4801	涩脉
4802	生理性黄疸
4803	肾上腺转移
4804	失水
4805	粟粒样丘疹
4806	呻吟
4807	神经根刺激
4808	手术时伤口不再出血
4809	三峰热型
4810	闪回
4811	神经质性格
4812	生理性厌食
4813	失水多于失钠且血清钠浓度高
4814	社交恐惧
4815	深感觉障碍
4816	神经根损伤
4817	“三怕”(水声、光、风)现象
4818	散脉
4819	上半身热刺激性多汗
4820	肾动脉硬化
4821	失钠多于失水且血清钠浓度低
4822	失血过多后贫血
4823	深昏迷
4824	神经肌肉症状
4825	失盐
4826	烧伤后脉搏增速
4827	神经性厌食
4828	数脉
4829	湿性坏疽
4830	嗜酒
4831	实火
4832	睡眠节律紊乱
4833	术后疼痛
4834	双相型体温
4835	实脉
4836	睡眠-觉醒时间程序的障碍
4837	睡眠猝死
4838	水、钠潴留性肥胖症
4839	束臂试验阳性
4840	嗜酸细胞增加
4841	嗜红细胞综合征
4842	睡眠时间倒错
4843	睡眠过度
4844	水泡性烧伤
4845	睡行症
4846	手机依赖症
4847	说话时字词不能连续
4848	速脉
4849	水潴留
4850	舌苔生绒毛
4851	肾阴虚
4852	手术后破伤风
4853	视物变小
4854	髓质增生
4855	思考困难感
4856	舌震颤
4857	食欲异常
4858	睡过之后精力没有恢复
4859	舌质红绛
4860	射精疼
4861	受伤后易产生瘢痕
4862	伸指无力
4863	嗜睡
4864	思虑伤脾
4865	手震颤
4866	嗜盐
4867	睡觉时突然抽搐一下
4868	鼠尾征
4869	三角头畸形
4870	思维缓慢
4871	肾气虚
4872	伤寒面容
4873	肾栓塞
4874	双侧手足徐动
4875	四肢发冷
4876	双颊凹陷呈猴腮状
4877	四肢对称性软瘫
4878	四肢酸痛无力
4879	四肢抽搐
4880	四肢震颤
4881	四肢无力
4882	四肢麻木
4883	四肢湿冷
4884	手、足部厚壁水疱
4885	四肢电击感
4886	手掌及足底发红
4887	四肢畸形
4888	手掌呈黄色
4889	四肢瘫痪
4890	手脚冰凉
4891	四肢肌张力增强
4892	手足发抖
4893	四肢苔藓样变
4894	手足麻木
4895	湿疣
4896	生理性震颤
4897	神志淡漠
4898	上睑下垂
4899	肾病性浮肿面容
4900	双掌猿线出现率增加和atd角增大
4901	三叉神经分布区麻木感
4902	四肢血压脉搏不对称
4903	四肢呈对称性下运动神经元性瘫痪
4904	三叉神经一二支分布区域疼痛
4905	食管左壁形成压足跡
4906	四肢近端肌肉和呼吸麻痹
4907	始于眼部，扩张开来的面头痛
4908	少精症
4909	手掌和足底角化伴多汗
4910	四肢屈侧出现橘皮样外观
4911	疏肝理气
4912	嗜酒性幻觉性精神错乱
4913	视物模糊
4914	失语
4915	四肢长骨和肌肉无规律的酸痛
4916	双下肢渐进性无力、麻木
4917	鼠标手
4918	上臂短于前臂，小腿短于大腿
4919	视力下降
4920	舌咽神经损伤
4921	四肢远端麻木、疼痛或异样感觉
4922	水疱
4923	手套或短袜子式浅、深感觉障碍
4924	手足发绀
4925	四肢皮下脂肪缺乏
4926	双肩高低不平
4927	上腹隐痛
4928	色觉改变
4929	社会交流障碍
4930	上腹胀满
4931	手足肥大
4932	失眠、烦躁
4933	上腹部烧灼痛
4934	视网膜大片渗出斑块
4935	四肢弛缓性瘫痪
4936	食物反流
4937	双眼同向凝视
4938	失眠
4939	肾区血管杂音
4940	睡眠中突然惊叫
4941	手桡侧感觉障碍
4942	食欲亢进
4943	上肢间歇性运动障碍
4944	手指活动受限
4945	舌背白斑
4946	伤处红肿
4947	手不能用力握物
4948	烧心反酸
4949	上腹饱胀
4950	腮腺肿大与疼痛
4951	肾绞痛
4952	四肢短小
4953	视物旋转
4954	视力减退
4955	双颊黏膜烧灼感
4956	食指麻木
4957	深部钻孔样疼痛
4958	少尿无尿
4959	手指发凉
4960	上消化道出血
4961	手足徐动
4962	思维能力下降
4963	水肿性红斑
4964	双下肢麻木、无力、刀割样疼痛
4965	神经肌肉兴奋性增高
4966	失明
4967	肾功能不全
4968	上腹部胀痛
4969	上腹坠胀
4970	视网膜血液瘀滞
4971	四肢感觉及运动机能障碍
4972	嗜酸性粒细胞增高
4973	双眼无神
4974	声嘶
4975	视网膜病变
4976	失认症
4977	室间隔缺损
4978	视力模糊
4979	视力改变
4980	手部肌肉萎缩
4981	上腹肿物
4982	手足抽搐
4983	睡眠障碍
4984	上腹胀痛
4985	色素沉着
4986	双侧缓慢进行性耳聋
4987	水肿
4988	手部骨间背侧肌萎缩
4989	上视受限
4990	肾区疼痛
4991	四肢粗短
4992	手指震颤
4993	上腹疼痛
4994	烧灼感
4995	手足震颤
4996	上肢刺痛
4997	色素沉着斑
4998	湿疹
4999	舌胖
5000	神经麻痹
5001	上腹痛
5002	手掌尺侧感觉障碍
5003	手足搐搦
5004	视力疲劳
5005	手指发紫
5006	上腹部不适
5007	手脚抽动
5008	嗜食异物
5009	四肢厥冷
5010	色素脱失斑
5011	思维障碍
5012	视野暗点
5013	手部蚓状肌萎缩
5014	舌下结肿
5015	手掌尺侧麻木
5016	视网膜色素脱失
5017	手和腕部活动受限
5018	上腹部饱胀
5019	视网膜脉络膜炎
5020	身材矮小
5021	四肢末端及颜面麻木
5022	手指粗短
5023	双眼球下视
5024	睡眠表浅
5025	上网成瘾
5026	手指运动无力
5027	酸碱度(pH)↑
5028	手指僵硬
5029	舌苔薄黄
5030	身矮、生殖器与第二性征不发育
5031	松弛性水疱
5032	三尖瓣狭窄
5033	舒张压升高
5034	思想不集中
5035	视物不清
5036	双峰热
5037	食指屈曲受限
5038	伤口疼痛
5039	上颌牙痛
5040	肾区痛
5041	说话困难
5042	睡眠中消失
5043	四肢肌强直
5044	手指屈伸时产生弹响、疼痛
5045	上尿路扩张积水
5046	色素紊乱或囊样变性瘢痕
5047	舌红苔黄
5048	舌歪
5049	水样大便
5050	手套脚套型感觉缺失
5051	输精管畸形
5052	视疲劳
5053	身热
5054	上睑外侧发红
5055	手指发麻
5056	三叉神经痛
5057	生长障碍
5058	死牙
5059	四肢肌肉震颤
5060	手指疼痛
5061	伤处瘀血
5062	上腹部饱胀不适
5063	食欲增加
5064	视力严重下降
5065	四肢疼痛
5066	视盘水肿
5067	上呼吸道感染
5068	手足乱动
5069	水电解质及酸碱失衡
5070	食后缓解
5071	双下肢感觉丧失
5072	散光
5073	视网膜色素沉着
5074	上肢肌肉萎缩
5075	肾区肿物
5076	手掌汗多
5077	双眼上视
5078	太阳穴痛
5079	上腹部可有振水音
5080	太阳穴胀痛
5081	手足清冷
5082	体位性眩晕
5083	湿白糜烂
5084	头部及眼后部疼痛并能听到连续不断的隆隆声
5085	睡眠易醒
5086	头部偏向一侧做扭转运动
5087	生长发育落后
5088	头部撞伤
5089	上肢易疲劳、酸痛、发凉和感觉异常
5090	头发分叉
5091	口吐白沫
5092	头沉
5093	胼胝体发育不良
5094	头发枯黄稀疏
5095	头大畸形
5096	头昏
5097	头发淡黄色
5098	头跳痛
5099	头皮不规则裂口
5100	头颅骨病变
5101	头皮下血肿
5102	头昏想睡觉
5103	头皮平直裂口
5104	图形定向障碍
5105	头皮触痛
5106	头颅向上生长呈塔形
5107	头胀
5108	头昏眼花
5109	头皮撕裂伤
5110	头皮屑多
5111	头皮坏死
5112	头痛为搏动性
5113	臀中肌损伤
5114	头皮痒
5115	头颅增大
5116	头枕部慢性疼痛
5117	头颈部剧痛
5118	头摇
5119	头重足轻
5120	头皮结痂
5121	头目晕沉
5122	瞳孔不对称
5123	头皮松垂
5124	突眼症
5125	瞳孔出现黄白色反光
5126	瞳孔固定
5127	瞳孔变形
5128	同位素32磷吸收试验阳性
5129	瞳孔中能见到白色反光
5130	瞳孔两侧不等大
5131	瞳子高
5132	同向偏盲
5133	体位张力消失
5134	瞳孔如锯齿或梅花状
5135	胎毛多
5136	同向性偏盲
5137	痛觉与温度觉减退而压觉存在
5138	瞳孔异常
5139	体温调节紊乱
5140	瞳孔变白
5141	胎痣
5142	瞳孔缘色素外翻
5143	痛阈降低
5144	头部震颤
5145	体象障碍
5146	突发、无痛的局部水肿
5147	脱症
5148	体型异常
5149	童样痴呆
5150	听觉障碍
5151	特发性水肿
5152	听力减退
5153	体毛脱落
5154	突肤挺胸
5155	听力下降
5156	唾液及汗液减少
5157	体循环淤血
5158	听力缺陷
5159	酮症酸中毒
5160	特征性回归热
5161	听阈上升
5162	体内水钠潴留
5163	退离休综合症
5164	挑剔嘴
5165	痛风结节
5166	体重减轻
5167	痛性红舌
5168	听骨畸形
5169	体肺循环栓塞
5170	吐白沫痰
5171	听觉过敏
5172	苔黄腻
5173	吐弄舌
5174	听觉疲劳
5175	贪食行为
5176	吐酸
5177	吞酸
5178	颌突畸形
5179	痰呈粘液脓性
5180	凸甲
5181	吞咽发呛
5182	疼痛弧征
5183	吞咽障碍
5184	体位性震颤
5185	吞咽时发生晕厥
5186	通贯掌
5187	唾液分泌增多
5188	投掷动作(颤搐)
5189	吞咽痛
5190	疼痛性股白肿
5191	唾液腺肿大
5192	疼痛性股青肿
5193	腿脚抽筋
5194	腿脚浮肿
5195	腿前内侧出现感觉异常
5196	腿外侧质软、半球形、界限清的弹性包块
5197	痰黏稠或脓性可有腥臭味
5198	腿外侧质软半球形包块
5199	胎样心音
5200	痰中或可找到蛔蚴或虫卵
5201	头颈部活动受限
5202	抬肩以助呼吸
5203	痰检或可找到丝状蚴
5204	头颈分离感
5205	桶状胸
5206	吞咽干食物时胸骨后有阻塞感或钝痛
5207	驼背
5208	痰有恶臭味
5209	叹气后舒服
5210	痰检阴性
5211	抬举性搏动
5212	吞咽时胸痛
5213	T波低平或倒置
5214	突发的右侧心衰
5215	叹息样呼吸
5216	痰鸣音
5217	痰中带血丝
5218	铁锈色痰
5219	胎心率改变
5220	痰呈白色黏稠胶冻状
5221	突然出现剧烈的腰痛
5222	突发的左心衰竭
5223	胎儿宫内窒息
5224	胎盘大
5225	胎儿酒精综合征
5226	糖尿
5227	突发性绞痛
5228	特异性氨基酸尿
5229	突发性疼痛
5230	推髌抗阻痛
5231	突发性右上腹绞痛
5232	吞气
5233	臀部可触及上移的股骨头
5234	胎动频繁
5235	臀部闪电疼痛
5236	胎心音消失（无胎心音）
5237	脱肛
5238	糖耐量降低
5239	臀部放射痛
5240	特别容易饿
5241	臀部酸痛
5242	停止排气
5243	臀部疼痛
5244	臀沟内似夹着异物样的难受及不愉快感
5245	臀沟下垂状跛行步态
5246	臀沟展平和下垂
5247	胎盘钙化
5248	臀肌挛缩
5249	胎儿不完全臀先露
5250	胎盘植入
5251	臀肌萎缩
5252	胎盘老化
5253	胎儿生长发育迟缓
5254	臀中肌麻痹步态
5255	胎儿单臂先露
5256	胎膜破裂
5257	胎儿酒精影响
5258	胎盘母体面上有凝血块及压迹
5259	胎盘滞留宫腔
5260	蜕膜残留
5261	胎盘前置
5262	胎位不正
5263	胎儿宫内骨折
5264	胎势异常
5265	胎动改变
5266	胎盘血液灌注不良
5267	蜕膜反应
5268	胎动过频
5269	胎儿心动过缓
5270	胎位异常
5271	胎粪污染
5272	臀产式
5273	胎心率异常
5274	胎心不规则
5275	陶奇感染
5276	痛性溃疡和渗出恶臭的黄绿色脓液
5277	停经
5278	脱皮
5279	停经并溢乳
5280	糖尿病皮肤病变
5281	停经过早
5282	烫伤后汗腺受损
5283	头盆不称
5284	体重增加
5285	糖激素依赖
5286	贪食
5287	烫伤水泡破了
5288	酮尿
5289	特重烧伤
5290	痰湿体质
5291	锑性皮炎
5292	透明血管型
5293	糖代谢紊乱
5294	褪黑色素增多
5295	糖类皮质激素分泌过多
5296	头痛并呕吐
5297	糖类皮质激素分泌过少
5298	头顶重压发紧
5299	头部呈钝痛，无搏动性
5300	脱水热
5301	特殊面痣
5302	头或颈部发胀及跳动感
5303	陶瑟征阳性
5304	痛性脸抽搐
5305	头皮瘙痒剧烈并有血痂
5306	体液外渗
5307	痛性阴茎勃起
5308	吞咽困难
5309	体液潴留
5310	脱髓
5311	瘫痪
5312	特禀体质
5313	头皮屑
5314	痛性结节
5315	凸腭
5316	头晕
5317	突发剧烈的胸背部撕裂样疼痛
5318	吐血痰
5319	疼痛
5320	特征性趾端大片状脱皮
5321	体温不升
5322	头颅肿物
5323	吞咽痛而拒食
5324	体重不增
5325	胎儿宫内感染
5326	头皮多发
5327	涕中带血
5328	胎盘剥离延缓
5329	疼痛剧烈的深溃疡
5330	脱汗
5331	同侧面部肿胀
5332	臀部酸困
5333	停经后阴道流血
5334	头颈部倾斜
5335	突感耳痛
5336	体重增加缓慢
5337	唾液不能下咽
5338	腿疼
5339	痛放射至下肢
5340	瞳孔缩小
5341	体重下降
5342	胎儿无颅顶骨
5343	涕血
5344	瞳孔散大
5345	脱屑
5346	吞咽疼痛
5347	头部下垂
5348	炭疽
5349	脱水
5350	臂部疼痛
5351	体表搏动性肿块
5352	同心圆样皮损
5353	头围增大
5354	推之不移
5355	脱发
5356	体温调节不稳定
5357	同侧肢体的运动障碍
5358	体型矮小
5359	头发稀疏
5360	吐酸水
5361	头皮缺损
5362	胎动时孕妇常感腹部疼痛
5363	突然嘴歪
5364	胎膜残留
5365	疼痛感觉过敏
5366	秃发
5367	体温过低
5368	吞咽不适感
5369	苔藓样变
5370	突然跌倒
5371	弹性肿物
5372	吞咽疼痛和吞咽困难
5373	疼痛感
5374	体循环血压过低
5375	忘性大
5376	头面部畸形
5377	无嗅脑
5378	同侧肢体深感觉消失
5379	无欲-运动不能-意志缺乏综合征
5380	腿痛
5381	外斜A征
5382	体型高大
5383	外斜V征
5384	偷看妇女入厕、洗澡与性生活
5385	晚霞样或夕照样眼底
5386	外眼源性眩晕
5387	畏光
5388	顽固性失眠
5389	畏光及流泪
5390	顽固性头痛
5391	无晶状体眼
5392	雾视
5393	外伤性出血
5394	外周静脉充勇
5395	无故发笑
5396	韦氏环
5397	维生素D缺乏
5398	舞蹈样手足徐动
5399	外周血管减少
5400	微量元素缺少
5401	网络依赖
5402	无动性缄默
5403	畏热
5404	无菌性赘生物
5405	维生素B12吸收不良
5406	微血栓形成
5407	网络综合症
5408	弯曲不利
5409	微循环灌注不良
5410	无力
5411	无法引出moro反应
5412	胃阴虚
5413	未分化躯体形式障碍
5414	维生素C缺乏
5415	卧床不起
5416	网眼样痴呆
5417	完全性遗忘症
5418	挖耳出血
5419	无目的咀嚼舐唇
5420	畏寒
5421	外耳道疼痛
5422	外耳道癣
5423	外耳道狭窄
5424	歪鼻
5425	腕关节扭挫伤
5426	挖鼻孔
5427	腕背侧或掌侧的脓肿或窦道
5428	蛙状鼻
5429	腕关节桡侧部位的疼痛
5430	顽固性呃逆
5431	腕部疼痛
5432	顽固性口腔溃疡
5433	腕关节向尺侧偏斜时桡侧出现剧痛
5434	胃火口臭
5435	腕部肿胀压痛
5436	无痛性口腔溃疡
5437	腕关节圆形的软包块
5438	歪斜指
5439	腕骨发育不全变形及掌骨呈棒状改变
5440	外展型骨折
5441	腕关节结节样的突起
5442	腕枪刺状畸形
5443	腕关节内积血及活动受限
5444	腕下垂
5445	外踝前下方肿胀和疼痛
5446	腕关节囊状的突起
5447	外伤性低位截瘫
5448	无腋毛
5449	腕银叉状畸形
5450	外踝呈现凹陷
5451	微血管心绞痛
5452	握力减退
5453	温结节
5454	围产期心肌病变
5455	腕征
5456	无痛性硬实结节
5457	喂食困难
5458	无名指半月甲呈粉红色
5459	温醒现象
5460	骶尾部急性脓肿
5461	无名指不明原因疼痛
5462	无法数清每分钟脉搏次数
5463	骶尾椎融合
5464	无名指指甲凹陷
5465	顽固性心功能不全
5466	尾部疼痛而拒坐
5467	跖纹中拇趾球区胫侧弓状纹
5468	无活动性结核病灶
5469	尾部中线有细小凹坑但无任何感觉
5470	望诊无明显心前区搏动
5471	尾骨压痛及异常活动
5472	弯腰时腰痛
5473	胃糜烂
5474	微血管溶血性贫血
5475	脘痞
5476	髋外侧可见皮下瘀血斑
5477	网膜囊肿扭转
5478	髋外侧酸胀
5479	胃壁肌层缺损
5480	髋外侧肿胀压痛
5481	胃壁僵硬
5482	无尿
5483	胃部隐痛
5484	无痛性尿血
5485	胃肠道出血
5486	无症状性菌尿
5487	胃肠道排空表现
5488	蛙形腹
5489	胃肠粘膜的通透性增高
5490	顽固性便秘
5491	胃肠道功能不好
5492	胃肠道淤血
5493	胃丢失蛋白
5494	胃肠道胀气
5495	胃纳差症状
5496	胃内翻腾或搅拌感
5497	胃火
5498	胃肠气胀
5499	胃窦动力低下
5500	胃肠功能不良
5501	胃排空过快
5502	胃肠道症状
5503	胃纳减退
5504	胃慢性出血
5505	胃内压增加
5506	胃肠扩张与脱肛
5507	胃排空延缓
5508	胃肠动力差
5509	胃黏膜充血水肿
5510	胃嵌顿
5511	胃内有异物
5512	胃镜下表现出广泛黏膜红斑
5513	胃气虚
5514	胃寒疼痛
5515	胃肠淋巴回流受阻
5516	胃区包块
5517	胃肠感冒
5518	胃扭转梗阻症状
5519	胃脘饱胀
5520	胃扩张
5521	胃热疼痛
5522	吻合口并发症
5523	胃危象
5524	胃容纳性减弱
5525	胃粘膜损伤
5526	胃移位
5527	胃酸减少
5528	无汗腺导管角质护膜分化
5529	胃粘膜脱垂
5530	胃石形成
5531	胃酸缺乏
5532	胃粘膜呈萎缩性改变
5533	胃粘膜增粗
5534	无症状型溃疡
5535	胃痛
5536	胃食管反流症状
5537	胃重复畸形
5538	胃粘膜充血
5539	胃灼热
5540	胃酸过多
5541	无胆汁粪便
5542	睾丸疼痛
5543	睾丸萎缩
5544	睾丸增大和变硬
5545	外阴下坠感
5546	睾丸胀痛
5547	外阴压痛
5548	外阴损伤
5549	睾丸触痛
5550	外阴呈幼稚型无阴毛
5551	无月经来潮
5552	睾丸发育不全
5553	外阴幼稚
5554	无胡须腋毛和阴毛
5555	睾丸受浸润
5556	外阴肿胀
5557	网状青斑和坏疽
5558	无睾丸
5559	外阴鳞状上皮疣状增生
5560	蚊虫刺咬炎症
5561	无痛性阴囊内肿块
5562	外阴皮肤肿胀
5563	网状色素沉着斑
5564	骶尾部窦道形成
5565	晚发月经
5566	无瘙痒，无肝胆疾病的皮肤黄染
5567	外阴萎缩
5568	外阴烧灼刺激感
5569	跖纹
5570	无宫缩间歇
5571	顽固性高血压
5572	微脉
5573	晚上睡觉出冷汗
5574	微循环障碍
5575	维生素K缺乏
5576	微炎症状态
5577	维生素E缺乏
5578	外斐氏试验阴性
5579	无助感
5580	违拗症
5581	维生素缺乏
5582	外貌苍老
5583	五志化火
5584	维生素B1缺乏
5585	位置觉、震动觉减退
5586	外周围血淋巴细胞浆有空泡
5587	味觉减退
5588	维生素B族缺乏
5589	温觉丧失
5590	顽固性肥胖
5591	无脉症
5592	无能力感
5593	无羞惭感
5594	无用感
5595	舞蹈样不自主运动
5596	髂窝部疼痛
5597	舞蹈样步态
5598	无光感
5599	胃窦狭窄
5600	舞蹈病样动作
5601	外阴皮肤粗糙
5602	尾骶部疼痛
5603	胃寒
5604	顽固性呕吐
5605	睾丸微小
5606	胃淋巴瘤
5607	外耳道出现闭锁
5608	萎缩性痤疮
5609	胃胀
5610	胃灼热和反酸
5611	顽固性疼痛
5612	无运动或感觉障碍的运用不能
5613	无汗少汗
5614	外伤性遗忘症
5615	外阴阴道肿胀、坠痛
5616	外鼻畸形
5617	无胡须
5618	味觉异常
5619	无痛性间断性便血
5620	物品处理的运用障碍
5621	顽固性腹泻
5622	外耳道麻木
5623	外阴瘙痒
5624	胃痉挛
5625	无名指麻木
5626	畏食
5627	外阴红疹
5628	外鼻皮下气肿
5629	外阴溃疡
5630	蛙状腹
5631	腕关节伸直
5632	外阴皮肤增厚
5633	网状青斑
5634	外阴糜烂
5635	胃肠道功能障碍
5636	外展、外旋活动受限
5637	无痛性肿块
5638	无痛性阴道流血
5639	外阴皮肤瘙痒
5640	弯腰疼痛加重
5641	卧位缓解
5642	外展神经麻痹
5643	无目的外出漫游
5644	胃内烧灼感
5645	无痰少痰
5646	无痛性反复阴道流血
5647	无乳少乳
5648	眩晕
5649	腕部尺侧疼痛
5650	腕关节韧带损伤
5651	小脑功能损害
5652	腕关节屈侧结节
5653	小儿前囟凹陷
5654	小脑畸形
5655	腕关节伸直受限
5656	下丘脑损害
5657	血管性头痛
5658	外眼肌麻痹
5659	先天性少白头
5660	小脑-视网膜综合征
5661	无休止地要求性交
5662	新生儿嗜睡
5663	血脑屏障通透性高
5664	外阴多发性、左右对称的表浅溃疡
5665	小脑出血
5666	小脑体征
5667	胃内容物上反感
5668	旋转性眩晕
5669	小脑性共济失调
5670	小脑定向力和功能障碍
5671	心脏病引发的晕厥
5672	小儿上火
5673	癫痫性人格改变
5674	颌下淋巴结肿大压痛
5675	小眼球
5676	颌小
5677	先天性虹膜缺乏
5678	喜讲秽语
5679	斜视性弱视
5680	限局性巩膜膨隆肿物
5681	斜眼抑制
5682	X-现象
5683	象限性偏盲
5684	XA-现象
5685	新生儿两眼上翻凝视
5686	夕阳综合征
5687	小儿青盲
5688	XV-现象
5689	新生儿脓漏眼
5690	下睑外翻
5691	小孩频繁眨眼
5692	熊猫眼
5693	小梁网色素沉着
5694	息肉
5695	线状骨折
5696	习惯性脱臼
5697	心火
5698	心脑血管意外
5699	硒缺乏
5700	先天性弓形体
5701	纤毛结构缺陷
5702	纤维渗出物
5703	向心性肥胖
5704	消瘦严重者呈”皮包骨头”样
5705	小血管纤维性坏死
5706	心悸伴消瘦、腹泻
5707	新陈代谢低下
5708	细胞感染增大
5709	先天性骨发育不良
5710	纤毛清除功能障碍
5711	现实解体
5712	消耗性体重下降
5713	小儿疳积
5714	斜形骨折
5715	心理老化
5716	新陈代谢旺盛
5717	细菌感染
5718	先兆子痫
5719	纤维结构不良
5720	消瘦
5721	小儿明显瘦小
5722	小儿夜啼
5723	新生儿抽搐
5724	新生儿低血磷
5725	性心理不成熟
5726	信息成瘾
5727	新生儿脐部出血
5728	新生儿母乳喂养后出现黄疸
5729	血管搏动或波形的改变
5730	行为紊乱而奇特
5731	胸膜毛细血管通透性增加
5732	血道播散
5733	新生儿全身水肿
5734	血骨髓或痰涂片找到疟原虫
5735	血管过敏性炎症
5736	行为无计划性
5737	新生儿少吃
5738	新生儿期癫痫持续状态
5739	血管畸形
5740	血管壁变薄
5741	虚汗
5742	新生儿中性粒细胞增多
5743	血管内凝血
5744	虚脱
5745	血管硬化
5746	新月状溶骨性缺损
5747	血虚
5748	血栓性赘生物
5749	血管伤
5750	血流阻力增加
5751	血糖升高
5752	选择性缄默症
5753	血压波动大
5754	血肿形成
5755	血管萎缩性白斑
5756	血疱
5757	循环衰竭
5758	学习障碍
5759	血压偏低
5760	瘀血斑
5761	血管性水肿
5762	血清HDL-C水平减低
5763	瘀血积聚
5764	血管舒张性虚脱
5765	血压下降
5766	血性耳分泌物
5767	血小板聚集增强
5768	血清碱性磷酸酶活性增高
5769	血性耳漏
5770	血液呈现浓缩
5771	吸气时鼻腔阻塞
5772	嗅觉倒错
5773	下鼻甲或中鼻甲肥大
5774	嗅觉过敏
5775	小儿声带损伤
5776	嗅觉丧失
5777	小儿夜惊咬指
5778	颌下腺导管口有咸味或脓性分泌物排出
5779	吸吮反射消失
5780	颌下腺疼痛、压痛
5781	新生儿绿牙或棕褐色牙
5782	下唇微痒增大如蚕茧硬结
5783	吸吮反射阳性
5784	下唇肿胀外翻
5785	新生儿吮乳无力及减少
5786	下颌前突
5787	下唇麻木
5788	悬雍垂松弛细长
5789	虚热口臭
5790	小儿流口水
5791	小指感觉消失
5792	小指指甲有凹陷
5793	写字或拿小物品困难
5794	下垂肩
5795	膝、踝反射减退
5796	鲜红掌
5797	膝盖长骨刺
5798	膝内翻
5799	小书写症
5800	膝盖扭伤
5801	膝关节肿大
5802	小指半月甲呈粉红色
5803	膝盖砸伤肿痛
5804	下肢放射痛
5805	小指不明原因痛
5806	膝关节间隙弹响和疼痛
5807	膝前疼痛
5808	小指单一褶纹
5809	膝盖撞伤
5810	膝关节肿胀积血
5811	髌下疼痛
5812	膝关节内侧肿胀青紫，局部剧痛
5813	下肢负重障碍
5814	踝膝关节积液
5815	膝关节不能完全伸直
5816	下半身消瘦型
5817	“X”型腿
5818	膝关节软弱无力
5819	膝后疼痛
5820	膝关节疼痛
5821	下蹲困难
5822	膝后肿胀疼痛，活动受限
5823	下肢红斑结节
5824	下腔静脉血栓形成
5825	下肢动作沉重，高抬足，重落地
5826	下肢或周身软瘫
5827	下肢弥漫性水肿
5828	膝及小腿部有广泛的瘀血斑
5829	下肢水肿
5830	下身肥胖
5831	下肢短缩
5832	下肢肌肉瘫痪
5833	下肢皮肤营养性改变
5834	膝腱反射消失
5835	下肢拖曳步态
5836	下肢呈剪刀步态
5837	下肢发凉
5838	下肢久立时出现膨胀性剧烈疼痛
5839	下肢浅静脉曲张
5840	下肢湿性坏疽
5841	下肢外展
5842	下肢神经性疼痛
5843	下肢无力
5844	小儿双下肢蜷曲
5845	小腿肚抽筋
5846	小腿瘙痒干燥
5847	小腿外侧及足背感觉丧失
5848	小腿肿胀疼痛
5849	下肢血压偏低
5850	下肢肿胀和乏力
5851	小腿肌肉萎缩
5852	小儿腿抽筋
5853	小腿发胀
5854	行走时发生腓肠肌麻木
5855	小腿水肿
5856	小腿下部色素沉着、脱屑、湿疹
5857	星迹步态
5858	下肢振动觉和位置觉受损
5859	小步态
5860	小腿溃疡
5861	小儿曳足而行
5862	小腿腓部肌肉疼痛和压痛
5863	血栓后综合征
5864	小腿酸痛
5865	小腿以下缺血
5866	行走踩棉花感
5867	下肢中枢性瘫痪
5868	小腿和踝关节周围的紫红色瘀斑
5869	小腿内侧感觉丧失
5870	行走后小腿肌肉痉挛
5871	行走呈大步态
5872	吸气时有蝉鸣音
5873	吸气时上气道陷闭
5874	腺体结节
5875	狭窄杂音
5876	胸腰段背部或臀部的疼痛
5877	下垂乳房
5878	胸腰椎损伤
5879	小儿干咳
5880	胸腰椎压缩性骨折
5881	吸气困难
5882	胸段或腰段脊髓伤
5883	下肺代偿性气肿
5884	下背部僵硬和疼痛
5885	小儿剧烈咳嗽
5886	下背部酸痛
5887	吸气时出现连枷胸
5888	吸烟胸痛
5889	下肢的感觉，肌力，神经异常
5890	细菌性心内膜炎
5891	小儿哭闹不安
5892	吸气时胸口痛
5893	先天性心脏传导
5894	小支气管痉挛
5895	心瓣膜病变
5896	心包膜发炎
5897	心包缩窄
5898	心房对心室收缩的辅助泵作用丧失
5899	纤毛上皮细胞损伤脱落
5900	心电图异常
5901	心房内形成混合血
5902	小支气管平滑肌挛缩
5903	心瓣膜穿孔
5904	心肌冬眠现象
5905	心包内出血
5906	心包填塞
5907	心包转移
5908	纤维性钙化结节
5909	心动过缓
5910	心房游走性节律
5911	小支气管粘膜水肿
5912	心包纤维增厚
5913	心肌顿抑
5914	心包破损伤
5915	心动过速
5916	心搏漏跳
5917	消化道狭窄
5918	心包积液体征
5919	心肺栓塞
5920	心包压塞
5921	心肌肥厚
5922	心肌氧量增加
5923	心功能失代偿
5924	心慌
5925	心力贮备减少
5926	心肌营养障碍
5927	心肌脓肿
5928	心肌耗氧量增加
5929	心悸伴心率异常
5930	心慌气短
5931	心肌缺氧
5932	心悸
5933	心尖搏动弥散
5934	心肌坏死广泛
5935	心率不齐
5936	心悸伴乏力、面色苍白
5937	心肌细胞的浊肿
5938	心肌灰白而松弛
5939	心尖部第1心音亢进
5940	心悸伴高血压
5941	心率过缓
5942	心率增快
5943	心前区隆起
5944	心口灼热痛
5945	心室纤颤
5946	心内分流为右向左
5947	心音微弱
5948	心源性呼吸窘迫
5949	心前区隐痛
5950	心排血量增多
5951	心脏毒性作用
5952	心室肥大
5953	心跳过速
5954	心窝部隐痛
5955	心音低钝
5956	心音遥远
5957	心源性呼吸困难
5958	心内膜弹力纤维增生
5959	心脏穿透性损伤
5960	心脏肥大
5961	心室扑动
5962	心跳很乱
5963	心血管造影见双球征
5964	心音及脉搏消失
5965	心音异常
5966	心源性胸痛
5967	心排血量减少
5968	心脏刺痛
5969	心脏复苏
5970	心跳加快
5971	心脏排血受阻
5972	心脏功能突然失代偿
5973	心源性晕厥
5974	心脏破裂
5975	心脏扩大
5976	心脏“偷停”感
5977	心脏压塞征象
5978	心脏畸形
5979	新生儿气促
5980	心脏失代偿
5981	心脏淤积淀粉样物质
5982	心脏重量增加
5983	胸部沉重感
5984	心脏僵硬
5985	新生儿心力衰竭
5986	心脏停搏
5987	胸部挫伤
5988	心脏结构异常
5989	胸壁浸润
5990	心脏性猝死
5991	心脏增大
5992	胸部大片斑块
5993	胸壁塌陷
5994	心脏震颤
5995	胸骨后烧灼样痛
5996	胸部紧迫或束带感
5997	胸部有过度回响
5998	胸廓畸形
5999	胸壁疼痛
6000	胸降主动脉严重狭窄
6001	胸骨隆凸
6002	胸腹呈矛盾运动
6003	胸骨后疼痛
6004	胸膜钙化
6005	胸部下垂
6006	胸大肌痛
6007	胸廓塌陷畸形
6008	胸壁血管充盈
6009	胸口紧绷
6010	胸骨下端压痛
6011	胸膈间烧灼嘈杂感
6012	胸骨后异物阻塞感及隐痛
6013	胸膜摩擦音
6014	胸部隐痛
6015	胸大肌外侧缘处如花生米大小的肿块
6016	胸廓狭窄而扁
6017	胸部长痘
6018	胸口闪电疼痛
6019	胸骨压痛
6020	胸腹部畸形
6021	胸膜休克
6022	胸肌萎缩
6023	胸廓异常
6024	胸膜增厚
6025	胸锁乳突肌附着处压痛
6026	胸闷
6027	胸椎疼痛
6028	胸膜增厚粘连
6029	胸片示肺内孤立结节
6030	胸式呼吸
6031	胸痛
6032	胸闷憋气
6033	胸椎腰化
6034	胸膜粘连
6035	胸腔出口综合征
6036	胸水
6037	胸痛伴呼吸困难
6038	胸膜肥厚
6039	休克较久后的肺部病变
6040	胸膜转移
6041	胸痛伴冷汗
6042	悬垂型心脏
6043	胸痛伴胸闷、心悸
6044	血丝痰
6045	胸腰驼背
6046	胸腺高度萎缩
6047	细胞色素C氧化酶缺乏症
6048	血尿伴蛋白尿
6049	血性渗液
6050	胸腰段及腰椎前凸消失
6051	鲜红色乳头状赘生物突向尿道腔
6052	胸椎侧弯
6053	细颗粒管型
6054	血尿伴排尿不畅
6055	血性胸水
6056	下腰部疼痛
6057	腺性或囊性膀胱炎
6058	胁部肿胀
6059	下肢感应痛或放射痛的腰背痛
6060	小便不易排空
6061	小管间质性肾炎
6062	小管毒性病变
6063	小肠扩张充气
6064	小管萎缩病变
6065	膈下感染
6066	小儿尿血
6067	息肉样损害
6068	下腹坠胀
6069	新生儿蛋白尿
6070	心胃的奇怪感觉
6071	瘀血性痛经
6072	纤维膜包裹
6073	稀便
6074	血红蛋白尿
6075	习惯性便秘
6076	下腹绞痛
6077	习惯性腹泻
6078	小肠内的低pH
6079	下腹部包块
6080	先天性乳糖不耐受
6081	下腹部反跳痛
6082	下腹局部疼痛
6083	下腹部钝痛和酸胀感
6084	下腹剧痛并渐向腹中线扩散
6085	夏季厌食症
6086	小肠危象
6087	下腹部压痛
6088	消化道穿孔
6089	先天性腹壁发育不全
6090	下腹疼痛
6091	小肠细菌过度生长
6092	消化道激惹
6093	下腹痛
6094	小胆管扭曲
6095	小三阳
6096	消化道内毛石或毛粪石形成
6097	小腹刺痛
6098	血栓外痔
6099	下腹胀痛
6100	小胃综合征
6101	雄激素过少
6102	小儿的异嗜症状
6103	小腹冷痛
6104	血睾酮降低
6105	消化道憩室
6106	泻药性便秘
6107	血精
6108	小儿进食易呕吐
6109	新生儿便秘
6110	吸入综合征
6111	消化管蠕动不协调
6112	胸腹壁浅在条索伴疼痛或牵扯痛
6113	血性恶露持续时间延长
6114	下消化道少量出血
6115	血吸虫导致的肝硬化
6116	狭窄骨盆
6117	小儿右上腹阵发性绞痛
6118	血性腹水
6119	先天性无子宫
6120	血运障碍
6121	先兆子宫破裂
6122	雄激素过多
6123	小阴唇及前庭也有散在的白色圆形及环形丘疹
6124	新生儿发绀
6125	猩红热样皮疹
6126	细菌的混合感染
6127	小儿痒疹
6128	新生儿皮肤薄
6129	血管痣
6130	细网状到斑片状的色素沉着
6131	心源性水肿
6132	新生儿皮肤硬肿
6133	血离脉络
6134	细小黄色瘤状皮疹
6135	痣细胞
6136	新生儿皮肤褶皱
6137	颌下腺肿大
6138	下半身无汗或少汗
6139	髋、膝、肘部呈屈曲畸形
6140	夏季痒疹
6141	细胞酶活性异常
6142	先天性铜代谢障碍
6143	猥亵行为
6144	弦脉
6145	小儿维生素D缺乏
6146	小便恐惧
6147	细胞外液渗透压增高
6148	虚脉
6149	习惯性尿裤
6150	心境不良
6151	心理伤害
6152	小儿发热
6153	先天性X因子缺乏
6154	血沉增快
6155	喜凉怕热
6156	心境高涨
6157	性腺发育不良
6158	小儿尿色发蓝
6159	先天性乳糖酶缺乏
6160	心理性性功能障碍
6161	喜怒无常
6162	心理年龄大于生理年龄
6163	血沉增速
6164	小儿生理性贫血
6165	心理麻木
6166	性兴趣减退感
6167	细胞外液减少
6168	性施虐癖
6169	血管壁及周围有Ig及补体沉着
6170	性窒息
6171	心理年龄小于生理年龄
6172	新生儿贫血
6173	新生儿少哭
6174	血管杂音
6175	胸腺缺如
6176	血流不畅
6177	行为及情绪异常
6178	虚火
6179	血浆白蛋白降低
6180	血流动力学障碍
6181	雄激素依赖
6182	血偏酸
6183	醒后不解乏
6184	血清钠增高
6185	血浆胆固醇水平高
6186	血清TG水平升高
6187	休克性神经受累
6188	血小板减少
6189	性倒错
6190	血清铜氧化酶吸光度降低
6191	血清睾酮浓度低下
6192	血小板寿命缩短
6193	血清中高水平的谷草转氨酶(AS
6194	血清睾酮浓度明显升高
6195	血清降钙素水平增高
6196	血小板增多
6197	血液粘度增高
6198	血中钙离子过高
6199	血缺氧
6200	血栓扩展
6201	血象异常
6202	血清甲胎蛋白升高
6203	血清抗GBM抗体阳性
6204	性冷淡
6205	血压为零
6206	血液粘滞度增高
6207	心律不整
6208	血热
6209	血栓脱落
6210	膝关节积液
6211	血清碱性磷酸酶可呈进行性增高
6212	血清酶学改变
6213	哮鸣音
6214	血液改变
6215	血瘀体质
6216	心脏转移
6217	血栓肌化
6218	血糖值升高
6219	心脏杂音
6220	血清免疫球蛋白可升高
6221	胸椎畸形
6222	下腹坠痛
6223	血性恶露
6224	先兆早产
6225	习惯性下巴脱臼
6226	血痂
6227	学习困难
6228	性受虐癖
6229	小儿爱咬指甲
6230	血管增生
6231	小头
6232	溴疹
6233	小脑失调症
6234	下巴关节疼
6235	小颌
6236	下巴长痘
6237	性交困难
6238	下颌后缩
6239	性发育停顿
6240	下颌角外翻
6241	性发育慢
6242	性感不快
6243	性欲减退
6244	斜头畸形
6245	心脏骤停
6246	新生儿手足徐动
6247	血清中高水平的谷草转氨酶(AST)
6248	下腹阵发性疼痛
6249	新生儿震颤
6250	膝内翻膝外翻或髋内翻
6251	胸背痛
6252	猩红热面容
6253	小腿或前臂间隙综合征
6254	小腿后侧感觉障碍
6255	腺样体面容
6256	膝关节屈曲受限
6257	心前区闷胀感
6258	血管迷走性晕厥
6259	下腹肿物
6260	性早熟
6261	行为动作幼稚愚蠢
6262	休息痛
6263	心律失常
6264	性交疼痛
6265	心肺功能衰竭
6266	下肢浮肿
6267	心绞痛
6268	胸骨后不适
6269	心跳暂停感
6270	心率减慢
6271	脑部官能障碍
6272	下腹胀满
6273	新近上呼吸道感染史
6274	膝关节屈曲疼痛加重
6275	性格变态
6276	下肢浮肿
6277	下肢麻木
6278	小腿内侧冻伤
6279	心前区疼痛
6280	嗅觉不良
6281	消化不良
6282	血液呈巧克力样褐红色
6283	下肢活动困难
6284	下肢僵硬
6285	下肢运动障碍
6286	X线肺野结节状阴影
6287	血压升高
6288	心率加快
6289	哮喘
6290	行走困难
6291	血压降低
6292	嗅觉减退
6293	心音消失
6294	小腿屈侧疼痛
6295	小腿外侧麻木
6296	胸部不适
6297	刀绞样疼痛
6298	心动过速及低血压
6299	心律增快
6300	心力衰竭
6301	吸吮困难
6302	下腹部肿块
6303	血痰
6304	性交出血
6305	下肢沉重
6306	膝外翻
6307	胸腔肿块
6308	心律不齐
6309	象皮肿
6310	膝部疼痛
6311	小腿内侧外伤
6312	下肢共济失调
6313	性情急躁
6314	下肢缩短
6315	胸骨后烧灼痛
6316	哮喘持续状态
6317	胸腔积液
6318	心率失常
6319	心力衰竭征
6320	血便
6321	胸膜炎
6322	心包摩擦音
6323	小鱼际萎缩
6324	下腹剧痛
6325	血浆渗出牙龈轻度红肿、压痛
6326	性生活障碍
6327	眩晕耳鸣
6328	斜颈
6329	兴奋躁动
6330	吸气性呼吸困难
6331	下肢乏力
6332	小而硬的淡红色结节
6333	膝部压痛
6334	鲜红或紫红色斑块
6335	消化道出血
6336	嗅觉不灵、喉咙干燥疼痛
6337	小腿内侧感觉障碍
6338	下肢疼痛
6339	下肢感觉缺失
6340	性交痛
6341	下肢肿胀
6342	性功能不全
6343	血压上升
6344	下肢发冷
6345	项强痛
6346	心率快
6347	胁痛
6348	下牙龈多于上牙龈
6349	胸腹水
6350	下肢运动、感觉障碍
6351	肋间的经常性疼痛
6352	小阴茎
6353	心前区痛
6354	血胆红素明显升高
6355	斜视
6356	小腿内侧烫伤
6357	下腹部钝性疼痛不适
6358	下腹肿块
6359	胸廓显著膨隆
6360	X线胸腔积液
6361	小指感觉障碍
6362	行为障碍
6363	血压低
6364	鲜红斑痣
6365	下腹部阵发性绞痛
6366	延髓出血
6367	下肢溃疡
6368	心烦
6369	一过性意识蒙眬
6370	胸闷压迫感
6371	以头昏为主的眩晕
6372	意识模糊
6373	一侧颜面肥大
6374	运动性失语
6375	婴儿头皮结血痂
6376	一过性昏厥
6377	婴幼儿抽风
6378	意识丧失
6379	睑缘呈横“S”形下垂
6380	晕动症
6381	黏液分泌亢进
6382	意向性震颤
6383	黏液性水肿
6384	晕厥反复发作
6385	眼白发黄
6386	婴儿黑头粉刺
6387	眼白过白
6388	晕厥预兆
6389	眼白蓝灰色或黑色斑点
6390	婴儿头大
6391	眼部感染
6392	眼部烧伤感
6393	眼部胀痛
6394	眼充血
6395	眼肌瘫痪
6396	Y-现象和菱形现象
6397	眼底异常
6398	眼睑震颤
6399	眼底出血和渗出
6400	眼睑外翻
6401	眼睑肥厚
6402	眼底改变
6403	眼底樱桃红斑
6404	眼干涩酸胀，易疲劳
6405	眼白出现红点
6406	眼睑下垂
6407	眼睑肿胀且呈淡绿色
6408	眼底点状或火焰状出血
6409	眼睑部有明显的刺痒感和烧灼感
6410	眼睑浮肿
6411	眼底黄斑部的樱桃红斑点
6412	眼发胀、发干
6413	眼花
6414	眼底发现黄斑呈带灰色变色
6415	眼睑异物
6416	眼角长斑
6417	眼底无红光反射
6418	眼睑呈紫红色
6419	眼睑畸形
6420	眼干
6421	眼肌麻痹
6422	眼睑痉挛
6423	眼角膜反射消失
6424	眼晶体前房棕色光反射
6425	眼裂细小
6426	眼结膜黑变
6427	眼前异常闪光，增加的黑点
6428	眼睑脓肿
6429	眼距宽阔
6430	眼睛刺痛
6431	眼内有异物感
6432	眼结膜上出现瘀点
6433	眼球斑点
6434	眼睑松弛
6435	眼眶内持续性、针刺或撕扯样痛
6436	眼睛发红
6437	眼皮跳
6438	眼结膜水肿及角膜溃疡
6439	眼球不能随意动
6440	眼睛痒
6441	眼眶缩小
6442	眼皮下垂
6443	眼球不同轴
6444	眼眶疼痛
6445	眼前冒火花或眼前闪光
6446	眼疲劳
6447	眼球内积脓而失明
6448	眼缺陷
6449	眼球穿孔
6450	眼球调节功能减退或消失
6451	眼球上翻并固定
6452	眼眶异物
6453	眼前冒金花
6454	眼张不开
6455	眼前发黑
6456	眼球浮动现象
6457	眼色素膜炎
6458	眼球垂直运动障碍
6459	眼前冒紫烟
6460	眼胀
6461	眼裂歪斜
6462	眼球内斜
6463	眼神异常
6464	眼前黑影
6465	眼球会聚功能麻痹或痉挛
6466	眼球压痛
6467	眼球挫伤
6468	言语功能的部分丧失
6469	耀光感
6470	眼球偏斜
6471	眼屎多
6472	夜盲
6473	眼球移位
6474	眼痛
6475	眼压升高
6476	眼球运动偏斜扭转
6477	远视屈光度数增加
6478	一侧乳头萎缩，另侧水肿
6479	眼压突然迅速升高
6480	眼外肌运动无力
6481	压力和体位性多汗
6482	迎风流泪
6483	压迫瘘口试验
6484	眼外转移
6485	压缩型骨折
6486	愚型样睑裂歪曲
6487	言语紊乱
6488	眼旋转
6489	言语增多
6490	与脉搏相一致的眼球跳动
6491	药物性肥胖
6492	炎性损害
6493	药物性水肿
6494	炎性细胞浸润
6495	异型网织细胞
6496	异常矮小
6497	易醒
6498	遗传性肥胖
6499	药物依赖
6500	一过性全面性遗忘
6501	易变性痉挛
6502	氧分压低
6503	异性蛋白反应
6504	阴虚火亢症
6505	异常高大
6506	易性别癖
6507	易激惹
6508	药物中毒
6509	依赖症
6510	阴阳气血失衡
6511	异位钙化
6512	异性装扮癖
6513	易倦感
6514	易疲乏
6515	意识改变状态
6516	婴儿过胖
6517	一过性的流感样症状
6518	抑郁性木僵
6519	隐球菌感染
6520	阴毛早发育
6521	隐球菌囊膜多糖堆积
6522	愉快感缺乏
6523	婴儿体重增长过快
6524	营养不良性水肿
6525	拥抱反射减弱或消失
6526	遇冷后排汗增多
6527	孕妇全身性水肿
6528	运动性疲劳
6529	拥抱反射消失
6530	营养障碍
6531	孕妇上火
6532	原发灶不明的转移灶
6533	有机磷中毒
6534	运动性兴奋或抑制
6535	运动功能障碍
6536	硬化
6537	运动耐力降低
6538	月经前水肿
6539	咽鼓管堵塞
6540	晕轮效应
6541	鹰钩鼻
6542	腭异常
6543	牙齿黑斑
6544	牙齿萌出疼痛
6545	咽喉干燥及灼热感
6546	牙齿颜色异常
6547	咽部有异物感
6548	咽反射
6549	牙齿拥挤错位排列不齐
6550	咽喉及口内刺痒
6551	咽部肌肉运动障碍
6552	牙齿遇冷热痛
6553	牙周袋形成
6554	咽反射亢进
6555	咽部苹果酱样结节
6556	咽部粘膜弥漫充血
6557	咽炎、舌炎、龈炎
6558	牙根外露
6559	咽喉炎
6560	咽部溃疡
6561	咽部异物感
6562	咽部充血
6563	咽反射消失
6564	牙龈痛
6565	咽部灼热疼痛
6566	咽部慢性充血
6567	咽部有散在灰白色丘疱疹
6568	咽颊部烧伤
6569	咽喉部干燥刺痒
6570	咽部和喉部危象
6571	杨梅样舌
6572	咬嘴唇或舌
6573	阴囊舌
6574	音调韵律的异常
6575	牙齿颈部黄斑
6576	牙槽突型
6577	硬腭呈半圆形隆起
6578	牙齿萌出异常
6579	孕妇口苦
6580	牙齿数目过剩
6581	牙齿呈棕黑色
6582	牙齿呈黄色浅灰色或深灰色
6583	牙齿臭
6584	牙齿上白垩色到褐色的斑块
6585	牙齿发黄
6586	牙齿松动和脱落
6587	牙齿缝隙大
6588	牙齿数目不足
6589	牙齿较小呈半透明状
6590	牙冠呈半透明乳光色
6591	牙齿结构异常
6592	牙齿小而稀疏
6593	牙龈肿胀
6594	牙列稀疏
6595	牙体损伤
6596	牙齿小且无光泽
6597	牙齿异常
6598	夜间肩痛
6599	牙有伸长感及触痛
6600	咬痛
6601	腋毛变稀少
6602	牙列拥挤
6603	牙的咀嚼磨损
6604	腋窝多汗
6605	牙齿形态异常
6606	婴儿出牙延迟
6607	腋窝有异味
6608	牙釉质腐蚀
6609	牙缝增宽
6610	樱桃红掌色
6611	牙疼
6612	牙龈上发生黑线
6613	“鸭步”步态
6614	牙齿咬合无力
6615	牙关紧闭
6616	严重性假肥大型营养不良症
6617	咬合关系错乱
6618	牙龈深红或暗红色
6619	孕妇小腿浮肿
6620	“猿手”畸形
6621	仰趾外翻
6622	运动时膝前疼痛加剧
6623	孕妇小腿痒
6624	易跌倒
6625	腰背的持续隐痛
6626	孕妇腿抽筋
6627	腰骶部皮肤多毛、异常色素沉着
6628	咽喉干燥充血
6629	阴雨天颈肩背部酸痛
6630	咽喉疼痛
6631	婴儿脊柱侧凸
6632	仰颈时吞咽困难
6633	硬脊膜膨出
6634	噎痛感
6635	孕妇背痛
6636	运动传导束受累
6637	严重急性呼吸道症
6638	咽喉部充血
6639	仰卧呼吸
6640	黏液脓性痰
6641	叶间裂常呈弧形下坠
6642	一侧胸廓塌陷
6643	腋窝痛
6644	叶间裂移位
6645	右侧束支传导阻滞
6646	腋下淋巴肿大
6647	异常体位所致的窒息
6648	运动或情绪激动诱发的胸痛
6649	夜间睡眠气短憋醒
6650	腋区疼痛
6651	右心衰竭
6652	一过性心尖部收缩期杂音
6653	右室肥厚
6654	饮水呛咳
6655	婴儿含吮时乳头刀割样疼痛并渗血
6656	异位性心动过速
6657	运动气喘
6658	一咳嗽胸口就疼
6659	孕妇气喘
6660	右胸痛
6661	腋部肿块
6662	右心功能不全
6663	淤血性心衰
6664	婴儿肋骨外翻
6665	孕妇胸闷气短
6666	语音震颤增强
6667	腋毛毛干上有微小结节
6668	右心室流出道
6669	腰背部窦道
6670	溢乳
6671	腰背部有皮毛窦
6672	腰部的不稳交锁现象
6673	腰背刺痛
6674	腰背酸痛
6675	腰骶疼痛
6676	腰部钝痛
6677	腰痛伴肾区叩击痛
6678	腰大肌肿胀
6679	腰部酸胀及无力
6680	腰背痛
6681	腰肌痉挛
6682	腰部缓慢增大的软肿块
6683	腰痛卧床加重
6684	腰骶部或下腰部疼痛
6685	腰长骨刺
6686	腰部包块
6687	腰脊椎疼痛
6688	腰部僵硬及腰前凸消失
6689	腰臀部广泛性疼痛并向下放射
6690	腰部僵直感
6691	腰大肌痉挛
6692	腰软不能直起
6693	腰膝酸软
6694	腰大肌脓肿
6695	一侧腰腹突发“刀割”样绞痛
6696	腰酸
6697	黏液尿
6698	一过性尿蛋白
6699	腰椎不稳
6700	腰椎膨出
6701	一过性肉眼血尿
6702	腰大肌阴影消失
6703	游走肾
6704	遗尿
6705	腰酸背痛
6706	腰椎退化
6707	阴茎样尿道
6708	腰椎骶化
6709	孕产妇腰痛
6710	严重腹腔感染
6711	腰痛伴尿频、尿急、尿痛
6712	胰腺内钙化
6713	黏液便
6714	腰椎肥大
6715	阳虚胃痛
6716	运动后尿血
6717	腰椎椎管狭窄
6718	胰腺外分泌功能不良
6719	羊水过多
6720	一侧性下腹剧烈疼痛
6721	一侧下腹坠痛
6722	夜尿增多
6723	胰源性腹痛
6724	胰腺纤维化
6725	一时性便秘
6726	胰腺功能不足
6727	移动性浊音
6728	婴儿吐奶
6729	胰岛细胞破坏
6730	幽门狭窄
6731	乙肝表面抗原（HBsAg）阳性
6732	婴儿喂养困难
6733	胰酶分泌或排出量降低
6734	婴儿褐色或暗绿色的粘液便
6735	异嗜酸癖
6736	幽门肿块
6737	胰石阻塞
6738	婴儿厌食
6739	易饿
6740	孕妇肚子痒
6741	右上腹持续性剧痛并向右肩部放射
6742	婴幼儿脐部有肿物突出
6743	孕妇非妊娠原因的腹痛
6744	右上腹痛
6745	右下腹痛伴呕吐
6746	用药过程中出现胃部症状
6747	幽门管狭窄
6748	炎性外痔
6749	孕妇腹部硬块
6750	孕晚期腹痛
6751	婴儿臀部红
6752	右下腹可触及柔软腊肠样肿块
6753	右下腹压痛
6754	阴茎表浅性溃疡
6755	幽门瘢痕性狭窄
6756	幽门肌肥大
6757	阴囊瘙痒
6758	孕妇胃痛
6759	孕早期腹痛
6760	阴囊水肿
6761	右下腹痛
6762	原发性便秘
6763	阴茎短
6764	幽门管溃疡
6765	幽门前区溃疡
6766	阴囊下坠
6767	孕妇小腹痛
6768	远端胃窦产生异位节律
6769	阴茎龟头橡皮肿
6770	运动腹痛
6771	阴茎和阴囊水肿
6772	阴茎损伤
6773	阴囊肿胀
6774	阴囊坠胀痛
6775	阴唇融合
6776	阴茎疼痛
6777	羊水粪染
6778	阴茎异常
6779	阴道闭锁
6780	一侧阴囊内逐渐增大的无痛性肿块
6781	羊水血性
6782	阴茎硬结
6783	阴道不规则出血
6784	阴囊潮湿有异味
6785	羊水中回声增强增多
6786	阴囊上有白色小疙瘩
6787	阴道持续流血不停
6788	阴部皮肤潮红
6789	羊水中有胎粪
6790	羊膜腔感染
6791	阴道持续少量流血
6792	移行病变
6793	阴道持续中量流血
6794	异常出血
6795	阴道粘连
6796	阴道出血
6797	阴道流出黄色或血性带臭味的分泌物
6798	阴道黏膜膨胀
6799	异位妊娠
6800	月经量多
6801	月经稀少
6802	阴道分泌物增多
6803	阴道粘连甚至闭锁
6804	阴毛脱落
6805	阴道后穹窿触痛
6806	阴道流血过多
6807	阴道脓性分泌物
6808	阴道入口粘膜撕裂
6809	月经期间腰疼
6810	月经血块过多
6811	阴道口局部红肿热痛
6812	阴道转移
6813	隐性产后出血
6814	阴道血性分泌物
6815	阴道内出现粪质和血性分泌
6816	阴道排出碎块组织
6817	阴道裂伤
6818	月经时多时少且淋漓不断
6819	月经周期改变
6820	阴蒂肥大
6821	婴幼儿外阴疼痛
6822	孕妇耻骨痛
6823	阴道排液呈黑水样
6824	有排卵性功血
6825	异常鱼鳞癣
6826	运动性闭经
6827	婴儿热痱
6828	腋毛和阴毛脱落
6829	婴儿头皮有黄色结痂
6830	永久性秃发
6831	营养性皮肤改变
6832	咬伤愈合的伤口出现痛痒或麻木
6833	婴儿湿疹结痂
6834	药物过敏反应
6835	硬斑
6836	叶状脱色斑
6837	鱼鳞癣样红皮
6838	一过性红斑狼疮样
6839	硬下疳
6840	蚁走感
6841	圆形或卵圆形丘疹或结节
6842	油腻性鳞屑
6843	婴儿需要较大量的维生素B6
6844	言语自动症
6845	依赖公式化
6846	严重情绪障碍
6847	阳盛体质
6848	意识朦胧状态
6849	盐类皮质激素分泌过多
6850	乙肝表面抗体（抗HBs）阳性
6851	遗传性果糖不耐受
6852	异源性ACTH
6853	夜间磨牙
6854	阳虚体质
6855	液体平衡失调
6856	意向倒错
6857	易哭
6858	盐类皮质激素分泌过少
6859	以偷窥为快感源泉的性变态
6860	乙肝e抗体（抗HBe）阳性
6861	抑郁
6862	意志丧失性格
6863	咬指甲
6864	腋部掌心出汗
6865	异嗜癖
6866	谊妄
6867	厌奶
6868	应激功能减退
6869	乙肝e抗原（HBeAg）阳性
6870	忧郁
6871	营养代谢缺乏
6872	夜间盗汗
6873	婴儿睡觉出汗
6874	婴儿睡觉不踏实
6875	有效血容量减少
6876	婴儿睡眠少
6877	婴儿睡觉打鼾
6878	婴儿说话晚
6879	语言发育迟缓
6880	婴幼儿睡眠时经常翻动，反复摇头
6881	婴儿睡觉惊跳
6882	月经紊乱
6883	晕血
6884	眼白发红
6885	婴儿睡觉前哭闹
6886	隐性水肿
6887	晕针
6888	黏液囊肿
6889	婴儿睡觉摇头
6890	牙移位
6891	言语中断
6892	牙龈出血
6893	牙龈痒胀
6894	摇摆步态
6895	月经发黑
6896	右背部痛
6897	夜游症
6898	婴儿枕秃
6899	液气胸
6900	易激动
6901	婴儿步行晚
6902	逸搏出现
6903	阴虚体质
6904	婴儿脸色发黄
6905	腰骶部酸痛
6906	咽痛
6907	意识短暂中断
6908	阴虚胃痛
6909	瘀血
6910	摇头转颈
6911	孕中期腹痛
6912	一过性脑缺血
6913	易昏厥
6914	阴囊肿大
6915	右边脸颊长痘
6916	晕机
6917	阴部溃疡
6918	吟诗样语言
6919	晕眩
6920	夜间头痛
6921	晕车
6922	用口探索物体
6923	月经期长痘
6924	眼-头反射消失
6925	颜面潮红
6926	眼嘴的细小皱纹
6927	颜面的火焰状母斑
6928	眼面痛
6929	饮酒性面红
6930	言语凌乱
6931	眼睑松弛和上唇增厚
6932	运动不足综合征
6933	颜面充血呈樱桃红色
6934	运动后全身酸痛
6935	牙龈增生
6936	运动失调
6937	语言障碍
6938	运动性忽略症
6939	夜尿多
6940	颜面发红紫色
6941	眼球破裂
6942	阴茎水肿
6943	孕妇便秘
6944	阴虚
6945	阴囊潮湿
6946	眼球内陷
6947	异常子宫出血
6948	牙冠周围软组织肿胀疼痛
6949	腰痛
6950	易于产生病理嫉妒信念
6951	眼睑沉重
6952	运动损伤
6953	颜面受累时褶皱加深形成“狮面”
6954	婴儿期喂食困难
6955	厌食
6956	异常粗大的舞蹈样动作
6957	阴道流血量减少
6958	眼睑闭合不全
6959	异食癖
6960	瘀积性皮炎
6961	月经先后无定期
6962	月经推迟
6963	腰骶酸困
6964	阳性体质
6965	阴茎牵涉痛
6966	咽下困难
6967	阴阳两虚
6968	腰腹疼痛
6969	眼睑肿胀
6970	运动无力
6971	腰部酸痛或胀痛
6972	营养不良性消瘦
6973	阴道分泌物为白色凝乳状或豆渣样
6974	眼球运动障碍
6975	腋毛稀少
6976	厌食油腻
6977	阴囊皮肤出现象皮肿样改变
6978	阴茎不能完全勃起
6979	严重的平足畸形
6980	易感冒
6981	阴部摩擦感
6982	意识障碍
6983	有压痛
6984	眼内异物感、灼热感、眼痒、眼干
6985	颜面浮肿
6986	眼球震颤
6987	眼裂小
6988	鱼腥臭味的灰白色的白带
6989	咽喉刺痛、吞咽时加剧
6990	瘀点瘀斑
6991	一侧肢体无力
6992	猿形手
6993	阴道灼热感
6994	月经初潮
6995	夜惊
6996	右上腹或剑突下阵发性绞痛
6997	咽喉白色附膜
6998	夜间加重
6999	眼睑疼痛
7000	阴囊分裂
7001	腹部包块
7002	牙周溢脓
7003	月经过多
7004	眼刺痛
7005	腰腿痛
7006	阴道分泌物有腥臭味
7007	咽痒
7008	阴茎珍珠状丘疹
7009	右上腹压痛
7010	鱼鳞样鳞屑
7011	眼球后疼痛
7012	运动障碍
7013	咽部不适
7014	阴囊肿物
7015	晕厥
7016	阴囊皮肤增厚粗糙
7017	阴部象皮肿
7018	腰背疼痛
7019	阴部疼痛
7020	阴茎勃起时疼痛
7021	阴部灼热
7022	眼部异物感
7023	颜面苍白
7024	咽喉异物感
7025	腰背牵涉痛
7026	幼粒细胞↑
7027	鸭形步态
7028	蚁行感
7029	腰骶僵硬
7030	愈后色素沉着
7031	阴囊触痛
7032	右肩背牵涉痛
7033	阴道烧灼感
7034	眼睑红肿
7035	右上腹疼痛
7036	游走性关节痛
7037	咽喉红肿
7038	牙周膜内充血
7039	皲裂
7040	阴道不规则流血
7041	原始反射异常
7042	阴囊坏死及溃疡
7043	阴道粘膜水肿
7044	月经过少
7045	眼睑结节
7046	眼窝凹陷
7047	营养不良
7048	阴囊红肿
7049	厌油
7050	运动功能丧失
7051	阴部血肿
7052	易出血
7053	腰背部压迫感
7054	语言不清
7055	腰骶部坠痛
7056	阴茎弯曲
7057	咽喉烧灼感
7058	眼睑水肿
7059	眼球内异物存留
7060	幽门梗阻
7061	眼眶上移
7062	用药后迅速缓解
7063	远端肌萎缩
7064	疣状
7065	阴囊皮肤渗液和糜烂
7066	眼闭合不严
7067	阴道瘙痒
7068	阴部牵涉痛
7069	阴道痛、烧灼感
7070	压榨性疼痛
7071	月经延迟
7072	眼睑红肿热痛
7073	言语困难
7074	咽喉痛
7075	腋毛及阴毛稀疏或缺如
7076	硬皮病
7077	眼球活动受限
7078	异位睾丸
7079	咬合错位
7080	牙松动
7081	腰椎退行性病变
7082	腰部活动受限
7083	阴囊的皮肤干燥肥厚
7084	阳萎
7085	阴部感觉障碍
7086	阴道粘膜充血
7087	咽喉部灼热感
7088	月经提早
7089	颜面抽动
7090	咽干
7091	眼葡萄膜炎
7092	阴囊坠胀
7093	阴道脱出肿物
7094	语言交流障碍
7095	运动性呼吸困难
7096	眼酸
7097	腰背部疼痛
7098	易惊
7099	月经障碍
7100	右胁或两胁疼痛
7101	腰背僵硬
7102	眼窝深陷
7103	眼球不正常转动
7104	淤血性乳房痛
7105	咽喉痉挛
7106	阴囊皮肤红肿
7107	隐睾
7108	远视力下降
7109	阴道分泌恶臭的血性分泌物
7110	眼痒
7111	阳痿
7112	腰部触痛
7113	眼红
7114	腰骶部疼痛
7115	硬肿为对称性
7116	眼分泌物增多
7117	阴道坠胀
7118	言语障碍
7119	右上腹痛剧痛
7120	易破裂形成糜烂面和蕈样
7121	月经提前
7122	眼内外肌瘫痪
7123	阴茎插入阴道之前或刚插入即射精
7124	咽部不适或异物感
7125	牙体慢性损伤、牙周病
7126	智能减退
7127	婴儿期体重增长慢
7128	中度昏迷
7129	遗忘
7130	增殖体肥大
7131	阅读需要更强的照明度
7132	中度或轻度头痛
7133	眼不能闭合、不能皱眉
7134	谵妄
7135	压迫瘤体也可引起麻痛
7136	中枢性呼吸暂停
7137	腰部有压痛点
7138	枕部疼痛
7139	睁眼昏迷
7140	轴性遗忘症
7141	状颅皮
7142	枕叶受损
7143	蛛网膜腔内囊肿
7144	锥体束病损
7145	疱疹后神经痛
7146	镇静、麻醉剂所致昏迷
7147	眨眼不止
7148	自发性球内出血
7149	蛛网膜增厚
7150	中心暗点或弓形暗点
7151	灾难反应
7152	自我残伤行为
7153	中心暗点扩大
7154	脏腑功能失调
7155	蛛网膜粘连
7156	站立久后的浮肿
7157	燥狂相
7158	喃喃重复自语
7159	中心暗点以及屈光度的改变
7160	胀痛
7161	粘膜充血
7162	早晨上下眼睑粘连
7163	增生性骨膜炎
7164	粘膜萎缩
7165	周期性发作的巩膜充血
7166	折刀现象
7167	粘膜增生性炎症
7168	昼盲
7169	肢体不自主震颤
7170	注视快速运动的物体时头部转动快于眼球运动
7171	胀感
7172	肢体或躯干姿势异常
7173	诊断室中所测血压始终增高
7174	阵发性痴笑
7175	阵挛-强直型
7176	蜘蛛指
7177	植物神经功能障碍
7178	肢体僵硬感
7179	脂肪代谢障碍
7180	阵发性或强直性惊厥
7181	震颤
7182	直立性脱虚
7183	中毒严重
7184	肢体障碍
7185	脂肪过多
7186	阵发性狂笑
7187	震颤性肌强直，运动徐缓
7188	职业神经症
7189	中度精神发育迟滞
7190	肢体震颤
7191	脂肪浸润
7192	知觉消失
7193	中度烧伤
7194	脂质沉积症
7195	纵沟短
7196	中度痛
7197	注意障碍
7198	周身出汗
7199	中心性钙化
7200	组织液渗出
7201	自主神经反射
7202	周围神经损害
7203	椎动脉迂曲痉挛
7204	周身炎症反应
7205	种植播散
7206	醉酒
7207	自主神经危象
7208	主动脉瓣上膈膜型狭窄
7209	自动症
7210	重听
7211	中心静脉压偏高
7212	周期性畏寒发热出汗热退症状
7213	中耳和耳咽管纤毛异常
7214	重度肥胖
7215	自觉汗臭
7216	中枢性耳聋
7217	注意力缺乏多动症
7218	周身不适
7219	招风耳
7220	自恋
7221	张口呼吸
7222	增殖腺肥大
7223	阵发性鼻塞
7224	张口困难
7225	指骨节肥大
7226	嘴角降肌发育不良
7227	指、拇、脘的伸展功能完全丧失
7228	掌骨指数及指骨指数均增大
7229	指甲床发绀
7230	掌颏反射
7231	指甲变软或发生变形
7232	掌纹atd角大于45°
7233	指端及指(趾)甲周红斑
7234	掌心凹消失或稍隆起
7235	指甲倒刺
7236	掌跖多汗
7237	指甲呈半圆形
7238	掌跖发红
7239	指甲类似云母
7240	肢体远侧常有麻痛
7241	指甲冻伤
7242	指甲呈扁平形
7243	指甲末端呈直线形
7244	指甲干瘪
7245	指甲夹伤
7246	指甲呈三角形
7247	指甲呈现黑色
7248	指甲特大有纵纹而手指细
7249	指甲嵌入肉
7250	指甲上有直线
7251	中指半月甲呈粉红色
7252	指甲-骨四联征
7253	指甲尖有缺痕
7254	指甲易碎
7255	指甲呈扇形
7256	指甲呈现青紫色
7257	指甲突然变白
7258	指甲翘起
7259	指甲生长缓慢
7260	中指不明原因痛
7261	指甲很短
7262	指甲可见横沟纺
7263	指甲营养障碍
7264	指甲呈筒形
7265	指甲出现条纹或斑点
7266	中指指甲凹陷
7267	指甲上起小细粒
7268	指甲宽而短(宽大于长)
7269	指甲有红色或黑色斑点
7270	指甲细长
7271	肘部的肿胀压痛
7272	肘痛
7273	指甲有黄色细点
7274	肘部剧烈疼痛，压痛肿胀
7275	肘关节不能屈曲
7276	指甲中央部分隆起
7277	指节增粗
7278	肘外侧夜间痛
7279	紫红色掌
7280	肘部扭伤
7281	肘关节畸形
7282	指尖边缘指甲有凹陷
7283	指纹皱瘪
7284	肘外侧肿痛及功能障碍
7285	肘关节伸直位内翻角增大
7286	肘部外翻角增大
7287	髌周指压痛
7288	指间关节不能屈曲
7289	趾(指)环状缩窄带
7290	撞击征
7291	趾垂症
7292	趾端干枯发黑
7293	肢端硬化
7294	趾短小
7295	自动Babinske征阳性
7296	癔症步态
7297	足背及胫后动脉搏动减弱
7298	足底烧灼感
7299	肢体内翻
7300	纵行骨折
7301	足踝部光滑圆形的包块
7302	趾蹼间隙麻木
7303	指(趾)和小腿出现痉挛及隐痛
7304	足部肿胀压痛
7305	肢体栓塞
7306	足不能跖屈和内翻
7307	足底凸起
7308	趾远端呈球形
7309	走动性自动症
7310	足踝捩伤
7311	直腿伸踝试验阳性
7312	足部坏疽
7313	足穿孔
7314	足背部肿胀
7315	足底溃疡
7316	足底脱皮
7317	足背动脉搏动消失
7318	足和足趾不能背屈
7319	足畸形
7320	足部震颤
7321	足的放射性疼痛
7322	足内翻
7323	足跟步行
7324	足底和足背浮肿
7325	足跟痛
7326	足跟的后上方疼痛的红色肿块
7327	足趾痛
7328	足痛
7329	足跟淤血
7330	足跟后凸
7331	醉汉步态
7332	足趾屈曲挛缩
7333	足趾发凉怕冷，呈苍白色或紫红色
7334	足外翻
7335	枕部和颈后疼痛
7336	足跟蓝黑色或黑色斑点
7337	支气管分泌物增加
7338	足趾伸屈时足部疼痛
7339	粘液腺体肥大
7340	足癣
7341	竹节脊柱
7342	椎管大小变化
7343	椎间盘脱出
7344	椎间隙变化
7345	支气管狭窄
7346	椎节分裂
7347	左心室腔容量增大
7348	支气管肺泡音
7349	椎节后缘有骨刺形成
7350	主动脉窦破裂
7351	纵隔病变
7352	椎前旁软组织肿胀或脓肿
7353	纵隔阴影
7354	致死性上呼吸道出血
7355	椎体结核
7356	左心衰竭
7357	支气管痉挛
7358	支气管平滑肌痉挛
7359	主动脉弓右位
7360	纵隔淋巴结增生
7361	支气管树受压
7362	纵隔增宽
7363	窒息
7364	阵发性夜间呼吸困难
7365	左胸痛
7366	支气管脓性分泌物增多
7367	紫绀和血缺氧
7368	主动脉和肺动脉影偏小
7369	中心静脉压偏低
7370	纵隔浊音界扩大
7371	纵隔纤维化
7372	主动脉环扩张
7373	左心流出道畸形
7374	左心室肥厚
7375	脏器变小
7376	骶椎腰化
7377	植物血凝素的淋巴细胞返祖现象
7378	椎间盘退行性变
7379	早饱
7380	左侧卧时右腰呈空音，右侧卧时左腰呈浊音
7381	中毒性巨结肠
7382	胀坠感
7383	早孕反应重
7384	真性菌尿
7385	阻塞性黄疸
7386	直肠狭窄
7387	中上腹持续性疼痛
7388	直立性尿蛋白
7389	蔗糖-异麦芽糖吸收不良
7390	坐骨大小孔区出现压痛
7391	左、右腰腹痛
7392	中上腹痛
7393	阵发性肠绞痛
7394	左腹屈曲
7395	脂肪泻
7396	钟摆征
7397	左下腹部可触及压痛性包块
7398	直肠肛门内胀痛不适
7399	阵发性腹痛
7400	转氨酶异常增高
7401	直肠疼痛
7402	左上腹囊性包块有压痛
7403	直肠危象
7404	珍珠丘疹
7405	震水音
7406	左下腹痛
7407	粘膜乳突状生长
7408	粥样泻
7409	卓-艾综合征
7410	痱疹样皮疹
7411	脂肪痢
7412	直肠与肛门狭窄
7413	疖肿
7414	左上腹肿块伴有呕血、黑便
7415	痔出血
7416	粘膜有粘着性白斑
7417	逐渐加重的右侧腹痛，伴厌食恶心
7418	痔核
7419	粘膜疹
7420	痔块脱垂
7421	粘性渗出性薄膜
7422	子宫高度低于妊娠周数
7423	枕横位入盆
7424	子宫松弛
7425	子宫性闭经
7426	阵发性子宫收缩
7427	中骨盆狭窄
7428	子宫颈变大
7429	子宫痉挛性狭窄环
7430	子宫下垂
7431	子宫压痛
7432	正弦胎心率
7433	子宫呈横椭圆形
7434	子宫颈扩张
7435	子宫内膜梗阻
7436	子宫小
7437	子宫硬如板状
7438	纸样胎儿
7439	子宫呈葫芦状
7440	子宫颈有举痛
7441	子宫内膜异位
7442	子宫有局限性轻压痛
7443	子宫出血
7444	子宫内膜增生性病变
7445	蹼状瘢痕
7446	子宫增大明显（子宫增大超过胎龄）
7447	指甲异常
7448	足趾皮肤发黑
7449	子宫穿孔
7450	掌跖角化过度
7451	躁狂与昏睡交替
7452	子宫破裂征象
7453	掌趾皮肤黄色角化物
7454	震荡性神经受累
7455	子痫
7456	种植性结节
7457	正常免疫球蛋白减少
7458	子宫收缩不良
7459	爪甲和甲床表现为纵行色素带
7460	脂溶性维生素缺乏
7461	自发性流产
7462	真皮侵袭性生长
7463	直立性低血压晕厥
7464	子宫附件肿块
7465	锥虫性“下疳”
7466	指鼻不准
7467	肿瘤性脱发
7468	肢体局部的皮肤颜色和温度改变
7469	指甲、耳软骨出现褐色色素沉着
7470	紫斑
7471	躁狂
7472	躁郁样
7473	智力减低
7474	中枢神经抑制药诱发昏迷
7475	组织坏死
7476	辗转体位
7477	周期性嗜睡强食症
7478	中枢性发热
7479	镇静药中毒
7480	周围组织灌注不良
7481	中性粒细胞增高
7482	坐立不安
7483	自杀行为
7484	注射针眼和手术切口出血
7485	重度贫血
7486	注意力不集中
7487	自我定向障碍
7488	转氨酶增高
7489	重力休克
7490	锥体外系损害
7491	自发性骨折
7492	枕秃
7493	重度烧伤
7494	紫绀
7495	重度痛
7496	紫癜
7497	指甲厚脆且多裂纹
7498	爪状趾
7499	中度吸入性损伤
7500	指趾端干性坏死
7501	足掌痛
7502	左边脸颊长痘
7503	指（趾）麻木
7504	重度黄疸
7505	张嘴颌骨响
7506	掌骨和跖骨短
7507	左上腹痛
7508	指(趾)甲增厚
7509	支气管以下的损伤
7510	子痫症状
7511	指(趾)甲横断
7512	智力发育迟缓
7513	增生性瘢痕
7514	指(趾)甲缺失
7515	杵状指（趾）
7516	疣状增殖
7517	指(趾)肿胀
7518	粘液性水肿面容
7519	指(趾)骨梗死
7520	组胺性面红
7521	肢体或躯干麻木
7522	肢体发凉
7523	肢体疼痛
7524	肢端湿冷
7525	肢体的非凹性水肿
7526	肢端溃疡
7527	肢体短缩畸形
7528	肢端缺血
7529	肢体肿胀
7530	肢端角化
7531	肢体过度肥大
7532	重度精神发育迟滞
7533	肢体运动不协调
7534	阵挛
7535	肢体麻痛
7536	指(趾)甲点状凹陷
7537	肢端凉
7538	指(趾)甲脆软萎缩
7539	肢端发绀
7540	指端出现Osler结节
7541	指（趾）甲颜色改变
7542	肢体增长、增粗过度
7543	主动脉弓中断
7544	战汗
7545	自汗盗汗
7546	子宫内膜厚
7547	阵发性腹绞痛
7548	主动脉真性动脉瘤
7549	指、趾甲显现苍白痕或脱落
7550	昼夜尿频
7551	子宫后倾
7552	肢体忽冷忽热，时红时白
7553	指甲呈纵行弯曲
7554	子宫纵膈
7555	肢端接连出现苍白、发组和潮红反应
7556	足跖屈、内收、内翻障碍
7557	子宫肥大症
7558	重压感、紧箍感或钳夹样头痛
7559	周围性瘫痪
7560	肢寒畏冷
7561	肢端易发生不易控制的足癣感染
7562	肿物破溃流脓
7563	肢骨纹状肥大
7564	肢体远端出现腕垂踝垂
7565	自发性出血
7566	指节垫
7567	指或趾甲下裂片状出血
7568	掌趾过度角化
7569	足背麻木
7570	肢体乏力
7571	肘部内侧疼痛
7572	中指麻木
7573	注意减退
7574	阵发性哭吵
7575	指甲脆弱
7576	转移性右下腹痛
7577	肘关节外上方活动痛
7578	肢体酸痛
7579	阻塞性肺不张
7580	自发性疼痛
7581	棕色鳞屑
7582	肿物粘连
7583	足下垂
7584	子宫复旧不全或子宫内膜修复不全
7585	枕下和枕颈部疼痛
7586	周围皮肤有发“木”感
7587	窒息感
7588	足部多发
7589	蜘蛛痣
7590	掌跖多发
7591	震颤声
7592	肢体细长症
7593	肢体无力
7594	真皮内血管扩大
7595	足趾疼痛
7596	智力减退
7597	阻塞性肺气肿
7598	肢体麻木
7599	针刺样疼痛
7600	足外翻受限
7601	肢体浮肿
7602	自发性跳痛
7603	肘部疼痛
7604	爪状趾畸
7605	周期性疼痛
7606	阵发性刀绞样疼痛
7607	钻风感
7608	周期性尿频
7609	枕后淋巴结肿大
7610	阵发性四肢和面部肌肉抽动
7611	足部畸形
7612	坐骨神经疼痛
7613	肿块
7614	痣
7615	粘液性大便
7616	肿胀
7617	肢体瘫痪
7618	胀裂性疼痛
7619	爪形手
7620	肿物青紫
7621	针头大小
7622	左肩背牵涉痛
7623	掌跖角化
7624	阵发性强直性痉挛
7625	自主神经紊乱症状
7626	走路摇晃
7627	肘部肿胀
7628	中下腹急性腹痛
7629	智能低下
7630	支气管扩张
7631	肘部红肿热痛
7632	肢体麻木、疼痛
7633	侏儒
7634	中央有角质物附着
7635	抓耳挠腮
7636	子宫底下降
7637	足趾背伸受限
7638	黏膜出现紫癜
7639	锥体束征阳性
7640	足部疼痛
7641	肘关节外侧酸痛
7642	自觉气从少腹上冲胸咽腹痛
7643	蛛网膜下腔出血
7644	肢体运动障碍
7645	正中坏死
7646	灼痛
7647	总胆红素↑
7648	肢体烧灼感
7649	直肠内和会阴部不适
7650	阵发性瘙痒
7651	肿胀疼痛
7652	黏膜充血、水肿
7653	肢体麻木刺痛感
7654	子宫迅速复旧
7655	自行排尿
7656	肘部酸痛
7657	转头加重眩晕
7658	周围性水肿
7659	肘部活动受限
7660	张口疼痛
7661	紫红色多角形扁平丘疹
7662	左下腹压痛
7663	足底感觉障碍
7664	指甲发绀
7665	针挑可挤出软疣小体
7666	中性粒细胞↑
7667	正中凹陷
7668	足背外侧感觉障碍
7669	锥体束征
7670	智力低下
7671	肢体畸形
7672	只存留皮肤、软骨构成的团块
7673	足部麻木
7674	张口受限
7675	周身水肿
7676	自残行为
7677	子宫底及腹围缩小
7678	转变姿势困难
7679	中央上皮层可见许多灰色斑块
7680	走路不稳
7681	走路外八字步态
7682	痔疮出血
7683	足趾跖屈、外展和内收障碍
7684	侏儒状态
7685	肿块突出时有下坠或轻度酸胀感
7686	肢体轻瘫
