<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Data Fields</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Data Fields</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OPUS_ALLOC_FAIL
: <a class="el" href="group__opus__errorcodes.html#ga92fae6b1de2ac16b8d96561f9a8fb8b9">opus_defines.h</a>
</li>
<li>OPUS_APPLICATION_AUDIO
: <a class="el" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345">opus_defines.h</a>
</li>
<li>OPUS_APPLICATION_RESTRICTED_LOWDELAY
: <a class="el" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07">opus_defines.h</a>
</li>
<li>OPUS_APPLICATION_VOIP
: <a class="el" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669">opus_defines.h</a>
</li>
<li>OPUS_AUTO
: <a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472">opus_defines.h</a>
</li>
<li>OPUS_BAD_ARG
: <a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d">opus_defines.h</a>
</li>
<li>OPUS_BANDWIDTH_FULLBAND
: <a class="el" href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd">opus_defines.h</a>
</li>
<li>OPUS_BANDWIDTH_MEDIUMBAND
: <a class="el" href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3">opus_defines.h</a>
</li>
<li>OPUS_BANDWIDTH_NARROWBAND
: <a class="el" href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f">opus_defines.h</a>
</li>
<li>OPUS_BANDWIDTH_SUPERWIDEBAND
: <a class="el" href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1">opus_defines.h</a>
</li>
<li>OPUS_BANDWIDTH_WIDEBAND
: <a class="el" href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9">opus_defines.h</a>
</li>
<li>OPUS_BITRATE_MAX
: <a class="el" href="group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5">opus_defines.h</a>
</li>
<li>OPUS_BUFFER_TOO_SMALL
: <a class="el" href="group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f">opus_defines.h</a>
</li>
<li>OPUS_CUSTOM_EXPORT
: <a class="el" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">opus_custom.h</a>
</li>
<li>OPUS_CUSTOM_EXPORT_STATIC
: <a class="el" href="opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622">opus_custom.h</a>
</li>
<li>OPUS_FRAMESIZE_10_MS
: <a class="el" href="group__opus__ctlvalues.html#ga39d5606c61c4cd21e6ae2f1259a1f15f">opus_defines.h</a>
</li>
<li>OPUS_FRAMESIZE_20_MS
: <a class="el" href="group__opus__ctlvalues.html#gacfce47959bdaa8581fdc68cec3be2bfb">opus_defines.h</a>
</li>
<li>OPUS_FRAMESIZE_2_5_MS
: <a class="el" href="group__opus__ctlvalues.html#ga4696f62216f4afb1493471bb4c25baea">opus_defines.h</a>
</li>
<li>OPUS_FRAMESIZE_40_MS
: <a class="el" href="group__opus__ctlvalues.html#ga268935a23f6d8a8ae6bb3d11ac6ae172">opus_defines.h</a>
</li>
<li>OPUS_FRAMESIZE_5_MS
: <a class="el" href="group__opus__ctlvalues.html#gab2e88add9d69a0828ca23efc7bbb41be">opus_defines.h</a>
</li>
<li>OPUS_FRAMESIZE_60_MS
: <a class="el" href="group__opus__ctlvalues.html#gac8178be7f02dc908c022cc3bb5c6c252">opus_defines.h</a>
</li>
<li>OPUS_FRAMESIZE_ARG
: <a class="el" href="group__opus__ctlvalues.html#ga0371f264203138ca92a3705c9c0ac39d">opus_defines.h</a>
</li>
<li>OPUS_GET_APPLICATION
: <a class="el" href="group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c">opus_defines.h</a>
</li>
<li>OPUS_GET_BANDWIDTH
: <a class="el" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62">opus_defines.h</a>
</li>
<li>OPUS_GET_BITRATE
: <a class="el" href="group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c">opus_defines.h</a>
</li>
<li>OPUS_GET_COMPLEXITY
: <a class="el" href="group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2">opus_defines.h</a>
</li>
<li>OPUS_GET_DTX
: <a class="el" href="group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded">opus_defines.h</a>
</li>
<li>OPUS_GET_EXPERT_FRAME_DURATION
: <a class="el" href="group__opus__encoderctls.html#gab22cbb0bccdd29f58a858c0b3c10756a">opus_defines.h</a>
</li>
<li>OPUS_GET_FINAL_RANGE
: <a class="el" href="group__opus__genericctls.html#ga1108a508aa475f964d247c1b04d26d89">opus_defines.h</a>
</li>
<li>OPUS_GET_FORCE_CHANNELS
: <a class="el" href="group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a">opus_defines.h</a>
</li>
<li>OPUS_GET_GAIN
: <a class="el" href="group__opus__decoderctls.html#ga00ca8b4bd753a837f143ebd8ed63d247">opus_defines.h</a>
</li>
<li>OPUS_GET_INBAND_FEC
: <a class="el" href="group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8">opus_defines.h</a>
</li>
<li>OPUS_GET_LAST_PACKET_DURATION
: <a class="el" href="group__opus__encoderctls.html#ga8f3d070f56b75f2a7af54e5776b387fa">opus_defines.h</a>
</li>
<li>OPUS_GET_LOOKAHEAD
: <a class="el" href="group__opus__encoderctls.html#gaf81b9e01501910adc67195ebb42b4a54">opus_defines.h</a>
</li>
<li>OPUS_GET_LSB_DEPTH
: <a class="el" href="group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f">opus_defines.h</a>
</li>
<li>OPUS_GET_MAX_BANDWIDTH
: <a class="el" href="group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c">opus_defines.h</a>
</li>
<li>OPUS_GET_PACKET_LOSS_PERC
: <a class="el" href="group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519">opus_defines.h</a>
</li>
<li>OPUS_GET_PITCH
: <a class="el" href="group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820">opus_defines.h</a>
</li>
<li>OPUS_GET_PREDICTION_DISABLED
: <a class="el" href="group__opus__encoderctls.html#ga6f174467d0e244917d1cc736f9033f1d">opus_defines.h</a>
</li>
<li>OPUS_GET_SAMPLE_RATE
: <a class="el" href="group__opus__encoderctls.html#gac8ad425424211faae6a0fbfb7c28bb51">opus_defines.h</a>
</li>
<li>OPUS_GET_SIGNAL
: <a class="el" href="group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4">opus_defines.h</a>
</li>
<li>OPUS_GET_VBR
: <a class="el" href="group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08">opus_defines.h</a>
</li>
<li>OPUS_GET_VBR_CONSTRAINT
: <a class="el" href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c">opus_defines.h</a>
</li>
<li>opus_int
: <a class="el" href="opus__types_8h.html#af3ad92331bd12b4fb4ffd0f63599d76a">opus_types.h</a>
</li>
<li>opus_int64
: <a class="el" href="opus__types_8h.html#ab6742070cf9d0ccffca2b80522b4f41a">opus_types.h</a>
</li>
<li>opus_int8
: <a class="el" href="opus__types_8h.html#aa3680a0b88ed316512ba749abe4c11c5">opus_types.h</a>
</li>
<li>OPUS_INTERNAL_ERROR
: <a class="el" href="group__opus__errorcodes.html#gae1f952c366ebd380df9efa1842635a0b">opus_defines.h</a>
</li>
<li>OPUS_INVALID_PACKET
: <a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7">opus_defines.h</a>
</li>
<li>OPUS_INVALID_STATE
: <a class="el" href="group__opus__errorcodes.html#ga54416ec79619179d688918f25e9b20e3">opus_defines.h</a>
</li>
<li>OPUS_MULTISTREAM_GET_DECODER_STATE
: <a class="el" href="group__opus__multistream__ctls.html#gaf0843831519b4d9b9d73391afef04a53">opus_multistream.h</a>
</li>
<li>OPUS_MULTISTREAM_GET_ENCODER_STATE
: <a class="el" href="group__opus__multistream__ctls.html#ga4e67607eb691c4314a5de90d8c58aff0">opus_multistream.h</a>
</li>
<li>OPUS_OK
: <a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21">opus_defines.h</a>
</li>
<li>OPUS_RESET_STATE
: <a class="el" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337">opus_defines.h</a>
</li>
<li>OPUS_SET_APPLICATION
: <a class="el" href="group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36">opus_defines.h</a>
</li>
<li>OPUS_SET_BANDWIDTH
: <a class="el" href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791">opus_defines.h</a>
</li>
<li>OPUS_SET_BITRATE
: <a class="el" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7">opus_defines.h</a>
</li>
<li>OPUS_SET_COMPLEXITY
: <a class="el" href="group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c">opus_defines.h</a>
</li>
<li>OPUS_SET_DTX
: <a class="el" href="group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773">opus_defines.h</a>
</li>
<li>OPUS_SET_EXPERT_FRAME_DURATION
: <a class="el" href="group__opus__encoderctls.html#gab3764c1b899b2bbe435e1168d3e24b6e">opus_defines.h</a>
</li>
<li>OPUS_SET_FORCE_CHANNELS
: <a class="el" href="group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f">opus_defines.h</a>
</li>
<li>OPUS_SET_GAIN
: <a class="el" href="group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac">opus_defines.h</a>
</li>
<li>OPUS_SET_INBAND_FEC
: <a class="el" href="group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545">opus_defines.h</a>
</li>
<li>OPUS_SET_LSB_DEPTH
: <a class="el" href="group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0">opus_defines.h</a>
</li>
<li>OPUS_SET_MAX_BANDWIDTH
: <a class="el" href="group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289">opus_defines.h</a>
</li>
<li>OPUS_SET_PACKET_LOSS_PERC
: <a class="el" href="group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9">opus_defines.h</a>
</li>
<li>OPUS_SET_PREDICTION_DISABLED
: <a class="el" href="group__opus__encoderctls.html#ga0a73d613f6d9d601b32535fd37f58482">opus_defines.h</a>
</li>
<li>OPUS_SET_SIGNAL
: <a class="el" href="group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89">opus_defines.h</a>
</li>
<li>OPUS_SET_VBR
: <a class="el" href="group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892">opus_defines.h</a>
</li>
<li>OPUS_SET_VBR_CONSTRAINT
: <a class="el" href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd">opus_defines.h</a>
</li>
<li>OPUS_SIGNAL_MUSIC
: <a class="el" href="group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889">opus_defines.h</a>
</li>
<li>OPUS_SIGNAL_VOICE
: <a class="el" href="group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404">opus_defines.h</a>
</li>
<li>opus_uint
: <a class="el" href="opus__types_8h.html#a495e53c6b5deb68cf24f5c79651bd6c8">opus_types.h</a>
</li>
<li>opus_uint64
: <a class="el" href="opus__types_8h.html#a8291e2e41535338d13cd74868cb8e86d">opus_types.h</a>
</li>
<li>opus_uint8
: <a class="el" href="opus__types_8h.html#a40a7748a424a3453dc79f3838c5dbddc">opus_types.h</a>
</li>
<li>OPUS_UNIMPLEMENTED
: <a class="el" href="group__opus__errorcodes.html#ga3b8d73b0f44b8b925ff40fd7c02b14a0">opus_defines.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
