<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Data Fields</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Data Fields</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>opus_custom_decode()
: <a class="el" href="group__opus__custom.html#gafb6d3b90eed41b938009f4a32d633363">opus_custom.h</a>
</li>
<li>opus_custom_decode_float()
: <a class="el" href="group__opus__custom.html#gac2c34002d4f546a535125e2780c81656">opus_custom.h</a>
</li>
<li>opus_custom_decoder_create()
: <a class="el" href="group__opus__custom.html#ga16e5e655999536285638cac5e80673db">opus_custom.h</a>
</li>
<li>opus_custom_decoder_ctl()
: <a class="el" href="group__opus__custom.html#ga88b9248e497f3c1b894f035011c569a9">opus_custom.h</a>
</li>
<li>opus_custom_decoder_destroy()
: <a class="el" href="group__opus__custom.html#ga0e59e6389bd6478e9c3be48aff4459e1">opus_custom.h</a>
</li>
<li>opus_custom_decoder_get_size()
: <a class="el" href="group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b">opus_custom.h</a>
</li>
<li>opus_custom_decoder_init()
: <a class="el" href="group__opus__custom.html#gad4cb362035313c8f77c24cd29dd0932b">opus_custom.h</a>
</li>
<li>opus_custom_encode()
: <a class="el" href="group__opus__custom.html#ga21d6b0c4106ed5777a8632eed97d4cdc">opus_custom.h</a>
</li>
<li>opus_custom_encode_float()
: <a class="el" href="group__opus__custom.html#ga9403d7a1fc09a0e49692a7f93decee21">opus_custom.h</a>
</li>
<li>opus_custom_encoder_create()
: <a class="el" href="group__opus__custom.html#ga5aa778f7b0d93b397c1c0fb04b59eb02">opus_custom.h</a>
</li>
<li>opus_custom_encoder_ctl()
: <a class="el" href="group__opus__custom.html#gacf3d854e681cae3b693ee56b54459226">opus_custom.h</a>
</li>
<li>opus_custom_encoder_destroy()
: <a class="el" href="group__opus__custom.html#ga5ed5b55bccdc141632d8ba65b8228e7d">opus_custom.h</a>
</li>
<li>opus_custom_encoder_get_size()
: <a class="el" href="group__opus__custom.html#ga42f50e7f2942144c18c321f00f358ba0">opus_custom.h</a>
</li>
<li>opus_custom_mode_create()
: <a class="el" href="group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027">opus_custom.h</a>
</li>
<li>opus_custom_mode_destroy()
: <a class="el" href="group__opus__custom.html#ga1333ad19db2acd8edf558ac6365741de">opus_custom.h</a>
</li>
<li>opus_decode()
: <a class="el" href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9">opus.h</a>
</li>
<li>opus_decode_float()
: <a class="el" href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2">opus.h</a>
</li>
<li>opus_decoder_create()
: <a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd">opus.h</a>
</li>
<li>opus_decoder_ctl()
: <a class="el" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846">opus.h</a>
</li>
<li>opus_decoder_destroy()
: <a class="el" href="group__opus__decoder.html#gafebf4cb3c29c9317cac385446a76e36e">opus.h</a>
</li>
<li>opus_decoder_get_nb_samples()
: <a class="el" href="group__opus__decoder.html#ga659135a16060f85908f63443a2325118">opus.h</a>
</li>
<li>opus_decoder_get_size()
: <a class="el" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011">opus.h</a>
</li>
<li>opus_decoder_init()
: <a class="el" href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01">opus.h</a>
</li>
<li>opus_encode()
: <a class="el" href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25">opus.h</a>
</li>
<li>opus_encode_float()
: <a class="el" href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309">opus.h</a>
</li>
<li>opus_encoder_create()
: <a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88">opus.h</a>
</li>
<li>opus_encoder_ctl()
: <a class="el" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df">opus.h</a>
</li>
<li>opus_encoder_destroy()
: <a class="el" href="group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c">opus.h</a>
</li>
<li>opus_encoder_get_size()
: <a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18">opus.h</a>
</li>
<li>opus_encoder_init()
: <a class="el" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79">opus.h</a>
</li>
<li>opus_get_version_string()
: <a class="el" href="group__opus__libinfo.html#ga3cd7aa16259a46f37a44d2e823b131e5">opus_defines.h</a>
</li>
<li>opus_multistream_decode()
: <a class="el" href="group__opus__multistream.html#gaa4b89541efe01970cf52e4a336db3ad0">opus_multistream.h</a>
</li>
<li>opus_multistream_decode_float()
: <a class="el" href="group__opus__multistream.html#ga620e67c67872f8ea0b67a200c729630a">opus_multistream.h</a>
</li>
<li>opus_multistream_decoder_create()
: <a class="el" href="group__opus__multistream.html#ga3c0e342774174c471e61cedba53755c9">opus_multistream.h</a>
</li>
<li>opus_multistream_decoder_ctl()
: <a class="el" href="group__opus__multistream.html#ga4b3dca8d46e5868cc133f3f6d2b57688">opus_multistream.h</a>
</li>
<li>opus_multistream_decoder_destroy()
: <a class="el" href="group__opus__multistream.html#gaaec72b484eabc78d7869221c6d2ce080">opus_multistream.h</a>
</li>
<li>opus_multistream_decoder_get_size()
: <a class="el" href="group__opus__multistream.html#ga38d745963e7903890c80278bc2569c39">opus_multistream.h</a>
</li>
<li>opus_multistream_decoder_init()
: <a class="el" href="group__opus__multistream.html#ga09a4d14fc497d4f6fbe76bd1c5d45436">opus_multistream.h</a>
</li>
<li>opus_multistream_encode()
: <a class="el" href="group__opus__multistream.html#ga9e1000f220d9872e9f3b6e4f2417b445">opus_multistream.h</a>
</li>
<li>opus_multistream_encode_float()
: <a class="el" href="group__opus__multistream.html#gaff832211e572536941b9d6094f9f42ce">opus_multistream.h</a>
</li>
<li>opus_multistream_encoder_create()
: <a class="el" href="group__opus__multistream.html#gaeb64c648ed8155f824ca8d9a93ccecae">opus_multistream.h</a>
</li>
<li>opus_multistream_encoder_ctl()
: <a class="el" href="group__opus__multistream.html#gae14328330c548dede66c494f51e33707">opus_multistream.h</a>
</li>
<li>opus_multistream_encoder_destroy()
: <a class="el" href="group__opus__multistream.html#gaec819b8d4b38350aba6959cee7d33f94">opus_multistream.h</a>
</li>
<li>opus_multistream_encoder_get_size()
: <a class="el" href="group__opus__multistream.html#ga8642aa9cf16115229a655574d832293b">opus_multistream.h</a>
</li>
<li>opus_multistream_encoder_init()
: <a class="el" href="group__opus__multistream.html#gae7586aa54c322fd9599de24b5c8b8c01">opus_multistream.h</a>
</li>
<li>opus_multistream_packet_pad()
: <a class="el" href="group__opus__repacketizer.html#gad3559b66569ca4561fe4ba8f3b1cb336">opus.h</a>
</li>
<li>opus_multistream_packet_unpad()
: <a class="el" href="group__opus__repacketizer.html#gaa0f0e05884b48b2f901977478e74e067">opus.h</a>
</li>
<li>opus_multistream_surround_encoder_create()
: <a class="el" href="group__opus__multistream.html#ga8d87c08ecbe6ed4ce1ede4e58718b621">opus_multistream.h</a>
</li>
<li>opus_multistream_surround_encoder_get_size()
: <a class="el" href="group__opus__multistream.html#ga9bed3af8a080ab97b8af48007758fa14">opus_multistream.h</a>
</li>
<li>opus_multistream_surround_encoder_init()
: <a class="el" href="group__opus__multistream.html#ga993bfbae18b2dbfd641e50e51cef4484">opus_multistream.h</a>
</li>
<li>opus_packet_get_bandwidth()
: <a class="el" href="group__opus__decoder.html#ga89b9375b6ff5e15f07fdc5d0cf4f0053">opus.h</a>
</li>
<li>opus_packet_get_nb_channels()
: <a class="el" href="group__opus__decoder.html#ga4209376ddf8cc3379767e1749e1ef26d">opus.h</a>
</li>
<li>opus_packet_get_nb_frames()
: <a class="el" href="group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584">opus.h</a>
</li>
<li>opus_packet_get_nb_samples()
: <a class="el" href="group__opus__decoder.html#ga3cfec8b0bed7789ebd88c3b3370d337b">opus.h</a>
</li>
<li>opus_packet_get_samples_per_frame()
: <a class="el" href="group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4">opus.h</a>
</li>
<li>opus_packet_pad()
: <a class="el" href="group__opus__repacketizer.html#ga62eb1a9b887de0ce50f52eacb3609f13">opus.h</a>
</li>
<li>opus_packet_parse()
: <a class="el" href="group__opus__decoder.html#ga9d0054936a3345865632b04729cd368c">opus.h</a>
</li>
<li>opus_packet_unpad()
: <a class="el" href="group__opus__repacketizer.html#ga0f0d860cce598033814071327b626ecf">opus.h</a>
</li>
<li>opus_pcm_soft_clip()
: <a class="el" href="group__opus__decoder.html#gaff99598b352e8939dded08d96e125e0b">opus.h</a>
</li>
<li>opus_repacketizer_cat()
: <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46">opus.h</a>
</li>
<li>opus_repacketizer_create()
: <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d">opus.h</a>
</li>
<li>opus_repacketizer_destroy()
: <a class="el" href="group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886">opus.h</a>
</li>
<li>opus_repacketizer_get_nb_frames()
: <a class="el" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0">opus.h</a>
</li>
<li>opus_repacketizer_get_size()
: <a class="el" href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06">opus.h</a>
</li>
<li>opus_repacketizer_init()
: <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0">opus.h</a>
</li>
<li>opus_repacketizer_out()
: <a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481">opus.h</a>
</li>
<li>opus_repacketizer_out_range()
: <a class="el" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f">opus.h</a>
</li>
<li>opus_strerror()
: <a class="el" href="group__opus__libinfo.html#gafad3bac5a05dc7c3477a5765eb5e1873">opus_defines.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
