<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Pre-defined values for CTL interface</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Pre-defined values for CTL interface</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pre-defined values for CTL interface</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472">OPUS_AUTO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto/default setting.  <a href="#ga1c5b3244b018ff4548d2d6bffa418472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5">OPUS_BITRATE_MAX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum bitrate.  <a href="#gaeadbaa3b4b9e15d39cd1d6e7d91519e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669">OPUS_APPLICATION_VOIP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best for most VoIP/videoconference applications where listening quality and intelligibility matter most.  <a href="#ga07884aa018303a419d1f7acb2f3fa669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345">OPUS_APPLICATION_AUDIO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best for broadcast/high-fidelity application where the decoded audio should be as close as possible to the input.  <a href="#ga5909f7cb35c04f1110026c6889edd345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only use when lowest-achievable latency is what matters most.  <a href="#ga592232fb39db60c1369989c5c5d19a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404">OPUS_SIGNAL_VOICE</a>&nbsp;&nbsp;&nbsp;3001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal being encoded is voice.  <a href="#ga085a116fed816373d3b9eae28df49404"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889">OPUS_SIGNAL_MUSIC</a>&nbsp;&nbsp;&nbsp;3002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal being encoded is music.  <a href="#gaa0c228c664b6d426f4c213e3a5350889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f">OPUS_BANDWIDTH_NARROWBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 kHz bandpass  <a href="#ga607dd310958b9c7d545d005e4572d47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3">OPUS_BANDWIDTH_MEDIUMBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">6 kHz bandpass  <a href="#ga53a2aff4dc0ee23682927ca568c422a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9">OPUS_BANDWIDTH_WIDEBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 kHz bandpass  <a href="#gac698e5d1281a3632251d2a4ead48afb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1">OPUS_BANDWIDTH_SUPERWIDEBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">12 kHz bandpass  <a href="#ga41f86df35af0033a7361895da88671c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd">OPUS_BANDWIDTH_FULLBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">20 kHz bandpass  <a href="#ga74cb052d8ec36cbcc9708c417558ebdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga0371f264203138ca92a3705c9c0ac39d">OPUS_FRAMESIZE_ARG</a>&nbsp;&nbsp;&nbsp;5000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select frame size from the argument (default).  <a href="#ga0371f264203138ca92a3705c9c0ac39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga4696f62216f4afb1493471bb4c25baea">OPUS_FRAMESIZE_2_5_MS</a>&nbsp;&nbsp;&nbsp;5001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 2.5 ms frames.  <a href="#ga4696f62216f4afb1493471bb4c25baea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gab2e88add9d69a0828ca23efc7bbb41be">OPUS_FRAMESIZE_5_MS</a>&nbsp;&nbsp;&nbsp;5002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 5 ms frames.  <a href="#gab2e88add9d69a0828ca23efc7bbb41be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga39d5606c61c4cd21e6ae2f1259a1f15f">OPUS_FRAMESIZE_10_MS</a>&nbsp;&nbsp;&nbsp;5003</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 10 ms frames.  <a href="#ga39d5606c61c4cd21e6ae2f1259a1f15f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gacfce47959bdaa8581fdc68cec3be2bfb">OPUS_FRAMESIZE_20_MS</a>&nbsp;&nbsp;&nbsp;5004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 20 ms frames.  <a href="#gacfce47959bdaa8581fdc68cec3be2bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga268935a23f6d8a8ae6bb3d11ac6ae172">OPUS_FRAMESIZE_40_MS</a>&nbsp;&nbsp;&nbsp;5005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 40 ms frames.  <a href="#ga268935a23f6d8a8ae6bb3d11ac6ae172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gac8178be7f02dc908c022cc3bb5c6c252">OPUS_FRAMESIZE_60_MS</a>&nbsp;&nbsp;&nbsp;5006</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 60 ms frames.  <a href="#gac8178be7f02dc908c022cc3bb5c6c252"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__genericctls.html" title="These macros are used with the opus_decoder_ctl and opus_encoder_ctl calls to generate...">Generic CTLs</a>, <a class="el" href="group__opus__encoderctls.html" title="These are convenience macros for use with the opus_encode_ctl interface.">Encoder related CTLs</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga5909f7cb35c04f1110026c6889edd345"></a><!-- doxytag: member="opus_defines.h::OPUS_APPLICATION_AUDIO" ref="ga5909f7cb35c04f1110026c6889edd345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_APPLICATION_AUDIO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Best for broadcast/high-fidelity application where the decoded audio should be as close as possible to the input. </p>

</div>
</div>
<a class="anchor" id="ga592232fb39db60c1369989c5c5d19a07"></a><!-- doxytag: member="opus_defines.h::OPUS_APPLICATION_RESTRICTED_LOWDELAY" ref="ga592232fb39db60c1369989c5c5d19a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_APPLICATION_RESTRICTED_LOWDELAY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Only use when lowest-achievable latency is what matters most. </p>
<p>Voice-optimized modes cannot be used. </p>

</div>
</div>
<a class="anchor" id="ga07884aa018303a419d1f7acb2f3fa669"></a><!-- doxytag: member="opus_defines.h::OPUS_APPLICATION_VOIP" ref="ga07884aa018303a419d1f7acb2f3fa669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_APPLICATION_VOIP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Best for most VoIP/videoconference applications where listening quality and intelligibility matter most. </p>

</div>
</div>
<a class="anchor" id="ga1c5b3244b018ff4548d2d6bffa418472"></a><!-- doxytag: member="opus_defines.h::OPUS_AUTO" ref="ga1c5b3244b018ff4548d2d6bffa418472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_AUTO</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Auto/default setting. </p>

</div>
</div>
<a class="anchor" id="ga74cb052d8ec36cbcc9708c417558ebdd"></a><!-- doxytag: member="opus_defines.h::OPUS_BANDWIDTH_FULLBAND" ref="ga74cb052d8ec36cbcc9708c417558ebdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BANDWIDTH_FULLBAND</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>20 kHz bandpass </p>

</div>
</div>
<a class="anchor" id="ga53a2aff4dc0ee23682927ca568c422a3"></a><!-- doxytag: member="opus_defines.h::OPUS_BANDWIDTH_MEDIUMBAND" ref="ga53a2aff4dc0ee23682927ca568c422a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BANDWIDTH_MEDIUMBAND</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>6 kHz bandpass </p>

</div>
</div>
<a class="anchor" id="ga607dd310958b9c7d545d005e4572d47f"></a><!-- doxytag: member="opus_defines.h::OPUS_BANDWIDTH_NARROWBAND" ref="ga607dd310958b9c7d545d005e4572d47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BANDWIDTH_NARROWBAND</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 kHz bandpass </p>

</div>
</div>
<a class="anchor" id="ga41f86df35af0033a7361895da88671c1"></a><!-- doxytag: member="opus_defines.h::OPUS_BANDWIDTH_SUPERWIDEBAND" ref="ga41f86df35af0033a7361895da88671c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BANDWIDTH_SUPERWIDEBAND</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>12 kHz bandpass </p>

</div>
</div>
<a class="anchor" id="gac698e5d1281a3632251d2a4ead48afb9"></a><!-- doxytag: member="opus_defines.h::OPUS_BANDWIDTH_WIDEBAND" ref="gac698e5d1281a3632251d2a4ead48afb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BANDWIDTH_WIDEBAND</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8 kHz bandpass </p>

</div>
</div>
<a class="anchor" id="gaeadbaa3b4b9e15d39cd1d6e7d91519e5"></a><!-- doxytag: member="opus_defines.h::OPUS_BITRATE_MAX" ref="gaeadbaa3b4b9e15d39cd1d6e7d91519e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BITRATE_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum bitrate. </p>

</div>
</div>
<a class="anchor" id="ga39d5606c61c4cd21e6ae2f1259a1f15f"></a><!-- doxytag: member="opus_defines.h::OPUS_FRAMESIZE_10_MS" ref="ga39d5606c61c4cd21e6ae2f1259a1f15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_FRAMESIZE_10_MS&nbsp;&nbsp;&nbsp;5003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 10 ms frames. </p>

</div>
</div>
<a class="anchor" id="gacfce47959bdaa8581fdc68cec3be2bfb"></a><!-- doxytag: member="opus_defines.h::OPUS_FRAMESIZE_20_MS" ref="gacfce47959bdaa8581fdc68cec3be2bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_FRAMESIZE_20_MS&nbsp;&nbsp;&nbsp;5004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 20 ms frames. </p>

</div>
</div>
<a class="anchor" id="ga4696f62216f4afb1493471bb4c25baea"></a><!-- doxytag: member="opus_defines.h::OPUS_FRAMESIZE_2_5_MS" ref="ga4696f62216f4afb1493471bb4c25baea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_FRAMESIZE_2_5_MS&nbsp;&nbsp;&nbsp;5001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 2.5 ms frames. </p>

</div>
</div>
<a class="anchor" id="ga268935a23f6d8a8ae6bb3d11ac6ae172"></a><!-- doxytag: member="opus_defines.h::OPUS_FRAMESIZE_40_MS" ref="ga268935a23f6d8a8ae6bb3d11ac6ae172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_FRAMESIZE_40_MS&nbsp;&nbsp;&nbsp;5005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 40 ms frames. </p>

</div>
</div>
<a class="anchor" id="gab2e88add9d69a0828ca23efc7bbb41be"></a><!-- doxytag: member="opus_defines.h::OPUS_FRAMESIZE_5_MS" ref="gab2e88add9d69a0828ca23efc7bbb41be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_FRAMESIZE_5_MS&nbsp;&nbsp;&nbsp;5002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 5 ms frames. </p>

</div>
</div>
<a class="anchor" id="gac8178be7f02dc908c022cc3bb5c6c252"></a><!-- doxytag: member="opus_defines.h::OPUS_FRAMESIZE_60_MS" ref="gac8178be7f02dc908c022cc3bb5c6c252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_FRAMESIZE_60_MS&nbsp;&nbsp;&nbsp;5006</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use 60 ms frames. </p>

</div>
</div>
<a class="anchor" id="ga0371f264203138ca92a3705c9c0ac39d"></a><!-- doxytag: member="opus_defines.h::OPUS_FRAMESIZE_ARG" ref="ga0371f264203138ca92a3705c9c0ac39d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_FRAMESIZE_ARG&nbsp;&nbsp;&nbsp;5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select frame size from the argument (default). </p>

</div>
</div>
<a class="anchor" id="gaa0c228c664b6d426f4c213e3a5350889"></a><!-- doxytag: member="opus_defines.h::OPUS_SIGNAL_MUSIC" ref="gaa0c228c664b6d426f4c213e3a5350889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SIGNAL_MUSIC&nbsp;&nbsp;&nbsp;3002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal being encoded is music. </p>

</div>
</div>
<a class="anchor" id="ga085a116fed816373d3b9eae28df49404"></a><!-- doxytag: member="opus_defines.h::OPUS_SIGNAL_VOICE" ref="ga085a116fed816373d3b9eae28df49404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SIGNAL_VOICE&nbsp;&nbsp;&nbsp;3001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal being encoded is voice. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
