<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Opus Decoder</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Opus Decoder</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Opus Decoder</h1>
<p>This page describes the process and functions used to decode Opus.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opus decoder state.  <a href="#ga401d8579958d36094715a6b90cd159a6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011">opus_decoder_get_size</a> (int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an <code>OpusDecoder</code> structure.  <a href="#gac918415b2ee21add75b7f867ce235011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd">opus_decoder_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes a decoder state.  <a href="#ga753f6fe0b699c81cfd47d70c8e15a0bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01">opus_decoder_init</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a previously allocated decoder state.  <a href="#ga939156d1f561c4273d5c62fa9c235a01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9">opus_decode</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, int decode_fec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an Opus packet.  <a href="#ga7d1111f64c36027ddcb81799df9b3fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2">opus_decode_float</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, float *pcm, int frame_size, int decode_fec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an Opus packet with floating point output.  <a href="#ga9c554b8c0214e24733a299fe53bb3bd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846">opus_decoder_ctl</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus decoder.  <a href="#ga2d492844b4f66e7f34d85870f13d4846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gafebf4cb3c29c9317cac385446a76e36e">opus_decoder_destroy</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusDecoder</code> allocated by <a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create()</a>.  <a href="#gafebf4cb3c29c9317cac385446a76e36e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga9d0054936a3345865632b04729cd368c">opus_packet_parse</a> (const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, unsigned char *out_toc, const unsigned char *frames[48], <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> size[48], int *payload_offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an opus packet into one or more frames.  <a href="#ga9d0054936a3345865632b04729cd368c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga89b9375b6ff5e15f07fdc5d0cf4f0053">opus_packet_get_bandwidth</a> (const unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the bandwidth of an Opus packet.  <a href="#ga89b9375b6ff5e15f07fdc5d0cf4f0053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4">opus_packet_get_samples_per_frame</a> (const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of samples per frame from an Opus packet.  <a href="#gab2a955acced631c6cb7876bbdc7953d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga4209376ddf8cc3379767e1749e1ef26d">opus_packet_get_nb_channels</a> (const unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of channels from an Opus packet.  <a href="#ga4209376ddf8cc3379767e1749e1ef26d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584">opus_packet_get_nb_frames</a> (const unsigned char packet[], <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of frames in an Opus packet.  <a href="#ga064cb2ed9e77a934cd7db6c13b02c584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga3cfec8b0bed7789ebd88c3b3370d337b">opus_packet_get_nb_samples</a> (const unsigned char packet[], <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of samples of an Opus packet.  <a href="#ga3cfec8b0bed7789ebd88c3b3370d337b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga659135a16060f85908f63443a2325118">opus_decoder_get_nb_samples</a> (const <a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *dec, const unsigned char packet[], <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of samples of an Opus packet.  <a href="#ga659135a16060f85908f63443a2325118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gaff99598b352e8939dded08d96e125e0b">opus_pcm_soft_clip</a> (float *pcm, int frame_size, int channels, float *softclip_mem)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies soft-clipping to bring a float signal within the [-1,1] range.  <a href="#gaff99598b352e8939dded08d96e125e0b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This page describes the process and functions used to decode Opus. </p>
<p>The decoding process also starts with creating a decoder state. This can be done with: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span>          error;
 <a class="code" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6" title="Opus decoder state.">OpusDecoder</a> *dec;
 dec = <a class="code" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create</a>(Fs, channels, &amp;error);
</pre></div><p> where </p>
<ul>
<li>Fs is the sampling rate and must be 8000, 12000, 16000, 24000, or 48000 </li>
<li>channels is the number of channels (1 or 2) </li>
<li>error will hold the error code in case of failure (or <a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a> on success) </li>
<li>the return value is a newly created decoder state to be used for decoding</li>
</ul>
<p>While <a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create()</a> allocates memory for the state, it's also possible to initialize pre-allocated memory: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span>          size;
 <span class="keywordtype">int</span>          error;
 <a class="code" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6" title="Opus decoder state.">OpusDecoder</a> *dec;
 size = <a class="code" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011" title="Gets the size of an OpusDecoder structure.">opus_decoder_get_size</a>(channels);
 dec = malloc(size);
 error = <a class="code" href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01" title="Initializes a previously allocated decoder state.">opus_decoder_init</a>(dec, Fs, channels);
</pre></div><p> where <a class="el" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011" title="Gets the size of an OpusDecoder structure.">opus_decoder_get_size()</a> returns the required size for the decoder state. Note that future versions of this code may change the size, so no assuptions should be made about it.</p>
<p>The decoder state is always continuous in memory and only a shallow copy is sufficient to copy it (e.g. memcpy())</p>
<p>To decode a frame, <a class="el" href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9" title="Decode an Opus packet.">opus_decode()</a> or <a class="el" href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2" title="Decode an Opus packet with floating point output.">opus_decode_float()</a> must be called with a packet of compressed audio data: </p>
<div class="fragment"><pre class="fragment"> frame_size = <a class="code" href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9" title="Decode an Opus packet.">opus_decode</a>(dec, packet, len, decoded, max_size, 0);
</pre></div><p> where</p>
<ul>
<li>packet is the byte array containing the compressed data </li>
<li>len is the exact number of bytes contained in the packet </li>
<li>decoded is the decoded audio data in opus_int16 (or float for <a class="el" href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2" title="Decode an Opus packet with floating point output.">opus_decode_float()</a>) </li>
<li>max_size is the max duration of the frame in samples (per channel) that can fit into the decoded_frame array</li>
</ul>
<p><a class="el" href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9" title="Decode an Opus packet.">opus_decode()</a> and <a class="el" href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2" title="Decode an Opus packet with floating point output.">opus_decode_float()</a> return the number of samples (per channel) decoded from the packet. If that value is negative, then an error has occurred. This can occur if the packet is corrupted or if the audio buffer is too small to hold the decoded audio.</p>
<p>Opus is a stateful codec with overlapping blocks and as a result Opus packets are not coded independently of each other. Packets must be passed into the decoder serially and in the correct order for a correct decode. Lost packets can be replaced with loss concealment by calling the decoder with a null pointer and zero length for the missing packet.</p>
<p>A single codec state may only be accessed from a single thread at a time and any required locking must be performed by the caller. Separate streams must be decoded with separate decoder states and can be decoded in parallel unless the library was compiled with NONTHREADSAFE_PSEUDOSTACK defined. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga401d8579958d36094715a6b90cd159a6"></a><!-- doxytag: member="opus.h::OpusDecoder" ref="ga401d8579958d36094715a6b90cd159a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> <a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opus decoder state. </p>
<p>This contains the complete state of an Opus decoder. It is position independent and can be freely copied. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create</a>,<a class="el" href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01" title="Initializes a previously allocated decoder state.">opus_decoder_init</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7d1111f64c36027ddcb81799df9b3fc9"></a><!-- doxytag: member="opus.h::opus_decode" ref="ga7d1111f64c36027ddcb81799df9b3fc9" args="(OpusDecoder *st, const unsigned char *data, opus_int32 len, opus_int16 *pcm, int frame_size, int decode_fec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>decode_fec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode an Opus packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusDecoder*</code>: Decoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Input payload. Use a NULL pointer to indicate packet loss </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: Number of bytes in payload* </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>opus_int16*</code>: Output signal (interleaved if 2 channels). length is frame_size*channels*sizeof(opus_int16) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td>Number of samples per channel of available space in <em>pcm</em>. If this is less than the maximum packet duration (120ms; 5760 for 48kHz), this function will not be capable of decoding some packets. In the case of PLC (data==NULL) or FEC (decode_fec=1), then frame_size needs to be exactly the duration of audio that is missing, otherwise the decoder will not be in the optimal state to decode the next incoming packet. For the PLC and FEC cases, frame_size <b>must</b> be a multiple of 2.5 ms. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decode_fec</em>&nbsp;</td><td><code>int</code>: Flag (0 or 1) to request that any in-band forward error correction data be decoded. If no such data is available, the frame is decoded as if it were lost. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of decoded samples or <a class="el" href="group__opus__errorcodes.html">Error codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c554b8c0214e24733a299fe53bb3bd2"></a><!-- doxytag: member="opus.h::opus_decode_float" ref="ga9c554b8c0214e24733a299fe53bb3bd2" args="(OpusDecoder *st, const unsigned char *data, opus_int32 len, float *pcm, int frame_size, int decode_fec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_decode_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>decode_fec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode an Opus packet with floating point output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusDecoder*</code>: Decoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Input payload. Use a NULL pointer to indicate packet loss </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: Number of bytes in payload </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>float*</code>: Output signal (interleaved if 2 channels). length is frame_size*channels*sizeof(float) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td>Number of samples per channel of available space in <em>pcm</em>. If this is less than the maximum packet duration (120ms; 5760 for 48kHz), this function will not be capable of decoding some packets. In the case of PLC (data==NULL) or FEC (decode_fec=1), then frame_size needs to be exactly the duration of audio that is missing, otherwise the decoder will not be in the optimal state to decode the next incoming packet. For the PLC and FEC cases, frame_size <b>must</b> be a multiple of 2.5 ms. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>decode_fec</em>&nbsp;</td><td><code>int</code>: Flag (0 or 1) to request that any in-band forward error correction data be decoded. If no such data is available the frame is decoded as if it were lost. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of decoded samples or <a class="el" href="group__opus__errorcodes.html">Error codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga753f6fe0b699c81cfd47d70c8e15a0bd"></a><!-- doxytag: member="opus.h::opus_decoder_create" ref="ga753f6fe0b699c81cfd47d70c8e15a0bd" args="(opus_int32 Fs, int channels, int *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a>* opus_decoder_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes a decoder state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fs</em>&nbsp;</td><td><code>opus_int32</code>: Sample rate to decode at (Hz). This must be one of 8000, 12000, 16000, 24000, or 48000. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels (1 or 2) to decode </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>error</em>&nbsp;</td><td><code>int*</code>: <a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a> Success or <a class="el" href="group__opus__errorcodes.html">Error codes</a></td></tr>
  </table>
  </dd>
</dl>
<p>Internally Opus stores data at 48000 Hz, so that should be the default value for Fs. However, the decoder can efficiently decode to buffers at 8, 12, 16, and 24 kHz so if for some reason the caller cannot use data at the full sample rate, or knows the compressed data doesn't use the full frequency range, it can request decoding at a reduced rate. Likewise, the decoder is capable of filling in either mono or interleaved stereo pcm buffers, at the caller's request. </p>

</div>
</div>
<a class="anchor" id="ga2d492844b4f66e7f34d85870f13d4846"></a><!-- doxytag: member="opus.h::opus_decoder_ctl" ref="ga2d492844b4f66e7f34d85870f13d4846" args="(OpusDecoder *st, int request,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_decoder_ctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a CTL function on an Opus decoder. </p>
<p>Generally the request and subsequent arguments are generated by a convenience macro. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusDecoder*</code>: Decoder state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>This and all remaining parameters should be replaced by one of the convenience macros in <a class="el" href="group__opus__genericctls.html">Generic CTLs</a> or <a class="el" href="group__opus__decoderctls.html">Decoder related CTLs</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__genericctls.html" title="These macros are used with the opus_decoder_ctl and opus_encoder_ctl calls to generate...">Generic CTLs</a> </dd>
<dd>
<a class="el" href="group__opus__decoderctls.html">Decoder related CTLs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafebf4cb3c29c9317cac385446a76e36e"></a><!-- doxytag: member="opus.h::opus_decoder_destroy" ref="gafebf4cb3c29c9317cac385446a76e36e" args="(OpusDecoder *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opus_decoder_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an <code>OpusDecoder</code> allocated by <a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusDecoder*</code>: State to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga659135a16060f85908f63443a2325118"></a><!-- doxytag: member="opus.h::opus_decoder_get_nb_samples" ref="ga659135a16060f85908f63443a2325118" args="(const OpusDecoder *dec, const unsigned char packet[], opus_int32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_decoder_get_nb_samples </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>dec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>packet</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of samples of an Opus packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dec</em>&nbsp;</td><td><code>OpusDecoder*</code>: Decoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td><code>char*</code>: Opus packet </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: Length of packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of samples </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BAD_ARG</em>&nbsp;</td><td>Insufficient data was passed to the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_INVALID_PACKET</em>&nbsp;</td><td>The compressed data passed is corrupted or of an unsupported type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac918415b2ee21add75b7f867ce235011"></a><!-- doxytag: member="opus.h::opus_decoder_get_size" ref="gac918415b2ee21add75b7f867ce235011" args="(int channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_decoder_get_size </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of an <code>OpusDecoder</code> structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels. This must be 1 or 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga939156d1f561c4273d5c62fa9c235a01"></a><!-- doxytag: member="opus.h::opus_decoder_init" ref="ga939156d1f561c4273d5c62fa9c235a01" args="(OpusDecoder *st, opus_int32 Fs, int channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_decoder_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a previously allocated decoder state. </p>
<p>The state must be at least the size returned by <a class="el" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011" title="Gets the size of an OpusDecoder structure.">opus_decoder_get_size()</a>. This is intended for applications which use their own allocator instead of malloc. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create</a>,<a class="el" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011" title="Gets the size of an OpusDecoder structure.">opus_decoder_get_size</a> To reset a previously initialized state, use the <a class="el" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" title="Resets the codec state to be equivalent to a freshly initialized state.">OPUS_RESET_STATE</a> CTL. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusDecoder*</code>: Decoder state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fs</em>&nbsp;</td><td><code>opus_int32</code>: Sampling rate to decode to (Hz). This must be one of 8000, 12000, 16000, 24000, or 48000. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels (1 or 2) to decode </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a></em>&nbsp;</td><td>Success or <a class="el" href="group__opus__errorcodes.html">Error codes</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89b9375b6ff5e15f07fdc5d0cf4f0053"></a><!-- doxytag: member="opus.h::opus_packet_get_bandwidth" ref="ga89b9375b6ff5e15f07fdc5d0cf4f0053" args="(const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_packet_get_bandwidth </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bandwidth of an Opus packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Opus packet </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BANDWIDTH_NARROWBAND</em>&nbsp;</td><td>Narrowband (4kHz bandpass) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BANDWIDTH_MEDIUMBAND</em>&nbsp;</td><td>Mediumband (6kHz bandpass) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BANDWIDTH_WIDEBAND</em>&nbsp;</td><td>Wideband (8kHz bandpass) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BANDWIDTH_SUPERWIDEBAND</em>&nbsp;</td><td>Superwideband (12kHz bandpass) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BANDWIDTH_FULLBAND</em>&nbsp;</td><td>Fullband (20kHz bandpass) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_INVALID_PACKET</em>&nbsp;</td><td>The compressed data passed is corrupted or of an unsupported type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4209376ddf8cc3379767e1749e1ef26d"></a><!-- doxytag: member="opus.h::opus_packet_get_nb_channels" ref="ga4209376ddf8cc3379767e1749e1ef26d" args="(const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_packet_get_nb_channels </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of channels from an Opus packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Opus packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of channels </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OPUS_INVALID_PACKET</em>&nbsp;</td><td>The compressed data passed is corrupted or of an unsupported type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga064cb2ed9e77a934cd7db6c13b02c584"></a><!-- doxytag: member="opus.h::opus_packet_get_nb_frames" ref="ga064cb2ed9e77a934cd7db6c13b02c584" args="(const unsigned char packet[], opus_int32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_packet_get_nb_frames </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>packet</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of frames in an Opus packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td><code>char*</code>: Opus packet </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: Length of packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of frames </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BAD_ARG</em>&nbsp;</td><td>Insufficient data was passed to the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_INVALID_PACKET</em>&nbsp;</td><td>The compressed data passed is corrupted or of an unsupported type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3cfec8b0bed7789ebd88c3b3370d337b"></a><!-- doxytag: member="opus.h::opus_packet_get_nb_samples" ref="ga3cfec8b0bed7789ebd88c3b3370d337b" args="(const unsigned char packet[], opus_int32 len, opus_int32 Fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_packet_get_nb_samples </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>packet</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>Fs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of samples of an Opus packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>packet</em>&nbsp;</td><td><code>char*</code>: Opus packet </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: Length of packet </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fs</em>&nbsp;</td><td><code>opus_int32</code>: Sampling rate in Hz. This must be a multiple of 400, or inaccurate results will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of samples </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OPUS_BAD_ARG</em>&nbsp;</td><td>Insufficient data was passed to the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OPUS_INVALID_PACKET</em>&nbsp;</td><td>The compressed data passed is corrupted or of an unsupported type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab2a955acced631c6cb7876bbdc7953d4"></a><!-- doxytag: member="opus.h::opus_packet_get_samples_per_frame" ref="gab2a955acced631c6cb7876bbdc7953d4" args="(const unsigned char *data, opus_int32 Fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_packet_get_samples_per_frame </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>Fs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of samples per frame from an Opus packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Opus packet. This must contain at least one byte of data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fs</em>&nbsp;</td><td><code>opus_int32</code>: Sampling rate in Hz. This must be a multiple of 400, or inaccurate results will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of samples per frame. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d0054936a3345865632b04729cd368c"></a><!-- doxytag: member="opus.h::opus_packet_parse" ref="ga9d0054936a3345865632b04729cd368c" args="(const unsigned char *data, opus_int32 len, unsigned char *out_toc, const unsigned char *frames[48], opus_int16 size[48], int *payload_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_packet_parse </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out_toc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>frames</em>[48], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>[48], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>payload_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse an opus packet into one or more frames. </p>
<p>Opus_decode will perform this operation internally so most applications do not need to use this function. This function does not copy the frames, the returned pointers are pointers into the input packet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Opus packet to be parsed </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: size of data </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>out_toc</em>&nbsp;</td><td><code>char*</code>: TOC pointer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>frames</em>&nbsp;</td><td><code>char*[48]</code> encapsulated frames </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td><code>opus_int16[48]</code> sizes of the encapsulated frames </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>payload_offset</em>&nbsp;</td><td><code>int*</code>: returns the position of the payload within the packet (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of frames </dd></dl>

</div>
</div>
<a class="anchor" id="gaff99598b352e8939dded08d96e125e0b"></a><!-- doxytag: member="opus.h::opus_pcm_soft_clip" ref="gaff99598b352e8939dded08d96e125e0b" args="(float *pcm, int frame_size, int channels, float *softclip_mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opus_pcm_soft_clip </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>softclip_mem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies soft-clipping to bring a float signal within the [-1,1] range. </p>
<p>If the signal is already in that range, nothing is done. If there are values outside of [-1,1], then the signal is clipped as smoothly as possible to both fit in the range and avoid creating excessive distortion in the process. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>float*</code>: Input PCM and modified PCM </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td><code>int</code> Number of samples per channel to process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>softclip_mem</em>&nbsp;</td><td><code>float*</code>: State memory for the soft clipping process (one float per channel, initialized to zero) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
