<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Repacketizer</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Repacketizer</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Repacketizer</h1>
<p>The repacketizer can be used to merge multiple Opus packets into a single packet or alternatively to split Opus packets that have previously been merged.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06">opus_repacketizer_get_size</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an <code>OpusRepacketizer</code> structure.  <a href="#ga35c8fc05764748d187c62fc50e812d06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0">opus_repacketizer_init</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(Re)initializes a previously allocated repacketizer state.  <a href="#gab42ff7c3f8a49ff5029fcf60f3b853f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d">opus_repacketizer_create</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates memory and initializes the new repacketizer with <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a>.  <a href="#ga6f8813666ef851550ecf8658a731ff7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886">opus_repacketizer_destroy</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusRepacketizer</code> allocated by <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a>.  <a href="#gadb08b25d2a29a559c35774cfe2a1b886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46">opus_repacketizer_cat</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a packet to the current repacketizer state.  <a href="#ga2840dd56bfa37f8c6874355b9ce8fb46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f">opus_repacketizer_out_range</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp, int begin, int end, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> maxlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new packet from data previously submitted to the repacketizer state via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>.  <a href="#gac591b550d92125b4abfa11a4b609f51f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0">opus_repacketizer_get_nb_frames</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total number of frames contained in packet data submitted to the repacketizer state so far via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a> since the last call to <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a> or <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a>.  <a href="#ga2cad98d04458aafdf6bb9f22f34ea7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481">opus_repacketizer_out</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> maxlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new packet from data previously submitted to the repacketizer state via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>.  <a href="#ga19ff1e91a8fa652380f972a224a26481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga62eb1a9b887de0ce50f52eacb3609f13">opus_packet_pad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> new_len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pads a given Opus packet to a larger size (possibly changing the TOC sequence).  <a href="#ga62eb1a9b887de0ce50f52eacb3609f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga0f0d860cce598033814071327b626ecf">opus_packet_unpad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all padding from a given Opus packet and rewrite the TOC sequence to minimize space usage.  <a href="#ga0f0d860cce598033814071327b626ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gad3559b66569ca4561fe4ba8f3b1cb336">opus_multistream_packet_pad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> new_len, int nb_streams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pads a given Opus multi-stream packet to a larger size (possibly changing the TOC sequence).  <a href="#gad3559b66569ca4561fe4ba8f3b1cb336"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gaa0f0e05884b48b2f901977478e74e067">opus_multistream_packet_unpad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, int nb_streams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all padding from a given Opus multi-stream packet and rewrite the TOC sequence to minimize space usage.  <a href="#gaa0f0e05884b48b2f901977478e74e067"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The repacketizer can be used to merge multiple Opus packets into a single packet or alternatively to split Opus packets that have previously been merged. </p>
<p>Splitting valid Opus packets is always guaranteed to succeed, whereas merging valid packets only succeeds if all frames have the same mode, bandwidth, and frame size, and when the total duration of the merged packet is no more than 120 ms. The repacketizer currently only operates on elementary Opus streams. It will not manipualte multistream packets successfully, except in the degenerate case where they consist of data from a single stream.</p>
<p>The repacketizing process starts with creating a repacketizer state, either by calling <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a> or by allocating the memory yourself, e.g., </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp;
 rp = (<a class="code" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a>*)malloc(<a class="code" href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06" title="Gets the size of an OpusRepacketizer structure.">opus_repacketizer_get_size</a>());
 <span class="keywordflow">if</span> (rp != NULL)
     <a class="code" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init</a>(rp);
</pre></div><p>Then the application should submit packets with <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>, extract new packets with <a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out()</a> or <a class="el" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out_range()</a>, and then reset the state for the next set of input packets via <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a>.</p>
<p>For example, to split a sequence of packets into individual frames: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;
 <span class="keywordtype">int</span> len;
 <span class="keywordflow">while</span> (get_next_packet(&amp;data, &amp;len))
 {
   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[1276];
   <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> out_len;
   <span class="keywordtype">int</span> nb_frames;
   <span class="keywordtype">int</span> err;
   <span class="keywordtype">int</span> i;
   err = <a class="code" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat</a>(rp, data, len);
   <span class="keywordflow">if</span> (err != <a class="code" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a>)
   {
     release_packet(data);
     <span class="keywordflow">return</span> err;
   }
   nb_frames = <a class="code" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0" title="Return the total number of frames contained in packet data submitted to the repacketizer...">opus_repacketizer_get_nb_frames</a>(rp);
   <span class="keywordflow">for</span> (i = 0; i &lt; nb_frames; i++)
   {
     out_len = <a class="code" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out_range</a>(rp, i, i+1, out, <span class="keyword">sizeof</span>(out));
     <span class="keywordflow">if</span> (out_len &lt; 0)
     {
        release_packet(data);
        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)out_len;
     }
     output_next_packet(out, out_len);
   }
   <a class="code" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init</a>(rp);
   release_packet(data);
 }
</pre></div><p>Alternatively, to combine a sequence of frames into packets that each contain up to <code>TARGET_DURATION_MS</code> milliseconds of data: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// The maximum number of packets with duration TARGET_DURATION_MS occurs</span>
 <span class="comment">// when the frame size is 2.5 ms, for a total of (TARGET_DURATION_MS*2/5)</span>
 <span class="comment">// packets.</span>
 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data[(TARGET_DURATION_MS*2/5)+1];
 <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len[(TARGET_DURATION_MS*2/5)+1];
 <span class="keywordtype">int</span> nb_packets;
 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out[1277*(TARGET_DURATION_MS*2/2)];
 <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> out_len;
 <span class="keywordtype">int</span> prev_toc;
 nb_packets = 0;
 <span class="keywordflow">while</span> (get_next_packet(data+nb_packets, len+nb_packets))
 {
   <span class="keywordtype">int</span> nb_frames;
   <span class="keywordtype">int</span> err;
   nb_frames = <a class="code" href="group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584" title="Gets the number of frames in an Opus packet.">opus_packet_get_nb_frames</a>(data[nb_packets], len[nb_packets]);
   <span class="keywordflow">if</span> (nb_frames &lt; 1)
   {
     release_packets(data, nb_packets+1);
     <span class="keywordflow">return</span> nb_frames;
   }
   nb_frames += <a class="code" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0" title="Return the total number of frames contained in packet data submitted to the repacketizer...">opus_repacketizer_get_nb_frames</a>(rp);
   <span class="comment">// If adding the next packet would exceed our target, or it has an</span>
   <span class="comment">// incompatible TOC sequence, output the packets we already have before</span>
   <span class="comment">// submitting it.</span>
   <span class="comment">// N.B., The nb_packets &gt; 0 check ensures we&apos;ve submitted at least one</span>
   <span class="comment">// packet since the last call to opus_repacketizer_init(). Otherwise a</span>
   <span class="comment">// single packet longer than TARGET_DURATION_MS would cause us to try to</span>
   <span class="comment">// output an (invalid) empty packet. It also ensures that prev_toc has</span>
   <span class="comment">// been set to a valid value. Additionally, len[nb_packets] &gt; 0 is</span>
   <span class="comment">// guaranteed by the call to opus_packet_get_nb_frames() above, so the</span>
   <span class="comment">// reference to data[nb_packets][0] should be valid.</span>
   <span class="keywordflow">if</span> (nb_packets &gt; 0 &amp;&amp; (
       ((prev_toc &amp; 0xFC) != (data[nb_packets][0] &amp; 0xFC)) ||
       <a class="code" href="group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4" title="Gets the number of samples per frame from an Opus packet.">opus_packet_get_samples_per_frame</a>(data[nb_packets], 48000)*nb_frames &gt;
       TARGET_DURATION_MS*48))
   {
     out_len = <a class="code" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out</a>(rp, out, <span class="keyword">sizeof</span>(out));
     <span class="keywordflow">if</span> (out_len &lt; 0)
     {
        release_packets(data, nb_packets+1);
        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)out_len;
     }
     output_next_packet(out, out_len);
     <a class="code" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init</a>(rp);
     release_packets(data, nb_packets);
     data[0] = data[nb_packets];
     len[0] = len[nb_packets];
     nb_packets = 0;
   }
   err = <a class="code" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat</a>(rp, data[nb_packets], len[nb_packets]);
   <span class="keywordflow">if</span> (err != <a class="code" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a>)
   {
     release_packets(data, nb_packets+1);
     <span class="keywordflow">return</span> err;
   }
   prev_toc = data[nb_packets][0];
   nb_packets++;
 }
 <span class="comment">// Output the final, partial packet.</span>
 <span class="keywordflow">if</span> (nb_packets &gt; 0)
 {
   out_len = <a class="code" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out</a>(rp, out, <span class="keyword">sizeof</span>(out));
   release_packets(data, nb_packets);
   <span class="keywordflow">if</span> (out_len &lt; 0)
     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)out_len;
   output_next_packet(out, out_len);
 }
</pre></div><p>An alternate way of merging packets is to simply call <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a> unconditionally until it fails. At that point, the merged packet can be obtained with <a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out()</a> and the input packet for which <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a> needs to be re-added to a newly reinitialized repacketizer state. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1f85070a64bcbf5bf24f5ccb80323e7b"></a><!-- doxytag: member="opus.h::OpusRepacketizer" ref="ga1f85070a64bcbf5bf24f5ccb80323e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> <a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad3559b66569ca4561fe4ba8f3b1cb336"></a><!-- doxytag: member="opus.h::opus_multistream_packet_pad" ref="gad3559b66569ca4561fe4ba8f3b1cb336" args="(unsigned char *data, opus_int32 len, opus_int32 new_len, int nb_streams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_multistream_packet_pad </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>new_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nb_streams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pads a given Opus multi-stream packet to a larger size (possibly changing the TOC sequence). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>const unsigned char*</code>: The buffer containing the packet to pad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: The size of the packet. This must be at least 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_len</em>&nbsp;</td><td><code>opus_int32</code>: The desired size of the packet after padding. This must be at least 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_streams</em>&nbsp;</td><td><code>opus_int32</code>: The number of streams (not channels) in the packet. This must be at least as large as len. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an error code </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a></em>&nbsp;</td><td><em>on</em> success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d" title="One or more invalid/out of range arguments.">OPUS_BAD_ARG</a></em>&nbsp;</td><td><em>len</em> was less than 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7" title="The compressed data passed is corrupted.">OPUS_INVALID_PACKET</a></em>&nbsp;</td><td><em>data</em> did not contain a valid Opus packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0f0e05884b48b2f901977478e74e067"></a><!-- doxytag: member="opus.h::opus_multistream_packet_unpad" ref="gaa0f0e05884b48b2f901977478e74e067" args="(unsigned char *data, opus_int32 len, int nb_streams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> opus_multistream_packet_unpad </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nb_streams</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all padding from a given Opus multi-stream packet and rewrite the TOC sequence to minimize space usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>const unsigned char*</code>: The buffer containing the packet to strip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: The size of the packet. This must be at least 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_streams</em>&nbsp;</td><td><code>opus_int32</code>: The number of streams (not channels) in the packet. This must be at least 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new size of the output packet on success, or an error code on failure. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d" title="One or more invalid/out of range arguments.">OPUS_BAD_ARG</a></em>&nbsp;</td><td><em>len</em> was less than 1 or new_len was less than len. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7" title="The compressed data passed is corrupted.">OPUS_INVALID_PACKET</a></em>&nbsp;</td><td><em>data</em> did not contain a valid Opus packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62eb1a9b887de0ce50f52eacb3609f13"></a><!-- doxytag: member="opus.h::opus_packet_pad" ref="ga62eb1a9b887de0ce50f52eacb3609f13" args="(unsigned char *data, opus_int32 len, opus_int32 new_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_packet_pad </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>new_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pads a given Opus packet to a larger size (possibly changing the TOC sequence). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>const unsigned char*</code>: The buffer containing the packet to pad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: The size of the packet. This must be at least 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_len</em>&nbsp;</td><td><code>opus_int32</code>: The desired size of the packet after padding. This must be at least as large as len. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an error code </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a></em>&nbsp;</td><td><em>on</em> success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d" title="One or more invalid/out of range arguments.">OPUS_BAD_ARG</a></em>&nbsp;</td><td><em>len</em> was less than 1 or new_len was less than len. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7" title="The compressed data passed is corrupted.">OPUS_INVALID_PACKET</a></em>&nbsp;</td><td><em>data</em> did not contain a valid Opus packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f0d860cce598033814071327b626ecf"></a><!-- doxytag: member="opus.h::opus_packet_unpad" ref="ga0f0d860cce598033814071327b626ecf" args="(unsigned char *data, opus_int32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> opus_packet_unpad </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all padding from a given Opus packet and rewrite the TOC sequence to minimize space usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>const unsigned char*</code>: The buffer containing the packet to strip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: The size of the packet. This must be at least 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new size of the output packet on success, or an error code on failure. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d" title="One or more invalid/out of range arguments.">OPUS_BAD_ARG</a></em>&nbsp;</td><td><em>len</em> was less than 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7" title="The compressed data passed is corrupted.">OPUS_INVALID_PACKET</a></em>&nbsp;</td><td><em>data</em> did not contain a valid Opus packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2840dd56bfa37f8c6874355b9ce8fb46"></a><!-- doxytag: member="opus.h::opus_repacketizer_cat" ref="ga2840dd56bfa37f8c6874355b9ce8fb46" args="(OpusRepacketizer *rp, const unsigned char *data, opus_int32 len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_repacketizer_cat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td>
          <td class="paramname"> <em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a packet to the current repacketizer state. </p>
<p>This packet must match the configuration of any packets already submitted for repacketization since the last call to <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a>. This means that it must have the same coding mode, audio bandwidth, frame size, and channel count. This can be checked in advance by examining the top 6 bits of the first byte of the packet, and ensuring they match the top 6 bits of the first byte of any previously submitted packet. The total duration of audio in the repacketizer state also must not exceed 120 ms, the maximum duration of a single packet, after adding this packet.</p>
<p>The contents of the current repacketizer state can be extracted into new packets using <a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out()</a> or <a class="el" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out_range()</a>.</p>
<p>In order to add a packet with a different configuration or to add more audio beyond 120 ms, you must clear the repacketizer state by calling <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a>. If a packet is too large to add to the current repacketizer state, no part of it is added, even if it contains multiple frames, some of which might fit. If you wish to be able to add parts of such packets, you should first use another repacketizer to split the packet into pieces and add them individually. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out_range</a> </dd>
<dd>
<a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out</a> </dd>
<dd>
<a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rp</em>&nbsp;</td><td><code>OpusRepacketizer*</code>: The repacketizer state to which to add the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>const unsigned char*</code>: The packet data. The application must ensure this pointer remains valid until the next call to <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a> or <a class="el" href="group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886" title="Frees an OpusRepacketizer allocated by opus_repacketizer_create().">opus_repacketizer_destroy()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td><code>opus_int32</code>: The number of bytes in the packet data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code indicating whether or not the operation succeeded. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a></em>&nbsp;</td><td>The packet's contents have been added to the repacketizer state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7" title="The compressed data passed is corrupted.">OPUS_INVALID_PACKET</a></em>&nbsp;</td><td>The packet did not have a valid TOC sequence, the packet's TOC sequence was not compatible with previously submitted packets (because the coding mode, audio bandwidth, frame size, or channel count did not match), or adding this packet would increase the total amount of audio stored in the repacketizer state to more than 120 ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f8813666ef851550ecf8658a731ff7d"></a><!-- doxytag: member="opus.h::opus_repacketizer_create" ref="ga6f8813666ef851550ecf8658a731ff7d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a>* opus_repacketizer_create </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates memory and initializes the new repacketizer with <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a>. </p>

</div>
</div>
<a class="anchor" id="gadb08b25d2a29a559c35774cfe2a1b886"></a><!-- doxytag: member="opus.h::opus_repacketizer_destroy" ref="gadb08b25d2a29a559c35774cfe2a1b886" args="(OpusRepacketizer *rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opus_repacketizer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td>
          <td class="paramname"> <em>rp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an <code>OpusRepacketizer</code> allocated by <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>rp</em>&nbsp;</td><td><code>OpusRepacketizer*</code>: State to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2cad98d04458aafdf6bb9f22f34ea7c0"></a><!-- doxytag: member="opus.h::opus_repacketizer_get_nb_frames" ref="ga2cad98d04458aafdf6bb9f22f34ea7c0" args="(OpusRepacketizer *rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_repacketizer_get_nb_frames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td>
          <td class="paramname"> <em>rp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total number of frames contained in packet data submitted to the repacketizer state so far via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a> since the last call to <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a> or <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a>. </p>
<p>This defines the valid range of packets that can be extracted with <a class="el" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out_range()</a> or <a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rp</em>&nbsp;</td><td><code>OpusRepacketizer*</code>: The repacketizer state containing the frames. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of frames contained in the packet data submitted to the repacketizer state. </dd></dl>

</div>
</div>
<a class="anchor" id="ga35c8fc05764748d187c62fc50e812d06"></a><!-- doxytag: member="opus.h::opus_repacketizer_get_size" ref="ga35c8fc05764748d187c62fc50e812d06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_repacketizer_get_size </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of an <code>OpusRepacketizer</code> structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="gab42ff7c3f8a49ff5029fcf60f3b853f0"></a><!-- doxytag: member="opus.h::opus_repacketizer_init" ref="gab42ff7c3f8a49ff5029fcf60f3b853f0" args="(OpusRepacketizer *rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a>* opus_repacketizer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td>
          <td class="paramname"> <em>rp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>(Re)initializes a previously allocated repacketizer state. </p>
<p>The state must be at least the size returned by <a class="el" href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06" title="Gets the size of an OpusRepacketizer structure.">opus_repacketizer_get_size()</a>. This can be used for applications which use their own allocator instead of malloc(). It must also be called to reset the queue of packets waiting to be repacketized, which is necessary if the maximum packet duration of 120 ms is reached or if you wish to submit packets with a different Opus configuration (coding mode, audio bandwidth, frame size, or channel count). Failure to do so will prevent a new packet from being added with <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create</a> </dd>
<dd>
<a class="el" href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06" title="Gets the size of an OpusRepacketizer structure.">opus_repacketizer_get_size</a> </dd>
<dd>
<a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rp</em>&nbsp;</td><td><code>OpusRepacketizer*</code>: The repacketizer state to (re)initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the same repacketizer state that was passed in. </dd></dl>

</div>
</div>
<a class="anchor" id="ga19ff1e91a8fa652380f972a224a26481"></a><!-- doxytag: member="opus.h::opus_repacketizer_out" ref="ga19ff1e91a8fa652380f972a224a26481" args="(OpusRepacketizer *rp, unsigned char *data, opus_int32 maxlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> opus_repacketizer_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td>
          <td class="paramname"> <em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>maxlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new packet from data previously submitted to the repacketizer state via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>. </p>
<p>This is a convenience routine that returns all the data submitted so far in a single packet. It is equivalent to calling </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out_range</a>(rp, 0, <a class="code" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0" title="Return the total number of frames contained in packet data submitted to the repacketizer...">opus_repacketizer_get_nb_frames</a>(rp),
                             data, maxlen)
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rp</em>&nbsp;</td><td><code>OpusRepacketizer*</code>: The repacketizer state from which to construct the new packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>const unsigned char*</code>: The buffer in which to store the output packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxlen</em>&nbsp;</td><td><code>opus_int32</code>: The maximum number of bytes to store in the output buffer. In order to guarantee success, this should be at least <code>1277*opus_repacketizer_get_nb_frames(rp)</code>. However, <code>1*opus_repacketizer_get_nb_frames(rp)</code> plus the size of all packet data submitted to the repacketizer since the last call to <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a> or <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a> is also sufficient, and possibly much smaller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total size of the output packet on success, or an error code on failure. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f" title="The mode struct passed is invalid.">OPUS_BUFFER_TOO_SMALL</a></em>&nbsp;</td><td><em>maxlen</em> was insufficient to contain the complete output packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac591b550d92125b4abfa11a4b609f51f"></a><!-- doxytag: member="opus.h::opus_repacketizer_out_range" ref="gac591b550d92125b4abfa11a4b609f51f" args="(OpusRepacketizer *rp, int begin, int end, unsigned char *data, opus_int32 maxlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> opus_repacketizer_out_range </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td>
          <td class="paramname"> <em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>maxlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a new packet from data previously submitted to the repacketizer state via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rp</em>&nbsp;</td><td><code>OpusRepacketizer*</code>: The repacketizer state from which to construct the new packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td><code>int</code>: The index of the first frame in the current repacketizer state to include in the output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td><code>int</code>: One past the index of the last frame in the current repacketizer state to include in the output. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>const unsigned char*</code>: The buffer in which to store the output packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxlen</em>&nbsp;</td><td><code>opus_int32</code>: The maximum number of bytes to store in the output buffer. In order to guarantee success, this should be at least <code>1276</code> for a single frame, or for multiple frames, <code>1277*(end-begin)</code>. However, <code>1*(end-begin)</code> plus the size of all packet data submitted to the repacketizer since the last call to <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a> or <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a> is also sufficient, and possibly much smaller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The total size of the output packet on success, or an error code on failure. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d" title="One or more invalid/out of range arguments.">OPUS_BAD_ARG</a></em>&nbsp;</td><td><code>[begin,end)</code> was an invalid range of frames (begin &lt; 0, begin &gt;= end, or end &gt; <a class="el" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0" title="Return the total number of frames contained in packet data submitted to the repacketizer...">opus_repacketizer_get_nb_frames()</a>). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f" title="The mode struct passed is invalid.">OPUS_BUFFER_TOO_SMALL</a></em>&nbsp;</td><td><em>maxlen</em> was insufficient to contain the complete output packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
