<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Decoder related CTLs</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Decoder related CTLs</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Decoder related CTLs</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac">OPUS_SET_GAIN</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures decoder gain adjustment.  <a href="#ga8ddb6fa694efa2c7e95ef51addc70dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoderctls.html#ga00ca8b4bd753a837f143ebd8ed63d247">OPUS_GET_GAIN</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the decoder's configured gain adjustment.  <a href="#ga00ca8b4bd753a837f143ebd8ed63d247"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__genericctls.html" title="These macros are used with the opus_decoder_ctl and opus_encoder_ctl calls to generate...">Generic CTLs</a>, <a class="el" href="group__opus__encoderctls.html" title="These are convenience macros for use with the opus_encode_ctl interface.">Encoder related CTLs</a>, <a class="el" href="group__opus__decoder.html" title="This page describes the process and functions used to decode Opus.">Opus Decoder</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga00ca8b4bd753a837f143ebd8ed63d247"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_GAIN" ref="ga00ca8b4bd753a837f143ebd8ed63d247" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_GAIN</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the decoder's configured gain adjustment. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac" title="Configures decoder gain adjustment.">OPUS_SET_GAIN</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Amount to scale PCM signal by in Q8 dB units. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ddb6fa694efa2c7e95ef51addc70dac"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_GAIN" ref="ga8ddb6fa694efa2c7e95ef51addc70dac" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_GAIN</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures decoder gain adjustment. </p>
<p>Scales the decoded output by a factor specified in Q8 dB units. This has a maximum range of -32768 to 32767 inclusive, and returns OPUS_BAD_ARG otherwise. The default is zero indicating no adjustment. This setting survives decoder reset.</p>
<p>gain = pow(10, x/(20.0*256))</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Amount to scale PCM signal by in Q8 dB units. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
