<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Opus Custom</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Opus Custom</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Opus Custom</h1>
<p>Opus Custom is an optional part of the Opus specification and reference implementation which uses a distinct API from the regular API and supports frame sizes that are not normally supported. Use of Opus Custom is discouraged for all but very special applications for which a frame size different from 2.5, 5, 10, or 20 ms is needed (for either complexity or latency reasons) and where interoperability is less important.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of an encoder.  <a href="#ga7abe6a7afc599667950251c987feb439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the decoder.  <a href="#gacae60f89c5ce7aeea69503451b9e2e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode contains all the information necessary to create an encoder.  <a href="#gaf33847c711195b9edef896b73c96ec4f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027">opus_custom_mode_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int frame_size, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new mode struct.  <a href="#ga8d6683d0b9f2990a8f54d8bafe4f4027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga1333ad19db2acd8edf558ac6365741de">opus_custom_mode_destroy</a> (<a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a mode struct.  <a href="#ga1333ad19db2acd8edf558ac6365741de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga42f50e7f2942144c18c321f00f358ba0">opus_custom_encoder_get_size</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an OpusCustomEncoder structure.  <a href="#ga42f50e7f2942144c18c321f00f358ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga5aa778f7b0d93b397c1c0fb04b59eb02">opus_custom_encoder_create</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new encoder state.  <a href="#ga5aa778f7b0d93b397c1c0fb04b59eb02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga5ed5b55bccdc141632d8ba65b8228e7d">opus_custom_encoder_destroy</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a an encoder state.  <a href="#ga5ed5b55bccdc141632d8ba65b8228e7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga9403d7a1fc09a0e49692a7f93decee21">opus_custom_encode_float</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *st, const float *pcm, int frame_size, unsigned char *compressed, int maxCompressedBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a frame of audio.  <a href="#ga9403d7a1fc09a0e49692a7f93decee21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga21d6b0c4106ed5777a8632eed97d4cdc">opus_custom_encode</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *st, const <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, unsigned char *compressed, int maxCompressedBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a frame of audio.  <a href="#ga21d6b0c4106ed5777a8632eed97d4cdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gacf3d854e681cae3b693ee56b54459226">opus_custom_encoder_ctl</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *OPUS_RESTRICT st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus custom encoder.  <a href="#gacf3d854e681cae3b693ee56b54459226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b">opus_custom_decoder_get_size</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an OpusCustomDecoder structure.  <a href="#gabe5d6f5f85dcad3ce8b88fe4b2642d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gad4cb362035313c8f77c24cd29dd0932b">opus_custom_decoder_init</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st, const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a previously allocated decoder state The memory pointed to by st must be the size returned by opus_custom_decoder_get_size.  <a href="#gad4cb362035313c8f77c24cd29dd0932b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga16e5e655999536285638cac5e80673db">opus_custom_decoder_create</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new decoder state.  <a href="#ga16e5e655999536285638cac5e80673db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga0e59e6389bd6478e9c3be48aff4459e1">opus_custom_decoder_destroy</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a an decoder state.  <a href="#ga0e59e6389bd6478e9c3be48aff4459e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gac2c34002d4f546a535125e2780c81656">opus_custom_decode_float</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st, const unsigned char *data, int len, float *pcm, int frame_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an opus custom frame with floating point output.  <a href="#gac2c34002d4f546a535125e2780c81656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gafb6d3b90eed41b938009f4a32d633363">opus_custom_decode</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st, const unsigned char *data, int len, <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an opus custom frame.  <a href="#gafb6d3b90eed41b938009f4a32d633363"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga88b9248e497f3c1b894f035011c569a9">opus_custom_decoder_ctl</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *OPUS_RESTRICT st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus custom decoder.  <a href="#ga88b9248e497f3c1b894f035011c569a9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opus Custom is an optional part of the Opus specification and reference implementation which uses a distinct API from the regular API and supports frame sizes that are not normally supported. Use of Opus Custom is discouraged for all but very special applications for which a frame size different from 2.5, 5, 10, or 20 ms is needed (for either complexity or latency reasons) and where interoperability is less important. </p>
<p>In addition to the interoperability limitations the use of Opus custom disables a substantial chunk of the codec and generally lowers the quality available at a given bitrate. Normally when an application needs a different frame size from the codec it should buffer to match the sizes but this adds a small amount of delay which may be important in some very low latency applications. Some transports (especially constant rate RF transports) may also work best with frames of particular durations.</p>
<p>Libopus only supports custom modes if they are enabled at compile time.</p>
<p>The Opus Custom API is similar to the regular API but the <a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88">opus_encoder_create</a> and <a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd">opus_decoder_create</a> calls take an additional mode parameter which is a structure produced by a call to <a class="el" href="group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027">opus_custom_mode_create</a>. Both the encoder and decoder must create a mode using the same sample rate (fs) and frame size (frame size) so these parameters must either be signaled out of band or fixed in a particular implementation.</p>
<p>Similar to regular Opus the custom modes support on the fly frame size switching, but the sizes available depend on the particular frame size in use. For some initial frame sizes on a single on the fly size is available. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gacae60f89c5ce7aeea69503451b9e2e6f"></a><!-- doxytag: member="opus_custom.h::OpusCustomDecoder" ref="gacae60f89c5ce7aeea69503451b9e2e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> <a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State of the decoder. </p>
<p>One decoder state is needed for each stream. It is initialized once at the beginning of the stream. Do *not* re-initialize the state for every frame. Decoder state </p>

</div>
</div>
<a class="anchor" id="ga7abe6a7afc599667950251c987feb439"></a><!-- doxytag: member="opus_custom.h::OpusCustomEncoder" ref="ga7abe6a7afc599667950251c987feb439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> <a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contains the state of an encoder. </p>
<p>One encoder state is needed for each stream. It is initialized once at the beginning of the stream. Do *not* re-initialize the state for every frame. Encoder state </p>

</div>
</div>
<a class="anchor" id="gaf33847c711195b9edef896b73c96ec4f"></a><!-- doxytag: member="opus_custom.h::OpusCustomMode" ref="gaf33847c711195b9edef896b73c96ec4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mode contains all the information necessary to create an encoder. </p>
<p>Both the encoder and decoder need to be initialized with exactly the same mode, otherwise the output will be corrupted. Mode configuration </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafb6d3b90eed41b938009f4a32d633363"></a><!-- doxytag: member="opus_custom.h::opus_custom_decode" ref="gafb6d3b90eed41b938009f4a32d633363" args="(OpusCustomDecoder *st, const unsigned char *data, int len, opus_int16 *pcm, int frame_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode an opus custom frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusCustomDecoder*</code>: Decoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Input payload. Use a NULL pointer to indicate packet loss </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>int</code>: Number of bytes in payload </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>opus_int16*</code>: Output signal (interleaved if 2 channels). length is frame_size*channels*sizeof(opus_int16) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td>Number of samples per channel of available space in *pcm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of decoded samples or <a class="el" href="group__opus__errorcodes.html">Error codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac2c34002d4f546a535125e2780c81656"></a><!-- doxytag: member="opus_custom.h::opus_custom_decode_float" ref="gac2c34002d4f546a535125e2780c81656" args="(OpusCustomDecoder *st, const unsigned char *data, int len, float *pcm, int frame_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_decode_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode an opus custom frame with floating point output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusCustomDecoder*</code>: Decoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>char*</code>: Input payload. Use a NULL pointer to indicate packet loss </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td><code>int</code>: Number of bytes in payload </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>float*</code>: Output signal (interleaved if 2 channels). length is frame_size*channels*sizeof(float) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td>Number of samples per channel of available space in *pcm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of decoded samples or <a class="el" href="group__opus__errorcodes.html">Error codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga16e5e655999536285638cac5e80673db"></a><!-- doxytag: member="opus_custom.h::opus_custom_decoder_create" ref="ga16e5e655999536285638cac5e80673db" args="(const OpusCustomMode *mode, int channels, int *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a>* opus_custom_decoder_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new decoder state. </p>
<p>Each stream needs its own decoder state (can't be shared across simultaneous streams). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td><code>OpusCustomMode</code>: Contains all the information about the characteristics of the stream (must be the same characteristics as used for the encoder) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>error</em>&nbsp;</td><td><code>int*</code>: Returns an error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly created decoder state. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88b9248e497f3c1b894f035011c569a9"></a><!-- doxytag: member="opus_custom.h::opus_custom_decoder_ctl" ref="ga88b9248e497f3c1b894f035011c569a9" args="(OpusCustomDecoder *OPUS_RESTRICT st, int request,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_decoder_ctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *OPUS_RESTRICT&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a CTL function on an Opus custom decoder. </p>
<p>Generally the request and subsequent arguments are generated by a convenience macro. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__genericctls.html" title="These macros are used with the opus_decoder_ctl and opus_encoder_ctl calls to generate...">Generic CTLs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e59e6389bd6478e9c3be48aff4459e1"></a><!-- doxytag: member="opus_custom.h::opus_custom_decoder_destroy" ref="ga0e59e6389bd6478e9c3be48aff4459e1" args="(OpusCustomDecoder *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opus_custom_decoder_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a an decoder state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusCustomDecoder*</code>: State to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe5d6f5f85dcad3ce8b88fe4b2642d2b"></a><!-- doxytag: member="opus_custom.h::opus_custom_decoder_get_size" ref="gabe5d6f5f85dcad3ce8b88fe4b2642d2b" args="(const OpusCustomMode *mode, int channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_decoder_get_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of an OpusCustomDecoder structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td><code>OpusCustomMode *</code>: Mode configuration </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size </dd></dl>

</div>
</div>
<a class="anchor" id="gad4cb362035313c8f77c24cd29dd0932b"></a><!-- doxytag: member="opus_custom.h::opus_custom_decoder_init" ref="gad4cb362035313c8f77c24cd29dd0932b" args="(OpusCustomDecoder *st, const OpusCustomMode *mode, int channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_decoder_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a previously allocated decoder state The memory pointed to by st must be the size returned by opus_custom_decoder_get_size. </p>
<p>This is intended for applications which use their own allocator instead of malloc. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__custom.html#ga16e5e655999536285638cac5e80673db" title="Creates a new decoder state.">opus_custom_decoder_create()</a>,<a class="el" href="group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b" title="Gets the size of an OpusCustomDecoder structure.">opus_custom_decoder_get_size()</a> To reset a previously initialized state use the <a class="el" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" title="Resets the codec state to be equivalent to a freshly initialized state.">OPUS_RESET_STATE</a> CTL. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusCustomDecoder*</code>: Decoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td><code>OpusCustomMode *</code>: Contains all the information about the characteristics of the stream (must be the same characteristics as used for the encoder) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OPUS_OK Success or <a class="el" href="group__opus__errorcodes.html">Error codes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21d6b0c4106ed5777a8632eed97d4cdc"></a><!-- doxytag: member="opus_custom.h::opus_custom_encode" ref="ga21d6b0c4106ed5777a8632eed97d4cdc" args="(OpusCustomEncoder *st, const opus_int16 *pcm, int frame_size, unsigned char *compressed, int maxCompressedBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>compressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxCompressedBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes a frame of audio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusCustomEncoder*</code>: Encoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>opus_int16*</code>: PCM audio in signed 16-bit format (native endian). There must be exactly frame_size samples per channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td><code>int</code>: Number of samples per frame of input signal </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>compressed</em>&nbsp;</td><td><code>char *</code>: The compressed data is written here. This may not alias pcm and must be at least maxCompressedBytes long. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxCompressedBytes</em>&nbsp;</td><td><code>int</code>: Maximum number of bytes to use for compressing the frame (can change from one frame to another) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes written to "compressed". If negative, an error has occurred (see error codes). It is IMPORTANT that the length returned be somehow transmitted to the decoder. Otherwise, no decoding is possible. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9403d7a1fc09a0e49692a7f93decee21"></a><!-- doxytag: member="opus_custom.h::opus_custom_encode_float" ref="ga9403d7a1fc09a0e49692a7f93decee21" args="(OpusCustomEncoder *st, const float *pcm, int frame_size, unsigned char *compressed, int maxCompressedBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_encode_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>compressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxCompressedBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes a frame of audio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusCustomEncoder*</code>: Encoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>float*</code>: PCM audio in float format, with a normal range of +/-1.0. Samples with a range beyond +/-1.0 are supported but will be clipped by decoders using the integer API and should only be used if it is known that the far end supports extended dynamic range. There must be exactly frame_size samples per channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td><code>int</code>: Number of samples per frame of input signal </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>compressed</em>&nbsp;</td><td><code>char *</code>: The compressed data is written here. This may not alias pcm and must be at least maxCompressedBytes long. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxCompressedBytes</em>&nbsp;</td><td><code>int</code>: Maximum number of bytes to use for compressing the frame (can change from one frame to another) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes written to "compressed". If negative, an error has occurred (see error codes). It is IMPORTANT that the length returned be somehow transmitted to the decoder. Otherwise, no decoding is possible. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5aa778f7b0d93b397c1c0fb04b59eb02"></a><!-- doxytag: member="opus_custom.h::opus_custom_encoder_create" ref="ga5aa778f7b0d93b397c1c0fb04b59eb02" args="(const OpusCustomMode *mode, int channels, int *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a>* opus_custom_encoder_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new encoder state. </p>
<p>Each stream needs its own encoder state (can't be shared across simultaneous streams). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td><code>OpusCustomMode*</code>: Contains all the information about the characteristics of the stream (must be the same characteristics as used for the decoder) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>error</em>&nbsp;</td><td><code>int*</code>: Returns an error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Newly created encoder state. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf3d854e681cae3b693ee56b54459226"></a><!-- doxytag: member="opus_custom.h::opus_custom_encoder_ctl" ref="gacf3d854e681cae3b693ee56b54459226" args="(OpusCustomEncoder *OPUS_RESTRICT st, int request,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_encoder_ctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *OPUS_RESTRICT&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a CTL function on an Opus custom encoder. </p>
<p>Generally the request and subsequent arguments are generated by a convenience macro. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html" title="These are convenience macros for use with the opus_encode_ctl interface.">Encoder related CTLs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ed5b55bccdc141632d8ba65b8228e7d"></a><!-- doxytag: member="opus_custom.h::opus_custom_encoder_destroy" ref="ga5ed5b55bccdc141632d8ba65b8228e7d" args="(OpusCustomEncoder *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opus_custom_encoder_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a an encoder state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusCustomEncoder*</code>: State to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42f50e7f2942144c18c321f00f358ba0"></a><!-- doxytag: member="opus_custom.h::opus_custom_encoder_get_size" ref="ga42f50e7f2942144c18c321f00f358ba0" args="(const OpusCustomMode *mode, int channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_custom_encoder_get_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of an OpusCustomEncoder structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td><code>OpusCustomMode *</code>: Mode configuration </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>size </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d6683d0b9f2990a8f54d8bafe4f4027"></a><!-- doxytag: member="opus_custom.h::opus_custom_mode_create" ref="ga8d6683d0b9f2990a8f54d8bafe4f4027" args="(opus_int32 Fs, int frame_size, int *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a>* opus_custom_mode_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new mode struct. </p>
<p>This will be passed to an encoder or decoder. The mode MUST NOT BE DESTROYED until the encoders and decoders that use it are destroyed as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fs</em>&nbsp;</td><td><code>int</code>: Sampling rate (8000 to 96000 Hz) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td><code>int</code>: Number of samples (per channel) to encode in each packet (64 - 1024, prime factorization must contain zero or more 2s, 3s, or 5s and no other primes) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>error</em>&nbsp;</td><td><code>int*</code>: Returned error code (if NULL, no error will be returned) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A newly created mode </dd></dl>

</div>
</div>
<a class="anchor" id="ga1333ad19db2acd8edf558ac6365741de"></a><!-- doxytag: member="opus_custom.h::opus_custom_mode_destroy" ref="ga1333ad19db2acd8edf558ac6365741de" args="(OpusCustomMode *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opus_custom_mode_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a mode struct. </p>
<p>Only call this after all encoders and decoders using this mode are destroyed as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td><code>OpusCustomMode*</code>: Mode to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
