<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Generic CTLs</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Generic CTLs</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Generic CTLs</h1>
<p>These macros are used with the <code>opus_decoder_ctl</code> and <code>opus_encoder_ctl</code> calls to generate a particular request.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337">OPUS_RESET_STATE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the codec state to be equivalent to a freshly initialized state.  <a href="#gadc74e4fa8bcdf9994187d52d92207337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#ga1108a508aa475f964d247c1b04d26d89">OPUS_GET_FINAL_RANGE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the final state of the codec's entropy coder.  <a href="#ga1108a508aa475f964d247c1b04d26d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820">OPUS_GET_PITCH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the pitch of the last decoded frame, if available.  <a href="#gaa89fc25eb35fc31a02b508562dd83820"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62">OPUS_GET_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured bandpass or the decoder's last bandpass.  <a href="#ga29db1d9b5e670debec54d1163ad2ec62"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These macros are used with the <code>opus_decoder_ctl</code> and <code>opus_encoder_ctl</code> calls to generate a particular request. </p>
<p>When called on an <code>OpusDecoder</code> they apply to that particular decoder instance. When called on an <code>OpusEncoder</code> they apply to the corresponding setting on that encoder instance, if present.</p>
<p>Some usage examples:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> ret;
 <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> pitch;
 ret = <a class="code" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846" title="Perform a CTL function on an Opus decoder.">opus_decoder_ctl</a>(dec_ctx, <a class="code" href="group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820" title="Gets the pitch of the last decoded frame, if available.">OPUS_GET_PITCH</a>(&amp;pitch));
 <span class="keywordflow">if</span> (ret == <a class="code" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a>) <span class="keywordflow">return</span> ret;

 <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc_ctx, <a class="code" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" title="Resets the codec state to be equivalent to a freshly initialized state.">OPUS_RESET_STATE</a>);
 <a class="code" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846" title="Perform a CTL function on an Opus decoder.">opus_decoder_ctl</a>(dec_ctx, <a class="code" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" title="Resets the codec state to be equivalent to a freshly initialized state.">OPUS_RESET_STATE</a>);

 <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> enc_bw, dec_bw;
 <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc_ctx, <a class="code" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62" title="Gets the encoder&amp;#39;s configured bandpass or the decoder&amp;#39;s last bandpass.">OPUS_GET_BANDWIDTH</a>(&amp;enc_bw));
 <a class="code" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846" title="Perform a CTL function on an Opus decoder.">opus_decoder_ctl</a>(dec_ctx, <a class="code" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62" title="Gets the encoder&amp;#39;s configured bandpass or the decoder&amp;#39;s last bandpass.">OPUS_GET_BANDWIDTH</a>(&amp;dec_bw));
 <span class="keywordflow">if</span> (enc_bw != dec_bw) {
   printf(<span class="stringliteral">&quot;packet bandwidth mismatch!\n&quot;</span>);
 }
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoder.html" title="This page describes the process and functions used to encode Opus.">Opus Encoder</a>, <a class="el" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846" title="Perform a CTL function on an Opus decoder.">opus_decoder_ctl</a>, <a class="el" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>, <a class="el" href="group__opus__decoderctls.html">Decoder related CTLs</a>, <a class="el" href="group__opus__encoderctls.html" title="These are convenience macros for use with the opus_encode_ctl interface.">Encoder related CTLs</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga29db1d9b5e670debec54d1163ad2ec62"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_BANDWIDTH" ref="ga29db1d9b5e670debec54d1163ad2ec62" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_BANDWIDTH</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured bandpass or the decoder's last bandpass. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791" title="Sets the encoder&#39;s bandpass to a specific value.">OPUS_SET_BANDWIDTH</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a> </dt>
<dd>(default) </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f" title="4 kHz bandpass">OPUS_BANDWIDTH_NARROWBAND</a> </dt>
<dd>4 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3" title="6 kHz bandpass">OPUS_BANDWIDTH_MEDIUMBAND</a> </dt>
<dd>6 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9" title="8 kHz bandpass">OPUS_BANDWIDTH_WIDEBAND</a> </dt>
<dd>8 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1" title="12 kHz bandpass">OPUS_BANDWIDTH_SUPERWIDEBAND</a></dt>
<dd>12 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd" title="20 kHz bandpass">OPUS_BANDWIDTH_FULLBAND</a> </dt>
<dd>20 kHz passband </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1108a508aa475f964d247c1b04d26d89"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_FINAL_RANGE" ref="ga1108a508aa475f964d247c1b04d26d89" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_FINAL_RANGE</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the final state of the codec's entropy coder. </p>
<p>This is used for testing purposes, The encoder and decoder state should be identical after coding a payload (assuming no data corruption or software bugs)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_uint32 *</code>: Entropy coder state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa89fc25eb35fc31a02b508562dd83820"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_PITCH" ref="gaa89fc25eb35fc31a02b508562dd83820" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_PITCH</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pitch of the last decoded frame, if available. </p>
<p>This can be used for any post-processing algorithm requiring the use of pitch, e.g. time stretching/shortening. If the last frame was not voiced, or if the pitch was not coded in the frame, then zero is returned.</p>
<p>This CTL is only implemented for decoder instances.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: pitch period at 48 kHz (or 0 if not available) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc74e4fa8bcdf9994187d52d92207337"></a><!-- doxytag: member="opus_defines.h::OPUS_RESET_STATE" ref="gadc74e4fa8bcdf9994187d52d92207337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_RESET_STATE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the codec state to be equivalent to a freshly initialized state. </p>
<p>This should be called when switching streams in order to prevent the back to back decoding from giving different results from one at a time decoding. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
