<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Encoder related CTLs</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Encoder related CTLs</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Encoder related CTLs</h1>
<p>These are convenience macros for use with the <code>opus_encode_ctl</code> interface.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c">OPUS_SET_COMPLEXITY</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's computational complexity.  <a href="#ga3483877bf1687a75dd4a1de6f85f291c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2">OPUS_GET_COMPLEXITY</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's complexity configuration.  <a href="#ga89755ee721a38d964c7630a920eb27d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7">OPUS_SET_BITRATE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the bitrate in the encoder.  <a href="#ga0bb51947e355b33d0cb358463b5101a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c">OPUS_GET_BITRATE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's bitrate configuration.  <a href="#ga1427a5560cbc7e9a59f986d89c05082c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892">OPUS_SET_VBR</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables variable bitrate (VBR) in the encoder.  <a href="#ga34d09ae06cab7e1a6c49876249b67892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08">OPUS_GET_VBR</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if variable bitrate (VBR) is enabled in the encoder.  <a href="#ga58feba30c167962305ec268e6abe8c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd">OPUS_SET_VBR_CONSTRAINT</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables constrained VBR in the encoder.  <a href="#gab1b534a4fe55373f1be407ad4b2b22bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c">OPUS_GET_VBR_CONSTRAINT</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if constrained VBR is enabled in the encoder.  <a href="#gab35fa5691ba0dd932031b7839c47513c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f">OPUS_SET_FORCE_CHANNELS</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures mono/stereo forcing in the encoder.  <a href="#ga8450a745bd919a8de522afec115f3b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a">OPUS_GET_FORCE_CHANNELS</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's forced channel configuration.  <a href="#ga21f010167c5dfa1b53f20c46d473e86a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289">OPUS_SET_MAX_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the maximum bandpass that the encoder will select automatically.  <a href="#ga4f88288e89c595c07c61db316cc45289"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c">OPUS_GET_MAX_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured maximum allowed bandpass.  <a href="#gaa3b5736de64792e1144ce12dfb87613c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791">OPUS_SET_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the encoder's bandpass to a specific value.  <a href="#ga0178dabe5526d5b0667d81489cc93791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89">OPUS_SET_SIGNAL</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the type of signal being encoded.  <a href="#gaaa87ccee4ae46aa6c9528e03c5122b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4">OPUS_GET_SIGNAL</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured signal type.  <a href="#ga640d434de535e2d2caec991c347303a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36">OPUS_SET_APPLICATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's intended application.  <a href="#ga18fa17dae52ff8f3eaea314204bf1a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c">OPUS_GET_APPLICATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured application.  <a href="#ga062ebbc209caf6832fe4a309a459fd4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gac8ad425424211faae6a0fbfb7c28bb51">OPUS_GET_SAMPLE_RATE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the sampling rate the encoder or decoder was initialized with.  <a href="#gac8ad425424211faae6a0fbfb7c28bb51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaf81b9e01501910adc67195ebb42b4a54">OPUS_GET_LOOKAHEAD</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total samples of delay added by the entire codec.  <a href="#gaf81b9e01501910adc67195ebb42b4a54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545">OPUS_SET_INBAND_FEC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's use of inband forward error correction (FEC).  <a href="#ga5b67dc832aa46c1c2f35752c46380545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8">OPUS_GET_INBAND_FEC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets encoder's configured use of inband forward error correction.  <a href="#gaf792b27a6277ddf786413dbf472d0ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9">OPUS_SET_PACKET_LOSS_PERC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's expected packet loss percentage.  <a href="#gafda1c951dea919ba54432cd03827f1a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519">OPUS_GET_PACKET_LOSS_PERC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured packet loss percentage.  <a href="#gaa79261c6a55444993fca8d3a3a29d519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773">OPUS_SET_DTX</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's use of discontinuous transmission (DTX).  <a href="#ga4f053b2db8c5162293213aabfe123773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded">OPUS_GET_DTX</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets encoder's configured use of discontinuous transmission.  <a href="#gaafbb44454e9f57232b85e4e087337ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0">OPUS_SET_LSB_DEPTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the depth of signal being encoded.  <a href="#gaa23940eb477ff617edc14b8d66e104c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f">OPUS_GET_LSB_DEPTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured signal depth.  <a href="#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga8f3d070f56b75f2a7af54e5776b387fa">OPUS_GET_LAST_PACKET_DURATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the duration (in samples) of the last packet successfully decoded or concealed.  <a href="#ga8f3d070f56b75f2a7af54e5776b387fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab3764c1b899b2bbe435e1168d3e24b6e">OPUS_SET_EXPERT_FRAME_DURATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's use of variable duration frames.  <a href="#gab3764c1b899b2bbe435e1168d3e24b6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab22cbb0bccdd29f58a858c0b3c10756a">OPUS_GET_EXPERT_FRAME_DURATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured use of variable duration frames.  <a href="#gab22cbb0bccdd29f58a858c0b3c10756a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga0a73d613f6d9d601b32535fd37f58482">OPUS_SET_PREDICTION_DISABLED</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to 1, disables almost all use of prediction, making frames almost completely independent.  <a href="#ga0a73d613f6d9d601b32535fd37f58482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga6f174467d0e244917d1cc736f9033f1d">OPUS_GET_PREDICTION_DISABLED</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured prediction status.  <a href="#ga6f174467d0e244917d1cc736f9033f1d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These are convenience macros for use with the <code>opus_encode_ctl</code> interface. </p>
<p>They are used to generate the appropriate series of arguments for that call, passing the correct type, size and so on as expected for each particular request.</p>
<p>Some usage examples:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> ret;
 ret = <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc_ctx, <a class="code" href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791" title="Sets the encoder&amp;#39;s bandpass to a specific value.">OPUS_SET_BANDWIDTH</a>(<a class="code" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a>));
 <span class="keywordflow">if</span> (ret != <a class="code" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a>) <span class="keywordflow">return</span> ret;

 <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> rate;
 <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc_ctx, <a class="code" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62" title="Gets the encoder&amp;#39;s configured bandpass or the decoder&amp;#39;s last bandpass.">OPUS_GET_BANDWIDTH</a>(&amp;rate));

 <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc_ctx, <a class="code" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" title="Resets the codec state to be equivalent to a freshly initialized state.">OPUS_RESET_STATE</a>);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__genericctls.html" title="These macros are used with the opus_decoder_ctl and opus_encoder_ctl calls to generate...">Generic CTLs</a>, <a class="el" href="group__opus__encoder.html" title="This page describes the process and functions used to encode Opus.">Opus Encoder</a> </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga062ebbc209caf6832fe4a309a459fd4c"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_APPLICATION" ref="ga062ebbc209caf6832fe4a309a459fd4c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_APPLICATION</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured application. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36" title="Configures the encoder&#39;s intended application.">OPUS_SET_APPLICATION</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669" title="Best for most VoIP/videoconference applications where listening quality and intelligibility...">OPUS_APPLICATION_VOIP</a> </dt>
<dd>Process signal for improved speech intelligibility. </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345" title="Best for broadcast/high-fidelity application where the decoded audio should be as...">OPUS_APPLICATION_AUDIO</a> </dt>
<dd>Favor faithfulness to the original input. </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07" title="Only use when lowest-achievable latency is what matters most.">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a> </dt>
<dd>Configure the minimum possible coding delay by disabling certain modes of operation. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1427a5560cbc7e9a59f986d89c05082c"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_BITRATE" ref="ga1427a5560cbc7e9a59f986d89c05082c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_BITRATE</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's bitrate configuration. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7" title="Configures the bitrate in the encoder.">OPUS_SET_BITRATE</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns the bitrate in bits per second. The default is determined based on the number of channels and the input sampling rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89755ee721a38d964c7630a920eb27d2"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_COMPLEXITY" ref="ga89755ee721a38d964c7630a920eb27d2" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_COMPLEXITY</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's complexity configuration. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c" title="Configures the encoder&#39;s computational complexity.">OPUS_SET_COMPLEXITY</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns a value in the range 0-10, inclusive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaafbb44454e9f57232b85e4e087337ded"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_DTX" ref="gaafbb44454e9f57232b85e4e087337ded" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_DTX</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets encoder's configured use of discontinuous transmission. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773" title="Configures the encoder&#39;s use of discontinuous transmission (DTX).">OPUS_SET_DTX</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt>0</dt>
<dd>DTX disabled (default). </dd>
<dt>1</dt>
<dd>DTX enabled. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab22cbb0bccdd29f58a858c0b3c10756a"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_EXPERT_FRAME_DURATION" ref="gab22cbb0bccdd29f58a858c0b3c10756a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_EXPERT_FRAME_DURATION</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured use of variable duration frames. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>OPUS_SET_EXPERT_VARIABLE_DURATION </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt>OPUS_FRAMESIZE_ARG</dt>
<dd>Select frame size from the argument (default). </dd>
<dt>OPUS_FRAMESIZE_2_5_MS</dt>
<dd>Use 2.5 ms frames. </dd>
<dt>OPUS_FRAMESIZE_5_MS</dt>
<dd>Use 2.5 ms frames. </dd>
<dt>OPUS_FRAMESIZE_10_MS</dt>
<dd>Use 10 ms frames. </dd>
<dt>OPUS_FRAMESIZE_20_MS</dt>
<dd>Use 20 ms frames. </dd>
<dt>OPUS_FRAMESIZE_40_MS</dt>
<dd>Use 40 ms frames. </dd>
<dt>OPUS_FRAMESIZE_60_MS</dt>
<dd>Use 60 ms frames. </dd>
<dt>OPUS_FRAMESIZE_VARIABLE</dt>
<dd>Optimize the frame size dynamically. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21f010167c5dfa1b53f20c46d473e86a"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_FORCE_CHANNELS" ref="ga21f010167c5dfa1b53f20c46d473e86a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_FORCE_CHANNELS</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's forced channel configuration. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f" title="Configures mono/stereo forcing in the encoder.">OPUS_SET_FORCE_CHANNELS</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a></dt>
<dd>Not forced (default) </dd>
<dt>1 </dt>
<dd>Forced mono </dd>
<dt>2 </dt>
<dd>Forced stereo </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf792b27a6277ddf786413dbf472d0ac8"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_INBAND_FEC" ref="gaf792b27a6277ddf786413dbf472d0ac8" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_INBAND_FEC</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets encoder's configured use of inband forward error correction. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545" title="Configures the encoder&#39;s use of inband forward error correction (FEC).">OPUS_SET_INBAND_FEC</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt>0</dt>
<dd>Inband FEC disabled (default). </dd>
<dt>1</dt>
<dd>Inband FEC enabled. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f3d070f56b75f2a7af54e5776b387fa"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_LAST_PACKET_DURATION" ref="ga8f3d070f56b75f2a7af54e5776b387fa" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_LAST_PACKET_DURATION</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the duration (in samples) of the last packet successfully decoded or concealed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Number of samples (at current sampling rate). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf81b9e01501910adc67195ebb42b4a54"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_LOOKAHEAD" ref="gaf81b9e01501910adc67195ebb42b4a54" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_LOOKAHEAD</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total samples of delay added by the entire codec. </p>
<p>This can be queried by the encoder and then the provided number of samples can be skipped on from the start of the decoder's output to provide time aligned input and output. From the perspective of a decoding application the real data begins this many samples late.</p>
<p>The decoder contribution to this delay is identical for all decoders, but the encoder portion of the delay may vary from implementation to implementation, version to version, or even depend on the encoder's initial configuration. Applications needing delay compensation should call this CTL rather than hard-coding a value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Number of lookahead samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5ecdfbbbabfaefc2f2ca79cf4a3b08f"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_LSB_DEPTH" ref="gab5ecdfbbbabfaefc2f2ca79cf4a3b08f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_LSB_DEPTH</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured signal depth. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0" title="Configures the depth of signal being encoded.">OPUS_SET_LSB_DEPTH</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Input precision in bits, between 8 and 24 (default: 24). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa3b5736de64792e1144ce12dfb87613c"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_MAX_BANDWIDTH" ref="gaa3b5736de64792e1144ce12dfb87613c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_MAX_BANDWIDTH</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured maximum allowed bandpass. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289" title="Configures the maximum bandpass that the encoder will select automatically.">OPUS_SET_MAX_BANDWIDTH</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Allowed values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f" title="4 kHz bandpass">OPUS_BANDWIDTH_NARROWBAND</a> </dt>
<dd>4 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3" title="6 kHz bandpass">OPUS_BANDWIDTH_MEDIUMBAND</a> </dt>
<dd>6 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9" title="8 kHz bandpass">OPUS_BANDWIDTH_WIDEBAND</a> </dt>
<dd>8 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1" title="12 kHz bandpass">OPUS_BANDWIDTH_SUPERWIDEBAND</a></dt>
<dd>12 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd" title="20 kHz bandpass">OPUS_BANDWIDTH_FULLBAND</a> </dt>
<dd>20 kHz passband (default) </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa79261c6a55444993fca8d3a3a29d519"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_PACKET_LOSS_PERC" ref="gaa79261c6a55444993fca8d3a3a29d519" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_PACKET_LOSS_PERC</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured packet loss percentage. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9" title="Configures the encoder&#39;s expected packet loss percentage.">OPUS_SET_PACKET_LOSS_PERC</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns the configured loss percentage in the range 0-100, inclusive (default: 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f174467d0e244917d1cc736f9033f1d"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_PREDICTION_DISABLED" ref="ga6f174467d0e244917d1cc736f9033f1d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_PREDICTION_DISABLED</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured prediction status. </p>

</div>
</div>
<a class="anchor" id="gac8ad425424211faae6a0fbfb7c28bb51"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_SAMPLE_RATE" ref="gac8ad425424211faae6a0fbfb7c28bb51" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_SAMPLE_RATE</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the sampling rate the encoder or decoder was initialized with. </p>
<p>This simply returns the <code>Fs</code> value passed to <a class="el" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79" title="Initializes a previously allocated encoder state The memory pointed to by st must...">opus_encoder_init()</a> or <a class="el" href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01" title="Initializes a previously allocated decoder state.">opus_decoder_init()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Sampling rate of encoder or decoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga640d434de535e2d2caec991c347303a4"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_SIGNAL" ref="ga640d434de535e2d2caec991c347303a4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_SIGNAL</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the encoder's configured signal type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89" title="Configures the type of signal being encoded.">OPUS_SET_SIGNAL</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a> </dt>
<dd>(default) </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404" title="Signal being encoded is voice.">OPUS_SIGNAL_VOICE</a></dt>
<dd>Bias thresholds towards choosing LPC or Hybrid modes. </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889" title="Signal being encoded is music.">OPUS_SIGNAL_MUSIC</a></dt>
<dd>Bias thresholds towards choosing MDCT modes. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58feba30c167962305ec268e6abe8c08"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_VBR" ref="ga58feba30c167962305ec268e6abe8c08" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_VBR</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if variable bitrate (VBR) is enabled in the encoder. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892" title="Enables or disables variable bitrate (VBR) in the encoder.">OPUS_SET_VBR</a> </dd>
<dd>
<a class="el" href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c" title="Determine if constrained VBR is enabled in the encoder.">OPUS_GET_VBR_CONSTRAINT</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt>0</dt>
<dd>Hard CBR. </dd>
<dt>1</dt>
<dd>VBR (default). The exact type of VBR may be retrieved via <a class="el" href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c" title="Determine if constrained VBR is enabled in the encoder.">OPUS_GET_VBR_CONSTRAINT</a>. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab35fa5691ba0dd932031b7839c47513c"></a><!-- doxytag: member="opus_defines.h::OPUS_GET_VBR_CONSTRAINT" ref="gab35fa5691ba0dd932031b7839c47513c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_GET_VBR_CONSTRAINT</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if constrained VBR is enabled in the encoder. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd" title="Enables or disables constrained VBR in the encoder.">OPUS_SET_VBR_CONSTRAINT</a> </dd>
<dd>
<a class="el" href="group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08" title="Determine if variable bitrate (VBR) is enabled in the encoder.">OPUS_GET_VBR</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32 *</code>: Returns one of the following values: </p>
<dl>
<dt>0</dt>
<dd>Unconstrained VBR. </dd>
<dt>1</dt>
<dd>Constrained VBR (default). </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18fa17dae52ff8f3eaea314204bf1a36"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_APPLICATION" ref="ga18fa17dae52ff8f3eaea314204bf1a36" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_APPLICATION</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the encoder's intended application. </p>
<p>The initial value is a mandatory argument to the encoder_create function. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c" title="Gets the encoder&#39;s configured application.">OPUS_GET_APPLICATION</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Returns one of the following values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669" title="Best for most VoIP/videoconference applications where listening quality and intelligibility...">OPUS_APPLICATION_VOIP</a> </dt>
<dd>Process signal for improved speech intelligibility. </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345" title="Best for broadcast/high-fidelity application where the decoded audio should be as...">OPUS_APPLICATION_AUDIO</a> </dt>
<dd>Favor faithfulness to the original input. </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07" title="Only use when lowest-achievable latency is what matters most.">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a> </dt>
<dd>Configure the minimum possible coding delay by disabling certain modes of operation. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0178dabe5526d5b0667d81489cc93791"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_BANDWIDTH" ref="ga0178dabe5526d5b0667d81489cc93791" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_BANDWIDTH</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the encoder's bandpass to a specific value. </p>
<p>This prevents the encoder from automatically selecting the bandpass based on the available bitrate. If an application knows the bandpass of the input audio it is providing, it should normally use <a class="el" href="group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289" title="Configures the maximum bandpass that the encoder will select automatically.">OPUS_SET_MAX_BANDWIDTH</a> instead, which still gives the encoder the freedom to reduce the bandpass when the bitrate becomes too low, for better overall quality. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62" title="Gets the encoder&#39;s configured bandpass or the decoder&#39;s last bandpass.">OPUS_GET_BANDWIDTH</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a> </dt>
<dd>(default) </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f" title="4 kHz bandpass">OPUS_BANDWIDTH_NARROWBAND</a> </dt>
<dd>4 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3" title="6 kHz bandpass">OPUS_BANDWIDTH_MEDIUMBAND</a> </dt>
<dd>6 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9" title="8 kHz bandpass">OPUS_BANDWIDTH_WIDEBAND</a> </dt>
<dd>8 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1" title="12 kHz bandpass">OPUS_BANDWIDTH_SUPERWIDEBAND</a></dt>
<dd>12 kHz passband </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd" title="20 kHz bandpass">OPUS_BANDWIDTH_FULLBAND</a> </dt>
<dd>20 kHz passband </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0bb51947e355b33d0cb358463b5101a7"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_BITRATE" ref="ga0bb51947e355b33d0cb358463b5101a7" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_BITRATE</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the bitrate in the encoder. </p>
<p>Rates from 500 to 512000 bits per second are meaningful, as well as the special values <a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a> and <a class="el" href="group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5" title="Maximum bitrate.">OPUS_BITRATE_MAX</a>. The value <a class="el" href="group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5" title="Maximum bitrate.">OPUS_BITRATE_MAX</a> can be used to cause the codec to use as much rate as it can, which is useful for controlling the rate by adjusting the output buffer size. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c" title="Gets the encoder&#39;s bitrate configuration.">OPUS_GET_BITRATE</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Bitrate in bits per second. The default is determined based on the number of channels and the input sampling rate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3483877bf1687a75dd4a1de6f85f291c"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_COMPLEXITY" ref="ga3483877bf1687a75dd4a1de6f85f291c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_COMPLEXITY</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the encoder's computational complexity. </p>
<p>The supported range is 0-10 inclusive with 10 representing the highest complexity. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2" title="Gets the encoder&#39;s complexity configuration.">OPUS_GET_COMPLEXITY</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: 0-10, inclusive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f053b2db8c5162293213aabfe123773"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_DTX" ref="ga4f053b2db8c5162293213aabfe123773" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_DTX</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the encoder's use of discontinuous transmission (DTX). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is only applicable to the LPC layer </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded" title="Gets encoder&#39;s configured use of discontinuous transmission.">OPUS_GET_DTX</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt>0</dt>
<dd>Disable DTX (default). </dd>
<dt>1</dt>
<dd>Enabled DTX. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3764c1b899b2bbe435e1168d3e24b6e"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_EXPERT_FRAME_DURATION" ref="gab3764c1b899b2bbe435e1168d3e24b6e" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_EXPERT_FRAME_DURATION</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the encoder's use of variable duration frames. </p>
<p>When variable duration is enabled, the encoder is free to use a shorter frame size than the one requested in the opus_encode*() call. It is then the user's responsibility to verify how much audio was encoded by checking the ToC byte of the encoded packet. The part of the audio that was not encoded needs to be resent to the encoder for the next call. Do not use this option unless you <b>really</b> know what you are doing. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>OPUS_GET_EXPERT_VARIABLE_DURATION </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt>OPUS_FRAMESIZE_ARG</dt>
<dd>Select frame size from the argument (default). </dd>
<dt>OPUS_FRAMESIZE_2_5_MS</dt>
<dd>Use 2.5 ms frames. </dd>
<dt>OPUS_FRAMESIZE_5_MS</dt>
<dd>Use 2.5 ms frames. </dd>
<dt>OPUS_FRAMESIZE_10_MS</dt>
<dd>Use 10 ms frames. </dd>
<dt>OPUS_FRAMESIZE_20_MS</dt>
<dd>Use 20 ms frames. </dd>
<dt>OPUS_FRAMESIZE_40_MS</dt>
<dd>Use 40 ms frames. </dd>
<dt>OPUS_FRAMESIZE_60_MS</dt>
<dd>Use 60 ms frames. </dd>
<dt>OPUS_FRAMESIZE_VARIABLE</dt>
<dd>Optimize the frame size dynamically. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8450a745bd919a8de522afec115f3b5f"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_FORCE_CHANNELS" ref="ga8450a745bd919a8de522afec115f3b5f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_FORCE_CHANNELS</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures mono/stereo forcing in the encoder. </p>
<p>This can force the encoder to produce packets encoded as either mono or stereo, regardless of the format of the input audio. This is useful when the caller knows that the input signal is currently a mono source embedded in a stereo stream. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a" title="Gets the encoder&#39;s forced channel configuration.">OPUS_GET_FORCE_CHANNELS</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a></dt>
<dd>Not forced (default) </dd>
<dt>1 </dt>
<dd>Forced mono </dd>
<dt>2 </dt>
<dd>Forced stereo </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b67dc832aa46c1c2f35752c46380545"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_INBAND_FEC" ref="ga5b67dc832aa46c1c2f35752c46380545" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_INBAND_FEC</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the encoder's use of inband forward error correction (FEC). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is only applicable to the LPC layer </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8" title="Gets encoder&#39;s configured use of inband forward error correction.">OPUS_GET_INBAND_FEC</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt>0</dt>
<dd>Disable inband FEC (default). </dd>
<dt>1</dt>
<dd>Enable inband FEC. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa23940eb477ff617edc14b8d66e104c0"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_LSB_DEPTH" ref="gaa23940eb477ff617edc14b8d66e104c0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_LSB_DEPTH</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the depth of signal being encoded. </p>
<p>This is a hint which helps the encoder identify silence and near-silence. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f" title="Gets the encoder&#39;s configured signal depth.">OPUS_GET_LSB_DEPTH</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Input precision in bits, between 8 and 24 (default: 24). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f88288e89c595c07c61db316cc45289"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_MAX_BANDWIDTH" ref="ga4f88288e89c595c07c61db316cc45289" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_MAX_BANDWIDTH</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the maximum bandpass that the encoder will select automatically. </p>
<p>Applications should normally use this instead of <a class="el" href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791" title="Sets the encoder&#39;s bandpass to a specific value.">OPUS_SET_BANDWIDTH</a> (leaving that set to the default, <a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a>). This allows the application to set an upper bound based on the type of input it is providing, but still gives the encoder the freedom to reduce the bandpass when the bitrate becomes too low, for better overall quality. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c" title="Gets the encoder&#39;s configured maximum allowed bandpass.">OPUS_GET_MAX_BANDWIDTH</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt>OPUS_BANDWIDTH_NARROWBAND </dt>
<dd>4 kHz passband </dd>
<dt>OPUS_BANDWIDTH_MEDIUMBAND </dt>
<dd>6 kHz passband </dd>
<dt>OPUS_BANDWIDTH_WIDEBAND </dt>
<dd>8 kHz passband </dd>
<dt>OPUS_BANDWIDTH_SUPERWIDEBAND</dt>
<dd>12 kHz passband </dd>
<dt>OPUS_BANDWIDTH_FULLBAND </dt>
<dd>20 kHz passband (default) </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafda1c951dea919ba54432cd03827f1a9"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_PACKET_LOSS_PERC" ref="gafda1c951dea919ba54432cd03827f1a9" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_PACKET_LOSS_PERC</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the encoder's expected packet loss percentage. </p>
<p>Higher values with trigger progressively more loss resistant behavior in the encoder at the expense of quality at a given bitrate in the lossless case, but greater quality under loss. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519" title="Gets the encoder&#39;s configured packet loss percentage.">OPUS_GET_PACKET_LOSS_PERC</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Loss percentage in the range 0-100, inclusive (default: 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a73d613f6d9d601b32535fd37f58482"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_PREDICTION_DISABLED" ref="ga0a73d613f6d9d601b32535fd37f58482" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_PREDICTION_DISABLED</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If set to 1, disables almost all use of prediction, making frames almost completely independent. </p>
<p>This reduces quality. (default : 0) </p>

</div>
</div>
<a class="anchor" id="gaaa87ccee4ae46aa6c9528e03c5122b89"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_SIGNAL" ref="gaaa87ccee4ae46aa6c9528e03c5122b89" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_SIGNAL</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configures the type of signal being encoded. </p>
<p>This is a hint which helps the encoder's mode selection. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4" title="Gets the encoder&#39;s configured signal type.">OPUS_GET_SIGNAL</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472" title="Auto/default setting.">OPUS_AUTO</a> </dt>
<dd>(default) </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404" title="Signal being encoded is voice.">OPUS_SIGNAL_VOICE</a></dt>
<dd>Bias thresholds towards choosing LPC or Hybrid modes. </dd>
<dt><a class="el" href="group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889" title="Signal being encoded is music.">OPUS_SIGNAL_MUSIC</a></dt>
<dd>Bias thresholds towards choosing MDCT modes. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34d09ae06cab7e1a6c49876249b67892"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_VBR" ref="ga34d09ae06cab7e1a6c49876249b67892" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_VBR</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables variable bitrate (VBR) in the encoder. </p>
<p>The configured bitrate may not be met exactly because frames must be an integer number of bytes in length. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only the MDCT mode of Opus can provide hard CBR behavior. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08" title="Determine if variable bitrate (VBR) is enabled in the encoder.">OPUS_GET_VBR</a> </dd>
<dd>
<a class="el" href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd" title="Enables or disables constrained VBR in the encoder.">OPUS_SET_VBR_CONSTRAINT</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt>0</dt>
<dd>Hard CBR. For LPC/hybrid modes at very low bit-rate, this can cause noticeable quality degradation. </dd>
<dt>1</dt>
<dd>VBR (default). The exact type of VBR is controlled by <a class="el" href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd" title="Enables or disables constrained VBR in the encoder.">OPUS_SET_VBR_CONSTRAINT</a>. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1b534a4fe55373f1be407ad4b2b22bd"></a><!-- doxytag: member="opus_defines.h::OPUS_SET_VBR_CONSTRAINT" ref="gab1b534a4fe55373f1be407ad4b2b22bd" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_SET_VBR_CONSTRAINT</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables constrained VBR in the encoder. </p>
<p>This setting is ignored when the encoder is in CBR mode. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Only the MDCT mode of Opus currently heeds the constraint. Speech mode ignores it completely, hybrid mode may fail to obey it if the LPC layer uses more bitrate than the constraint would have permitted. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c" title="Determine if constrained VBR is enabled in the encoder.">OPUS_GET_VBR_CONSTRAINT</a> </dd>
<dd>
<a class="el" href="group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892" title="Enables or disables variable bitrate (VBR) in the encoder.">OPUS_SET_VBR</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td><code>opus_int32</code>: Allowed values: </p>
<dl>
<dt>0</dt>
<dd>Unconstrained VBR. </dd>
<dt>1</dt>
<dd>Constrained VBR (default). This creates a maximum of one frame of buffering delay assuming a transport with a serialization speed of the nominal bitrate. </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
