<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Opus Encoder</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Opus Encoder</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Opus Encoder</h1>
<p>This page describes the process and functions used to encode Opus.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opus encoder state.  <a href="#gaf461a3ef2f10c2fe8b994a176f06c9bd"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18">opus_encoder_get_size</a> (int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an <code>OpusEncoder</code> structure.  <a href="#gaefeb7dc1d6e3b59dea5ea674c86e9c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88">opus_encoder_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int application, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes an encoder state.  <a href="#gaa89264fd93c9da70362a0c9b96b9ca88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79">opus_encoder_init</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int application)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a previously allocated encoder state The memory pointed to by st must be at least the size returned by <a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" title="Gets the size of an OpusEncoder structure.">opus_encoder_get_size()</a>.  <a href="#ga515db1c267a7421dacaad3610f79eb79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25">opus_encode</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, const <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes an Opus frame.  <a href="#gad2d6bf6a9ffb6674879d7605ed073e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309">opus_encode_float</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, const float *pcm, int frame_size, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes an Opus frame from floating point input.  <a href="#ga4ae9905859cd241ef4bb5c59cd5e5309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c">opus_encoder_destroy</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusEncoder</code> allocated by <a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create()</a>.  <a href="#ga5f4c05b4b51cdffec5a55dbf17bbfa1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df">opus_encoder_ctl</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus encoder.  <a href="#ga164cbb0425238961919adf1db67949df"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This page describes the process and functions used to encode Opus. </p>
<p>Since Opus is a stateful codec, the encoding process starts with creating an encoder state. This can be done with:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span>          error;
 <a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *enc;
 enc = <a class="code" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create</a>(Fs, channels, application, &amp;error);
</pre></div><p>From this point, <code>enc</code> can be used for encoding an audio stream. An encoder state <b>must</b> <b>not</b> be used for more than one stream at the same time. Similarly, the encoder state <b>must</b> <b>not</b> be re-initialized for each frame.</p>
<p>While <a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create()</a> allocates memory for the state, it's also possible to initialize pre-allocated memory:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span>          size;
 <span class="keywordtype">int</span>          error;
 <a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *enc;
 size = <a class="code" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" title="Gets the size of an OpusEncoder structure.">opus_encoder_get_size</a>(channels);
 enc = malloc(size);
 error = <a class="code" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79" title="Initializes a previously allocated encoder state The memory pointed to by st must...">opus_encoder_init</a>(enc, Fs, channels, application);
</pre></div><p>where <a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" title="Gets the size of an OpusEncoder structure.">opus_encoder_get_size()</a> returns the required size for the encoder state. Note that future versions of this code may change the size, so no assuptions should be made about it.</p>
<p>The encoder state is always continuous in memory and only a shallow copy is sufficient to copy it (e.g. memcpy())</p>
<p>It is possible to change some of the encoder's settings using the <a class="el" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl()</a> interface. All these settings already default to the recommended value, so they should only be changed when necessary. The most common settings one may want to change are:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc, <a class="code" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7" title="Configures the bitrate in the encoder.">OPUS_SET_BITRATE</a>(bitrate));
 <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc, <a class="code" href="group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c" title="Configures the encoder&amp;#39;s computational complexity.">OPUS_SET_COMPLEXITY</a>(complexity));
 <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(enc, <a class="code" href="group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89" title="Configures the type of signal being encoded.">OPUS_SET_SIGNAL</a>(signal_type));
</pre></div><p>where</p>
<ul>
<li>bitrate is in bits per second (b/s) </li>
<li>complexity is a value from 1 to 10, where 1 is the lowest complexity and 10 is the highest </li>
<li>signal_type is either OPUS_AUTO (default), OPUS_SIGNAL_VOICE, or OPUS_SIGNAL_MUSIC</li>
</ul>
<p>See <a class="el" href="group__opus__encoderctls.html">Encoder related CTLs</a> and <a class="el" href="group__opus__genericctls.html">Generic CTLs</a> for a complete list of parameters that can be set or queried. Most parameters can be set or changed at any time during a stream.</p>
<p>To encode a frame, <a class="el" href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25" title="Encodes an Opus frame.">opus_encode()</a> or <a class="el" href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309" title="Encodes an Opus frame from floating point input.">opus_encode_float()</a> must be called with exactly one frame (2.5, 5, 10, 20, 40 or 60 ms) of audio data: </p>
<div class="fragment"><pre class="fragment"> len = <a class="code" href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25" title="Encodes an Opus frame.">opus_encode</a>(enc, audio_frame, frame_size, packet, max_packet);
</pre></div><p>where </p>
<ul>
<li>
audio_frame is the audio data in opus_int16 (or float for <a class="el" href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309" title="Encodes an Opus frame from floating point input.">opus_encode_float()</a>) </li>
<li>
frame_size is the duration of the frame in samples (per channel) </li>
<li>
packet is the byte array to which the compressed data is written </li>
<li>
max_packet is the maximum number of bytes that can be written in the packet (4000 bytes is recommended). Do not use max_packet to control VBR target bitrate, instead use the <a class="el" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7" title="Configures the bitrate in the encoder.">OPUS_SET_BITRATE</a> CTL. </li>
</ul>
<p><a class="el" href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25" title="Encodes an Opus frame.">opus_encode()</a> and <a class="el" href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309" title="Encodes an Opus frame from floating point input.">opus_encode_float()</a> return the number of bytes actually written to the packet. The return value <b>can be negative</b>, which indicates that an error has occurred. If the return value is 1 byte, then the packet does not need to be transmitted (DTX).</p>
<p>Once the encoder state if no longer needed, it can be destroyed with</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c" title="Frees an OpusEncoder allocated by opus_encoder_create().">opus_encoder_destroy</a>(enc);
</pre></div><p>If the encoder was created with <a class="el" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79" title="Initializes a previously allocated encoder state The memory pointed to by st must...">opus_encoder_init()</a> rather than <a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create()</a>, then no action is required aside from potentially freeing the memory that was manually allocated for it (calling free(enc) for the example above) </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf461a3ef2f10c2fe8b994a176f06c9bd"></a><!-- doxytag: member="opus.h::OpusEncoder" ref="gaf461a3ef2f10c2fe8b994a176f06c9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> <a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opus encoder state. </p>
<p>This contains the complete state of an Opus encoder. It is position independent and can be freely copied. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create</a>,<a class="el" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79" title="Initializes a previously allocated encoder state The memory pointed to by st must...">opus_encoder_init</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gad2d6bf6a9ffb6674879d7605ed073e25"></a><!-- doxytag: member="opus.h::opus_encode" ref="gad2d6bf6a9ffb6674879d7605ed073e25" args="(OpusEncoder *st, const opus_int16 *pcm, int frame_size, unsigned char *data, opus_int32 max_data_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> opus_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>max_data_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes an Opus frame. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusEncoder*</code>: Encoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>opus_int16*</code>: Input signal (interleaved if 2 channels). length is frame_size*channels*sizeof(opus_int16) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td><code>int</code>: Number of samples per channel in the input signal. This must be an Opus frame size for the encoder's sampling rate. For example, at 48 kHz the permitted values are 120, 240, 480, 960, 1920, and 2880. Passing in a duration of less than 10 ms (480 samples at 48 kHz) will prevent the encoder from using the LPC or hybrid modes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>unsigned char*</code>: Output payload. This must contain storage for at least <em>max_data_bytes</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_bytes</em>&nbsp;</td><td><code>opus_int32</code>: Size of the allocated memory for the output payload. This may be used to impose an upper limit on the instant bitrate, but should not be used as the only bitrate control. Use <a class="el" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7" title="Configures the bitrate in the encoder.">OPUS_SET_BITRATE</a> to control the bitrate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the encoded packet (in bytes) on success or a negative error code (see <a class="el" href="group__opus__errorcodes.html">Error codes</a>) on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ae9905859cd241ef4bb5c59cd5e5309"></a><!-- doxytag: member="opus.h::opus_encode_float" ref="ga4ae9905859cd241ef4bb5c59cd5e5309" args="(OpusEncoder *st, const float *pcm, int frame_size, unsigned char *data, opus_int32 max_data_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> opus_encode_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>pcm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frame_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>max_data_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encodes an Opus frame from floating point input. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusEncoder*</code>: Encoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pcm</em>&nbsp;</td><td><code>float*</code>: Input in float format (interleaved if 2 channels), with a normal range of +/-1.0. Samples with a range beyond +/-1.0 are supported but will be clipped by decoders using the integer API and should only be used if it is known that the far end supports extended dynamic range. length is frame_size*channels*sizeof(float) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>frame_size</em>&nbsp;</td><td><code>int</code>: Number of samples per channel in the input signal. This must be an Opus frame size for the encoder's sampling rate. For example, at 48 kHz the permitted values are 120, 240, 480, 960, 1920, and 2880. Passing in a duration of less than 10 ms (480 samples at 48 kHz) will prevent the encoder from using the LPC or hybrid modes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td><code>unsigned char*</code>: Output payload. This must contain storage for at least <em>max_data_bytes</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>max_data_bytes</em>&nbsp;</td><td><code>opus_int32</code>: Size of the allocated memory for the output payload. This may be used to impose an upper limit on the instant bitrate, but should not be used as the only bitrate control. Use <a class="el" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7" title="Configures the bitrate in the encoder.">OPUS_SET_BITRATE</a> to control the bitrate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The length of the encoded packet (in bytes) on success or a negative error code (see <a class="el" href="group__opus__errorcodes.html">Error codes</a>) on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa89264fd93c9da70362a0c9b96b9ca88"></a><!-- doxytag: member="opus.h::opus_encoder_create" ref="gaa89264fd93c9da70362a0c9b96b9ca88" args="(opus_int32 Fs, int channels, int application, int *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a>* opus_encoder_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates and initializes an encoder state. </p>
<p>There are three coding modes:</p>
<p><a class="el" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669">OPUS_APPLICATION_VOIP</a> gives best quality at a given bitrate for voice signals. It enhances the input signal by high-pass filtering and emphasizing formants and harmonics. Optionally it includes in-band forward error correction to protect against packet loss. Use this mode for typical VoIP applications. Because of the enhancement, even at high bitrates the output may sound different from the input.</p>
<p><a class="el" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345">OPUS_APPLICATION_AUDIO</a> gives best quality at a given bitrate for most non-voice signals like music. Use this mode for music and mixed (music/voice) content, broadcast, and applications requiring less than 15 ms of coding delay.</p>
<p><a class="el" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a> configures low-delay mode that disables the speech-optimized mode in exchange for slightly reduced delay. This mode can only be set on an newly initialized or freshly reset encoder because it changes the codec delay.</p>
<p>This is useful when the caller knows that the speech-optimized modes will not be needed (use with caution). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fs</em>&nbsp;</td><td><code>opus_int32</code>: Sampling rate of input signal (Hz) This must be one of 8000, 12000, 16000, 24000, or 48000. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels (1 or 2) in input signal </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>application</em>&nbsp;</td><td><code>int</code>: Coding mode (<a class="el" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669">OPUS_APPLICATION_VOIP</a>/<a class="el" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345">OPUS_APPLICATION_AUDIO</a>/<a class="el" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a>) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>error</em>&nbsp;</td><td><code>int*</code>: <a class="el" href="group__opus__errorcodes.html">Error codes</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Regardless of the sampling rate and number channels selected, the Opus encoder can switch to a lower audio bandwidth or number of channels if the bitrate selected is too low. This also means that it is safe to always use 48 kHz stereo input and let the encoder optimize the encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="ga164cbb0425238961919adf1db67949df"></a><!-- doxytag: member="opus.h::opus_encoder_ctl" ref="ga164cbb0425238961919adf1db67949df" args="(OpusEncoder *st, int request,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_encoder_ctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a CTL function on an Opus encoder. </p>
<p>Generally the request and subsequent arguments are generated by a convenience macro. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusEncoder*</code>: Encoder state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>This and all remaining parameters should be replaced by one of the convenience macros in <a class="el" href="group__opus__genericctls.html">Generic CTLs</a> or <a class="el" href="group__opus__encoderctls.html">Encoder related CTLs</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__genericctls.html" title="These macros are used with the opus_decoder_ctl and opus_encoder_ctl calls to generate...">Generic CTLs</a> </dd>
<dd>
<a class="el" href="group__opus__encoderctls.html" title="These are convenience macros for use with the opus_encode_ctl interface.">Encoder related CTLs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f4c05b4b51cdffec5a55dbf17bbfa1c"></a><!-- doxytag: member="opus.h::opus_encoder_destroy" ref="ga5f4c05b4b51cdffec5a55dbf17bbfa1c" args="(OpusEncoder *st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void opus_encoder_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees an <code>OpusEncoder</code> allocated by <a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusEncoder*</code>: State to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefeb7dc1d6e3b59dea5ea674c86e9c18"></a><!-- doxytag: member="opus.h::opus_encoder_get_size" ref="gaefeb7dc1d6e3b59dea5ea674c86e9c18" args="(int channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_encoder_get_size </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of an <code>OpusEncoder</code> structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels. This must be 1 or 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga515db1c267a7421dacaad3610f79eb79"></a><!-- doxytag: member="opus.h::opus_encoder_init" ref="ga515db1c267a7421dacaad3610f79eb79" args="(OpusEncoder *st, opus_int32 Fs, int channels, int application)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opus_encoder_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *&nbsp;</td>
          <td class="paramname"> <em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td>
          <td class="paramname"> <em>Fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>application</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a previously allocated encoder state The memory pointed to by st must be at least the size returned by <a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" title="Gets the size of an OpusEncoder structure.">opus_encoder_get_size()</a>. </p>
<p>This is intended for applications which use their own allocator instead of malloc. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create()</a>,<a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" title="Gets the size of an OpusEncoder structure.">opus_encoder_get_size()</a> To reset a previously initialized state, use the <a class="el" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337" title="Resets the codec state to be equivalent to a freshly initialized state.">OPUS_RESET_STATE</a> CTL. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>st</em>&nbsp;</td><td><code>OpusEncoder*</code>: Encoder state </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fs</em>&nbsp;</td><td><code>opus_int32</code>: Sampling rate of input signal (Hz) This must be one of 8000, 12000, 16000, 24000, or 48000. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>channels</em>&nbsp;</td><td><code>int</code>: Number of channels (1 or 2) in input signal </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>application</em>&nbsp;</td><td><code>int</code>: Coding mode (OPUS_APPLICATION_VOIP/OPUS_APPLICATION_AUDIO/OPUS_APPLICATION_RESTRICTED_LOWDELAY) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21" title="No error.">OPUS_OK</a></em>&nbsp;</td><td>Success or <a class="el" href="group__opus__errorcodes.html">Error codes</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
