<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: Error codes</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: Error codes</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Error codes</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21">OPUS_OK</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No error.  <a href="#gaa44cf8a185e1b5cb940ef63eb4f02d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d">OPUS_BAD_ARG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One or more invalid/out of range arguments.  <a href="#gaf2d43e479455a1a3b6874e5faf4e827d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f">OPUS_BUFFER_TOO_SMALL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode struct passed is invalid.  <a href="#gacd897c05563ec04a67d8e92ba29f3d4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gae1f952c366ebd380df9efa1842635a0b">OPUS_INTERNAL_ERROR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal error was detected.  <a href="#gae1f952c366ebd380df9efa1842635a0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7">OPUS_INVALID_PACKET</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compressed data passed is corrupted.  <a href="#ga46fc9dd493fb8e291bd8e838f0988bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga3b8d73b0f44b8b925ff40fd7c02b14a0">OPUS_UNIMPLEMENTED</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid/unsupported request number.  <a href="#ga3b8d73b0f44b8b925ff40fd7c02b14a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga54416ec79619179d688918f25e9b20e3">OPUS_INVALID_STATE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An encoder or decoder structure is invalid or already freed.  <a href="#ga54416ec79619179d688918f25e9b20e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga92fae6b1de2ac16b8d96561f9a8fb8b9">OPUS_ALLOC_FAIL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory allocation has failed.  <a href="#ga92fae6b1de2ac16b8d96561f9a8fb8b9"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga92fae6b1de2ac16b8d96561f9a8fb8b9"></a><!-- doxytag: member="opus_defines.h::OPUS_ALLOC_FAIL" ref="ga92fae6b1de2ac16b8d96561f9a8fb8b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_ALLOC_FAIL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory allocation has failed. </p>

</div>
</div>
<a class="anchor" id="gaf2d43e479455a1a3b6874e5faf4e827d"></a><!-- doxytag: member="opus_defines.h::OPUS_BAD_ARG" ref="gaf2d43e479455a1a3b6874e5faf4e827d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BAD_ARG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One or more invalid/out of range arguments. </p>

</div>
</div>
<a class="anchor" id="gacd897c05563ec04a67d8e92ba29f3d4f"></a><!-- doxytag: member="opus_defines.h::OPUS_BUFFER_TOO_SMALL" ref="gacd897c05563ec04a67d8e92ba29f3d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_BUFFER_TOO_SMALL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mode struct passed is invalid. </p>

</div>
</div>
<a class="anchor" id="gae1f952c366ebd380df9efa1842635a0b"></a><!-- doxytag: member="opus_defines.h::OPUS_INTERNAL_ERROR" ref="gae1f952c366ebd380df9efa1842635a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_INTERNAL_ERROR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An internal error was detected. </p>

</div>
</div>
<a class="anchor" id="ga46fc9dd493fb8e291bd8e838f0988bb7"></a><!-- doxytag: member="opus_defines.h::OPUS_INVALID_PACKET" ref="ga46fc9dd493fb8e291bd8e838f0988bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_INVALID_PACKET</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The compressed data passed is corrupted. </p>

</div>
</div>
<a class="anchor" id="ga54416ec79619179d688918f25e9b20e3"></a><!-- doxytag: member="opus_defines.h::OPUS_INVALID_STATE" ref="ga54416ec79619179d688918f25e9b20e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_INVALID_STATE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An encoder or decoder structure is invalid or already freed. </p>

</div>
</div>
<a class="anchor" id="gaa44cf8a185e1b5cb940ef63eb4f02d21"></a><!-- doxytag: member="opus_defines.h::OPUS_OK" ref="gaa44cf8a185e1b5cb940ef63eb4f02d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_OK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No error. </p>

</div>
</div>
<a class="anchor" id="ga3b8d73b0f44b8b925ff40fd7c02b14a0"></a><!-- doxytag: member="opus_defines.h::OPUS_UNIMPLEMENTED" ref="ga3b8d73b0f44b8b925ff40fd7c02b14a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_UNIMPLEMENTED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalid/unsupported request number. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
