<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus.h File Reference</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus.h File Reference</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>opus.h File Reference</h1>
<p>Opus reference implementation API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="opus__types_8h_source.html">opus_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="opus__defines_8h_source.html">opus_defines.h</a>&quot;</code><br/>

<p><a href="opus_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opus encoder state.  <a href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opus decoder state.  <a href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18">opus_encoder_get_size</a> (int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an <code>OpusEncoder</code> structure.  <a href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88">opus_encoder_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int application, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes an encoder state.  <a href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79">opus_encoder_init</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int application)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a previously allocated encoder state The memory pointed to by st must be at least the size returned by <a class="el" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" title="Gets the size of an OpusEncoder structure.">opus_encoder_get_size()</a>.  <a href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25">opus_encode</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, const <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes an Opus frame.  <a href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309">opus_encode_float</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, const float *pcm, int frame_size, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes an Opus frame from floating point input.  <a href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c">opus_encoder_destroy</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusEncoder</code> allocated by <a class="el" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create()</a>.  <a href="group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df">opus_encoder_ctl</a> (<a class="el" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">OpusEncoder</a> *st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus encoder.  <a href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011">opus_decoder_get_size</a> (int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an <code>OpusDecoder</code> structure.  <a href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd">opus_decoder_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes a decoder state.  <a href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01">opus_decoder_init</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a previously allocated decoder state.  <a href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9">opus_decode</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, int decode_fec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an Opus packet.  <a href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2">opus_decode_float</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, float *pcm, int frame_size, int decode_fec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an Opus packet with floating point output.  <a href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846">opus_decoder_ctl</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus decoder.  <a href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gafebf4cb3c29c9317cac385446a76e36e">opus_decoder_destroy</a> (<a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusDecoder</code> allocated by <a class="el" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create()</a>.  <a href="group__opus__decoder.html#gafebf4cb3c29c9317cac385446a76e36e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga9d0054936a3345865632b04729cd368c">opus_packet_parse</a> (const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, unsigned char *out_toc, const unsigned char *frames[48], <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> size[48], int *payload_offset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an opus packet into one or more frames.  <a href="group__opus__decoder.html#ga9d0054936a3345865632b04729cd368c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga89b9375b6ff5e15f07fdc5d0cf4f0053">opus_packet_get_bandwidth</a> (const unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the bandwidth of an Opus packet.  <a href="group__opus__decoder.html#ga89b9375b6ff5e15f07fdc5d0cf4f0053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4">opus_packet_get_samples_per_frame</a> (const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of samples per frame from an Opus packet.  <a href="group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga4209376ddf8cc3379767e1749e1ef26d">opus_packet_get_nb_channels</a> (const unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of channels from an Opus packet.  <a href="group__opus__decoder.html#ga4209376ddf8cc3379767e1749e1ef26d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584">opus_packet_get_nb_frames</a> (const unsigned char packet[], <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of frames in an Opus packet.  <a href="group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga3cfec8b0bed7789ebd88c3b3370d337b">opus_packet_get_nb_samples</a> (const unsigned char packet[], <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of samples of an Opus packet.  <a href="group__opus__decoder.html#ga3cfec8b0bed7789ebd88c3b3370d337b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#ga659135a16060f85908f63443a2325118">opus_decoder_get_nb_samples</a> (const <a class="el" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">OpusDecoder</a> *dec, const unsigned char packet[], <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of samples of an Opus packet.  <a href="group__opus__decoder.html#ga659135a16060f85908f63443a2325118"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoder.html#gaff99598b352e8939dded08d96e125e0b">opus_pcm_soft_clip</a> (float *pcm, int frame_size, int channels, float *softclip_mem)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies soft-clipping to bring a float signal within the [-1,1] range.  <a href="group__opus__decoder.html#gaff99598b352e8939dded08d96e125e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06">opus_repacketizer_get_size</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an <code>OpusRepacketizer</code> structure.  <a href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0">opus_repacketizer_init</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(Re)initializes a previously allocated repacketizer state.  <a href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d">opus_repacketizer_create</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates memory and initializes the new repacketizer with <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a>.  <a href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886">opus_repacketizer_destroy</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusRepacketizer</code> allocated by <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a>.  <a href="group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46">opus_repacketizer_cat</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a packet to the current repacketizer state.  <a href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f">opus_repacketizer_out_range</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp, int begin, int end, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> maxlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new packet from data previously submitted to the repacketizer state via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>.  <a href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0">opus_repacketizer_get_nb_frames</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the total number of frames contained in packet data submitted to the repacketizer state so far via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a> since the last call to <a class="el" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init()</a> or <a class="el" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create()</a>.  <a href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481">opus_repacketizer_out</a> (<a class="el" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> *rp, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> maxlen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new packet from data previously submitted to the repacketizer state via <a class="el" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat()</a>.  <a href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga62eb1a9b887de0ce50f52eacb3609f13">opus_packet_pad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> new_len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pads a given Opus packet to a larger size (possibly changing the TOC sequence).  <a href="group__opus__repacketizer.html#ga62eb1a9b887de0ce50f52eacb3609f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#ga0f0d860cce598033814071327b626ecf">opus_packet_unpad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all padding from a given Opus packet and rewrite the TOC sequence to minimize space usage.  <a href="group__opus__repacketizer.html#ga0f0d860cce598033814071327b626ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gad3559b66569ca4561fe4ba8f3b1cb336">opus_multistream_packet_pad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> new_len, int nb_streams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pads a given Opus multi-stream packet to a larger size (possibly changing the TOC sequence).  <a href="group__opus__repacketizer.html#gad3559b66569ca4561fe4ba8f3b1cb336"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__repacketizer.html#gaa0f0e05884b48b2f901977478e74e067">opus_multistream_packet_unpad</a> (unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, int nb_streams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all padding from a given Opus multi-stream packet and rewrite the TOC sequence to minimize space usage.  <a href="group__opus__repacketizer.html#gaa0f0e05884b48b2f901977478e74e067"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opus reference implementation API. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
