<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus.h Source File</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>opus.h</h1><a href="opus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2010-2011 Xiph.Org Foundation, Skype Limited</span>
<a name="l00002"></a>00002 <span class="comment">   Written by Jean-Marc Valin and Koen Vos */</span>
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00006"></a>00006 <span class="comment">   are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   - Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00016"></a>00016 <span class="comment">   ``AS IS&apos;&apos; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00017"></a>00017 <span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00018"></a>00018 <span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00019"></a>00019 <span class="comment">   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00020"></a>00020 <span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00021"></a>00021 <span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00022"></a>00022 <span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00023"></a>00023 <span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00024"></a>00024 <span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00025"></a>00025 <span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef OPUS_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="opus__types_8h.html" title="Opus reference implementation types.">opus_types.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="opus__defines_8h.html" title="Opus reference implementation constants.">opus_defines.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd">00164</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> <a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a>;
<a name="l00165"></a>00165 
<a name="l00171"></a>00171 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__encoder.html#gaefeb7dc1d6e3b59dea5ea674c86e9c18" title="Gets the size of an OpusEncoder structure.">opus_encoder_get_size</a>(<span class="keywordtype">int</span> channels);
<a name="l00172"></a>00172 
<a name="l00208"></a>00208 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *<a class="code" href="group__opus__encoder.html#gaa89264fd93c9da70362a0c9b96b9ca88" title="Allocates and initializes an encoder state.">opus_encoder_create</a>(
<a name="l00209"></a>00209     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00210"></a>00210     <span class="keywordtype">int</span> channels,
<a name="l00211"></a>00211     <span class="keywordtype">int</span> application,
<a name="l00212"></a>00212     <span class="keywordtype">int</span> *error
<a name="l00213"></a>00213 );
<a name="l00214"></a>00214 
<a name="l00228"></a>00228 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__encoder.html#ga515db1c267a7421dacaad3610f79eb79" title="Initializes a previously allocated encoder state The memory pointed to by st must...">opus_encoder_init</a>(
<a name="l00229"></a>00229     <a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *st,
<a name="l00230"></a>00230     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00231"></a>00231     <span class="keywordtype">int</span> channels,
<a name="l00232"></a>00232     <span class="keywordtype">int</span> application
<a name="l00233"></a>00233 ) OPUS_ARG_NONNULL(1);
<a name="l00234"></a>00234 
<a name="l00263"></a>00263 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__encoder.html#gad2d6bf6a9ffb6674879d7605ed073e25" title="Encodes an Opus frame.">opus_encode</a>(
<a name="l00264"></a>00264     <a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *st,
<a name="l00265"></a>00265     <span class="keyword">const</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm,
<a name="l00266"></a>00266     <span class="keywordtype">int</span> frame_size,
<a name="l00267"></a>00267     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00268"></a>00268     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes
<a name="l00269"></a>00269 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2) OPUS_ARG_NONNULL(4);
<a name="l00270"></a>00270 
<a name="l00304"></a>00304 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__encoder.html#ga4ae9905859cd241ef4bb5c59cd5e5309" title="Encodes an Opus frame from floating point input.">opus_encode_float</a>(
<a name="l00305"></a>00305     <a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *st,
<a name="l00306"></a>00306     const <span class="keywordtype">float</span> *pcm,
<a name="l00307"></a>00307     <span class="keywordtype">int</span> frame_size,
<a name="l00308"></a>00308     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00309"></a>00309     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes
<a name="l00310"></a>00310 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2) OPUS_ARG_NONNULL(4);
<a name="l00311"></a>00311 
<a name="l00315"></a>00315 OPUS_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__opus__encoder.html#ga5f4c05b4b51cdffec5a55dbf17bbfa1c" title="Frees an OpusEncoder allocated by opus_encoder_create().">opus_encoder_destroy</a>(<a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *st);
<a name="l00316"></a>00316 
<a name="l00328"></a>00328 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__encoder.html#ga164cbb0425238961919adf1db67949df" title="Perform a CTL function on an Opus encoder.">opus_encoder_ctl</a>(<a class="code" href="group__opus__encoder.html#gaf461a3ef2f10c2fe8b994a176f06c9bd" title="Opus encoder state.">OpusEncoder</a> *st, <span class="keywordtype">int</span> request, ...) OPUS_ARG_NONNULL(1);
<a name="l00399"></a><a class="code" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6">00399</a> typedef struct <a class="code" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6" title="Opus decoder state.">OpusDecoder</a> <a class="code" href="group__opus__decoder.html#ga401d8579958d36094715a6b90cd159a6" title="Opus decoder state.">OpusDecoder</a>;
<a name="l00400"></a>00400 
<a name="l00406"></a>00406 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#gac918415b2ee21add75b7f867ce235011" title="Gets the size of an OpusDecoder structure.">opus_decoder_get_size</a>(<span class="keywordtype">int</span> channels);
<a name="l00407"></a>00407 
<a name="l00423"></a>00423 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT OpusDecoder *<a class="code" href="group__opus__decoder.html#ga753f6fe0b699c81cfd47d70c8e15a0bd" title="Allocates and initializes a decoder state.">opus_decoder_create</a>(
<a name="l00424"></a>00424     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00425"></a>00425     <span class="keywordtype">int</span> channels,
<a name="l00426"></a>00426     <span class="keywordtype">int</span> *error
<a name="l00427"></a>00427 );
<a name="l00428"></a>00428 
<a name="l00440"></a>00440 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga939156d1f561c4273d5c62fa9c235a01" title="Initializes a previously allocated decoder state.">opus_decoder_init</a>(
<a name="l00441"></a>00441     OpusDecoder *st,
<a name="l00442"></a>00442     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00443"></a>00443     <span class="keywordtype">int</span> channels
<a name="l00444"></a>00444 ) OPUS_ARG_NONNULL(1);
<a name="l00445"></a>00445 
<a name="l00462"></a>00462 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga7d1111f64c36027ddcb81799df9b3fc9" title="Decode an Opus packet.">opus_decode</a>(
<a name="l00463"></a>00463     OpusDecoder *st,
<a name="l00464"></a>00464     const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00465"></a>00465     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len,
<a name="l00466"></a>00466     <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm,
<a name="l00467"></a>00467     <span class="keywordtype">int</span> frame_size,
<a name="l00468"></a>00468     <span class="keywordtype">int</span> decode_fec
<a name="l00469"></a>00469 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00470"></a>00470 
<a name="l00487"></a>00487 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga9c554b8c0214e24733a299fe53bb3bd2" title="Decode an Opus packet with floating point output.">opus_decode_float</a>(
<a name="l00488"></a>00488     OpusDecoder *st,
<a name="l00489"></a>00489     const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00490"></a>00490     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len,
<a name="l00491"></a>00491     <span class="keywordtype">float</span> *pcm,
<a name="l00492"></a>00492     <span class="keywordtype">int</span> frame_size,
<a name="l00493"></a>00493     <span class="keywordtype">int</span> decode_fec
<a name="l00494"></a>00494 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00495"></a>00495 
<a name="l00507"></a>00507 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga2d492844b4f66e7f34d85870f13d4846" title="Perform a CTL function on an Opus decoder.">opus_decoder_ctl</a>(OpusDecoder *st, <span class="keywordtype">int</span> request, ...) OPUS_ARG_NONNULL(1);
<a name="l00508"></a>00508 
<a name="l00512"></a>00512 OPUS_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__opus__decoder.html#gafebf4cb3c29c9317cac385446a76e36e" title="Frees an OpusDecoder allocated by opus_decoder_create().">opus_decoder_destroy</a>(OpusDecoder *st);
<a name="l00513"></a>00513 
<a name="l00527"></a>00527 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga9d0054936a3345865632b04729cd368c" title="Parse an opus packet into one or more frames.">opus_packet_parse</a>(
<a name="l00528"></a>00528    const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00529"></a>00529    <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len,
<a name="l00530"></a>00530    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *out_toc,
<a name="l00531"></a>00531    const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *frames[48],
<a name="l00532"></a>00532    <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> size[48],
<a name="l00533"></a>00533    <span class="keywordtype">int</span> *payload_offset
<a name="l00534"></a>00534 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00535"></a>00535 
<a name="l00545"></a>00545 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga89b9375b6ff5e15f07fdc5d0cf4f0053" title="Gets the bandwidth of an Opus packet.">opus_packet_get_bandwidth</a>(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data) OPUS_ARG_NONNULL(1);
<a name="l00546"></a>00546 
<a name="l00556"></a>00556 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#gab2a955acced631c6cb7876bbdc7953d4" title="Gets the number of samples per frame from an Opus packet.">opus_packet_get_samples_per_frame</a>(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs) OPUS_ARG_NONNULL(1);
<a name="l00557"></a>00557 
<a name="l00563"></a>00563 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga4209376ddf8cc3379767e1749e1ef26d" title="Gets the number of channels from an Opus packet.">opus_packet_get_nb_channels</a>(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data) OPUS_ARG_NONNULL(1);
<a name="l00564"></a>00564 
<a name="l00572"></a>00572 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga064cb2ed9e77a934cd7db6c13b02c584" title="Gets the number of frames in an Opus packet.">opus_packet_get_nb_frames</a>(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[], <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len) OPUS_ARG_NONNULL(1);
<a name="l00573"></a>00573 
<a name="l00584"></a>00584 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga3cfec8b0bed7789ebd88c3b3370d337b" title="Gets the number of samples of an Opus packet.">opus_packet_get_nb_samples</a>(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[], <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs) OPUS_ARG_NONNULL(1);
<a name="l00585"></a>00585 
<a name="l00594"></a>00594 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__decoder.html#ga659135a16060f85908f63443a2325118" title="Gets the number of samples of an Opus packet.">opus_decoder_get_nb_samples</a>(const OpusDecoder *dec, const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> packet[], <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2);
<a name="l00595"></a>00595 
<a name="l00606"></a>00606 OPUS_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__opus__decoder.html#gaff99598b352e8939dded08d96e125e0b" title="Applies soft-clipping to bring a float signal within the [-1,1] range.">opus_pcm_soft_clip</a>(<span class="keywordtype">float</span> *pcm, <span class="keywordtype">int</span> frame_size, <span class="keywordtype">int</span> channels, <span class="keywordtype">float</span> *softclip_mem);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00751"></a><a class="code" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">00751</a> typedef struct <a class="code" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a> <a class="code" href="group__opus__repacketizer.html#ga1f85070a64bcbf5bf24f5ccb80323e7b">OpusRepacketizer</a>;
<a name="l00752"></a>00752 
<a name="l00756"></a>00756 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__repacketizer.html#ga35c8fc05764748d187c62fc50e812d06" title="Gets the size of an OpusRepacketizer structure.">opus_repacketizer_get_size</a>(<span class="keywordtype">void</span>);
<a name="l00757"></a>00757 
<a name="l00775"></a>00775 OPUS_EXPORT OpusRepacketizer *<a class="code" href="group__opus__repacketizer.html#gab42ff7c3f8a49ff5029fcf60f3b853f0" title="(Re)initializes a previously allocated repacketizer state.">opus_repacketizer_init</a>(OpusRepacketizer *rp) OPUS_ARG_NONNULL(1);
<a name="l00776"></a>00776 
<a name="l00780"></a>00780 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT OpusRepacketizer *<a class="code" href="group__opus__repacketizer.html#ga6f8813666ef851550ecf8658a731ff7d" title="Allocates memory and initializes the new repacketizer with opus_repacketizer_init()...">opus_repacketizer_create</a>(<span class="keywordtype">void</span>);
<a name="l00781"></a>00781 
<a name="l00786"></a>00786 OPUS_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__opus__repacketizer.html#gadb08b25d2a29a559c35774cfe2a1b886" title="Frees an OpusRepacketizer allocated by opus_repacketizer_create().">opus_repacketizer_destroy</a>(OpusRepacketizer *rp);
<a name="l00787"></a>00787 
<a name="l00835"></a>00835 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__repacketizer.html#ga2840dd56bfa37f8c6874355b9ce8fb46" title="Add a packet to the current repacketizer state.">opus_repacketizer_cat</a>(OpusRepacketizer *rp, const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2);
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 
<a name="l00869"></a>00869 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__repacketizer.html#gac591b550d92125b4abfa11a4b609f51f" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out_range</a>(OpusRepacketizer *rp, <span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> maxlen) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00870"></a>00870 
<a name="l00881"></a>00881 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__repacketizer.html#ga2cad98d04458aafdf6bb9f22f34ea7c0" title="Return the total number of frames contained in packet data submitted to the repacketizer...">opus_repacketizer_get_nb_frames</a>(OpusRepacketizer *rp) OPUS_ARG_NONNULL(1);
<a name="l00882"></a>00882 
<a name="l00912"></a>00912 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__repacketizer.html#ga19ff1e91a8fa652380f972a224a26481" title="Construct a new packet from data previously submitted to the repacketizer state via...">opus_repacketizer_out</a>(OpusRepacketizer *rp, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> maxlen) OPUS_ARG_NONNULL(1);
<a name="l00913"></a>00913 
<a name="l00926"></a>00926 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__repacketizer.html#ga62eb1a9b887de0ce50f52eacb3609f13" title="Pads a given Opus packet to a larger size (possibly changing the TOC sequence).">opus_packet_pad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> new_len);
<a name="l00927"></a>00927 
<a name="l00939"></a>00939 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__repacketizer.html#ga0f0d860cce598033814071327b626ecf" title="Remove all padding from a given Opus packet and rewrite the TOC sequence to minimize...">opus_packet_unpad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len);
<a name="l00940"></a>00940 
<a name="l00955"></a>00955 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__repacketizer.html#gad3559b66569ca4561fe4ba8f3b1cb336" title="Pads a given Opus multi-stream packet to a larger size (possibly changing the TOC...">opus_multistream_packet_pad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> new_len, <span class="keywordtype">int</span> nb_streams);
<a name="l00956"></a>00956 
<a name="l00970"></a>00970 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__repacketizer.html#gaa0f0e05884b48b2f901977478e74e067" title="Remove all padding from a given Opus multi-stream packet and rewrite the TOC sequence...">opus_multistream_packet_unpad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <span class="keywordtype">int</span> nb_streams);
<a name="l00971"></a>00971 
<a name="l00974"></a>00974 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00975"></a>00975 <span class="preprocessor"></span>}
<a name="l00976"></a>00976 <span class="preprocessor">#endif</span>
<a name="l00977"></a>00977 <span class="preprocessor"></span>
<a name="l00978"></a>00978 <span class="preprocessor">#endif </span><span class="comment">/* OPUS_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
