<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus_types.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus_types.h Source File</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>opus_types.h</h1><a href="opus__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* (C) COPYRIGHT 1994-2002 Xiph.Org Foundation */</span>
<a name="l00002"></a>00002 <span class="comment">/* Modified by Jean-Marc Valin */</span>
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00006"></a>00006 <span class="comment">   are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   - Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00016"></a>00016 <span class="comment">   ``AS IS&apos;&apos; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00017"></a>00017 <span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00018"></a>00018 <span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00019"></a>00019 <span class="comment">   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00020"></a>00020 <span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00021"></a>00021 <span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00022"></a>00022 <span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00023"></a>00023 <span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00024"></a>00024 <span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00025"></a>00025 <span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 <span class="comment">/* opus_types.h based on ogg_types.h from libogg */</span>
<a name="l00028"></a>00028 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef OPUS_TYPES_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_TYPES_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* Use the real stdint.h if it&apos;s there (taken from Paul Hsieh&apos;s pstdint.h) */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#if (defined(__STDC__) &amp;&amp; __STDC__ &amp;&amp; __STDC_VERSION__ &gt;= 199901L) || (defined(__GNUC__) &amp;&amp; (defined(_STDINT_H) || defined(_STDINT_H_)) || defined (HAVE_STDINT_H))</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="keyword">typedef</span> int16_t <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00041"></a>00041    <span class="keyword">typedef</span> uint16_t <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00042"></a>00042    <span class="keyword">typedef</span> int32_t <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00043"></a>00043    <span class="keyword">typedef</span> uint32_t <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00044"></a>00044 <span class="preprocessor">#elif defined(_WIN32)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#  if defined(__CYGWIN__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;_G_config.h&gt;</span>
<a name="l00048"></a>00048      <span class="keyword">typedef</span> _G_int32_t <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00049"></a>00049      <span class="keyword">typedef</span> _G_uint32_t <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00050"></a>00050      <span class="keyword">typedef</span> _G_int16 <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00051"></a>00051      <span class="keyword">typedef</span> _G_uint16 <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00052"></a>00052 <span class="preprocessor">#  elif defined(__MINGW32__)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>     <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00054"></a>00054      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00055"></a>00055      <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00056"></a>00056      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00057"></a>00057 <span class="preprocessor">#  elif defined(__MWERKS__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>     <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00059"></a>00059      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00060"></a>00060      <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00061"></a>00061      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00062"></a>00062 <span class="preprocessor">#  else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>     <span class="comment">/* MSVC/Borland */</span>
<a name="l00064"></a>00064      <span class="keyword">typedef</span> __int32 <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00065"></a>00065      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32 <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00066"></a>00066      <span class="keyword">typedef</span> __int16 <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00067"></a>00067      <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16 <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00068"></a>00068 <span class="preprocessor">#  endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#elif defined(__MACOS__)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#  include &lt;sys/types.h&gt;</span>
<a name="l00073"></a>00073    <span class="keyword">typedef</span> SInt16 <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00074"></a>00074    <span class="keyword">typedef</span> UInt16 <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00075"></a>00075    <span class="keyword">typedef</span> SInt32 <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00076"></a>00076    <span class="keyword">typedef</span> UInt32 <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#elif (defined(__APPLE__) &amp;&amp; defined(__MACH__)) </span><span class="comment">/* MacOS X Framework build */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#  include &lt;sys/types.h&gt;</span>
<a name="l00081"></a>00081    <span class="keyword">typedef</span> int16_t <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00082"></a>00082    <span class="keyword">typedef</span> u_int16_t <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00083"></a>00083    <span class="keyword">typedef</span> int32_t <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00084"></a>00084    <span class="keyword">typedef</span> u_int32_t <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#elif defined(__BEOS__)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088    <span class="comment">/* Be */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#  include &lt;inttypes.h&gt;</span>
<a name="l00090"></a>00090    <span class="keyword">typedef</span> int16 <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00091"></a>00091    <span class="keyword">typedef</span> u_int16 <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00092"></a>00092    <span class="keyword">typedef</span> int32_t <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00093"></a>00093    <span class="keyword">typedef</span> u_int32_t <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#elif defined (__EMX__)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097    <span class="comment">/* OS/2 GCC */</span>
<a name="l00098"></a>00098    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00099"></a>00099    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00100"></a>00100    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00101"></a>00101    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#elif defined (DJGPP)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105    <span class="comment">/* DJGPP */</span>
<a name="l00106"></a>00106    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00107"></a>00107    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00108"></a>00108    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00109"></a>00109    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#elif defined(R5900)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113    <span class="comment">/* PS2 EE */</span>
<a name="l00114"></a>00114    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00115"></a>00115    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00116"></a>00116    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00117"></a>00117    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#elif defined(__SYMBIAN32__)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121    <span class="comment">/* Symbian GCC */</span>
<a name="l00122"></a>00122    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00123"></a>00123    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00124"></a>00124    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00125"></a>00125    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#elif defined(CONFIG_TI_C54X) || defined (CONFIG_TI_C55X)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00130"></a>00130    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00131"></a>00131    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00132"></a>00132    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#elif defined(CONFIG_TI_C6X)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00137"></a>00137    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00138"></a>00138    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00139"></a>00139    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143    <span class="comment">/* Give up, take a reasonable guess */</span>
<a name="l00144"></a><a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">00144</a>    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a>;
<a name="l00145"></a><a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">00145</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="opus__types_8h.html#a0ab2b1deead8e222cfc659cd855bd8d0">opus_uint16</a>;
<a name="l00146"></a><a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">00146</a>    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>;
<a name="l00147"></a><a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">00147</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="opus__types_8h.html#a643eaaadb9ef6cd44308e0299d8cd8ce">opus_uint32</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="opus__types_8h.html#af3ad92331bd12b4fb4ffd0f63599d76a">00151</a> <span class="preprocessor">#define opus_int         int                     </span><span class="comment">/* used for counters etc; at least 16 bits */</span>
<a name="l00152"></a><a class="code" href="opus__types_8h.html#ab6742070cf9d0ccffca2b80522b4f41a">00152</a> <span class="preprocessor">#define opus_int64       long long</span>
<a name="l00153"></a><a class="code" href="opus__types_8h.html#aa3680a0b88ed316512ba749abe4c11c5">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define opus_int8        signed char</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="opus__types_8h.html#a495e53c6b5deb68cf24f5c79651bd6c8">00155</a> <span class="preprocessor">#define opus_uint        unsigned int            </span><span class="comment">/* used for counters etc; at least 16 bits */</span>
<a name="l00156"></a><a class="code" href="opus__types_8h.html#a8291e2e41535338d13cd74868cb8e86d">00156</a> <span class="preprocessor">#define opus_uint64      unsigned long long</span>
<a name="l00157"></a><a class="code" href="opus__types_8h.html#a40a7748a424a3453dc79f3838c5dbddc">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define opus_uint8       unsigned char</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif  </span><span class="comment">/* OPUS_TYPES_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
