<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus_custom.h File Reference</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus_custom.h File Reference</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>opus_custom.h File Reference</h1>
<p>Opus-Custom reference implementation API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="opus__defines_8h_source.html">opus_defines.h</a>&quot;</code><br/>

<p><a href="opus__custom_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622">OPUS_CUSTOM_EXPORT_STATIC</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the state of an encoder.  <a href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the decoder.  <a href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode contains all the information necessary to create an encoder.  <a href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027">opus_custom_mode_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int frame_size, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new mode struct.  <a href="group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga1333ad19db2acd8edf558ac6365741de">opus_custom_mode_destroy</a> (<a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a mode struct.  <a href="group__opus__custom.html#ga1333ad19db2acd8edf558ac6365741de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga42f50e7f2942144c18c321f00f358ba0">opus_custom_encoder_get_size</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an OpusCustomEncoder structure.  <a href="group__opus__custom.html#ga42f50e7f2942144c18c321f00f358ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga5aa778f7b0d93b397c1c0fb04b59eb02">opus_custom_encoder_create</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new encoder state.  <a href="group__opus__custom.html#ga5aa778f7b0d93b397c1c0fb04b59eb02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga5ed5b55bccdc141632d8ba65b8228e7d">opus_custom_encoder_destroy</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a an encoder state.  <a href="group__opus__custom.html#ga5ed5b55bccdc141632d8ba65b8228e7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga9403d7a1fc09a0e49692a7f93decee21">opus_custom_encode_float</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *st, const float *pcm, int frame_size, unsigned char *compressed, int maxCompressedBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a frame of audio.  <a href="group__opus__custom.html#ga9403d7a1fc09a0e49692a7f93decee21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga21d6b0c4106ed5777a8632eed97d4cdc">opus_custom_encode</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *st, const <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, unsigned char *compressed, int maxCompressedBytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a frame of audio.  <a href="group__opus__custom.html#ga21d6b0c4106ed5777a8632eed97d4cdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gacf3d854e681cae3b693ee56b54459226">opus_custom_encoder_ctl</a> (<a class="el" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">OpusCustomEncoder</a> *OPUS_RESTRICT st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus custom encoder.  <a href="group__opus__custom.html#gacf3d854e681cae3b693ee56b54459226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b">opus_custom_decoder_get_size</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an OpusCustomDecoder structure.  <a href="group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gad4cb362035313c8f77c24cd29dd0932b">opus_custom_decoder_init</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st, const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a previously allocated decoder state The memory pointed to by st must be the size returned by opus_custom_decoder_get_size.  <a href="group__opus__custom.html#gad4cb362035313c8f77c24cd29dd0932b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga16e5e655999536285638cac5e80673db">opus_custom_decoder_create</a> (const <a class="el" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">OpusCustomMode</a> *mode, int channels, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new decoder state.  <a href="group__opus__custom.html#ga16e5e655999536285638cac5e80673db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga0e59e6389bd6478e9c3be48aff4459e1">opus_custom_decoder_destroy</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a an decoder state.  <a href="group__opus__custom.html#ga0e59e6389bd6478e9c3be48aff4459e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gac2c34002d4f546a535125e2780c81656">opus_custom_decode_float</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st, const unsigned char *data, int len, float *pcm, int frame_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an opus custom frame with floating point output.  <a href="group__opus__custom.html#gac2c34002d4f546a535125e2780c81656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#gafb6d3b90eed41b938009f4a32d633363">opus_custom_decode</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *st, const unsigned char *data, int len, <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode an opus custom frame.  <a href="group__opus__custom.html#gafb6d3b90eed41b938009f4a32d633363"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__custom.html#ga88b9248e497f3c1b894f035011c569a9">opus_custom_decoder_ctl</a> (<a class="el" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">OpusCustomDecoder</a> *OPUS_RESTRICT st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on an Opus custom decoder.  <a href="group__opus__custom.html#ga88b9248e497f3c1b894f035011c569a9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opus-Custom reference implementation API. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a92c66b86b701421b674984559e79bbf0"></a><!-- doxytag: member="opus_custom.h::OPUS_CUSTOM_EXPORT" ref="a92c66b86b701421b674984559e79bbf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_CUSTOM_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83ea1aac7766a02abc5c666516b2e622"></a><!-- doxytag: member="opus_custom.h::OPUS_CUSTOM_EXPORT_STATIC" ref="a83ea1aac7766a02abc5c666516b2e622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPUS_CUSTOM_EXPORT_STATIC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
