<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus_multistream.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus_multistream.h Source File</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>opus_multistream.h</h1><a href="opus__multistream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2011 Xiph.Org Foundation</span>
<a name="l00002"></a>00002 <span class="comment">   Written by Jean-Marc Valin */</span>
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00006"></a>00006 <span class="comment">   are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   - Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00016"></a>00016 <span class="comment">   ``AS IS&apos;&apos; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00017"></a>00017 <span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00018"></a>00018 <span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00019"></a>00019 <span class="comment">   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00020"></a>00020 <span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00021"></a>00021 <span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00022"></a>00022 <span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00023"></a>00023 <span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00024"></a>00024 <span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00025"></a>00025 <span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef OPUS_MULTISTREAM_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_MULTISTREAM_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="opus_8h.html" title="Opus reference implementation API.">opus.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#define __opus_check_encstate_ptr(ptr) ((ptr) + ((ptr) - (OpusEncoder**)(ptr)))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define __opus_check_decstate_ptr(ptr) ((ptr) + ((ptr) - (OpusDecoder**)(ptr)))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define OPUS_MULTISTREAM_GET_ENCODER_STATE_REQUEST 5120</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_MULTISTREAM_GET_DECODER_STATE_REQUEST 5122</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__opus__multistream__ctls.html#ga4e67607eb691c4314a5de90d8c58aff0">00086</a> <span class="preprocessor">#define OPUS_MULTISTREAM_GET_ENCODER_STATE(x,y) OPUS_MULTISTREAM_GET_ENCODER_STATE_REQUEST, __opus_check_int(x), __opus_check_encstate_ptr(y)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__opus__multistream__ctls.html#gaf0843831519b4d9b9d73391afef04a53">00099</a> <span class="preprocessor">#define OPUS_MULTISTREAM_GET_DECODER_STATE(x,y) OPUS_MULTISTREAM_GET_DECODER_STATE_REQUEST, __opus_check_int(x), __opus_check_decstate_ptr(y)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">00175</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> <a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a>;
<a name="l00176"></a>00176 
<a name="l00183"></a><a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a> <a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a>;
<a name="l00184"></a>00184 
<a name="l00203"></a>00203 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__multistream.html#ga8642aa9cf16115229a655574d832293b" title="Gets the size of an OpusMSEncoder structure.">opus_multistream_encoder_get_size</a>(
<a name="l00204"></a>00204       <span class="keywordtype">int</span> streams,
<a name="l00205"></a>00205       <span class="keywordtype">int</span> coupled_streams
<a name="l00206"></a>00206 );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__multistream.html#ga9bed3af8a080ab97b8af48007758fa14">opus_multistream_surround_encoder_get_size</a>(
<a name="l00209"></a>00209       <span class="keywordtype">int</span> channels,
<a name="l00210"></a>00210       <span class="keywordtype">int</span> mapping_family
<a name="l00211"></a>00211 );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00257"></a>00257 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *<a class="code" href="group__opus__multistream.html#gaeb64c648ed8155f824ca8d9a93ccecae" title="Allocates and initializes a multistream encoder state.">opus_multistream_encoder_create</a>(
<a name="l00258"></a>00258       <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00259"></a>00259       <span class="keywordtype">int</span> channels,
<a name="l00260"></a>00260       <span class="keywordtype">int</span> streams,
<a name="l00261"></a>00261       <span class="keywordtype">int</span> coupled_streams,
<a name="l00262"></a>00262       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mapping,
<a name="l00263"></a>00263       <span class="keywordtype">int</span> application,
<a name="l00264"></a>00264       <span class="keywordtype">int</span> *error
<a name="l00265"></a>00265 ) OPUS_ARG_NONNULL(5);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *<a class="code" href="group__opus__multistream.html#ga8d87c08ecbe6ed4ce1ede4e58718b621">opus_multistream_surround_encoder_create</a>(
<a name="l00268"></a>00268       <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00269"></a>00269       <span class="keywordtype">int</span> channels,
<a name="l00270"></a>00270       <span class="keywordtype">int</span> mapping_family,
<a name="l00271"></a>00271       <span class="keywordtype">int</span> *streams,
<a name="l00272"></a>00272       <span class="keywordtype">int</span> *coupled_streams,
<a name="l00273"></a>00273       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mapping,
<a name="l00274"></a>00274       <span class="keywordtype">int</span> application,
<a name="l00275"></a>00275       <span class="keywordtype">int</span> *error
<a name="l00276"></a>00276 ) OPUS_ARG_NONNULL(5);
<a name="l00277"></a>00277 
<a name="l00326"></a>00326 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#gae7586aa54c322fd9599de24b5c8b8c01" title="Initialize a previously allocated multistream encoder state.">opus_multistream_encoder_init</a>(
<a name="l00327"></a>00327       <a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *st,
<a name="l00328"></a>00328       <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00329"></a>00329       <span class="keywordtype">int</span> channels,
<a name="l00330"></a>00330       <span class="keywordtype">int</span> streams,
<a name="l00331"></a>00331       <span class="keywordtype">int</span> coupled_streams,
<a name="l00332"></a>00332       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mapping,
<a name="l00333"></a>00333       <span class="keywordtype">int</span> application
<a name="l00334"></a>00334 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(6);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#ga993bfbae18b2dbfd641e50e51cef4484">opus_multistream_surround_encoder_init</a>(
<a name="l00337"></a>00337       <a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *st,
<a name="l00338"></a>00338       <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00339"></a>00339       <span class="keywordtype">int</span> channels,
<a name="l00340"></a>00340       <span class="keywordtype">int</span> mapping_family,
<a name="l00341"></a>00341       <span class="keywordtype">int</span> *streams,
<a name="l00342"></a>00342       <span class="keywordtype">int</span> *coupled_streams,
<a name="l00343"></a>00343       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mapping,
<a name="l00344"></a>00344       <span class="keywordtype">int</span> application
<a name="l00345"></a>00345 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(6);
<a name="l00346"></a>00346 
<a name="l00377"></a>00377 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#ga9e1000f220d9872e9f3b6e4f2417b445" title="Encodes a multistream Opus frame.">opus_multistream_encode</a>(
<a name="l00378"></a>00378     <a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *st,
<a name="l00379"></a>00379     const <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm,
<a name="l00380"></a>00380     <span class="keywordtype">int</span> frame_size,
<a name="l00381"></a>00381     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00382"></a>00382     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes
<a name="l00383"></a>00383 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2) OPUS_ARG_NONNULL(4);
<a name="l00384"></a>00384 
<a name="l00422"></a>00422 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#gaff832211e572536941b9d6094f9f42ce" title="Encodes a multistream Opus frame from floating point input.">opus_multistream_encode_float</a>(
<a name="l00423"></a>00423       <a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *st,
<a name="l00424"></a>00424       const <span class="keywordtype">float</span> *pcm,
<a name="l00425"></a>00425       <span class="keywordtype">int</span> frame_size,
<a name="l00426"></a>00426       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00427"></a>00427       <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes
<a name="l00428"></a>00428 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2) OPUS_ARG_NONNULL(4);
<a name="l00429"></a>00429 
<a name="l00434"></a>00434 OPUS_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__opus__multistream.html#gaec819b8d4b38350aba6959cee7d33f94" title="Frees an OpusMSEncoder allocated by opus_multistream_encoder_create().">opus_multistream_encoder_destroy</a>(<a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *st);
<a name="l00435"></a>00435 
<a name="l00448"></a>00448 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#gae14328330c548dede66c494f51e33707" title="Perform a CTL function on a multistream Opus encoder.">opus_multistream_encoder_ctl</a>(<a class="code" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7" title="Opus multistream encoder state.">OpusMSEncoder</a> *st, <span class="keywordtype">int</span> request, ...) OPUS_ARG_NONNULL(1);
<a name="l00449"></a>00449 
<a name="l00470"></a>00470 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> <a class="code" href="group__opus__multistream.html#ga38d745963e7903890c80278bc2569c39" title="Gets the size of an OpusMSDecoder structure.">opus_multistream_decoder_get_size</a>(
<a name="l00471"></a>00471       <span class="keywordtype">int</span> streams,
<a name="l00472"></a>00472       <span class="keywordtype">int</span> coupled_streams
<a name="l00473"></a>00473 );
<a name="l00474"></a>00474 
<a name="l00504"></a>00504 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a> *<a class="code" href="group__opus__multistream.html#ga3c0e342774174c471e61cedba53755c9" title="Allocates and initializes a multistream decoder state.">opus_multistream_decoder_create</a>(
<a name="l00505"></a>00505       <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00506"></a>00506       <span class="keywordtype">int</span> channels,
<a name="l00507"></a>00507       <span class="keywordtype">int</span> streams,
<a name="l00508"></a>00508       <span class="keywordtype">int</span> coupled_streams,
<a name="l00509"></a>00509       const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mapping,
<a name="l00510"></a>00510       <span class="keywordtype">int</span> *error
<a name="l00511"></a>00511 ) OPUS_ARG_NONNULL(5);
<a name="l00512"></a>00512 
<a name="l00547"></a>00547 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#ga09a4d14fc497d4f6fbe76bd1c5d45436" title="Intialize a previously allocated decoder state object.">opus_multistream_decoder_init</a>(
<a name="l00548"></a>00548       <a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a> *st,
<a name="l00549"></a>00549       <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs,
<a name="l00550"></a>00550       <span class="keywordtype">int</span> channels,
<a name="l00551"></a>00551       <span class="keywordtype">int</span> streams,
<a name="l00552"></a>00552       <span class="keywordtype">int</span> coupled_streams,
<a name="l00553"></a>00553       const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mapping
<a name="l00554"></a>00554 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(6);
<a name="l00555"></a>00555 
<a name="l00585"></a>00585 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#gaa4b89541efe01970cf52e4a336db3ad0" title="Decode a multistream Opus packet.">opus_multistream_decode</a>(
<a name="l00586"></a>00586     <a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a> *st,
<a name="l00587"></a>00587     const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00588"></a>00588     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len,
<a name="l00589"></a>00589     <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm,
<a name="l00590"></a>00590     <span class="keywordtype">int</span> frame_size,
<a name="l00591"></a>00591     <span class="keywordtype">int</span> decode_fec
<a name="l00592"></a>00592 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00593"></a>00593 
<a name="l00623"></a>00623 OPUS_EXPORT OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#ga620e67c67872f8ea0b67a200c729630a" title="Decode a multistream Opus packet with floating point output.">opus_multistream_decode_float</a>(
<a name="l00624"></a>00624     <a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a> *st,
<a name="l00625"></a>00625     const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00626"></a>00626     <a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len,
<a name="l00627"></a>00627     <span class="keywordtype">float</span> *pcm,
<a name="l00628"></a>00628     <span class="keywordtype">int</span> frame_size,
<a name="l00629"></a>00629     <span class="keywordtype">int</span> decode_fec
<a name="l00630"></a>00630 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00631"></a>00631 
<a name="l00644"></a>00644 OPUS_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__opus__multistream.html#ga4b3dca8d46e5868cc133f3f6d2b57688" title="Perform a CTL function on a multistream Opus decoder.">opus_multistream_decoder_ctl</a>(<a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a> *st, <span class="keywordtype">int</span> request, ...) OPUS_ARG_NONNULL(1);
<a name="l00645"></a>00645 
<a name="l00650"></a>00650 OPUS_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__opus__multistream.html#gaaec72b484eabc78d7869221c6d2ce080" title="Frees an OpusMSDecoder allocated by opus_multistream_decoder_create().">opus_multistream_decoder_destroy</a>(<a class="code" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4" title="Opus multistream decoder state.">OpusMSDecoder</a> *st);
<a name="l00651"></a>00651 
<a name="l00656"></a>00656 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>}
<a name="l00658"></a>00658 <span class="preprocessor">#endif</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>
<a name="l00660"></a>00660 <span class="preprocessor">#endif </span><span class="comment">/* OPUS_MULTISTREAM_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
