<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus_multistream.h File Reference</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus_multistream.h File Reference</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>opus_multistream.h File Reference</h1>
<p>Opus reference implementation multistream API.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="opus_8h_source.html">opus.h</a>&quot;</code><br/>

<p><a href="opus__multistream_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream__ctls.html#ga4e67607eb691c4314a5de90d8c58aff0">OPUS_MULTISTREAM_GET_ENCODER_STATE</a>(x, y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder state for an individual stream of a multistream encoder.  <a href="group__opus__multistream__ctls.html#ga4e67607eb691c4314a5de90d8c58aff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream__ctls.html#gaf0843831519b4d9b9d73391afef04a53">OPUS_MULTISTREAM_GET_DECODER_STATE</a>(x, y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the decoder state for an individual stream of a multistream decoder.  <a href="group__opus__multistream__ctls.html#gaf0843831519b4d9b9d73391afef04a53"></a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opus multistream encoder state.  <a href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opus multistream decoder state.  <a href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Multistream encoder functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp3d1c363464c5de793a99376ffb2fb267"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga8642aa9cf16115229a655574d832293b">opus_multistream_encoder_get_size</a> (int streams, int coupled_streams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an OpusMSEncoder structure.  <a href="group__opus__multistream.html#ga8642aa9cf16115229a655574d832293b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga9bed3af8a080ab97b8af48007758fa14">opus_multistream_surround_encoder_get_size</a> (int channels, int mapping_family)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gaeb64c648ed8155f824ca8d9a93ccecae">opus_multistream_encoder_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int streams, int coupled_streams, const unsigned char *mapping, int application, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes a multistream encoder state.  <a href="group__opus__multistream.html#gaeb64c648ed8155f824ca8d9a93ccecae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga8d87c08ecbe6ed4ce1ede4e58718b621">opus_multistream_surround_encoder_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int mapping_family, int *streams, int *coupled_streams, unsigned char *mapping, int application, int *error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gae7586aa54c322fd9599de24b5c8b8c01">opus_multistream_encoder_init</a> (<a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *st, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int streams, int coupled_streams, const unsigned char *mapping, int application)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a previously allocated multistream encoder state.  <a href="group__opus__multistream.html#gae7586aa54c322fd9599de24b5c8b8c01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga993bfbae18b2dbfd641e50e51cef4484">opus_multistream_surround_encoder_init</a> (<a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *st, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int mapping_family, int *streams, int *coupled_streams, unsigned char *mapping, int application)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga9e1000f220d9872e9f3b6e4f2417b445">opus_multistream_encode</a> (<a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *st, const <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a multistream Opus frame.  <a href="group__opus__multistream.html#ga9e1000f220d9872e9f3b6e4f2417b445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gaff832211e572536941b9d6094f9f42ce">opus_multistream_encode_float</a> (<a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *st, const float *pcm, int frame_size, unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> max_data_bytes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encodes a multistream Opus frame from floating point input.  <a href="group__opus__multistream.html#gaff832211e572536941b9d6094f9f42ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gaec819b8d4b38350aba6959cee7d33f94">opus_multistream_encoder_destroy</a> (<a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusMSEncoder</code> allocated by <a class="el" href="group__opus__multistream.html#gaeb64c648ed8155f824ca8d9a93ccecae" title="Allocates and initializes a multistream encoder state.">opus_multistream_encoder_create()</a>.  <a href="group__opus__multistream.html#gaec819b8d4b38350aba6959cee7d33f94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gae14328330c548dede66c494f51e33707">opus_multistream_encoder_ctl</a> (<a class="el" href="group__opus__multistream.html#gae5826674d142fc873ebc1d781c507dd7">OpusMSEncoder</a> *st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on a multistream Opus encoder.  <a href="group__opus__multistream.html#gae14328330c548dede66c494f51e33707"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Multistream decoder functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpcc7358059c41f41af9a3b9b2f9644064"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga38d745963e7903890c80278bc2569c39">opus_multistream_decoder_get_size</a> (int streams, int coupled_streams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of an <code>OpusMSDecoder</code> structure.  <a href="group__opus__multistream.html#ga38d745963e7903890c80278bc2569c39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga3c0e342774174c471e61cedba53755c9">opus_multistream_decoder_create</a> (<a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int streams, int coupled_streams, const unsigned char *mapping, int *error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and initializes a multistream decoder state.  <a href="group__opus__multistream.html#ga3c0e342774174c471e61cedba53755c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga09a4d14fc497d4f6fbe76bd1c5d45436">opus_multistream_decoder_init</a> (<a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a> *st, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, int channels, int streams, int coupled_streams, const unsigned char *mapping)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intialize a previously allocated decoder state object.  <a href="group__opus__multistream.html#ga09a4d14fc497d4f6fbe76bd1c5d45436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gaa4b89541efe01970cf52e4a336db3ad0">opus_multistream_decode</a> (<a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a> *st, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, <a class="el" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm, int frame_size, int decode_fec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a multistream Opus packet.  <a href="group__opus__multistream.html#gaa4b89541efe01970cf52e4a336db3ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga620e67c67872f8ea0b67a200c729630a">opus_multistream_decode_float</a> (<a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a> *st, const unsigned char *data, <a class="el" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> len, float *pcm, int frame_size, int decode_fec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decode a multistream Opus packet with floating point output.  <a href="group__opus__multistream.html#ga620e67c67872f8ea0b67a200c729630a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#ga4b3dca8d46e5868cc133f3f6d2b57688">opus_multistream_decoder_ctl</a> (<a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a> *st, int request,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a CTL function on a multistream Opus decoder.  <a href="group__opus__multistream.html#ga4b3dca8d46e5868cc133f3f6d2b57688"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__multistream.html#gaaec72b484eabc78d7869221c6d2ce080">opus_multistream_decoder_destroy</a> (<a class="el" href="group__opus__multistream.html#gad3497495deb9a8ace82e76cd4f93e0e4">OpusMSDecoder</a> *st)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees an <code>OpusMSDecoder</code> allocated by <a class="el" href="group__opus__multistream.html#ga3c0e342774174c471e61cedba53755c9" title="Allocates and initializes a multistream decoder state.">opus_multistream_decoder_create()</a>.  <a href="group__opus__multistream.html#gaaec72b484eabc78d7869221c6d2ce080"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opus reference implementation multistream API. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
