<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus_defines.h File Reference</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus_defines.h File Reference</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>opus_defines.h File Reference</h1>
<p>Opus reference implementation constants.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="opus__types_8h_source.html">opus_types.h</a>&quot;</code><br/>

<p><a href="opus__defines_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21">OPUS_OK</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No error.  <a href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d">OPUS_BAD_ARG</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One or more invalid/out of range arguments.  <a href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f">OPUS_BUFFER_TOO_SMALL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mode struct passed is invalid.  <a href="group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#gae1f952c366ebd380df9efa1842635a0b">OPUS_INTERNAL_ERROR</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An internal error was detected.  <a href="group__opus__errorcodes.html#gae1f952c366ebd380df9efa1842635a0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7">OPUS_INVALID_PACKET</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compressed data passed is corrupted.  <a href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga3b8d73b0f44b8b925ff40fd7c02b14a0">OPUS_UNIMPLEMENTED</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid/unsupported request number.  <a href="group__opus__errorcodes.html#ga3b8d73b0f44b8b925ff40fd7c02b14a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga54416ec79619179d688918f25e9b20e3">OPUS_INVALID_STATE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An encoder or decoder structure is invalid or already freed.  <a href="group__opus__errorcodes.html#ga54416ec79619179d688918f25e9b20e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__errorcodes.html#ga92fae6b1de2ac16b8d96561f9a8fb8b9">OPUS_ALLOC_FAIL</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory allocation has failed.  <a href="group__opus__errorcodes.html#ga92fae6b1de2ac16b8d96561f9a8fb8b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472">OPUS_AUTO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto/default setting.  <a href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5">OPUS_BITRATE_MAX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum bitrate.  <a href="group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669">OPUS_APPLICATION_VOIP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best for most VoIP/videoconference applications where listening quality and intelligibility matter most.  <a href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345">OPUS_APPLICATION_AUDIO</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Best for broadcast/high-fidelity application where the decoded audio should be as close as possible to the input.  <a href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07">OPUS_APPLICATION_RESTRICTED_LOWDELAY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only use when lowest-achievable latency is what matters most.  <a href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404">OPUS_SIGNAL_VOICE</a>&nbsp;&nbsp;&nbsp;3001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal being encoded is voice.  <a href="group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889">OPUS_SIGNAL_MUSIC</a>&nbsp;&nbsp;&nbsp;3002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal being encoded is music.  <a href="group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f">OPUS_BANDWIDTH_NARROWBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4 kHz bandpass  <a href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3">OPUS_BANDWIDTH_MEDIUMBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">6 kHz bandpass  <a href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9">OPUS_BANDWIDTH_WIDEBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 kHz bandpass  <a href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1">OPUS_BANDWIDTH_SUPERWIDEBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">12 kHz bandpass  <a href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd">OPUS_BANDWIDTH_FULLBAND</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">20 kHz bandpass  <a href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga0371f264203138ca92a3705c9c0ac39d">OPUS_FRAMESIZE_ARG</a>&nbsp;&nbsp;&nbsp;5000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select frame size from the argument (default).  <a href="group__opus__ctlvalues.html#ga0371f264203138ca92a3705c9c0ac39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga4696f62216f4afb1493471bb4c25baea">OPUS_FRAMESIZE_2_5_MS</a>&nbsp;&nbsp;&nbsp;5001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 2.5 ms frames.  <a href="group__opus__ctlvalues.html#ga4696f62216f4afb1493471bb4c25baea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gab2e88add9d69a0828ca23efc7bbb41be">OPUS_FRAMESIZE_5_MS</a>&nbsp;&nbsp;&nbsp;5002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 5 ms frames.  <a href="group__opus__ctlvalues.html#gab2e88add9d69a0828ca23efc7bbb41be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga39d5606c61c4cd21e6ae2f1259a1f15f">OPUS_FRAMESIZE_10_MS</a>&nbsp;&nbsp;&nbsp;5003</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 10 ms frames.  <a href="group__opus__ctlvalues.html#ga39d5606c61c4cd21e6ae2f1259a1f15f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gacfce47959bdaa8581fdc68cec3be2bfb">OPUS_FRAMESIZE_20_MS</a>&nbsp;&nbsp;&nbsp;5004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 20 ms frames.  <a href="group__opus__ctlvalues.html#gacfce47959bdaa8581fdc68cec3be2bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#ga268935a23f6d8a8ae6bb3d11ac6ae172">OPUS_FRAMESIZE_40_MS</a>&nbsp;&nbsp;&nbsp;5005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 40 ms frames.  <a href="group__opus__ctlvalues.html#ga268935a23f6d8a8ae6bb3d11ac6ae172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__ctlvalues.html#gac8178be7f02dc908c022cc3bb5c6c252">OPUS_FRAMESIZE_60_MS</a>&nbsp;&nbsp;&nbsp;5006</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use 60 ms frames.  <a href="group__opus__ctlvalues.html#gac8178be7f02dc908c022cc3bb5c6c252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c">OPUS_SET_COMPLEXITY</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's computational complexity.  <a href="group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2">OPUS_GET_COMPLEXITY</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's complexity configuration.  <a href="group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7">OPUS_SET_BITRATE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the bitrate in the encoder.  <a href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c">OPUS_GET_BITRATE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's bitrate configuration.  <a href="group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892">OPUS_SET_VBR</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables variable bitrate (VBR) in the encoder.  <a href="group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08">OPUS_GET_VBR</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if variable bitrate (VBR) is enabled in the encoder.  <a href="group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd">OPUS_SET_VBR_CONSTRAINT</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables constrained VBR in the encoder.  <a href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c">OPUS_GET_VBR_CONSTRAINT</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if constrained VBR is enabled in the encoder.  <a href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f">OPUS_SET_FORCE_CHANNELS</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures mono/stereo forcing in the encoder.  <a href="group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a">OPUS_GET_FORCE_CHANNELS</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's forced channel configuration.  <a href="group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289">OPUS_SET_MAX_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the maximum bandpass that the encoder will select automatically.  <a href="group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c">OPUS_GET_MAX_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured maximum allowed bandpass.  <a href="group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791">OPUS_SET_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the encoder's bandpass to a specific value.  <a href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89">OPUS_SET_SIGNAL</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the type of signal being encoded.  <a href="group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4">OPUS_GET_SIGNAL</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured signal type.  <a href="group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36">OPUS_SET_APPLICATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's intended application.  <a href="group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c">OPUS_GET_APPLICATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured application.  <a href="group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gac8ad425424211faae6a0fbfb7c28bb51">OPUS_GET_SAMPLE_RATE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the sampling rate the encoder or decoder was initialized with.  <a href="group__opus__encoderctls.html#gac8ad425424211faae6a0fbfb7c28bb51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaf81b9e01501910adc67195ebb42b4a54">OPUS_GET_LOOKAHEAD</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total samples of delay added by the entire codec.  <a href="group__opus__encoderctls.html#gaf81b9e01501910adc67195ebb42b4a54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545">OPUS_SET_INBAND_FEC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's use of inband forward error correction (FEC).  <a href="group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8">OPUS_GET_INBAND_FEC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets encoder's configured use of inband forward error correction.  <a href="group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9">OPUS_SET_PACKET_LOSS_PERC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's expected packet loss percentage.  <a href="group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519">OPUS_GET_PACKET_LOSS_PERC</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured packet loss percentage.  <a href="group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773">OPUS_SET_DTX</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's use of discontinuous transmission (DTX).  <a href="group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded">OPUS_GET_DTX</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets encoder's configured use of discontinuous transmission.  <a href="group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0">OPUS_SET_LSB_DEPTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the depth of signal being encoded.  <a href="group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f">OPUS_GET_LSB_DEPTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured signal depth.  <a href="group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga8f3d070f56b75f2a7af54e5776b387fa">OPUS_GET_LAST_PACKET_DURATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the duration (in samples) of the last packet successfully decoded or concealed.  <a href="group__opus__encoderctls.html#ga8f3d070f56b75f2a7af54e5776b387fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab3764c1b899b2bbe435e1168d3e24b6e">OPUS_SET_EXPERT_FRAME_DURATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the encoder's use of variable duration frames.  <a href="group__opus__encoderctls.html#gab3764c1b899b2bbe435e1168d3e24b6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#gab22cbb0bccdd29f58a858c0b3c10756a">OPUS_GET_EXPERT_FRAME_DURATION</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured use of variable duration frames.  <a href="group__opus__encoderctls.html#gab22cbb0bccdd29f58a858c0b3c10756a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga0a73d613f6d9d601b32535fd37f58482">OPUS_SET_PREDICTION_DISABLED</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to 1, disables almost all use of prediction, making frames almost completely independent.  <a href="group__opus__encoderctls.html#ga0a73d613f6d9d601b32535fd37f58482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__encoderctls.html#ga6f174467d0e244917d1cc736f9033f1d">OPUS_GET_PREDICTION_DISABLED</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured prediction status.  <a href="group__opus__encoderctls.html#ga6f174467d0e244917d1cc736f9033f1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337">OPUS_RESET_STATE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the codec state to be equivalent to a freshly initialized state.  <a href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#ga1108a508aa475f964d247c1b04d26d89">OPUS_GET_FINAL_RANGE</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the final state of the codec's entropy coder.  <a href="group__opus__genericctls.html#ga1108a508aa475f964d247c1b04d26d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820">OPUS_GET_PITCH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the pitch of the last decoded frame, if available.  <a href="group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62">OPUS_GET_BANDWIDTH</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the encoder's configured bandpass or the decoder's last bandpass.  <a href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac">OPUS_SET_GAIN</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures decoder gain adjustment.  <a href="group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__decoderctls.html#ga00ca8b4bd753a837f143ebd8ed63d247">OPUS_GET_GAIN</a>(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the decoder's configured gain adjustment.  <a href="group__opus__decoderctls.html#ga00ca8b4bd753a837f143ebd8ed63d247"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__libinfo.html#gafad3bac5a05dc7c3477a5765eb5e1873">opus_strerror</a> (int error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an opus error code into a human readable string.  <a href="group__opus__libinfo.html#gafad3bac5a05dc7c3477a5765eb5e1873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__opus__libinfo.html#ga3cd7aa16259a46f37a44d2e823b131e5">opus_get_version_string</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the libopus version string.  <a href="group__opus__libinfo.html#ga3cd7aa16259a46f37a44d2e823b131e5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Opus reference implementation constants. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
