<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus_defines.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus_defines.h Source File</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>opus_defines.h</h1><a href="opus__defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2010-2011 Xiph.Org Foundation, Skype Limited</span>
<a name="l00002"></a>00002 <span class="comment">   Written by Jean-Marc Valin and Koen Vos */</span>
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00006"></a>00006 <span class="comment">   are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   - Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00013"></a>00013 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00016"></a>00016 <span class="comment">   ``AS IS&apos;&apos; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00017"></a>00017 <span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00018"></a>00018 <span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00019"></a>00019 <span class="comment">   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00020"></a>00020 <span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00021"></a>00021 <span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00022"></a>00022 <span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00023"></a>00023 <span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00024"></a>00024 <span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00025"></a>00025 <span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef OPUS_DEFINES_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_DEFINES_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="opus__types_8h.html" title="Opus reference implementation types.">opus_types.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__opus__errorcodes.html#gaa44cf8a185e1b5cb940ef63eb4f02d21">00046</a> <span class="preprocessor">#define OPUS_OK                0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__opus__errorcodes.html#gaf2d43e479455a1a3b6874e5faf4e827d">00048</a> <span class="preprocessor">#define OPUS_BAD_ARG          -1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__opus__errorcodes.html#gacd897c05563ec04a67d8e92ba29f3d4f">00050</a> <span class="preprocessor">#define OPUS_BUFFER_TOO_SMALL -2</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__opus__errorcodes.html#gae1f952c366ebd380df9efa1842635a0b">00052</a> <span class="preprocessor">#define OPUS_INTERNAL_ERROR   -3</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="group__opus__errorcodes.html#ga46fc9dd493fb8e291bd8e838f0988bb7">00054</a> <span class="preprocessor">#define OPUS_INVALID_PACKET   -4</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__opus__errorcodes.html#ga3b8d73b0f44b8b925ff40fd7c02b14a0">00056</a> <span class="preprocessor">#define OPUS_UNIMPLEMENTED    -5</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__opus__errorcodes.html#ga54416ec79619179d688918f25e9b20e3">00058</a> <span class="preprocessor">#define OPUS_INVALID_STATE    -6</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group__opus__errorcodes.html#ga92fae6b1de2ac16b8d96561f9a8fb8b9">00060</a> <span class="preprocessor">#define OPUS_ALLOC_FAIL       -7</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef OPUS_EXPORT</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># if defined(WIN32)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#  ifdef OPUS_BUILD</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#   define OPUS_EXPORT __declspec(dllexport)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#   define OPUS_EXPORT</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># elif defined(__GNUC__) &amp;&amp; defined(OPUS_BUILD)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_EXPORT __attribute__ ((visibility (&quot;default&quot;)))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_EXPORT</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor"># if !defined(OPUS_GNUC_PREREQ)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__GNUC__)&amp;&amp;defined(__GNUC_MINOR__)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#   define OPUS_GNUC_PREREQ(_maj,_min) \</span>
<a name="l00083"></a>00083 <span class="preprocessor"> ((__GNUC__&lt;&lt;16)+__GNUC_MINOR__&gt;=((_maj)&lt;&lt;16)+(_min))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#   define OPUS_GNUC_PREREQ(_maj,_min) 0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#if (!defined(__STDC_VERSION__) || (__STDC_VERSION__ &lt; 199901L) )</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor"># if OPUS_GNUC_PREREQ(3,0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_RESTRICT __restrict__</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor"># elif (defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1400)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_RESTRICT __restrict</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_RESTRICT</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_RESTRICT restrict</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#if (!defined(__STDC_VERSION__) || (__STDC_VERSION__ &lt; 199901L) )</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor"># if OPUS_GNUC_PREREQ(2,7)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_INLINE __inline__</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># elif (defined(_MSC_VER))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_INLINE __inline</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_INLINE</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_INLINE inline</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; OPUS_GNUC_PREREQ(3, 4)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_WARN_UNUSED_RESULT __attribute__ ((__warn_unused_result__))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_WARN_UNUSED_RESULT</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#if !defined(OPUS_BUILD) &amp;&amp; defined(__GNUC__) &amp;&amp; OPUS_GNUC_PREREQ(3, 4)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_ARG_NONNULL(_x)  __attribute__ ((__nonnull__(_x)))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_ARG_NONNULL(_x)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define OPUS_SET_APPLICATION_REQUEST         4000</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_APPLICATION_REQUEST         4001</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_BITRATE_REQUEST             4002</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_BITRATE_REQUEST             4003</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_MAX_BANDWIDTH_REQUEST       4004</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_MAX_BANDWIDTH_REQUEST       4005</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_VBR_REQUEST                 4006</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_VBR_REQUEST                 4007</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_BANDWIDTH_REQUEST           4008</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_BANDWIDTH_REQUEST           4009</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_COMPLEXITY_REQUEST          4010</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_COMPLEXITY_REQUEST          4011</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_INBAND_FEC_REQUEST          4012</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_INBAND_FEC_REQUEST          4013</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_PACKET_LOSS_PERC_REQUEST    4014</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_PACKET_LOSS_PERC_REQUEST    4015</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_DTX_REQUEST                 4016</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_DTX_REQUEST                 4017</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_VBR_CONSTRAINT_REQUEST      4020</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_VBR_CONSTRAINT_REQUEST      4021</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_FORCE_CHANNELS_REQUEST      4022</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_FORCE_CHANNELS_REQUEST      4023</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_SIGNAL_REQUEST              4024</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_SIGNAL_REQUEST              4025</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_LOOKAHEAD_REQUEST           4027</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/* #define OPUS_RESET_STATE 4028 */</span>
<a name="l00156"></a>00156 <span class="preprocessor">#define OPUS_GET_SAMPLE_RATE_REQUEST         4029</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_FINAL_RANGE_REQUEST         4031</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_PITCH_REQUEST               4033</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_GAIN_REQUEST                4034</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_GAIN_REQUEST                4045 </span><span class="comment">/* Should have been 4035 */</span>
<a name="l00161"></a>00161 <span class="preprocessor">#define OPUS_SET_LSB_DEPTH_REQUEST           4036</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_LSB_DEPTH_REQUEST           4037</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_LAST_PACKET_DURATION_REQUEST 4039</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_EXPERT_FRAME_DURATION_REQUEST 4040</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_EXPERT_FRAME_DURATION_REQUEST 4041</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_SET_PREDICTION_DISABLED_REQUEST 4042</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_GET_PREDICTION_DISABLED_REQUEST 4043</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">/* Don&apos;t use 4045, it&apos;s already taken by OPUS_GET_GAIN_REQUEST */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* Macros to trigger compilation errors when the wrong types are provided to a CTL */</span>
<a name="l00172"></a>00172 <span class="preprocessor">#define __opus_check_int(x) (((void)((x) == (opus_int32)0)), (opus_int32)(x))</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define __opus_check_int_ptr(ptr) ((ptr) + ((ptr) - (opus_int32*)(ptr)))</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define __opus_check_uint_ptr(ptr) ((ptr) + ((ptr) - (opus_uint32*)(ptr)))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define __opus_check_val16_ptr(ptr) ((ptr) + ((ptr) - (opus_val16*)(ptr)))</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="comment">/* Values for the various encoder CTLs */</span>
<a name="l00183"></a><a class="code" href="group__opus__ctlvalues.html#ga1c5b3244b018ff4548d2d6bffa418472">00183</a> <span class="preprocessor">#define OPUS_AUTO                           -1000 </span>
<a name="l00184"></a><a class="code" href="group__opus__ctlvalues.html#gaeadbaa3b4b9e15d39cd1d6e7d91519e5">00184</a> <span class="preprocessor">#define OPUS_BITRATE_MAX                       -1 </span>
<a name="l00188"></a><a class="code" href="group__opus__ctlvalues.html#ga07884aa018303a419d1f7acb2f3fa669">00188</a> <span class="preprocessor">#define OPUS_APPLICATION_VOIP                2048</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="group__opus__ctlvalues.html#ga5909f7cb35c04f1110026c6889edd345">00191</a> <span class="preprocessor">#define OPUS_APPLICATION_AUDIO               2049</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00194"></a><a class="code" href="group__opus__ctlvalues.html#ga592232fb39db60c1369989c5c5d19a07">00194</a> <span class="preprocessor">#define OPUS_APPLICATION_RESTRICTED_LOWDELAY 2051</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="group__opus__ctlvalues.html#ga085a116fed816373d3b9eae28df49404">00196</a> <span class="preprocessor">#define OPUS_SIGNAL_VOICE                    3001 </span>
<a name="l00197"></a><a class="code" href="group__opus__ctlvalues.html#gaa0c228c664b6d426f4c213e3a5350889">00197</a> <span class="preprocessor">#define OPUS_SIGNAL_MUSIC                    3002 </span>
<a name="l00198"></a><a class="code" href="group__opus__ctlvalues.html#ga607dd310958b9c7d545d005e4572d47f">00198</a> <span class="preprocessor">#define OPUS_BANDWIDTH_NARROWBAND            1101 </span>
<a name="l00199"></a><a class="code" href="group__opus__ctlvalues.html#ga53a2aff4dc0ee23682927ca568c422a3">00199</a> <span class="preprocessor">#define OPUS_BANDWIDTH_MEDIUMBAND            1102 </span>
<a name="l00200"></a><a class="code" href="group__opus__ctlvalues.html#gac698e5d1281a3632251d2a4ead48afb9">00200</a> <span class="preprocessor">#define OPUS_BANDWIDTH_WIDEBAND              1103 </span>
<a name="l00201"></a><a class="code" href="group__opus__ctlvalues.html#ga41f86df35af0033a7361895da88671c1">00201</a> <span class="preprocessor">#define OPUS_BANDWIDTH_SUPERWIDEBAND         1104 </span>
<a name="l00202"></a><a class="code" href="group__opus__ctlvalues.html#ga74cb052d8ec36cbcc9708c417558ebdd">00202</a> <span class="preprocessor">#define OPUS_BANDWIDTH_FULLBAND              1105 </span>
<a name="l00204"></a><a class="code" href="group__opus__ctlvalues.html#ga0371f264203138ca92a3705c9c0ac39d">00204</a> <span class="preprocessor">#define OPUS_FRAMESIZE_ARG                   5000 </span>
<a name="l00205"></a><a class="code" href="group__opus__ctlvalues.html#ga4696f62216f4afb1493471bb4c25baea">00205</a> <span class="preprocessor">#define OPUS_FRAMESIZE_2_5_MS                5001 </span>
<a name="l00206"></a><a class="code" href="group__opus__ctlvalues.html#gab2e88add9d69a0828ca23efc7bbb41be">00206</a> <span class="preprocessor">#define OPUS_FRAMESIZE_5_MS                  5002 </span>
<a name="l00207"></a><a class="code" href="group__opus__ctlvalues.html#ga39d5606c61c4cd21e6ae2f1259a1f15f">00207</a> <span class="preprocessor">#define OPUS_FRAMESIZE_10_MS                 5003 </span>
<a name="l00208"></a><a class="code" href="group__opus__ctlvalues.html#gacfce47959bdaa8581fdc68cec3be2bfb">00208</a> <span class="preprocessor">#define OPUS_FRAMESIZE_20_MS                 5004 </span>
<a name="l00209"></a><a class="code" href="group__opus__ctlvalues.html#ga268935a23f6d8a8ae6bb3d11ac6ae172">00209</a> <span class="preprocessor">#define OPUS_FRAMESIZE_40_MS                 5005 </span>
<a name="l00210"></a><a class="code" href="group__opus__ctlvalues.html#gac8178be7f02dc908c022cc3bb5c6c252">00210</a> <span class="preprocessor">#define OPUS_FRAMESIZE_60_MS                 5006 </span>
<a name="l00245"></a><a class="code" href="group__opus__encoderctls.html#ga3483877bf1687a75dd4a1de6f85f291c">00245</a> <span class="preprocessor">#define OPUS_SET_COMPLEXITY(x) OPUS_SET_COMPLEXITY_REQUEST, __opus_check_int(x)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="group__opus__encoderctls.html#ga89755ee721a38d964c7630a920eb27d2">00251</a> <span class="preprocessor">#define OPUS_GET_COMPLEXITY(x) OPUS_GET_COMPLEXITY_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="group__opus__encoderctls.html#ga0bb51947e355b33d0cb358463b5101a7">00264</a> <span class="preprocessor">#define OPUS_SET_BITRATE(x) OPUS_SET_BITRATE_REQUEST, __opus_check_int(x)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="group__opus__encoderctls.html#ga1427a5560cbc7e9a59f986d89c05082c">00272</a> <span class="preprocessor">#define OPUS_GET_BITRATE(x) OPUS_GET_BITRATE_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00288"></a><a class="code" href="group__opus__encoderctls.html#ga34d09ae06cab7e1a6c49876249b67892">00288</a> <span class="preprocessor">#define OPUS_SET_VBR(x) OPUS_SET_VBR_REQUEST, __opus_check_int(x)</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00299"></a><a class="code" href="group__opus__encoderctls.html#ga58feba30c167962305ec268e6abe8c08">00299</a> <span class="preprocessor">#define OPUS_GET_VBR(x) OPUS_GET_VBR_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="group__opus__encoderctls.html#gab1b534a4fe55373f1be407ad4b2b22bd">00317</a> <span class="preprocessor">#define OPUS_SET_VBR_CONSTRAINT(x) OPUS_SET_VBR_CONSTRAINT_REQUEST, __opus_check_int(x)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00327"></a><a class="code" href="group__opus__encoderctls.html#gab35fa5691ba0dd932031b7839c47513c">00327</a> <span class="preprocessor">#define OPUS_GET_VBR_CONSTRAINT(x) OPUS_GET_VBR_CONSTRAINT_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00342"></a><a class="code" href="group__opus__encoderctls.html#ga8450a745bd919a8de522afec115f3b5f">00342</a> <span class="preprocessor">#define OPUS_SET_FORCE_CHANNELS(x) OPUS_SET_FORCE_CHANNELS_REQUEST, __opus_check_int(x)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00352"></a><a class="code" href="group__opus__encoderctls.html#ga21f010167c5dfa1b53f20c46d473e86a">00352</a> <span class="preprocessor">#define OPUS_GET_FORCE_CHANNELS(x) OPUS_GET_FORCE_CHANNELS_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="group__opus__encoderctls.html#ga4f88288e89c595c07c61db316cc45289">00370</a> <span class="preprocessor">#define OPUS_SET_MAX_BANDWIDTH(x) OPUS_SET_MAX_BANDWIDTH_REQUEST, __opus_check_int(x)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="group__opus__encoderctls.html#gaa3b5736de64792e1144ce12dfb87613c">00383</a> <span class="preprocessor">#define OPUS_GET_MAX_BANDWIDTH(x) OPUS_GET_MAX_BANDWIDTH_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="group__opus__encoderctls.html#ga0178dabe5526d5b0667d81489cc93791">00402</a> <span class="preprocessor">#define OPUS_SET_BANDWIDTH(x) OPUS_SET_BANDWIDTH_REQUEST, __opus_check_int(x)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00414"></a><a class="code" href="group__opus__encoderctls.html#gaaa87ccee4ae46aa6c9528e03c5122b89">00414</a> <span class="preprocessor">#define OPUS_SET_SIGNAL(x) OPUS_SET_SIGNAL_REQUEST, __opus_check_int(x)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00424"></a><a class="code" href="group__opus__encoderctls.html#ga640d434de535e2d2caec991c347303a4">00424</a> <span class="preprocessor">#define OPUS_GET_SIGNAL(x) OPUS_GET_SIGNAL_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 
<a name="l00441"></a><a class="code" href="group__opus__encoderctls.html#ga18fa17dae52ff8f3eaea314204bf1a36">00441</a> <span class="preprocessor">#define OPUS_SET_APPLICATION(x) OPUS_SET_APPLICATION_REQUEST, __opus_check_int(x)</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00455"></a><a class="code" href="group__opus__encoderctls.html#ga062ebbc209caf6832fe4a309a459fd4c">00455</a> <span class="preprocessor">#define OPUS_GET_APPLICATION(x) OPUS_GET_APPLICATION_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00463"></a><a class="code" href="group__opus__encoderctls.html#gac8ad425424211faae6a0fbfb7c28bb51">00463</a> <span class="preprocessor">#define OPUS_GET_SAMPLE_RATE(x) OPUS_GET_SAMPLE_RATE_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00478"></a><a class="code" href="group__opus__encoderctls.html#gaf81b9e01501910adc67195ebb42b4a54">00478</a> <span class="preprocessor">#define OPUS_GET_LOOKAHEAD(x) OPUS_GET_LOOKAHEAD_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="group__opus__encoderctls.html#ga5b67dc832aa46c1c2f35752c46380545">00489</a> <span class="preprocessor">#define OPUS_SET_INBAND_FEC(x) OPUS_SET_INBAND_FEC_REQUEST, __opus_check_int(x)</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00498"></a><a class="code" href="group__opus__encoderctls.html#gaf792b27a6277ddf786413dbf472d0ac8">00498</a> <span class="preprocessor">#define OPUS_GET_INBAND_FEC(x) OPUS_GET_INBAND_FEC_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00507"></a><a class="code" href="group__opus__encoderctls.html#gafda1c951dea919ba54432cd03827f1a9">00507</a> <span class="preprocessor">#define OPUS_SET_PACKET_LOSS_PERC(x) OPUS_SET_PACKET_LOSS_PERC_REQUEST, __opus_check_int(x)</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00513"></a><a class="code" href="group__opus__encoderctls.html#gaa79261c6a55444993fca8d3a3a29d519">00513</a> <span class="preprocessor">#define OPUS_GET_PACKET_LOSS_PERC(x) OPUS_GET_PACKET_LOSS_PERC_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>
<a name="l00524"></a><a class="code" href="group__opus__encoderctls.html#ga4f053b2db8c5162293213aabfe123773">00524</a> <span class="preprocessor">#define OPUS_SET_DTX(x) OPUS_SET_DTX_REQUEST, __opus_check_int(x)</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="group__opus__encoderctls.html#gaafbb44454e9f57232b85e4e087337ded">00533</a> <span class="preprocessor">#define OPUS_GET_DTX(x) OPUS_GET_DTX_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00540"></a><a class="code" href="group__opus__encoderctls.html#gaa23940eb477ff617edc14b8d66e104c0">00540</a> <span class="preprocessor">#define OPUS_SET_LSB_DEPTH(x) OPUS_SET_LSB_DEPTH_REQUEST, __opus_check_int(x)</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00546"></a><a class="code" href="group__opus__encoderctls.html#gab5ecdfbbbabfaefc2f2ca79cf4a3b08f">00546</a> <span class="preprocessor">#define OPUS_GET_LSB_DEPTH(x) OPUS_GET_LSB_DEPTH_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00547"></a>00547 <span class="preprocessor"></span>
<a name="l00551"></a><a class="code" href="group__opus__encoderctls.html#ga8f3d070f56b75f2a7af54e5776b387fa">00551</a> <span class="preprocessor">#define OPUS_GET_LAST_PACKET_DURATION(x) OPUS_GET_LAST_PACKET_DURATION_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>
<a name="l00574"></a><a class="code" href="group__opus__encoderctls.html#gab3764c1b899b2bbe435e1168d3e24b6e">00574</a> <span class="preprocessor">#define OPUS_SET_EXPERT_FRAME_DURATION(x) OPUS_SET_EXPERT_FRAME_DURATION_REQUEST, __opus_check_int(x)</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00589"></a><a class="code" href="group__opus__encoderctls.html#gab22cbb0bccdd29f58a858c0b3c10756a">00589</a> <span class="preprocessor">#define OPUS_GET_EXPERT_FRAME_DURATION(x) OPUS_GET_EXPERT_FRAME_DURATION_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>
<a name="l00594"></a><a class="code" href="group__opus__encoderctls.html#ga0a73d613f6d9d601b32535fd37f58482">00594</a> <span class="preprocessor">#define OPUS_SET_PREDICTION_DISABLED(x) OPUS_SET_PREDICTION_DISABLED_REQUEST, __opus_check_int(x)</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00597"></a><a class="code" href="group__opus__encoderctls.html#ga6f174467d0e244917d1cc736f9033f1d">00597</a> <span class="preprocessor">#define OPUS_GET_PREDICTION_DISABLED(x) OPUS_GET_PREDICTION_DISABLED_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span>
<a name="l00640"></a><a class="code" href="group__opus__genericctls.html#gadc74e4fa8bcdf9994187d52d92207337">00640</a> <span class="preprocessor">#define OPUS_RESET_STATE 4028</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00650"></a><a class="code" href="group__opus__genericctls.html#ga1108a508aa475f964d247c1b04d26d89">00650</a> <span class="preprocessor">#define OPUS_GET_FINAL_RANGE(x) OPUS_GET_FINAL_RANGE_REQUEST, __opus_check_uint_ptr(x)</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span>
<a name="l00662"></a><a class="code" href="group__opus__genericctls.html#gaa89fc25eb35fc31a02b508562dd83820">00662</a> <span class="preprocessor">#define OPUS_GET_PITCH(x) OPUS_GET_PITCH_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span>
<a name="l00676"></a><a class="code" href="group__opus__genericctls.html#ga29db1d9b5e670debec54d1163ad2ec62">00676</a> <span class="preprocessor">#define OPUS_GET_BANDWIDTH(x) OPUS_GET_BANDWIDTH_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>
<a name="l00695"></a><a class="code" href="group__opus__decoderctls.html#ga8ddb6fa694efa2c7e95ef51addc70dac">00695</a> <span class="preprocessor">#define OPUS_SET_GAIN(x) OPUS_SET_GAIN_REQUEST, __opus_check_int(x)</span>
<a name="l00696"></a>00696 <span class="preprocessor"></span>
<a name="l00700"></a><a class="code" href="group__opus__decoderctls.html#ga00ca8b4bd753a837f143ebd8ed63d247">00700</a> <span class="preprocessor">#define OPUS_GET_GAIN(x) OPUS_GET_GAIN_REQUEST, __opus_check_int_ptr(x)</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>
<a name="l00713"></a>00713 OPUS_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__opus__libinfo.html#gafad3bac5a05dc7c3477a5765eb5e1873" title="Converts an opus error code into a human readable string.">opus_strerror</a>(<span class="keywordtype">int</span> error);
<a name="l00714"></a>00714 
<a name="l00719"></a>00719 OPUS_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__opus__libinfo.html#ga3cd7aa16259a46f37a44d2e823b131e5" title="Gets the libopus version string.">opus_get_version_string</a>(<span class="keywordtype">void</span>);
<a name="l00722"></a>00722 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span>}
<a name="l00724"></a>00724 <span class="preprocessor">#endif</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span>
<a name="l00726"></a>00726 <span class="preprocessor">#endif </span><span class="comment">/* OPUS_DEFINES_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
