<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<!--BEGIN PROJECT_NAME--><title>Opus: Opus: opus_custom.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>Opus: opus_custom.h Source File</title><!--END !PROJECT_NAME-->
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
$treeview
$search
$mathjax
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 64px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
  <div id="projectname"><img src="opus_logo.svg" width=112 height=64 alt="Opus"/><!--Opus--></div>
  </td>
  <td><table style="padding-left: 0.5em;" cellspacing="0" cellpadding="0"><tbody>
   <tr><td>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
   </td></tr>
  <td><!--BEGIN PROJECT_NUMBER--><span id="projectnumber">1.1</span><!--END PROJECT_NUMBER-->
   </td></tr>
   </table>
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>opus_custom.h</h1><a href="opus__custom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2007-2008 CSIRO</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2007-2009 Xiph.Org Foundation</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2008-2012 Gregory Maxwell</span>
<a name="l00004"></a>00004 <span class="comment">   Written by Jean-Marc Valin and Gregory Maxwell */</span>
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00007"></a>00007 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00008"></a>00008 <span class="comment">   are met:</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   - Redistributions of source code must retain the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">   notice, this list of conditions and the following disclaimer.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00014"></a>00014 <span class="comment">   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00015"></a>00015 <span class="comment">   documentation and/or other materials provided with the distribution.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00018"></a>00018 <span class="comment">   ``AS IS&apos;&apos; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00019"></a>00019 <span class="comment">   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00020"></a>00020 <span class="comment">   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00021"></a>00021 <span class="comment">   OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00022"></a>00022 <span class="comment">   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00023"></a>00023 <span class="comment">   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00024"></a>00024 <span class="comment">   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00025"></a>00025 <span class="comment">   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00026"></a>00026 <span class="comment">   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00027"></a>00027 <span class="comment">   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef OPUS_CUSTOM_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define OPUS_CUSTOM_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="opus__defines_8h.html" title="Opus reference implementation constants.">opus_defines.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef CUSTOM_MODES</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_CUSTOM_EXPORT OPUS_EXPORT</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor"># define OPUS_CUSTOM_EXPORT_STATIC OPUS_EXPORT</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a><a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">00048</a> <span class="preprocessor"></span><span class="preprocessor"># define OPUS_CUSTOM_EXPORT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># ifdef OPUS_BUILD</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_CUSTOM_EXPORT_STATIC static OPUS_INLINE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00052"></a><a class="code" href="opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622">00052</a> <span class="preprocessor"></span><span class="preprocessor">#  define OPUS_CUSTOM_EXPORT_STATIC</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a> <a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a>;
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a> <a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a>;
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f">00110</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a>;
<a name="l00111"></a>00111 
<a name="l00121"></a>00121 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> OPUS_WARN_UNUSED_RESULT <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *<a class="code" href="group__opus__custom.html#ga8d6683d0b9f2990a8f54d8bafe4f4027" title="Creates a new mode struct.">opus_custom_mode_create</a>(<a class="code" href="opus__types_8h.html#aa4d309d6f80b99dbabebc8f98879ab9a">opus_int32</a> Fs, <span class="keywordtype">int</span> frame_size, <span class="keywordtype">int</span> *error);
<a name="l00122"></a>00122 
<a name="l00127"></a>00127 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__opus__custom.html#ga1333ad19db2acd8edf558ac6365741de" title="Destroys a mode struct.">opus_custom_mode_destroy</a>(<a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *mode);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#if !defined(OPUS_BUILD) || defined(CELT_ENCODER_C)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* Encoder */</span>
<a name="l00138"></a>00138 <a class="code" href="opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622">OPUS_CUSTOM_EXPORT_STATIC</a> OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#ga42f50e7f2942144c18c321f00f358ba0" title="Gets the size of an OpusCustomEncoder structure.">opus_custom_encoder_get_size</a>(
<a name="l00139"></a>00139     <span class="keyword">const</span> <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *mode,
<a name="l00140"></a>00140     <span class="keywordtype">int</span> channels
<a name="l00141"></a>00141 ) OPUS_ARG_NONNULL(1);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor"># ifdef CUSTOM_MODES</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> <span class="keywordtype">int</span> opus_custom_encoder_init(
<a name="l00157"></a>00157     <a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a> *st,
<a name="l00158"></a>00158     <span class="keyword">const</span> <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *mode,
<a name="l00159"></a>00159     <span class="keywordtype">int</span> channels
<a name="l00160"></a>00160 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2);
<a name="l00161"></a>00161 <span class="preprocessor"># endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00174"></a>00174 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> OPUS_WARN_UNUSED_RESULT <a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a> *<a class="code" href="group__opus__custom.html#ga5aa778f7b0d93b397c1c0fb04b59eb02" title="Creates a new encoder state.">opus_custom_encoder_create</a>(
<a name="l00175"></a>00175     <span class="keyword">const</span> <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *mode,
<a name="l00176"></a>00176     <span class="keywordtype">int</span> channels,
<a name="l00177"></a>00177     <span class="keywordtype">int</span> *error
<a name="l00178"></a>00178 ) OPUS_ARG_NONNULL(1);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00184"></a>00184 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__opus__custom.html#ga5ed5b55bccdc141632d8ba65b8228e7d" title="Destroys a an encoder state.">opus_custom_encoder_destroy</a>(<a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a> *st);
<a name="l00185"></a>00185 
<a name="l00203"></a>00203 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#ga9403d7a1fc09a0e49692a7f93decee21" title="Encodes a frame of audio.">opus_custom_encode_float</a>(
<a name="l00204"></a>00204     <a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a> *st,
<a name="l00205"></a>00205     <span class="keyword">const</span> <span class="keywordtype">float</span> *pcm,
<a name="l00206"></a>00206     <span class="keywordtype">int</span> frame_size,
<a name="l00207"></a>00207     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *compressed,
<a name="l00208"></a>00208     <span class="keywordtype">int</span> maxCompressedBytes
<a name="l00209"></a>00209 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2) OPUS_ARG_NONNULL(4);
<a name="l00210"></a>00210 
<a name="l00224"></a>00224 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#ga21d6b0c4106ed5777a8632eed97d4cdc" title="Encodes a frame of audio.">opus_custom_encode</a>(
<a name="l00225"></a>00225     <a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a> *st,
<a name="l00226"></a>00226     const <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm,
<a name="l00227"></a>00227     <span class="keywordtype">int</span> frame_size,
<a name="l00228"></a>00228     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *compressed,
<a name="l00229"></a>00229     <span class="keywordtype">int</span> maxCompressedBytes
<a name="l00230"></a>00230 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2) OPUS_ARG_NONNULL(4);
<a name="l00231"></a>00231 
<a name="l00238"></a>00238 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#gacf3d854e681cae3b693ee56b54459226" title="Perform a CTL function on an Opus custom encoder.">opus_custom_encoder_ctl</a>(<a class="code" href="group__opus__custom.html#ga7abe6a7afc599667950251c987feb439" title="Contains the state of an encoder.">OpusCustomEncoder</a> * OPUS_RESTRICT st, <span class="keywordtype">int</span> request, ...) OPUS_ARG_NONNULL(1);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#if !defined(OPUS_BUILD) || defined(CELT_DECODER_C)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment">/* Decoder */</span>
<a name="l00243"></a>00243 
<a name="l00249"></a>00249 <a class="code" href="opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622">OPUS_CUSTOM_EXPORT_STATIC</a> OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#gabe5d6f5f85dcad3ce8b88fe4b2642d2b" title="Gets the size of an OpusCustomDecoder structure.">opus_custom_decoder_get_size</a>(
<a name="l00250"></a>00250     <span class="keyword">const</span> <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *mode,
<a name="l00251"></a>00251     <span class="keywordtype">int</span> channels
<a name="l00252"></a>00252 ) OPUS_ARG_NONNULL(1);
<a name="l00253"></a>00253 
<a name="l00266"></a>00266 <a class="code" href="opus__custom_8h.html#a83ea1aac7766a02abc5c666516b2e622">OPUS_CUSTOM_EXPORT_STATIC</a> <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#gad4cb362035313c8f77c24cd29dd0932b" title="Initializes a previously allocated decoder state The memory pointed to by st must...">opus_custom_decoder_init</a>(
<a name="l00267"></a>00267     <a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a> *st,
<a name="l00268"></a>00268     <span class="keyword">const</span> <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *mode,
<a name="l00269"></a>00269     <span class="keywordtype">int</span> channels
<a name="l00270"></a>00270 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(2);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00283"></a>00283 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> OPUS_WARN_UNUSED_RESULT <a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a> *<a class="code" href="group__opus__custom.html#ga16e5e655999536285638cac5e80673db" title="Creates a new decoder state.">opus_custom_decoder_create</a>(
<a name="l00284"></a>00284     <span class="keyword">const</span> <a class="code" href="group__opus__custom.html#gaf33847c711195b9edef896b73c96ec4f" title="The mode contains all the information necessary to create an encoder.">OpusCustomMode</a> *mode,
<a name="l00285"></a>00285     <span class="keywordtype">int</span> channels,
<a name="l00286"></a>00286     <span class="keywordtype">int</span> *error
<a name="l00287"></a>00287 ) OPUS_ARG_NONNULL(1);
<a name="l00288"></a>00288 
<a name="l00292"></a>00292 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="group__opus__custom.html#ga0e59e6389bd6478e9c3be48aff4459e1" title="Destroys a an decoder state.">opus_custom_decoder_destroy</a>(<a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a> *st);
<a name="l00293"></a>00293 
<a name="l00303"></a>00303 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#gac2c34002d4f546a535125e2780c81656" title="Decode an opus custom frame with floating point output.">opus_custom_decode_float</a>(
<a name="l00304"></a>00304     <a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a> *st,
<a name="l00305"></a>00305     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00306"></a>00306     <span class="keywordtype">int</span> len,
<a name="l00307"></a>00307     <span class="keywordtype">float</span> *pcm,
<a name="l00308"></a>00308     <span class="keywordtype">int</span> frame_size
<a name="l00309"></a>00309 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00310"></a>00310 
<a name="l00320"></a>00320 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> OPUS_WARN_UNUSED_RESULT <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#gafb6d3b90eed41b938009f4a32d633363" title="Decode an opus custom frame.">opus_custom_decode</a>(
<a name="l00321"></a>00321     <a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a> *st,
<a name="l00322"></a>00322     const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00323"></a>00323     <span class="keywordtype">int</span> len,
<a name="l00324"></a>00324     <a class="code" href="opus__types_8h.html#acc9ed7cf60479eb81f9648c6ec27dc26">opus_int16</a> *pcm,
<a name="l00325"></a>00325     <span class="keywordtype">int</span> frame_size
<a name="l00326"></a>00326 ) OPUS_ARG_NONNULL(1) OPUS_ARG_NONNULL(4);
<a name="l00327"></a>00327 
<a name="l00334"></a>00334 <a class="code" href="opus__custom_8h.html#a92c66b86b701421b674984559e79bbf0">OPUS_CUSTOM_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="group__opus__custom.html#ga88b9248e497f3c1b894f035011c569a9" title="Perform a CTL function on an Opus custom decoder.">opus_custom_decoder_ctl</a>(<a class="code" href="group__opus__custom.html#gacae60f89c5ce7aeea69503451b9e2e6f" title="State of the decoder.">OpusCustomDecoder</a> * OPUS_RESTRICT st, <span class="keywordtype">int</span> request, ...) OPUS_ARG_NONNULL(1);
<a name="l00335"></a>00335 
<a name="l00338"></a>00338 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>}
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342 <span class="preprocessor">#endif </span><span class="comment">/* OPUS_CUSTOM_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%"><tbody><tr><td>
For more information visit the <a href="http://opus-codec.org">Opus Website</a>.
</td><td><address class="footer"><small>
&copy;2015<br/>
$generatedby <a href="http://www.doxygen.org/index.html">
<!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->doxygen
</a> 1.6.1
</small></address></tr></tbody></table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
