\section{File List}
Here is a list of all files with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{opus_8h}{opus.h} (Opus reference implementation API )}{\pageref{opus_8h}}{}
\item\contentsline{section}{\hyperlink{opus__custom_8h}{opus\_\-custom.h} (Opus-\/Custom reference implementation API )}{\pageref{opus__custom_8h}}{}
\item\contentsline{section}{\hyperlink{opus__defines_8h}{opus\_\-defines.h} (Opus reference implementation constants )}{\pageref{opus__defines_8h}}{}
\item\contentsline{section}{\hyperlink{opus__multistream_8h}{opus\_\-multistream.h} (Opus reference implementation multistream API )}{\pageref{opus__multistream_8h}}{}
\item\contentsline{section}{\hyperlink{opus__types_8h}{opus\_\-types.h} (Opus reference implementation types )}{\pageref{opus__types_8h}}{}
\end{DoxyCompactList}
