\hypertarget{group__opus__errorcodes}{
\section{Error codes}
\label{group__opus__errorcodes}\index{Error codes@{Error codes}}
}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}{OPUS\_\-OK}
\begin{DoxyCompactList}\small\item\em No error. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{OPUS\_\-BAD\_\-ARG}
\begin{DoxyCompactList}\small\item\em One or more invalid/out of range arguments. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_gacd897c05563ec04a67d8e92ba29f3d4f}{OPUS\_\-BUFFER\_\-TOO\_\-SMALL}
\begin{DoxyCompactList}\small\item\em The mode struct passed is invalid. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_gae1f952c366ebd380df9efa1842635a0b}{OPUS\_\-INTERNAL\_\-ERROR}
\begin{DoxyCompactList}\small\item\em An internal error was detected. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{OPUS\_\-INVALID\_\-PACKET}
\begin{DoxyCompactList}\small\item\em The compressed data passed is corrupted. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga3b8d73b0f44b8b925ff40fd7c02b14a0}{OPUS\_\-UNIMPLEMENTED}
\begin{DoxyCompactList}\small\item\em Invalid/unsupported request number. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga54416ec79619179d688918f25e9b20e3}{OPUS\_\-INVALID\_\-STATE}
\begin{DoxyCompactList}\small\item\em An encoder or decoder structure is invalid or already freed. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga92fae6b1de2ac16b8d96561f9a8fb8b9}{OPUS\_\-ALLOC\_\-FAIL}
\begin{DoxyCompactList}\small\item\em Memory allocation has failed. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{group__opus__errorcodes_ga92fae6b1de2ac16b8d96561f9a8fb8b9}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-ALLOC\_\-FAIL@{OPUS\_\-ALLOC\_\-FAIL}}
\index{OPUS\_\-ALLOC\_\-FAIL@{OPUS\_\-ALLOC\_\-FAIL}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-ALLOC\_\-FAIL}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-ALLOC\_\-FAIL}}
\label{group__opus__errorcodes_ga92fae6b1de2ac16b8d96561f9a8fb8b9}


Memory allocation has failed. \hypertarget{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-BAD\_\-ARG@{OPUS\_\-BAD\_\-ARG}}
\index{OPUS\_\-BAD\_\-ARG@{OPUS\_\-BAD\_\-ARG}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-BAD\_\-ARG}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-BAD\_\-ARG}}
\label{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}


One or more invalid/out of range arguments. \hypertarget{group__opus__errorcodes_gacd897c05563ec04a67d8e92ba29f3d4f}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-BUFFER\_\-TOO\_\-SMALL@{OPUS\_\-BUFFER\_\-TOO\_\-SMALL}}
\index{OPUS\_\-BUFFER\_\-TOO\_\-SMALL@{OPUS\_\-BUFFER\_\-TOO\_\-SMALL}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-BUFFER\_\-TOO\_\-SMALL}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-BUFFER\_\-TOO\_\-SMALL}}
\label{group__opus__errorcodes_gacd897c05563ec04a67d8e92ba29f3d4f}


The mode struct passed is invalid. \hypertarget{group__opus__errorcodes_gae1f952c366ebd380df9efa1842635a0b}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-INTERNAL\_\-ERROR@{OPUS\_\-INTERNAL\_\-ERROR}}
\index{OPUS\_\-INTERNAL\_\-ERROR@{OPUS\_\-INTERNAL\_\-ERROR}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-INTERNAL\_\-ERROR}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-INTERNAL\_\-ERROR}}
\label{group__opus__errorcodes_gae1f952c366ebd380df9efa1842635a0b}


An internal error was detected. \hypertarget{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-INVALID\_\-PACKET@{OPUS\_\-INVALID\_\-PACKET}}
\index{OPUS\_\-INVALID\_\-PACKET@{OPUS\_\-INVALID\_\-PACKET}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-INVALID\_\-PACKET}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-INVALID\_\-PACKET}}
\label{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}


The compressed data passed is corrupted. \hypertarget{group__opus__errorcodes_ga54416ec79619179d688918f25e9b20e3}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-INVALID\_\-STATE@{OPUS\_\-INVALID\_\-STATE}}
\index{OPUS\_\-INVALID\_\-STATE@{OPUS\_\-INVALID\_\-STATE}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-INVALID\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-INVALID\_\-STATE}}
\label{group__opus__errorcodes_ga54416ec79619179d688918f25e9b20e3}


An encoder or decoder structure is invalid or already freed. \hypertarget{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-OK@{OPUS\_\-OK}}
\index{OPUS\_\-OK@{OPUS\_\-OK}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-OK}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-OK}}
\label{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}


No error. \hypertarget{group__opus__errorcodes_ga3b8d73b0f44b8b925ff40fd7c02b14a0}{
\index{opus\_\-errorcodes@{opus\_\-errorcodes}!OPUS\_\-UNIMPLEMENTED@{OPUS\_\-UNIMPLEMENTED}}
\index{OPUS\_\-UNIMPLEMENTED@{OPUS\_\-UNIMPLEMENTED}!opus_errorcodes@{opus\_\-errorcodes}}
\subsubsection[{OPUS\_\-UNIMPLEMENTED}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-UNIMPLEMENTED}}
\label{group__opus__errorcodes_ga3b8d73b0f44b8b925ff40fd7c02b14a0}


Invalid/unsupported request number. 