\hypertarget{group__opus__multistream__ctls}{
\section{Multistream specific encoder and decoder CTLs}
\label{group__opus__multistream__ctls}\index{Multistream specific encoder and decoder CTLs@{Multistream specific encoder and decoder CTLs}}
}


These are convenience macros that are specific to the \hyperlink{group__opus__multistream_gae14328330c548dede66c494f51e33707}{opus\_\-multistream\_\-encoder\_\-ctl()} and \hyperlink{group__opus__multistream_ga4b3dca8d46e5868cc133f3f6d2b57688}{opus\_\-multistream\_\-decoder\_\-ctl()} interface.  
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__opus__multistream__ctls_ga4e67607eb691c4314a5de90d8c58aff0}{OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE}(x, y)
\begin{DoxyCompactList}\small\item\em Gets the encoder state for an individual stream of a multistream encoder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__multistream__ctls_gaf0843831519b4d9b9d73391afef04a53}{OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE}(x, y)
\begin{DoxyCompactList}\small\item\em Gets the decoder state for an individual stream of a multistream decoder. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
These are convenience macros that are specific to the \hyperlink{group__opus__multistream_gae14328330c548dede66c494f51e33707}{opus\_\-multistream\_\-encoder\_\-ctl()} and \hyperlink{group__opus__multistream_ga4b3dca8d46e5868cc133f3f6d2b57688}{opus\_\-multistream\_\-decoder\_\-ctl()} interface. The CTLs from \hyperlink{group__opus__genericctls}{Generic CTLs}, \hyperlink{group__opus__encoderctls}{Encoder related CTLs}, and \hyperlink{group__opus__decoderctls}{Decoder related CTLs} may be applied to a multistream encoder or decoder as well. In addition, you may retrieve the encoder or decoder state for an specific stream via \hyperlink{group__opus__multistream__ctls_ga4e67607eb691c4314a5de90d8c58aff0}{OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE} or \hyperlink{group__opus__multistream__ctls_gaf0843831519b4d9b9d73391afef04a53}{OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE} and apply CTLs to it individually. 

\subsection{Define Documentation}
\hypertarget{group__opus__multistream__ctls_gaf0843831519b4d9b9d73391afef04a53}{
\index{opus\_\-multistream\_\-ctls@{opus\_\-multistream\_\-ctls}!OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE@{OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE}}
\index{OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE@{OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE}!opus_multistream_ctls@{opus\_\-multistream\_\-ctls}}
\subsubsection[{OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-MULTISTREAM\_\-GET\_\-DECODER\_\-STATE(x, \/  y)}}
\label{group__opus__multistream__ctls_gaf0843831519b4d9b9d73391afef04a53}


Gets the decoder state for an individual stream of a multistream decoder. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em x}]{\ttfamily opus\_\-int32}: The index of the stream whose decoder you wish to retrieve. This must be non-\/negative and less than the {\ttfamily streams} parameter used to initialize the decoder. \item[\mbox{$\rightarrow$} {\em y}]{\ttfamily OpusDecoder$\ast$$\ast$}: Returns a pointer to the given decoder state. \end{DoxyParams}

\begin{DoxyRetVals}{Return values}
\item[{\em OPUS\_\-BAD\_\-ARG}]The index of the requested stream was out of range. \end{DoxyRetVals}
\hypertarget{group__opus__multistream__ctls_ga4e67607eb691c4314a5de90d8c58aff0}{
\index{opus\_\-multistream\_\-ctls@{opus\_\-multistream\_\-ctls}!OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE@{OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE}}
\index{OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE@{OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE}!opus_multistream_ctls@{opus\_\-multistream\_\-ctls}}
\subsubsection[{OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE}]{\setlength{\rightskip}{0pt plus 5cm}\#define OPUS\_\-MULTISTREAM\_\-GET\_\-ENCODER\_\-STATE(x, \/  y)}}
\label{group__opus__multistream__ctls_ga4e67607eb691c4314a5de90d8c58aff0}


Gets the encoder state for an individual stream of a multistream encoder. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em x}]{\ttfamily opus\_\-int32}: The index of the stream whose encoder you wish to retrieve. This must be non-\/negative and less than the {\ttfamily streams} parameter used to initialize the encoder. \item[\mbox{$\rightarrow$} {\em y}]{\ttfamily OpusEncoder$\ast$$\ast$}: Returns a pointer to the given encoder state. \end{DoxyParams}

\begin{DoxyRetVals}{Return values}
\item[{\em OPUS\_\-BAD\_\-ARG}]The index of the requested stream was out of range. \end{DoxyRetVals}
