\hypertarget{group__opus__repacketizer}{
\section{Repacketizer}
\label{group__opus__repacketizer}\index{Repacketizer@{Repacketizer}}
}


The repacketizer can be used to merge multiple Opus packets into a single packet or alternatively to split Opus packets that have previously been merged.  
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} \hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__opus__repacketizer_ga35c8fc05764748d187c62fc50e812d06}{opus\_\-repacketizer\_\-get\_\-size} (void)
\begin{DoxyCompactList}\small\item\em Gets the size of an {\ttfamily OpusRepacketizer} structure. \item\end{DoxyCompactList}\item 
\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$ \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init} (\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$rp)
\begin{DoxyCompactList}\small\item\em (Re)initializes a previously allocated repacketizer state. \item\end{DoxyCompactList}\item 
\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$ \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create} (void)
\begin{DoxyCompactList}\small\item\em Allocates memory and initializes the new repacketizer with \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()}. \item\end{DoxyCompactList}\item 
void \hyperlink{group__opus__repacketizer_gadb08b25d2a29a559c35774cfe2a1b886}{opus\_\-repacketizer\_\-destroy} (\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$rp)
\begin{DoxyCompactList}\small\item\em Frees an {\ttfamily OpusRepacketizer} allocated by \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create()}. \item\end{DoxyCompactList}\item 
int \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat} (\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$rp, const unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} len)
\begin{DoxyCompactList}\small\item\em Add a packet to the current repacketizer state. \item\end{DoxyCompactList}\item 
\hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} \hyperlink{group__opus__repacketizer_gac591b550d92125b4abfa11a4b609f51f}{opus\_\-repacketizer\_\-out\_\-range} (\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$rp, int begin, int end, unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} maxlen)
\begin{DoxyCompactList}\small\item\em Construct a new packet from data previously submitted to the repacketizer state via \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()}. \item\end{DoxyCompactList}\item 
int \hyperlink{group__opus__repacketizer_ga2cad98d04458aafdf6bb9f22f34ea7c0}{opus\_\-repacketizer\_\-get\_\-nb\_\-frames} (\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$rp)
\begin{DoxyCompactList}\small\item\em Return the total number of frames contained in packet data submitted to the repacketizer state so far via \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()} since the last call to \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()} or \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create()}. \item\end{DoxyCompactList}\item 
\hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} \hyperlink{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}{opus\_\-repacketizer\_\-out} (\hyperlink{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{OpusRepacketizer} $\ast$rp, unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} maxlen)
\begin{DoxyCompactList}\small\item\em Construct a new packet from data previously submitted to the repacketizer state via \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()}. \item\end{DoxyCompactList}\item 
int \hyperlink{group__opus__repacketizer_ga62eb1a9b887de0ce50f52eacb3609f13}{opus\_\-packet\_\-pad} (unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} len, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} new\_\-len)
\begin{DoxyCompactList}\small\item\em Pads a given Opus packet to a larger size (possibly changing the TOC sequence). \item\end{DoxyCompactList}\item 
\hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} \hyperlink{group__opus__repacketizer_ga0f0d860cce598033814071327b626ecf}{opus\_\-packet\_\-unpad} (unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} len)
\begin{DoxyCompactList}\small\item\em Remove all padding from a given Opus packet and rewrite the TOC sequence to minimize space usage. \item\end{DoxyCompactList}\item 
int \hyperlink{group__opus__repacketizer_gad3559b66569ca4561fe4ba8f3b1cb336}{opus\_\-multistream\_\-packet\_\-pad} (unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} len, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} new\_\-len, int nb\_\-streams)
\begin{DoxyCompactList}\small\item\em Pads a given Opus multi-\/stream packet to a larger size (possibly changing the TOC sequence). \item\end{DoxyCompactList}\item 
\hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} \hyperlink{group__opus__repacketizer_gaa0f0e05884b48b2f901977478e74e067}{opus\_\-multistream\_\-packet\_\-unpad} (unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} len, int nb\_\-streams)
\begin{DoxyCompactList}\small\item\em Remove all padding from a given Opus multi-\/stream packet and rewrite the TOC sequence to minimize space usage. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The repacketizer can be used to merge multiple Opus packets into a single packet or alternatively to split Opus packets that have previously been merged. Splitting valid Opus packets is always guaranteed to succeed, whereas merging valid packets only succeeds if all frames have the same mode, bandwidth, and frame size, and when the total duration of the merged packet is no more than 120 ms. The repacketizer currently only operates on elementary Opus streams. It will not manipualte multistream packets successfully, except in the degenerate case where they consist of data from a single stream.

The repacketizing process starts with creating a repacketizer state, either by calling \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create()} or by allocating the memory yourself, e.g., 
\begin{DoxyCode}
 OpusRepacketizer *rp;
 rp = (OpusRepacketizer*)malloc(opus_repacketizer_get_size());
 if (rp != NULL)
     opus_repacketizer_init(rp);
\end{DoxyCode}


Then the application should submit packets with \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()}, extract new packets with \hyperlink{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}{opus\_\-repacketizer\_\-out()} or \hyperlink{group__opus__repacketizer_gac591b550d92125b4abfa11a4b609f51f}{opus\_\-repacketizer\_\-out\_\-range()}, and then reset the state for the next set of input packets via \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()}.

For example, to split a sequence of packets into individual frames: 
\begin{DoxyCode}
 unsigned char *data;
 int len;
 while (get_next_packet(&data, &len))
 {
   unsigned char out[1276];
   opus_int32 out_len;
   int nb_frames;
   int err;
   int i;
   err = opus_repacketizer_cat(rp, data, len);
   if (err != OPUS_OK)
   {
     release_packet(data);
     return err;
   }
   nb_frames = opus_repacketizer_get_nb_frames(rp);
   for (i = 0; i < nb_frames; i++)
   {
     out_len = opus_repacketizer_out_range(rp, i, i+1, out, sizeof(out));
     if (out_len < 0)
     {
        release_packet(data);
        return (int)out_len;
     }
     output_next_packet(out, out_len);
   }
   opus_repacketizer_init(rp);
   release_packet(data);
 }
\end{DoxyCode}


Alternatively, to combine a sequence of frames into packets that each contain up to {\ttfamily TARGET\_\-DURATION\_\-MS} milliseconds of data: 
\begin{DoxyCode}
 // The maximum number of packets with duration TARGET_DURATION_MS occurs
 // when the frame size is 2.5 ms, for a total of (TARGET_DURATION_MS*2/5)
 // packets.
 unsigned char *data[(TARGET_DURATION_MS*2/5)+1];
 opus_int32 len[(TARGET_DURATION_MS*2/5)+1];
 int nb_packets;
 unsigned char out[1277*(TARGET_DURATION_MS*2/2)];
 opus_int32 out_len;
 int prev_toc;
 nb_packets = 0;
 while (get_next_packet(data+nb_packets, len+nb_packets))
 {
   int nb_frames;
   int err;
   nb_frames = opus_packet_get_nb_frames(data[nb_packets], len[nb_packets]);
   if (nb_frames < 1)
   {
     release_packets(data, nb_packets+1);
     return nb_frames;
   }
   nb_frames += opus_repacketizer_get_nb_frames(rp);
   // If adding the next packet would exceed our target, or it has an
   // incompatible TOC sequence, output the packets we already have before
   // submitting it.
   // N.B., The nb_packets > 0 check ensures we've submitted at least one
   // packet since the last call to opus_repacketizer_init(). Otherwise a
   // single packet longer than TARGET_DURATION_MS would cause us to try to
   // output an (invalid) empty packet. It also ensures that prev_toc has
   // been set to a valid value. Additionally, len[nb_packets] > 0 is
   // guaranteed by the call to opus_packet_get_nb_frames() above, so the
   // reference to data[nb_packets][0] should be valid.
   if (nb_packets > 0 && (
       ((prev_toc & 0xFC) != (data[nb_packets][0] & 0xFC)) ||
       opus_packet_get_samples_per_frame(data[nb_packets], 48000)*nb_frames >
       TARGET_DURATION_MS*48))
   {
     out_len = opus_repacketizer_out(rp, out, sizeof(out));
     if (out_len < 0)
     {
        release_packets(data, nb_packets+1);
        return (int)out_len;
     }
     output_next_packet(out, out_len);
     opus_repacketizer_init(rp);
     release_packets(data, nb_packets);
     data[0] = data[nb_packets];
     len[0] = len[nb_packets];
     nb_packets = 0;
   }
   err = opus_repacketizer_cat(rp, data[nb_packets], len[nb_packets]);
   if (err != OPUS_OK)
   {
     release_packets(data, nb_packets+1);
     return err;
   }
   prev_toc = data[nb_packets][0];
   nb_packets++;
 }
 // Output the final, partial packet.
 if (nb_packets > 0)
 {
   out_len = opus_repacketizer_out(rp, out, sizeof(out));
   release_packets(data, nb_packets);
   if (out_len < 0)
     return (int)out_len;
   output_next_packet(out, out_len);
 }
\end{DoxyCode}


An alternate way of merging packets is to simply call \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()} unconditionally until it fails. At that point, the merged packet can be obtained with \hyperlink{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}{opus\_\-repacketizer\_\-out()} and the input packet for which \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()} needs to be re-\/added to a newly reinitialized repacketizer state. 

\subsection{Typedef Documentation}
\hypertarget{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!OpusRepacketizer@{OpusRepacketizer}}
\index{OpusRepacketizer@{OpusRepacketizer}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{OpusRepacketizer}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf OpusRepacketizer} {\bf OpusRepacketizer}}}
\label{group__opus__repacketizer_ga1f85070a64bcbf5bf24f5ccb80323e7b}


\subsection{Function Documentation}
\hypertarget{group__opus__repacketizer_gad3559b66569ca4561fe4ba8f3b1cb336}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-multistream\_\-packet\_\-pad@{opus\_\-multistream\_\-packet\_\-pad}}
\index{opus\_\-multistream\_\-packet\_\-pad@{opus\_\-multistream\_\-packet\_\-pad}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-multistream\_\-packet\_\-pad}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-multistream\_\-packet\_\-pad (unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em len}, \/  {\bf opus\_\-int32} {\em new\_\-len}, \/  int {\em nb\_\-streams})}}
\label{group__opus__repacketizer_gad3559b66569ca4561fe4ba8f3b1cb336}


Pads a given Opus multi-\/stream packet to a larger size (possibly changing the TOC sequence). 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftrightarrow$} {\em data}]{\ttfamily const unsigned char$\ast$}: The buffer containing the packet to pad. \item[{\em len}]{\ttfamily opus\_\-int32}: The size of the packet. This must be at least 1. \item[{\em new\_\-len}]{\ttfamily opus\_\-int32}: The desired size of the packet after padding. This must be at least 1. \item[{\em nb\_\-streams}]{\ttfamily opus\_\-int32}: The number of streams (not channels) in the packet. This must be at least as large as len. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
an error code 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}{OPUS\_\-OK}}]{\itshape on\/} success. \item[{\em \hyperlink{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{OPUS\_\-BAD\_\-ARG}}]{\itshape len\/} was less than 1. \item[{\em \hyperlink{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{OPUS\_\-INVALID\_\-PACKET}}]{\itshape data\/} did not contain a valid Opus packet. \end{DoxyRetVals}
\hypertarget{group__opus__repacketizer_gaa0f0e05884b48b2f901977478e74e067}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-multistream\_\-packet\_\-unpad@{opus\_\-multistream\_\-packet\_\-unpad}}
\index{opus\_\-multistream\_\-packet\_\-unpad@{opus\_\-multistream\_\-packet\_\-unpad}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-multistream\_\-packet\_\-unpad}]{\setlength{\rightskip}{0pt plus 5cm}{\bf opus\_\-int32} opus\_\-multistream\_\-packet\_\-unpad (unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em len}, \/  int {\em nb\_\-streams})}}
\label{group__opus__repacketizer_gaa0f0e05884b48b2f901977478e74e067}


Remove all padding from a given Opus multi-\/stream packet and rewrite the TOC sequence to minimize space usage. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftrightarrow$} {\em data}]{\ttfamily const unsigned char$\ast$}: The buffer containing the packet to strip. \item[{\em len}]{\ttfamily opus\_\-int32}: The size of the packet. This must be at least 1. \item[{\em nb\_\-streams}]{\ttfamily opus\_\-int32}: The number of streams (not channels) in the packet. This must be at least 1. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new size of the output packet on success, or an error code on failure. 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{OPUS\_\-BAD\_\-ARG}}]{\itshape len\/} was less than 1 or new\_\-len was less than len. \item[{\em \hyperlink{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{OPUS\_\-INVALID\_\-PACKET}}]{\itshape data\/} did not contain a valid Opus packet. \end{DoxyRetVals}
\hypertarget{group__opus__repacketizer_ga62eb1a9b887de0ce50f52eacb3609f13}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-packet\_\-pad@{opus\_\-packet\_\-pad}}
\index{opus\_\-packet\_\-pad@{opus\_\-packet\_\-pad}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-packet\_\-pad}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-packet\_\-pad (unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em len}, \/  {\bf opus\_\-int32} {\em new\_\-len})}}
\label{group__opus__repacketizer_ga62eb1a9b887de0ce50f52eacb3609f13}


Pads a given Opus packet to a larger size (possibly changing the TOC sequence). 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftrightarrow$} {\em data}]{\ttfamily const unsigned char$\ast$}: The buffer containing the packet to pad. \item[{\em len}]{\ttfamily opus\_\-int32}: The size of the packet. This must be at least 1. \item[{\em new\_\-len}]{\ttfamily opus\_\-int32}: The desired size of the packet after padding. This must be at least as large as len. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
an error code 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}{OPUS\_\-OK}}]{\itshape on\/} success. \item[{\em \hyperlink{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{OPUS\_\-BAD\_\-ARG}}]{\itshape len\/} was less than 1 or new\_\-len was less than len. \item[{\em \hyperlink{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{OPUS\_\-INVALID\_\-PACKET}}]{\itshape data\/} did not contain a valid Opus packet. \end{DoxyRetVals}
\hypertarget{group__opus__repacketizer_ga0f0d860cce598033814071327b626ecf}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-packet\_\-unpad@{opus\_\-packet\_\-unpad}}
\index{opus\_\-packet\_\-unpad@{opus\_\-packet\_\-unpad}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-packet\_\-unpad}]{\setlength{\rightskip}{0pt plus 5cm}{\bf opus\_\-int32} opus\_\-packet\_\-unpad (unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em len})}}
\label{group__opus__repacketizer_ga0f0d860cce598033814071327b626ecf}


Remove all padding from a given Opus packet and rewrite the TOC sequence to minimize space usage. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftrightarrow$} {\em data}]{\ttfamily const unsigned char$\ast$}: The buffer containing the packet to strip. \item[{\em len}]{\ttfamily opus\_\-int32}: The size of the packet. This must be at least 1. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The new size of the output packet on success, or an error code on failure. 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{OPUS\_\-BAD\_\-ARG}}]{\itshape len\/} was less than 1. \item[{\em \hyperlink{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{OPUS\_\-INVALID\_\-PACKET}}]{\itshape data\/} did not contain a valid Opus packet. \end{DoxyRetVals}
\hypertarget{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-cat@{opus\_\-repacketizer\_\-cat}}
\index{opus\_\-repacketizer\_\-cat@{opus\_\-repacketizer\_\-cat}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-cat}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-repacketizer\_\-cat ({\bf OpusRepacketizer} $\ast$ {\em rp}, \/  const unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em len})}}
\label{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}


Add a packet to the current repacketizer state. This packet must match the configuration of any packets already submitted for repacketization since the last call to \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()}. This means that it must have the same coding mode, audio bandwidth, frame size, and channel count. This can be checked in advance by examining the top 6 bits of the first byte of the packet, and ensuring they match the top 6 bits of the first byte of any previously submitted packet. The total duration of audio in the repacketizer state also must not exceed 120 ms, the maximum duration of a single packet, after adding this packet.

The contents of the current repacketizer state can be extracted into new packets using \hyperlink{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}{opus\_\-repacketizer\_\-out()} or \hyperlink{group__opus__repacketizer_gac591b550d92125b4abfa11a4b609f51f}{opus\_\-repacketizer\_\-out\_\-range()}.

In order to add a packet with a different configuration or to add more audio beyond 120 ms, you must clear the repacketizer state by calling \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()}. If a packet is too large to add to the current repacketizer state, no part of it is added, even if it contains multiple frames, some of which might fit. If you wish to be able to add parts of such packets, you should first use another repacketizer to split the packet into pieces and add them individually. \begin{DoxySeeAlso}{See also}
\hyperlink{group__opus__repacketizer_gac591b550d92125b4abfa11a4b609f51f}{opus\_\-repacketizer\_\-out\_\-range} 

\hyperlink{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}{opus\_\-repacketizer\_\-out} 

\hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em rp}]{\ttfamily OpusRepacketizer$\ast$}: The repacketizer state to which to add the packet. \item[\mbox{$\leftarrow$} {\em data}]{\ttfamily const unsigned char$\ast$}: The packet data. The application must ensure this pointer remains valid until the next call to \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()} or \hyperlink{group__opus__repacketizer_gadb08b25d2a29a559c35774cfe2a1b886}{opus\_\-repacketizer\_\-destroy()}. \item[{\em len}]{\ttfamily opus\_\-int32}: The number of bytes in the packet data. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
An error code indicating whether or not the operation succeeded. 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}{OPUS\_\-OK}}]The packet's contents have been added to the repacketizer state. \item[{\em \hyperlink{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{OPUS\_\-INVALID\_\-PACKET}}]The packet did not have a valid TOC sequence, the packet's TOC sequence was not compatible with previously submitted packets (because the coding mode, audio bandwidth, frame size, or channel count did not match), or adding this packet would increase the total amount of audio stored in the repacketizer state to more than 120 ms. \end{DoxyRetVals}
\hypertarget{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-create@{opus\_\-repacketizer\_\-create}}
\index{opus\_\-repacketizer\_\-create@{opus\_\-repacketizer\_\-create}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf OpusRepacketizer}$\ast$ opus\_\-repacketizer\_\-create (void)}}
\label{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}


Allocates memory and initializes the new repacketizer with \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()}. \hypertarget{group__opus__repacketizer_gadb08b25d2a29a559c35774cfe2a1b886}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-destroy@{opus\_\-repacketizer\_\-destroy}}
\index{opus\_\-repacketizer\_\-destroy@{opus\_\-repacketizer\_\-destroy}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-destroy}]{\setlength{\rightskip}{0pt plus 5cm}void opus\_\-repacketizer\_\-destroy ({\bf OpusRepacketizer} $\ast$ {\em rp})}}
\label{group__opus__repacketizer_gadb08b25d2a29a559c35774cfe2a1b886}


Frees an {\ttfamily OpusRepacketizer} allocated by \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create()}. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em rp}]{\ttfamily OpusRepacketizer$\ast$}: State to be freed. \end{DoxyParams}
\hypertarget{group__opus__repacketizer_ga2cad98d04458aafdf6bb9f22f34ea7c0}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-get\_\-nb\_\-frames@{opus\_\-repacketizer\_\-get\_\-nb\_\-frames}}
\index{opus\_\-repacketizer\_\-get\_\-nb\_\-frames@{opus\_\-repacketizer\_\-get\_\-nb\_\-frames}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-get\_\-nb\_\-frames}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-repacketizer\_\-get\_\-nb\_\-frames ({\bf OpusRepacketizer} $\ast$ {\em rp})}}
\label{group__opus__repacketizer_ga2cad98d04458aafdf6bb9f22f34ea7c0}


Return the total number of frames contained in packet data submitted to the repacketizer state so far via \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()} since the last call to \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()} or \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create()}. This defines the valid range of packets that can be extracted with \hyperlink{group__opus__repacketizer_gac591b550d92125b4abfa11a4b609f51f}{opus\_\-repacketizer\_\-out\_\-range()} or \hyperlink{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}{opus\_\-repacketizer\_\-out()}. 
\begin{DoxyParams}{Parameters}
\item[{\em rp}]{\ttfamily OpusRepacketizer$\ast$}: The repacketizer state containing the frames. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The total number of frames contained in the packet data submitted to the repacketizer state. 
\end{DoxyReturn}
\hypertarget{group__opus__repacketizer_ga35c8fc05764748d187c62fc50e812d06}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-get\_\-size@{opus\_\-repacketizer\_\-get\_\-size}}
\index{opus\_\-repacketizer\_\-get\_\-size@{opus\_\-repacketizer\_\-get\_\-size}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-get\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-repacketizer\_\-get\_\-size (void)}}
\label{group__opus__repacketizer_ga35c8fc05764748d187c62fc50e812d06}


Gets the size of an {\ttfamily OpusRepacketizer} structure. \begin{DoxyReturn}{Returns}
The size in bytes. 
\end{DoxyReturn}
\hypertarget{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-init@{opus\_\-repacketizer\_\-init}}
\index{opus\_\-repacketizer\_\-init@{opus\_\-repacketizer\_\-init}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}{\bf OpusRepacketizer}$\ast$ opus\_\-repacketizer\_\-init ({\bf OpusRepacketizer} $\ast$ {\em rp})}}
\label{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}


(Re)initializes a previously allocated repacketizer state. The state must be at least the size returned by \hyperlink{group__opus__repacketizer_ga35c8fc05764748d187c62fc50e812d06}{opus\_\-repacketizer\_\-get\_\-size()}. This can be used for applications which use their own allocator instead of malloc(). It must also be called to reset the queue of packets waiting to be repacketized, which is necessary if the maximum packet duration of 120 ms is reached or if you wish to submit packets with a different Opus configuration (coding mode, audio bandwidth, frame size, or channel count). Failure to do so will prevent a new packet from being added with \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()}. \begin{DoxySeeAlso}{See also}
\hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create} 

\hyperlink{group__opus__repacketizer_ga35c8fc05764748d187c62fc50e812d06}{opus\_\-repacketizer\_\-get\_\-size} 

\hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat} 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[{\em rp}]{\ttfamily OpusRepacketizer$\ast$}: The repacketizer state to (re)initialize. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
A pointer to the same repacketizer state that was passed in. 
\end{DoxyReturn}
\hypertarget{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-out@{opus\_\-repacketizer\_\-out}}
\index{opus\_\-repacketizer\_\-out@{opus\_\-repacketizer\_\-out}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-out}]{\setlength{\rightskip}{0pt plus 5cm}{\bf opus\_\-int32} opus\_\-repacketizer\_\-out ({\bf OpusRepacketizer} $\ast$ {\em rp}, \/  unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em maxlen})}}
\label{group__opus__repacketizer_ga19ff1e91a8fa652380f972a224a26481}


Construct a new packet from data previously submitted to the repacketizer state via \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()}. This is a convenience routine that returns all the data submitted so far in a single packet. It is equivalent to calling 
\begin{DoxyCode}
 opus_repacketizer_out_range(rp, 0, opus_repacketizer_get_nb_frames(rp),
                             data, maxlen)
\end{DoxyCode}
 
\begin{DoxyParams}{Parameters}
\item[{\em rp}]{\ttfamily OpusRepacketizer$\ast$}: The repacketizer state from which to construct the new packet. \item[\mbox{$\rightarrow$} {\em data}]{\ttfamily const unsigned char$\ast$}: The buffer in which to store the output packet. \item[{\em maxlen}]{\ttfamily opus\_\-int32}: The maximum number of bytes to store in the output buffer. In order to guarantee success, this should be at least {\ttfamily 1277$\ast$opus\_\-repacketizer\_\-get\_\-nb\_\-frames(rp)}. However, {\ttfamily 1$\ast$opus\_\-repacketizer\_\-get\_\-nb\_\-frames(rp)} plus the size of all packet data submitted to the repacketizer since the last call to \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()} or \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create()} is also sufficient, and possibly much smaller. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The total size of the output packet on success, or an error code on failure. 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gacd897c05563ec04a67d8e92ba29f3d4f}{OPUS\_\-BUFFER\_\-TOO\_\-SMALL}}]{\itshape maxlen\/} was insufficient to contain the complete output packet. \end{DoxyRetVals}
\hypertarget{group__opus__repacketizer_gac591b550d92125b4abfa11a4b609f51f}{
\index{opus\_\-repacketizer@{opus\_\-repacketizer}!opus\_\-repacketizer\_\-out\_\-range@{opus\_\-repacketizer\_\-out\_\-range}}
\index{opus\_\-repacketizer\_\-out\_\-range@{opus\_\-repacketizer\_\-out\_\-range}!opus_repacketizer@{opus\_\-repacketizer}}
\subsubsection[{opus\_\-repacketizer\_\-out\_\-range}]{\setlength{\rightskip}{0pt plus 5cm}{\bf opus\_\-int32} opus\_\-repacketizer\_\-out\_\-range ({\bf OpusRepacketizer} $\ast$ {\em rp}, \/  int {\em begin}, \/  int {\em end}, \/  unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em maxlen})}}
\label{group__opus__repacketizer_gac591b550d92125b4abfa11a4b609f51f}


Construct a new packet from data previously submitted to the repacketizer state via \hyperlink{group__opus__repacketizer_ga2840dd56bfa37f8c6874355b9ce8fb46}{opus\_\-repacketizer\_\-cat()}. 
\begin{DoxyParams}{Parameters}
\item[{\em rp}]{\ttfamily OpusRepacketizer$\ast$}: The repacketizer state from which to construct the new packet. \item[{\em begin}]{\ttfamily int}: The index of the first frame in the current repacketizer state to include in the output. \item[{\em end}]{\ttfamily int}: One past the index of the last frame in the current repacketizer state to include in the output. \item[\mbox{$\rightarrow$} {\em data}]{\ttfamily const unsigned char$\ast$}: The buffer in which to store the output packet. \item[{\em maxlen}]{\ttfamily opus\_\-int32}: The maximum number of bytes to store in the output buffer. In order to guarantee success, this should be at least {\ttfamily 1276} for a single frame, or for multiple frames, {\ttfamily 1277$\ast$(end-\/begin)}. However, {\ttfamily 1$\ast$(end-\/begin)} plus the size of all packet data submitted to the repacketizer since the last call to \hyperlink{group__opus__repacketizer_gab42ff7c3f8a49ff5029fcf60f3b853f0}{opus\_\-repacketizer\_\-init()} or \hyperlink{group__opus__repacketizer_ga6f8813666ef851550ecf8658a731ff7d}{opus\_\-repacketizer\_\-create()} is also sufficient, and possibly much smaller. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The total size of the output packet on success, or an error code on failure. 
\end{DoxyReturn}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{OPUS\_\-BAD\_\-ARG}}]{\ttfamily \mbox{[}begin,end)} was an invalid range of frames (begin $<$ 0, begin $>$= end, or end $>$ \hyperlink{group__opus__repacketizer_ga2cad98d04458aafdf6bb9f22f34ea7c0}{opus\_\-repacketizer\_\-get\_\-nb\_\-frames()}). \item[{\em \hyperlink{group__opus__errorcodes_gacd897c05563ec04a67d8e92ba29f3d4f}{OPUS\_\-BUFFER\_\-TOO\_\-SMALL}}]{\itshape maxlen\/} was insufficient to contain the complete output packet. \end{DoxyRetVals}
