\hypertarget{group__opus__libinfo}{
\section{Opus library information functions}
\label{group__opus__libinfo}\index{Opus library information functions@{Opus library information functions}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \hyperlink{group__opus__libinfo_gafad3bac5a05dc7c3477a5765eb5e1873}{opus\_\-strerror} (int error)
\begin{DoxyCompactList}\small\item\em Converts an opus error code into a human readable string. \item\end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{group__opus__libinfo_ga3cd7aa16259a46f37a44d2e823b131e5}{opus\_\-get\_\-version\_\-string} (void)
\begin{DoxyCompactList}\small\item\em Gets the libopus version string. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{group__opus__libinfo_ga3cd7aa16259a46f37a44d2e823b131e5}{
\index{opus\_\-libinfo@{opus\_\-libinfo}!opus\_\-get\_\-version\_\-string@{opus\_\-get\_\-version\_\-string}}
\index{opus\_\-get\_\-version\_\-string@{opus\_\-get\_\-version\_\-string}!opus_libinfo@{opus\_\-libinfo}}
\subsubsection[{opus\_\-get\_\-version\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ opus\_\-get\_\-version\_\-string (void)}}
\label{group__opus__libinfo_ga3cd7aa16259a46f37a44d2e823b131e5}


Gets the libopus version string. \begin{DoxyReturn}{Returns}
Version string 
\end{DoxyReturn}
\hypertarget{group__opus__libinfo_gafad3bac5a05dc7c3477a5765eb5e1873}{
\index{opus\_\-libinfo@{opus\_\-libinfo}!opus\_\-strerror@{opus\_\-strerror}}
\index{opus\_\-strerror@{opus\_\-strerror}!opus_libinfo@{opus\_\-libinfo}}
\subsubsection[{opus\_\-strerror}]{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ opus\_\-strerror (int {\em error})}}
\label{group__opus__libinfo_gafad3bac5a05dc7c3477a5765eb5e1873}


Converts an opus error code into a human readable string. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em error}]{\ttfamily int}: Error number \end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error string 
\end{DoxyReturn}
