\hypertarget{group__opus__encoder}{
\section{Opus Encoder}
\label{group__opus__encoder}\index{Opus Encoder@{Opus Encoder}}
}


This page describes the process and functions used to encode Opus.  
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder} \hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder}
\begin{DoxyCompactList}\small\item\em Opus encoder state. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group__opus__encoder_gaefeb7dc1d6e3b59dea5ea674c86e9c18}{opus\_\-encoder\_\-get\_\-size} (int channels)
\begin{DoxyCompactList}\small\item\em Gets the size of an {\ttfamily OpusEncoder} structure. \item\end{DoxyCompactList}\item 
\hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder} $\ast$ \hyperlink{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{opus\_\-encoder\_\-create} (\hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} Fs, int channels, int application, int $\ast$error)
\begin{DoxyCompactList}\small\item\em Allocates and initializes an encoder state. \item\end{DoxyCompactList}\item 
int \hyperlink{group__opus__encoder_ga515db1c267a7421dacaad3610f79eb79}{opus\_\-encoder\_\-init} (\hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder} $\ast$st, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} Fs, int channels, int application)
\begin{DoxyCompactList}\small\item\em Initializes a previously allocated encoder state The memory pointed to by st must be at least the size returned by \hyperlink{group__opus__encoder_gaefeb7dc1d6e3b59dea5ea674c86e9c18}{opus\_\-encoder\_\-get\_\-size()}. \item\end{DoxyCompactList}\item 
\hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} \hyperlink{group__opus__encoder_gad2d6bf6a9ffb6674879d7605ed073e25}{opus\_\-encode} (\hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder} $\ast$st, const \hyperlink{opus__types_8h_acc9ed7cf60479eb81f9648c6ec27dc26}{opus\_\-int16} $\ast$pcm, int frame\_\-size, unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} max\_\-data\_\-bytes)
\begin{DoxyCompactList}\small\item\em Encodes an Opus frame. \item\end{DoxyCompactList}\item 
\hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} \hyperlink{group__opus__encoder_ga4ae9905859cd241ef4bb5c59cd5e5309}{opus\_\-encode\_\-float} (\hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder} $\ast$st, const float $\ast$pcm, int frame\_\-size, unsigned char $\ast$data, \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32} max\_\-data\_\-bytes)
\begin{DoxyCompactList}\small\item\em Encodes an Opus frame from floating point input. \item\end{DoxyCompactList}\item 
void \hyperlink{group__opus__encoder_ga5f4c05b4b51cdffec5a55dbf17bbfa1c}{opus\_\-encoder\_\-destroy} (\hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder} $\ast$st)
\begin{DoxyCompactList}\small\item\em Frees an {\ttfamily OpusEncoder} allocated by \hyperlink{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{opus\_\-encoder\_\-create()}. \item\end{DoxyCompactList}\item 
int \hyperlink{group__opus__encoder_ga164cbb0425238961919adf1db67949df}{opus\_\-encoder\_\-ctl} (\hyperlink{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{OpusEncoder} $\ast$st, int request,...)
\begin{DoxyCompactList}\small\item\em Perform a CTL function on an Opus encoder. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This page describes the process and functions used to encode Opus. Since Opus is a stateful codec, the encoding process starts with creating an encoder state. This can be done with:


\begin{DoxyCode}
 int          error;
 OpusEncoder *enc;
 enc = opus_encoder_create(Fs, channels, application, &error);
\end{DoxyCode}


From this point, {\ttfamily enc} can be used for encoding an audio stream. An encoder state {\bfseries must} {\bfseries not} be used for more than one stream at the same time. Similarly, the encoder state {\bfseries must} {\bfseries not} be re-\/initialized for each frame.

While \hyperlink{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{opus\_\-encoder\_\-create()} allocates memory for the state, it's also possible to initialize pre-\/allocated memory:


\begin{DoxyCode}
 int          size;
 int          error;
 OpusEncoder *enc;
 size = opus_encoder_get_size(channels);
 enc = malloc(size);
 error = opus_encoder_init(enc, Fs, channels, application);
\end{DoxyCode}


where \hyperlink{group__opus__encoder_gaefeb7dc1d6e3b59dea5ea674c86e9c18}{opus\_\-encoder\_\-get\_\-size()} returns the required size for the encoder state. Note that future versions of this code may change the size, so no assuptions should be made about it.

The encoder state is always continuous in memory and only a shallow copy is sufficient to copy it (e.g. memcpy())

It is possible to change some of the encoder's settings using the \hyperlink{group__opus__encoder_ga164cbb0425238961919adf1db67949df}{opus\_\-encoder\_\-ctl()} interface. All these settings already default to the recommended value, so they should only be changed when necessary. The most common settings one may want to change are:


\begin{DoxyCode}
 opus_encoder_ctl(enc, OPUS_SET_BITRATE(bitrate));
 opus_encoder_ctl(enc, OPUS_SET_COMPLEXITY(complexity));
 opus_encoder_ctl(enc, OPUS_SET_SIGNAL(signal_type));
\end{DoxyCode}


where

\begin{DoxyItemize}
\item bitrate is in bits per second (b/s) \item complexity is a value from 1 to 10, where 1 is the lowest complexity and 10 is the highest \item signal\_\-type is either OPUS\_\-AUTO (default), OPUS\_\-SIGNAL\_\-VOICE, or OPUS\_\-SIGNAL\_\-MUSIC\end{DoxyItemize}
See \hyperlink{group__opus__encoderctls}{Encoder related CTLs} and \hyperlink{group__opus__genericctls}{Generic CTLs} for a complete list of parameters that can be set or queried. Most parameters can be set or changed at any time during a stream.

To encode a frame, \hyperlink{group__opus__encoder_gad2d6bf6a9ffb6674879d7605ed073e25}{opus\_\-encode()} or \hyperlink{group__opus__encoder_ga4ae9905859cd241ef4bb5c59cd5e5309}{opus\_\-encode\_\-float()} must be called with exactly one frame (2.5, 5, 10, 20, 40 or 60 ms) of audio data: 
\begin{DoxyCode}
 len = opus_encode(enc, audio_frame, frame_size, packet, max_packet);
\end{DoxyCode}


where 
\begin{DoxyItemize}
\item audio\_\-frame is the audio data in opus\_\-int16 (or float for \hyperlink{group__opus__encoder_ga4ae9905859cd241ef4bb5c59cd5e5309}{opus\_\-encode\_\-float()}) 
\item frame\_\-size is the duration of the frame in samples (per channel) 
\item packet is the byte array to which the compressed data is written 
\item max\_\-packet is the maximum number of bytes that can be written in the packet (4000 bytes is recommended). Do not use max\_\-packet to control VBR target bitrate, instead use the \hyperlink{group__opus__encoderctls_ga0bb51947e355b33d0cb358463b5101a7}{OPUS\_\-SET\_\-BITRATE} CTL. 
\end{DoxyItemize}

\hyperlink{group__opus__encoder_gad2d6bf6a9ffb6674879d7605ed073e25}{opus\_\-encode()} and \hyperlink{group__opus__encoder_ga4ae9905859cd241ef4bb5c59cd5e5309}{opus\_\-encode\_\-float()} return the number of bytes actually written to the packet. The return value {\bfseries can be negative}, which indicates that an error has occurred. If the return value is 1 byte, then the packet does not need to be transmitted (DTX).

Once the encoder state if no longer needed, it can be destroyed with


\begin{DoxyCode}
 opus_encoder_destroy(enc);
\end{DoxyCode}


If the encoder was created with \hyperlink{group__opus__encoder_ga515db1c267a7421dacaad3610f79eb79}{opus\_\-encoder\_\-init()} rather than \hyperlink{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{opus\_\-encoder\_\-create()}, then no action is required aside from potentially freeing the memory that was manually allocated for it (calling free(enc) for the example above) 

\subsection{Typedef Documentation}
\hypertarget{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}{
\index{opus\_\-encoder@{opus\_\-encoder}!OpusEncoder@{OpusEncoder}}
\index{OpusEncoder@{OpusEncoder}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{OpusEncoder}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf OpusEncoder} {\bf OpusEncoder}}}
\label{group__opus__encoder_gaf461a3ef2f10c2fe8b994a176f06c9bd}


Opus encoder state. This contains the complete state of an Opus encoder. It is position independent and can be freely copied. \begin{DoxySeeAlso}{See also}
\hyperlink{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{opus\_\-encoder\_\-create},\hyperlink{group__opus__encoder_ga515db1c267a7421dacaad3610f79eb79}{opus\_\-encoder\_\-init} 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\hypertarget{group__opus__encoder_gad2d6bf6a9ffb6674879d7605ed073e25}{
\index{opus\_\-encoder@{opus\_\-encoder}!opus\_\-encode@{opus\_\-encode}}
\index{opus\_\-encode@{opus\_\-encode}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{opus\_\-encode}]{\setlength{\rightskip}{0pt plus 5cm}{\bf opus\_\-int32} opus\_\-encode ({\bf OpusEncoder} $\ast$ {\em st}, \/  const {\bf opus\_\-int16} $\ast$ {\em pcm}, \/  int {\em frame\_\-size}, \/  unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em max\_\-data\_\-bytes})}}
\label{group__opus__encoder_gad2d6bf6a9ffb6674879d7605ed073e25}


Encodes an Opus frame. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em st}]{\ttfamily OpusEncoder$\ast$}: Encoder state \item[\mbox{$\leftarrow$} {\em pcm}]{\ttfamily opus\_\-int16$\ast$}: Input signal (interleaved if 2 channels). length is frame\_\-size$\ast$channels$\ast$sizeof(opus\_\-int16) \item[\mbox{$\leftarrow$} {\em frame\_\-size}]{\ttfamily int}: Number of samples per channel in the input signal. This must be an Opus frame size for the encoder's sampling rate. For example, at 48 kHz the permitted values are 120, 240, 480, 960, 1920, and 2880. Passing in a duration of less than 10 ms (480 samples at 48 kHz) will prevent the encoder from using the LPC or hybrid modes. \item[\mbox{$\rightarrow$} {\em data}]{\ttfamily unsigned char$\ast$}: Output payload. This must contain storage for at least {\itshape max\_\-data\_\-bytes\/}. \item[\mbox{$\leftarrow$} {\em max\_\-data\_\-bytes}]{\ttfamily opus\_\-int32}: Size of the allocated memory for the output payload. This may be used to impose an upper limit on the instant bitrate, but should not be used as the only bitrate control. Use \hyperlink{group__opus__encoderctls_ga0bb51947e355b33d0cb358463b5101a7}{OPUS\_\-SET\_\-BITRATE} to control the bitrate. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The length of the encoded packet (in bytes) on success or a negative error code (see \hyperlink{group__opus__errorcodes}{Error codes}) on failure. 
\end{DoxyReturn}
\hypertarget{group__opus__encoder_ga4ae9905859cd241ef4bb5c59cd5e5309}{
\index{opus\_\-encoder@{opus\_\-encoder}!opus\_\-encode\_\-float@{opus\_\-encode\_\-float}}
\index{opus\_\-encode\_\-float@{opus\_\-encode\_\-float}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{opus\_\-encode\_\-float}]{\setlength{\rightskip}{0pt plus 5cm}{\bf opus\_\-int32} opus\_\-encode\_\-float ({\bf OpusEncoder} $\ast$ {\em st}, \/  const float $\ast$ {\em pcm}, \/  int {\em frame\_\-size}, \/  unsigned char $\ast$ {\em data}, \/  {\bf opus\_\-int32} {\em max\_\-data\_\-bytes})}}
\label{group__opus__encoder_ga4ae9905859cd241ef4bb5c59cd5e5309}


Encodes an Opus frame from floating point input. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em st}]{\ttfamily OpusEncoder$\ast$}: Encoder state \item[\mbox{$\leftarrow$} {\em pcm}]{\ttfamily float$\ast$}: Input in float format (interleaved if 2 channels), with a normal range of +/-\/1.0. Samples with a range beyond +/-\/1.0 are supported but will be clipped by decoders using the integer API and should only be used if it is known that the far end supports extended dynamic range. length is frame\_\-size$\ast$channels$\ast$sizeof(float) \item[\mbox{$\leftarrow$} {\em frame\_\-size}]{\ttfamily int}: Number of samples per channel in the input signal. This must be an Opus frame size for the encoder's sampling rate. For example, at 48 kHz the permitted values are 120, 240, 480, 960, 1920, and 2880. Passing in a duration of less than 10 ms (480 samples at 48 kHz) will prevent the encoder from using the LPC or hybrid modes. \item[\mbox{$\rightarrow$} {\em data}]{\ttfamily unsigned char$\ast$}: Output payload. This must contain storage for at least {\itshape max\_\-data\_\-bytes\/}. \item[\mbox{$\leftarrow$} {\em max\_\-data\_\-bytes}]{\ttfamily opus\_\-int32}: Size of the allocated memory for the output payload. This may be used to impose an upper limit on the instant bitrate, but should not be used as the only bitrate control. Use \hyperlink{group__opus__encoderctls_ga0bb51947e355b33d0cb358463b5101a7}{OPUS\_\-SET\_\-BITRATE} to control the bitrate. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The length of the encoded packet (in bytes) on success or a negative error code (see \hyperlink{group__opus__errorcodes}{Error codes}) on failure. 
\end{DoxyReturn}
\hypertarget{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{
\index{opus\_\-encoder@{opus\_\-encoder}!opus\_\-encoder\_\-create@{opus\_\-encoder\_\-create}}
\index{opus\_\-encoder\_\-create@{opus\_\-encoder\_\-create}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{opus\_\-encoder\_\-create}]{\setlength{\rightskip}{0pt plus 5cm}{\bf OpusEncoder}$\ast$ opus\_\-encoder\_\-create ({\bf opus\_\-int32} {\em Fs}, \/  int {\em channels}, \/  int {\em application}, \/  int $\ast$ {\em error})}}
\label{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}


Allocates and initializes an encoder state. There are three coding modes:

\hyperlink{group__opus__ctlvalues_ga07884aa018303a419d1f7acb2f3fa669}{OPUS\_\-APPLICATION\_\-VOIP} gives best quality at a given bitrate for voice signals. It enhances the input signal by high-\/pass filtering and emphasizing formants and harmonics. Optionally it includes in-\/band forward error correction to protect against packet loss. Use this mode for typical VoIP applications. Because of the enhancement, even at high bitrates the output may sound different from the input.

\hyperlink{group__opus__ctlvalues_ga5909f7cb35c04f1110026c6889edd345}{OPUS\_\-APPLICATION\_\-AUDIO} gives best quality at a given bitrate for most non-\/voice signals like music. Use this mode for music and mixed (music/voice) content, broadcast, and applications requiring less than 15 ms of coding delay.

\hyperlink{group__opus__ctlvalues_ga592232fb39db60c1369989c5c5d19a07}{OPUS\_\-APPLICATION\_\-RESTRICTED\_\-LOWDELAY} configures low-\/delay mode that disables the speech-\/optimized mode in exchange for slightly reduced delay. This mode can only be set on an newly initialized or freshly reset encoder because it changes the codec delay.

This is useful when the caller knows that the speech-\/optimized modes will not be needed (use with caution). 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em Fs}]{\ttfamily opus\_\-int32}: Sampling rate of input signal (Hz) This must be one of 8000, 12000, 16000, 24000, or 48000. \item[\mbox{$\leftarrow$} {\em channels}]{\ttfamily int}: Number of channels (1 or 2) in input signal \item[\mbox{$\leftarrow$} {\em application}]{\ttfamily int}: Coding mode (\hyperlink{group__opus__ctlvalues_ga07884aa018303a419d1f7acb2f3fa669}{OPUS\_\-APPLICATION\_\-VOIP}/\hyperlink{group__opus__ctlvalues_ga5909f7cb35c04f1110026c6889edd345}{OPUS\_\-APPLICATION\_\-AUDIO}/\hyperlink{group__opus__ctlvalues_ga592232fb39db60c1369989c5c5d19a07}{OPUS\_\-APPLICATION\_\-RESTRICTED\_\-LOWDELAY}) \item[\mbox{$\rightarrow$} {\em error}]{\ttfamily int$\ast$}: \hyperlink{group__opus__errorcodes}{Error codes} \end{DoxyParams}
\begin{DoxyNote}{Note}
Regardless of the sampling rate and number channels selected, the Opus encoder can switch to a lower audio bandwidth or number of channels if the bitrate selected is too low. This also means that it is safe to always use 48 kHz stereo input and let the encoder optimize the encoding. 
\end{DoxyNote}
\hypertarget{group__opus__encoder_ga164cbb0425238961919adf1db67949df}{
\index{opus\_\-encoder@{opus\_\-encoder}!opus\_\-encoder\_\-ctl@{opus\_\-encoder\_\-ctl}}
\index{opus\_\-encoder\_\-ctl@{opus\_\-encoder\_\-ctl}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{opus\_\-encoder\_\-ctl}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-encoder\_\-ctl ({\bf OpusEncoder} $\ast$ {\em st}, \/  int {\em request}, \/   {\em ...})}}
\label{group__opus__encoder_ga164cbb0425238961919adf1db67949df}


Perform a CTL function on an Opus encoder. Generally the request and subsequent arguments are generated by a convenience macro. 
\begin{DoxyParams}{Parameters}
\item[{\em st}]{\ttfamily OpusEncoder$\ast$}: Encoder state. \item[{\em request}]This and all remaining parameters should be replaced by one of the convenience macros in \hyperlink{group__opus__genericctls}{Generic CTLs} or \hyperlink{group__opus__encoderctls}{Encoder related CTLs}. \end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{group__opus__genericctls}{Generic CTLs} 

\hyperlink{group__opus__encoderctls}{Encoder related CTLs} 
\end{DoxySeeAlso}
\hypertarget{group__opus__encoder_ga5f4c05b4b51cdffec5a55dbf17bbfa1c}{
\index{opus\_\-encoder@{opus\_\-encoder}!opus\_\-encoder\_\-destroy@{opus\_\-encoder\_\-destroy}}
\index{opus\_\-encoder\_\-destroy@{opus\_\-encoder\_\-destroy}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{opus\_\-encoder\_\-destroy}]{\setlength{\rightskip}{0pt plus 5cm}void opus\_\-encoder\_\-destroy ({\bf OpusEncoder} $\ast$ {\em st})}}
\label{group__opus__encoder_ga5f4c05b4b51cdffec5a55dbf17bbfa1c}


Frees an {\ttfamily OpusEncoder} allocated by \hyperlink{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{opus\_\-encoder\_\-create()}. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em st}]{\ttfamily OpusEncoder$\ast$}: State to be freed. \end{DoxyParams}
\hypertarget{group__opus__encoder_gaefeb7dc1d6e3b59dea5ea674c86e9c18}{
\index{opus\_\-encoder@{opus\_\-encoder}!opus\_\-encoder\_\-get\_\-size@{opus\_\-encoder\_\-get\_\-size}}
\index{opus\_\-encoder\_\-get\_\-size@{opus\_\-encoder\_\-get\_\-size}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{opus\_\-encoder\_\-get\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-encoder\_\-get\_\-size (int {\em channels})}}
\label{group__opus__encoder_gaefeb7dc1d6e3b59dea5ea674c86e9c18}


Gets the size of an {\ttfamily OpusEncoder} structure. 
\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em channels}]{\ttfamily int}: Number of channels. This must be 1 or 2. \end{DoxyParams}
\begin{DoxyReturn}{Returns}
The size in bytes. 
\end{DoxyReturn}
\hypertarget{group__opus__encoder_ga515db1c267a7421dacaad3610f79eb79}{
\index{opus\_\-encoder@{opus\_\-encoder}!opus\_\-encoder\_\-init@{opus\_\-encoder\_\-init}}
\index{opus\_\-encoder\_\-init@{opus\_\-encoder\_\-init}!opus_encoder@{opus\_\-encoder}}
\subsubsection[{opus\_\-encoder\_\-init}]{\setlength{\rightskip}{0pt plus 5cm}int opus\_\-encoder\_\-init ({\bf OpusEncoder} $\ast$ {\em st}, \/  {\bf opus\_\-int32} {\em Fs}, \/  int {\em channels}, \/  int {\em application})}}
\label{group__opus__encoder_ga515db1c267a7421dacaad3610f79eb79}


Initializes a previously allocated encoder state The memory pointed to by st must be at least the size returned by \hyperlink{group__opus__encoder_gaefeb7dc1d6e3b59dea5ea674c86e9c18}{opus\_\-encoder\_\-get\_\-size()}. This is intended for applications which use their own allocator instead of malloc. \begin{DoxySeeAlso}{See also}
\hyperlink{group__opus__encoder_gaa89264fd93c9da70362a0c9b96b9ca88}{opus\_\-encoder\_\-create()},\hyperlink{group__opus__encoder_gaefeb7dc1d6e3b59dea5ea674c86e9c18}{opus\_\-encoder\_\-get\_\-size()} To reset a previously initialized state, use the \hyperlink{group__opus__genericctls_gadc74e4fa8bcdf9994187d52d92207337}{OPUS\_\-RESET\_\-STATE} CTL. 
\end{DoxySeeAlso}

\begin{DoxyParams}{Parameters}
\item[\mbox{$\leftarrow$} {\em st}]{\ttfamily OpusEncoder$\ast$}: Encoder state \item[\mbox{$\leftarrow$} {\em Fs}]{\ttfamily opus\_\-int32}: Sampling rate of input signal (Hz) This must be one of 8000, 12000, 16000, 24000, or 48000. \item[\mbox{$\leftarrow$} {\em channels}]{\ttfamily int}: Number of channels (1 or 2) in input signal \item[\mbox{$\leftarrow$} {\em application}]{\ttfamily int}: Coding mode (OPUS\_\-APPLICATION\_\-VOIP/OPUS\_\-APPLICATION\_\-AUDIO/OPUS\_\-APPLICATION\_\-RESTRICTED\_\-LOWDELAY) \end{DoxyParams}

\begin{DoxyRetVals}{Return values}
\item[{\em \hyperlink{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}{OPUS\_\-OK}}]Success or \hyperlink{group__opus__errorcodes}{Error codes} \end{DoxyRetVals}
