The Opus codec is designed for interactive speech and audio transmission over the Internet. It is designed by the IETF Codec Working Group and incorporates technology from Skype's SILK codec and Xiph.Org's CELT codec.

The Opus codec is designed to handle a wide range of interactive audio applications, including Voice over IP, videoconferencing, in-\/game chat, and even remote live music performances. It can scale from low bit-\/rate narrowband speech to very high quality stereo music. Its main features are:

\begin{DoxyItemize}
\item Sampling rates from 8 to 48 kHz \item Bit-\/rates from 6 kb/s to 510 kb/s \item Support for both constant bit-\/rate (CBR) and variable bit-\/rate (VBR) \item Audio bandwidth from narrowband to full-\/band \item Support for speech and music \item Support for mono and stereo \item Support for multichannel (up to 255 channels) \item Frame sizes from 2.5 ms to 60 ms \item Good loss robustness and packet loss concealment (PLC) \item Floating point and fixed-\/point implementation\end{DoxyItemize}
Documentation sections: \begin{DoxyItemize}
\item \hyperlink{group__opus__encoder}{Opus Encoder} \item \hyperlink{group__opus__decoder}{Opus Decoder} \item \hyperlink{group__opus__repacketizer}{Repacketizer} \item \hyperlink{group__opus__multistream}{Opus Multistream API} \item \hyperlink{group__opus__libinfo}{Opus library information functions} \item \hyperlink{group__opus__custom}{Opus Custom} \end{DoxyItemize}
