\section{Modules}
Here is a list of all modules:\begin{DoxyCompactList}
\item \contentsline{section}{Opus Encoder}{\pageref{group__opus__encoder}}{}
\item \contentsline{section}{Opus Decoder}{\pageref{group__opus__decoder}}{}
\item \contentsline{section}{Repacketizer}{\pageref{group__opus__repacketizer}}{}
\item \contentsline{section}{Error codes}{\pageref{group__opus__errorcodes}}{}
\item \contentsline{section}{Pre-\/defined values for CTL interface}{\pageref{group__opus__ctlvalues}}{}
\item \contentsline{section}{Encoder related CTLs}{\pageref{group__opus__encoderctls}}{}
\item \contentsline{section}{Generic CTLs}{\pageref{group__opus__genericctls}}{}
\item \contentsline{section}{Decoder related CTLs}{\pageref{group__opus__decoderctls}}{}
\item \contentsline{section}{Opus library information functions}{\pageref{group__opus__libinfo}}{}
\item \contentsline{section}{Multistream specific encoder and decoder CTLs}{\pageref{group__opus__multistream__ctls}}{}
\item \contentsline{section}{Opus Multistream API}{\pageref{group__opus__multistream}}{}
\item \contentsline{section}{Opus Custom}{\pageref{group__opus__custom}}{}
\end{DoxyCompactList}
