\hypertarget{opus__types_8h}{
\section{opus\_\-types.h File Reference}
\label{opus__types_8h}\index{opus\_\-types.h@{opus\_\-types.h}}
}


Opus reference implementation types.  
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{opus__types_8h_af3ad92331bd12b4fb4ffd0f63599d76a}{opus\_\-int}~int
\item 
\#define \hyperlink{opus__types_8h_ab6742070cf9d0ccffca2b80522b4f41a}{opus\_\-int64}~long long
\item 
\#define \hyperlink{opus__types_8h_aa3680a0b88ed316512ba749abe4c11c5}{opus\_\-int8}~signed char
\item 
\#define \hyperlink{opus__types_8h_a495e53c6b5deb68cf24f5c79651bd6c8}{opus\_\-uint}~unsigned int
\item 
\#define \hyperlink{opus__types_8h_a8291e2e41535338d13cd74868cb8e86d}{opus\_\-uint64}~unsigned long long
\item 
\#define \hyperlink{opus__types_8h_a40a7748a424a3453dc79f3838c5dbddc}{opus\_\-uint8}~unsigned char
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef short \hyperlink{opus__types_8h_acc9ed7cf60479eb81f9648c6ec27dc26}{opus\_\-int16}
\item 
typedef unsigned short \hyperlink{opus__types_8h_a0ab2b1deead8e222cfc659cd855bd8d0}{opus\_\-uint16}
\item 
typedef int \hyperlink{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{opus\_\-int32}
\item 
typedef unsigned int \hyperlink{opus__types_8h_a643eaaadb9ef6cd44308e0299d8cd8ce}{opus\_\-uint32}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Opus reference implementation types. 

\subsection{Define Documentation}
\hypertarget{opus__types_8h_af3ad92331bd12b4fb4ffd0f63599d76a}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-int@{opus\_\-int}}
\index{opus\_\-int@{opus\_\-int}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-int}]{\setlength{\rightskip}{0pt plus 5cm}\#define opus\_\-int~int}}
\label{opus__types_8h_af3ad92331bd12b4fb4ffd0f63599d76a}
\hypertarget{opus__types_8h_ab6742070cf9d0ccffca2b80522b4f41a}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-int64@{opus\_\-int64}}
\index{opus\_\-int64@{opus\_\-int64}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-int64}]{\setlength{\rightskip}{0pt plus 5cm}\#define opus\_\-int64~long long}}
\label{opus__types_8h_ab6742070cf9d0ccffca2b80522b4f41a}
\hypertarget{opus__types_8h_aa3680a0b88ed316512ba749abe4c11c5}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-int8@{opus\_\-int8}}
\index{opus\_\-int8@{opus\_\-int8}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-int8}]{\setlength{\rightskip}{0pt plus 5cm}\#define opus\_\-int8~signed char}}
\label{opus__types_8h_aa3680a0b88ed316512ba749abe4c11c5}
\hypertarget{opus__types_8h_a495e53c6b5deb68cf24f5c79651bd6c8}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-uint@{opus\_\-uint}}
\index{opus\_\-uint@{opus\_\-uint}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-uint}]{\setlength{\rightskip}{0pt plus 5cm}\#define opus\_\-uint~unsigned int}}
\label{opus__types_8h_a495e53c6b5deb68cf24f5c79651bd6c8}
\hypertarget{opus__types_8h_a8291e2e41535338d13cd74868cb8e86d}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-uint64@{opus\_\-uint64}}
\index{opus\_\-uint64@{opus\_\-uint64}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-uint64}]{\setlength{\rightskip}{0pt plus 5cm}\#define opus\_\-uint64~unsigned long long}}
\label{opus__types_8h_a8291e2e41535338d13cd74868cb8e86d}
\hypertarget{opus__types_8h_a40a7748a424a3453dc79f3838c5dbddc}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-uint8@{opus\_\-uint8}}
\index{opus\_\-uint8@{opus\_\-uint8}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-uint8}]{\setlength{\rightskip}{0pt plus 5cm}\#define opus\_\-uint8~unsigned char}}
\label{opus__types_8h_a40a7748a424a3453dc79f3838c5dbddc}


\subsection{Typedef Documentation}
\hypertarget{opus__types_8h_acc9ed7cf60479eb81f9648c6ec27dc26}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-int16@{opus\_\-int16}}
\index{opus\_\-int16@{opus\_\-int16}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-int16}]{\setlength{\rightskip}{0pt plus 5cm}typedef short {\bf opus\_\-int16}}}
\label{opus__types_8h_acc9ed7cf60479eb81f9648c6ec27dc26}
\hypertarget{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-int32@{opus\_\-int32}}
\index{opus\_\-int32@{opus\_\-int32}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-int32}]{\setlength{\rightskip}{0pt plus 5cm}typedef int {\bf opus\_\-int32}}}
\label{opus__types_8h_aa4d309d6f80b99dbabebc8f98879ab9a}
\hypertarget{opus__types_8h_a0ab2b1deead8e222cfc659cd855bd8d0}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-uint16@{opus\_\-uint16}}
\index{opus\_\-uint16@{opus\_\-uint16}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-uint16}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned short {\bf opus\_\-uint16}}}
\label{opus__types_8h_a0ab2b1deead8e222cfc659cd855bd8d0}
\hypertarget{opus__types_8h_a643eaaadb9ef6cd44308e0299d8cd8ce}{
\index{opus\_\-types.h@{opus\_\-types.h}!opus\_\-uint32@{opus\_\-uint32}}
\index{opus\_\-uint32@{opus\_\-uint32}!opus_types.h@{opus\_\-types.h}}
\subsubsection[{opus\_\-uint32}]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf opus\_\-uint32}}}
\label{opus__types_8h_a643eaaadb9ef6cd44308e0299d8cd8ce}
