\hypertarget{opus__defines_8h}{
\section{opus\_\-defines.h File Reference}
\label{opus__defines_8h}\index{opus\_\-defines.h@{opus\_\-defines.h}}
}


Opus reference implementation constants.  
{\ttfamily \#include \char`\"{}opus\_\-types.h\char`\"{}}\par
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__opus__errorcodes_gaa44cf8a185e1b5cb940ef63eb4f02d21}{OPUS\_\-OK}
\begin{DoxyCompactList}\small\item\em No error. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_gaf2d43e479455a1a3b6874e5faf4e827d}{OPUS\_\-BAD\_\-ARG}
\begin{DoxyCompactList}\small\item\em One or more invalid/out of range arguments. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_gacd897c05563ec04a67d8e92ba29f3d4f}{OPUS\_\-BUFFER\_\-TOO\_\-SMALL}
\begin{DoxyCompactList}\small\item\em The mode struct passed is invalid. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_gae1f952c366ebd380df9efa1842635a0b}{OPUS\_\-INTERNAL\_\-ERROR}
\begin{DoxyCompactList}\small\item\em An internal error was detected. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga46fc9dd493fb8e291bd8e838f0988bb7}{OPUS\_\-INVALID\_\-PACKET}
\begin{DoxyCompactList}\small\item\em The compressed data passed is corrupted. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga3b8d73b0f44b8b925ff40fd7c02b14a0}{OPUS\_\-UNIMPLEMENTED}
\begin{DoxyCompactList}\small\item\em Invalid/unsupported request number. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga54416ec79619179d688918f25e9b20e3}{OPUS\_\-INVALID\_\-STATE}
\begin{DoxyCompactList}\small\item\em An encoder or decoder structure is invalid or already freed. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__errorcodes_ga92fae6b1de2ac16b8d96561f9a8fb8b9}{OPUS\_\-ALLOC\_\-FAIL}
\begin{DoxyCompactList}\small\item\em Memory allocation has failed. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga1c5b3244b018ff4548d2d6bffa418472}{OPUS\_\-AUTO}
\begin{DoxyCompactList}\small\item\em Auto/default setting. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_gaeadbaa3b4b9e15d39cd1d6e7d91519e5}{OPUS\_\-BITRATE\_\-MAX}
\begin{DoxyCompactList}\small\item\em Maximum bitrate. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga07884aa018303a419d1f7acb2f3fa669}{OPUS\_\-APPLICATION\_\-VOIP}
\begin{DoxyCompactList}\small\item\em Best for most VoIP/videoconference applications where listening quality and intelligibility matter most. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga5909f7cb35c04f1110026c6889edd345}{OPUS\_\-APPLICATION\_\-AUDIO}
\begin{DoxyCompactList}\small\item\em Best for broadcast/high-\/fidelity application where the decoded audio should be as close as possible to the input. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga592232fb39db60c1369989c5c5d19a07}{OPUS\_\-APPLICATION\_\-RESTRICTED\_\-LOWDELAY}
\begin{DoxyCompactList}\small\item\em Only use when lowest-\/achievable latency is what matters most. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga085a116fed816373d3b9eae28df49404}{OPUS\_\-SIGNAL\_\-VOICE}~3001
\begin{DoxyCompactList}\small\item\em Signal being encoded is voice. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_gaa0c228c664b6d426f4c213e3a5350889}{OPUS\_\-SIGNAL\_\-MUSIC}~3002
\begin{DoxyCompactList}\small\item\em Signal being encoded is music. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga607dd310958b9c7d545d005e4572d47f}{OPUS\_\-BANDWIDTH\_\-NARROWBAND}
\begin{DoxyCompactList}\small\item\em 4 kHz bandpass \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga53a2aff4dc0ee23682927ca568c422a3}{OPUS\_\-BANDWIDTH\_\-MEDIUMBAND}
\begin{DoxyCompactList}\small\item\em 6 kHz bandpass \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_gac698e5d1281a3632251d2a4ead48afb9}{OPUS\_\-BANDWIDTH\_\-WIDEBAND}
\begin{DoxyCompactList}\small\item\em 8 kHz bandpass \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga41f86df35af0033a7361895da88671c1}{OPUS\_\-BANDWIDTH\_\-SUPERWIDEBAND}
\begin{DoxyCompactList}\small\item\em 12 kHz bandpass \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga74cb052d8ec36cbcc9708c417558ebdd}{OPUS\_\-BANDWIDTH\_\-FULLBAND}
\begin{DoxyCompactList}\small\item\em 20 kHz bandpass \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga0371f264203138ca92a3705c9c0ac39d}{OPUS\_\-FRAMESIZE\_\-ARG}~5000
\begin{DoxyCompactList}\small\item\em Select frame size from the argument (default). \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga4696f62216f4afb1493471bb4c25baea}{OPUS\_\-FRAMESIZE\_\-2\_\-5\_\-MS}~5001
\begin{DoxyCompactList}\small\item\em Use 2.5 ms frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_gab2e88add9d69a0828ca23efc7bbb41be}{OPUS\_\-FRAMESIZE\_\-5\_\-MS}~5002
\begin{DoxyCompactList}\small\item\em Use 5 ms frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga39d5606c61c4cd21e6ae2f1259a1f15f}{OPUS\_\-FRAMESIZE\_\-10\_\-MS}~5003
\begin{DoxyCompactList}\small\item\em Use 10 ms frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_gacfce47959bdaa8581fdc68cec3be2bfb}{OPUS\_\-FRAMESIZE\_\-20\_\-MS}~5004
\begin{DoxyCompactList}\small\item\em Use 20 ms frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_ga268935a23f6d8a8ae6bb3d11ac6ae172}{OPUS\_\-FRAMESIZE\_\-40\_\-MS}~5005
\begin{DoxyCompactList}\small\item\em Use 40 ms frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__ctlvalues_gac8178be7f02dc908c022cc3bb5c6c252}{OPUS\_\-FRAMESIZE\_\-60\_\-MS}~5006
\begin{DoxyCompactList}\small\item\em Use 60 ms frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga3483877bf1687a75dd4a1de6f85f291c}{OPUS\_\-SET\_\-COMPLEXITY}(x)
\begin{DoxyCompactList}\small\item\em Configures the encoder's computational complexity. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga89755ee721a38d964c7630a920eb27d2}{OPUS\_\-GET\_\-COMPLEXITY}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's complexity configuration. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga0bb51947e355b33d0cb358463b5101a7}{OPUS\_\-SET\_\-BITRATE}(x)
\begin{DoxyCompactList}\small\item\em Configures the bitrate in the encoder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga1427a5560cbc7e9a59f986d89c05082c}{OPUS\_\-GET\_\-BITRATE}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's bitrate configuration. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga34d09ae06cab7e1a6c49876249b67892}{OPUS\_\-SET\_\-VBR}(x)
\begin{DoxyCompactList}\small\item\em Enables or disables variable bitrate (VBR) in the encoder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga58feba30c167962305ec268e6abe8c08}{OPUS\_\-GET\_\-VBR}(x)
\begin{DoxyCompactList}\small\item\em Determine if variable bitrate (VBR) is enabled in the encoder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gab1b534a4fe55373f1be407ad4b2b22bd}{OPUS\_\-SET\_\-VBR\_\-CONSTRAINT}(x)
\begin{DoxyCompactList}\small\item\em Enables or disables constrained VBR in the encoder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gab35fa5691ba0dd932031b7839c47513c}{OPUS\_\-GET\_\-VBR\_\-CONSTRAINT}(x)
\begin{DoxyCompactList}\small\item\em Determine if constrained VBR is enabled in the encoder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga8450a745bd919a8de522afec115f3b5f}{OPUS\_\-SET\_\-FORCE\_\-CHANNELS}(x)
\begin{DoxyCompactList}\small\item\em Configures mono/stereo forcing in the encoder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga21f010167c5dfa1b53f20c46d473e86a}{OPUS\_\-GET\_\-FORCE\_\-CHANNELS}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's forced channel configuration. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga4f88288e89c595c07c61db316cc45289}{OPUS\_\-SET\_\-MAX\_\-BANDWIDTH}(x)
\begin{DoxyCompactList}\small\item\em Configures the maximum bandpass that the encoder will select automatically. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gaa3b5736de64792e1144ce12dfb87613c}{OPUS\_\-GET\_\-MAX\_\-BANDWIDTH}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured maximum allowed bandpass. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga0178dabe5526d5b0667d81489cc93791}{OPUS\_\-SET\_\-BANDWIDTH}(x)
\begin{DoxyCompactList}\small\item\em Sets the encoder's bandpass to a specific value. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gaaa87ccee4ae46aa6c9528e03c5122b89}{OPUS\_\-SET\_\-SIGNAL}(x)
\begin{DoxyCompactList}\small\item\em Configures the type of signal being encoded. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga640d434de535e2d2caec991c347303a4}{OPUS\_\-GET\_\-SIGNAL}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured signal type. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga18fa17dae52ff8f3eaea314204bf1a36}{OPUS\_\-SET\_\-APPLICATION}(x)
\begin{DoxyCompactList}\small\item\em Configures the encoder's intended application. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga062ebbc209caf6832fe4a309a459fd4c}{OPUS\_\-GET\_\-APPLICATION}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured application. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gac8ad425424211faae6a0fbfb7c28bb51}{OPUS\_\-GET\_\-SAMPLE\_\-RATE}(x)
\begin{DoxyCompactList}\small\item\em Gets the sampling rate the encoder or decoder was initialized with. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gaf81b9e01501910adc67195ebb42b4a54}{OPUS\_\-GET\_\-LOOKAHEAD}(x)
\begin{DoxyCompactList}\small\item\em Gets the total samples of delay added by the entire codec. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga5b67dc832aa46c1c2f35752c46380545}{OPUS\_\-SET\_\-INBAND\_\-FEC}(x)
\begin{DoxyCompactList}\small\item\em Configures the encoder's use of inband forward error correction (FEC). \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gaf792b27a6277ddf786413dbf472d0ac8}{OPUS\_\-GET\_\-INBAND\_\-FEC}(x)
\begin{DoxyCompactList}\small\item\em Gets encoder's configured use of inband forward error correction. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gafda1c951dea919ba54432cd03827f1a9}{OPUS\_\-SET\_\-PACKET\_\-LOSS\_\-PERC}(x)
\begin{DoxyCompactList}\small\item\em Configures the encoder's expected packet loss percentage. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gaa79261c6a55444993fca8d3a3a29d519}{OPUS\_\-GET\_\-PACKET\_\-LOSS\_\-PERC}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured packet loss percentage. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga4f053b2db8c5162293213aabfe123773}{OPUS\_\-SET\_\-DTX}(x)
\begin{DoxyCompactList}\small\item\em Configures the encoder's use of discontinuous transmission (DTX). \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gaafbb44454e9f57232b85e4e087337ded}{OPUS\_\-GET\_\-DTX}(x)
\begin{DoxyCompactList}\small\item\em Gets encoder's configured use of discontinuous transmission. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gaa23940eb477ff617edc14b8d66e104c0}{OPUS\_\-SET\_\-LSB\_\-DEPTH}(x)
\begin{DoxyCompactList}\small\item\em Configures the depth of signal being encoded. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gab5ecdfbbbabfaefc2f2ca79cf4a3b08f}{OPUS\_\-GET\_\-LSB\_\-DEPTH}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured signal depth. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga8f3d070f56b75f2a7af54e5776b387fa}{OPUS\_\-GET\_\-LAST\_\-PACKET\_\-DURATION}(x)
\begin{DoxyCompactList}\small\item\em Gets the duration (in samples) of the last packet successfully decoded or concealed. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gab3764c1b899b2bbe435e1168d3e24b6e}{OPUS\_\-SET\_\-EXPERT\_\-FRAME\_\-DURATION}(x)
\begin{DoxyCompactList}\small\item\em Configures the encoder's use of variable duration frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_gab22cbb0bccdd29f58a858c0b3c10756a}{OPUS\_\-GET\_\-EXPERT\_\-FRAME\_\-DURATION}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured use of variable duration frames. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga0a73d613f6d9d601b32535fd37f58482}{OPUS\_\-SET\_\-PREDICTION\_\-DISABLED}(x)
\begin{DoxyCompactList}\small\item\em If set to 1, disables almost all use of prediction, making frames almost completely independent. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__encoderctls_ga6f174467d0e244917d1cc736f9033f1d}{OPUS\_\-GET\_\-PREDICTION\_\-DISABLED}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured prediction status. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__genericctls_gadc74e4fa8bcdf9994187d52d92207337}{OPUS\_\-RESET\_\-STATE}
\begin{DoxyCompactList}\small\item\em Resets the codec state to be equivalent to a freshly initialized state. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__genericctls_ga1108a508aa475f964d247c1b04d26d89}{OPUS\_\-GET\_\-FINAL\_\-RANGE}(x)
\begin{DoxyCompactList}\small\item\em Gets the final state of the codec's entropy coder. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__genericctls_gaa89fc25eb35fc31a02b508562dd83820}{OPUS\_\-GET\_\-PITCH}(x)
\begin{DoxyCompactList}\small\item\em Gets the pitch of the last decoded frame, if available. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__genericctls_ga29db1d9b5e670debec54d1163ad2ec62}{OPUS\_\-GET\_\-BANDWIDTH}(x)
\begin{DoxyCompactList}\small\item\em Gets the encoder's configured bandpass or the decoder's last bandpass. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__decoderctls_ga8ddb6fa694efa2c7e95ef51addc70dac}{OPUS\_\-SET\_\-GAIN}(x)
\begin{DoxyCompactList}\small\item\em Configures decoder gain adjustment. \item\end{DoxyCompactList}\item 
\#define \hyperlink{group__opus__decoderctls_ga00ca8b4bd753a837f143ebd8ed63d247}{OPUS\_\-GET\_\-GAIN}(x)
\begin{DoxyCompactList}\small\item\em Gets the decoder's configured gain adjustment. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \hyperlink{group__opus__libinfo_gafad3bac5a05dc7c3477a5765eb5e1873}{opus\_\-strerror} (int error)
\begin{DoxyCompactList}\small\item\em Converts an opus error code into a human readable string. \item\end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{group__opus__libinfo_ga3cd7aa16259a46f37a44d2e823b131e5}{opus\_\-get\_\-version\_\-string} (void)
\begin{DoxyCompactList}\small\item\em Gets the libopus version string. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Opus reference implementation constants. 