\documentclass[letterpaper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Opus \\[1ex]\large 1.1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.1}\\
\vspace*{0.5cm}
{\small Mon Nov 16 14:00:06 2015}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Opus}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Module Index}
\input{modules}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__opus__encoder}
\include{group__opus__decoder}
\include{group__opus__repacketizer}
\include{group__opus__errorcodes}
\include{group__opus__ctlvalues}
\include{group__opus__encoderctls}
\include{group__opus__genericctls}
\include{group__opus__decoderctls}
\include{group__opus__libinfo}
\include{group__opus__multistream__ctls}
\include{group__opus__multistream}
\include{group__opus__custom}
\chapter{File Documentation}
\input{opus_8h}
\include{opus__custom_8h}
\include{opus__defines_8h}
\include{opus__multistream_8h}
\include{opus__types_8h}
\printindex
\end{document}
